Version 1.4b
- fixed a bug with saved position settings 
- reduced memory footprint in the vain hope of fixing the crash some people report.

Version 1.4a - The Lost Hero Brooklyn Skullpion Request Patch.
- Added more pretty swords.
- options are now in blizz interface panel - where they should of been to start with, most old commandlines options still work.
- scaling changed from 1-10 to 10-200 - you might need to re-adjust.
- added rotation up down left right.
- added flipping and mirroring.
- independant rune placement and directional settings.
- number can be scaled, moved and colored to suit.
- settings by account and by character where needed.
- added user configurable proc list 
- added prefs for hiding blizzards runes 
- OMFG my head hurts....

Version 1.3.3 - Project Took Over By Triadian.
- updated to 3.3.5
- fixed the overlay gfx which was requested by erm.... i think everyone
- not sure if i broke it or not but runeframes were being displayed on other non deathknight characters - so i fixed that
- no idea what a prismatic rune is - so i used the default blizz death rune icon - i might change this at a later date.

Version 1.3.2
- no idea what was in the previous changelog :P 
