------------------------------------------------------------------------
r35 | yess | 2011-12-10 03:51:01 +0000 (Sat, 10 Dec 2011) | 1 line
Changed paths:
   A /tags/v1.2.4 (from /trunk:34)

Tagging as v1.2.4
------------------------------------------------------------------------
r34 | yess | 2011-12-10 03:42:17 +0000 (Sat, 10 Dec 2011) | 2 lines
Changed paths:
   M /trunk/BlizzMove.lua

Fixed EncounterJournal.
Added RaidFinder.
------------------------------------------------------------------------
r33 | yess | 2011-12-04 02:30:02 +0000 (Sun, 04 Dec 2011) | 1 line
Changed paths:
   M /trunk/BlizzMove.lua
   M /trunk/BlizzMove.toc

Added VoidStorage and TransmogrifyFrame.
------------------------------------------------------------------------
