CT_BottomBar (3.301)
- Fixed an issue that was preventing you from being able to click on something underneath an empty button on the main action bar.

CT_BottomBar (3.300)

- Updated for the WoW 3.3 patch.
- Made a change to prevent a "VehicleMenuBarLeaveButton:SetPoint(): CT_BottomBar_VehicleBarFrame is dependent on this" message which could sometimes occur when entering a vehicle.
- Clicking an empty button slot when shapeshifted, or in a vehicle (if you've hidden Blizzard's vehicle frame), will no longer cause it to click the button on the main action bar beneath that slot.
- Added an option to hide the Main Bar gryphons. Previously this option was only available in CT_Core. Changing the option in CT_BottomBar will also change the corresponding option in CT_Core (if that addon is loaded).
- Added the /ctbb command which can be used to directly open the CT_BottomBar options window.
- Updated CT_Library.lua to version 3.005.

CT_Libary.lua (3.005)

Settings import
- Fixed a problem with the settings import feature in the CTMod Control Panel where it was not properly importing frame positions.
- Fixed a problem where there would be more than one "Settings Import" item listed in the CTMod Control Panel when more than one version of CT_Library.lua was encountered.
- The settings import window now defaults to the first character on the first server that has importable options.
- Added the ability to delete settings.

Slash command
- Added the /ctmod command as an alternative to the existing /ct command. Either one will open the CTMod Control Panel.
- Added code to allow direct access to an addon's options window via a slash command (refer to individual addons for any slash commands that may have been added).

General
- The scrollbar in the options window resets to the top when you select a different addon.
- The message at the top of the CTMod Control panel now mentions the slash commands that can be used to open it.
- Some variables and functions which were global are now correctly declared as local.

-----

CT_BottomBar (3.201)
- Fixed a problem that was preventing you from changing the spell assigned to a totem bar slot while in a vehicle with the totem bar visible.

CT_BottomBar (3.200)
- Updated for the WoW 3.2 patch.
- Can now move and hide the totem bar.

CT_BottomBar (3.017)
- Fixed a bug that was preventing the key bindings for the first page of the action bar from working if you exited a vehicle while the option to hide the Action Bar was enabled.

CT_BottomBar (3.016)
- Some additional fixes to address WoW 3.1 issues.
- Fixed the problem where the lower half of the vertical Menu Bar would shift to the right when entering combat.

CT_BottomBar (3.015)
- Updated for the WoW 3.1 patch.
- Updated CT_Library.lua to version 3.004.

CT_Library.lua (3.004)
- Fixed a nil value error when the client's locale was not recognized.

CT_BottomBar (3.013)
- Fixed a problem with the fourth pet button not hiding when the "Hide the pet bar" option was enabled.
- Added an option to replace the experience bar with the reputation bar. This emulates the game's behavior at maximum character level, but can be used at any level.
- Added an option to display a solid experience bar when there is no reputation and experience bar. This emulates the game's behavior at maximum character level, but can be used at any level.
- Updated CT_Library.lua to version 3.003.

CT_BottomBar (3.012)
- If you scale the action bar so that it is smaller than normal, there will no longer be an unclickable area around the action bar when you are in shadow form, bear form, etc.
- If you hide the CT_BottomBar reputation bar and you are using the standard interface's action bars, then the game will shift the action bars down slightly in response to the hidden reputation bar.
- Added an option to hide the CT_BottomBar reputation bar when you are not monitoring a reputation.
- Fixed the positioning of the vehicle leave button on the Possess Bar when there are no other buttons showing on the bar.
- Updated CT_Library.lua to version 3.002.

CT_Library (3.002)
- Fixed a bug that was causing some text to be aligned incorrectly in some of the addons.
- Corrected a spelling mistake on the CTMod Control panel window.

CT_BottomBar (3.011)
- Updated to avoid a potential SetPoint() error when entering a vehicle.

CT_BottomBar (3.010)
- Updated to resolve issues with the game's Vehicle Frame.
- Fixed items that were causing 'action blocked by an addon' messages.
- Fixed problems which could cause some things to not display during combat.
- When the CT_BottomBar options window is open you can now Shift Click on a bar to reset it to its default position.
- Added an option to hide and show the game's Possess Bar.
- Added an option to hide the empty button grid on the Action Bar.
- Added a 'Reset positions' button to reset the bars to their default positions.
- Added a checkbox above the 'Reset options' button to allow you to reset the options for just your current character, or for all of your characters.
- Added an option to hide or show the standard vehicle frame.
- Added an option that allows you to choose whether or not you want to hide the CT_BottomBar bars when you are in a vehicle. By default, the bars are hidden just like in the standard UI. Refer to the notes below the option for more details.
- If you are using TitanPanel, CT_BottomBar will take into account the height of the bottom TitanPanel bar when you reset the positions of the CT_BottomBar bars.

CT_BottomBar (3.003)
- Updated CT_Library.lua

CT_BottomBar (3.002)
- Now saves the orientation of the items on a per character basis.

CT_BottomBar (3.001)
- Now displays the Achievements and PVP buttons on the Menu Bar.
- The problem with unusable buttons after zoning should now be fixed.
- The Action Bar arrows are now movable.

CT_BottomBar (3.000)
- Updated for the WoW 3.0 patch.
- The key ring can now be moved by itself.
- The class bar will now be displayed for death knights and priests with shadow form.
- The class bar should now appear for any class that has a shapeshift/stance/etc bar.
- Fixed the long standing problem where the class bar would sometimes not be movable.
