------------------------------------------------------------------------
r180 | morgalm | 2010-07-05 21:19:16 +0000 (Mon, 05 Jul 2010) | 1 line
Changed paths:
   A /tags/v4.32 (from /trunk:179)

Tagging as v4.32
------------------------------------------------------------------------
r179 | morgalm | 2010-07-01 22:22:06 +0000 (Thu, 01 Jul 2010) | 4 lines
Changed paths:
   M /trunk/Core.lua
   M /trunk/Modules/PointsDB.lua
   M /trunk/Modules/Tracker.lua

MorgDKP2
-added the ruby sanctum
-fix convert DB to not use a string timestamp

------------------------------------------------------------------------
r178 | morgalm | 2010-06-29 00:09:58 +0000 (Tue, 29 Jun 2010) | 3 lines
Changed paths:
   M /trunk/Modules/RaidTracker.lua
   M /trunk/basePrototype.lua

MorgDKP2
-updates for ChatFrameEditBox changes
-fix undefined db variable error
------------------------------------------------------------------------
r177 | morgalm | 2010-06-21 23:44:46 +0000 (Mon, 21 Jun 2010) | 2 lines
Changed paths:
   M /trunk/Modules/CoreModule.lua

MorgDKP2
-added listening for random rolls from users who don't have morgbid2 installed if mod is in random mode (Note only works if you roll items 1 at a time - if the PUG is involved in that auction)
------------------------------------------------------------------------
r176 | morgalm | 2010-06-14 00:20:18 +0000 (Mon, 14 Jun 2010) | 2 lines
Changed paths:
   M /trunk/Modules/Tracker.lua

MorgDKP2
-adjust CTRA output format
------------------------------------------------------------------------
r175 | morgalm | 2010-06-07 21:31:19 +0000 (Mon, 07 Jun 2010) | 8 lines
Changed paths:
   M /trunk/Core.lua
   M /trunk/Locales/enUS.lua
   M /trunk/Modules/CoreModule.lua
   M /trunk/Modules/DKPovertime.lua
   M /trunk/Modules/FixedDKP.lua
   M /trunk/Modules/PointsDB.lua
   M /trunk/Modules/RaidTracker.lua
   M /trunk/Modules/Random.lua
   A /trunk/Modules/SKSotC.lua
   M /trunk/Modules/Tracker.lua
   M /trunk/Modules/Waitlist.lua
   M /trunk/Modules/modules.xml
   M /trunk/basePrototype.lua

MorgDKP2
-fix difficulty for dynamic instances
-added new DKP module similar to SK
-itempoints now shown as 0 in random mode 
-move AwardWaitotimeDKP() to prototype
-fix timestamp type comparison nil error
-add CTRT eqdkp export format

------------------------------------------------------------------------
