------------------------------------------------------------------------
r78098 | 7destiny | 2008-07-08 14:18:47 -0400 (Tue, 08 Jul 2008) | 3 lines
Changed paths:
   M /trunk/Chinchilla/locale/enUS.lua
   M /trunk/Chinchilla/locale/koKR.lua

Chinchilla:
- add missing locale
- koKR Update
------------------------------------------------------------------------
r78058 | kurax | 2008-07-08 02:19:22 -0400 (Tue, 08 Jul 2008) | 1 line
Changed paths:
   M /trunk/Chinchilla/locale/zhCN.lua

Chinchilla: Update zhCN locale
------------------------------------------------------------------------
r77890 | 7destiny | 2008-07-06 09:36:32 -0400 (Sun, 06 Jul 2008) | 2 lines
Changed paths:
   M /trunk/Chinchilla/locale/koKR.lua

Chinchilla:
- koKR Update
------------------------------------------------------------------------
r77817 | nemes | 2008-07-05 01:40:58 -0400 (Sat, 05 Jul 2008) | 4 lines
Changed paths:
   M /trunk/Chinchilla/Chinchilla.toc
   M /trunk/Chinchilla/MoveButtons/MoveButtons.lua
   M /trunk/Chinchilla/ShowHide/ShowHide.lua
   M /trunk/Chinchilla/locale/enUS.lua
   M /trunk/Chinchilla/locale/frFR.lua
   M /trunk/Chinchilla/locale/koKR.lua
   M /trunk/Chinchilla/locale/zhCN.lua
   M /trunk/Chinchilla/locale/zhTW.lua

Chinchilla:
- Change the name of the "clock" to "day night indicator"
- Add the new minimap clock, to be introduced in 2.5; this won't appear in 2.4

------------------------------------------------------------------------
r77814 | nemes | 2008-07-04 23:57:54 -0400 (Fri, 04 Jul 2008) | 2 lines
Changed paths:
   M /trunk/Chinchilla/ShowHide/ShowHide.lua

Chinchilla: Remove "magic number" infinite loop checks as multiple battleground queues calls MiniMapBattlefieldFrame:Show() within the epilon. Machine/timing dependent checks like this should never be used. If someone can replicate the "infinite loop" problem for me, I'll fix it.

------------------------------------------------------------------------
