------------------------------------------------------------------------
r75 | mikk | 2012-11-30 22:41:07 +0000 (Fri, 30 Nov 2012) | 1 line
Changed paths:
   A /tags/v22-50100 (from /trunk:74)

Tagging as v22-50100
------------------------------------------------------------------------
r74 | mikk | 2012-11-30 22:40:15 +0000 (Fri, 30 Nov 2012) | 1 line
Changed paths:
   M /trunk/ChatThrottleLib.toc

ChatThrottleLib: toc 50100
------------------------------------------------------------------------
r73 | mikk | 2012-10-30 00:38:05 +0000 (Tue, 30 Oct 2012) | 1 line
Changed paths:
   M /trunk/ChatThrottleLib.toc

ChatThrottleLib: toc 50001
------------------------------------------------------------------------
r72 | bigredbrent | 2011-08-02 08:17:43 +0000 (Tue, 02 Aug 2011) | 1 line
Changed paths:
   M /trunk/ChatThrottleLib.toc

Bumped TOC to 40200.
------------------------------------------------------------------------
