------------------------------------------------------------------------
r80901 | darkimakuni | 2008-08-24 12:57:42 -0400 (Sun, 24 Aug 2008) | 2 lines
Changed paths:
   M /trunk/Chatter
   M /trunk/Chatter/Modules/ChatFont.lua

Chatter_ChatFont:
- Reapply fonts when a new font is registered with SharedMedia-3.0. The font we use may be registered after we load.
------------------------------------------------------------------------
r80415 | StingerSoft | 2008-08-14 05:49:56 -0400 (Thu, 14 Aug 2008) | 1 line
Changed paths:
   M /trunk/Chatter/Chatter.toc
   A /trunk/Chatter/Localization/ruRU.lua

Chatter: added ruRU localization
------------------------------------------------------------------------
