Useful additions to make a Hunter's life even easier!
*NOTE: To move buttons, first hold ALT then drag the first button.

INCLUDES:

ZAspect, ZTrap, ZTrack, ZPet
Spell button bars to save space.
Hold ALT to Drag the first button.
Key Bindings available for all buttons.
Use /zhunter to access options.

ZAutoShot
Casting bar for auto shot.
Use /zautoshot to lock/unlock the bar for movement.

ZAutoStrip
Button to strip your valuable gear.
Right-click to auto strip when you next leave combat (feign).
Hold ALT to Drag the strip button.
Use /zstrip to access the options.
Possible commands: display, toggle, or now

ZArcaneDispel
Shows which spell you remove from the enemy.
Use /zhunter to access options.

ZHunterTranq
Cooldown bars for other Hunter's Tranq Shot.
Shows misses and includes options to announce in chat.
Hold ALT to Drag the frenzy bar around.
Use /ztranq while a Hunter is selected to add it to the rotation.
To reset and hide the bars, use: /ztranq clear

ZMisdirect
Broadcast your misdirection casts in multiple channels.
Use /zhunter to customize

ZFreezeFail
Broadcast when your freezing trap fails.
Use /zhunter to customize

ZAntiDaze
Removes Cheetah and Pack when you or your party gets dazed.
Use /zhunter to turn on/off

ZPetAttack
Key Binding to have pet attack or return if already attacking.

ZPetObey
Key Binding to have pet stay or follow.