-----------------Ardent Defender Addon------------------------
Blinddate of Thrall
--------------------------------------------------------------
1.95 08/06/10
** YELL option changed to 'LOCAL', set it to LOCAL and disable the other options if you want to hear
announcements only to yourself.
Thanks for Maim@Curse for these changes. :)

1.94 07/17/10
** Fixed small bug with Taunt, it would announce to channel even if you had it set
to announce locally only.

1.93 07/03/10
** Fixed the not announcing to raid problem
** And that -should- be all the bugs.

1.92 06/29/10
** Added further options for Parry tracking. Local, Whisper, or disabled. Defaults to Disabled.
** No longer tracks parries that you cause or parries caused by pets, only parries caused by other players.
** Bubblewall should work properly now.



1.91 06/28/10
** Forgot to turn off debug setting.. ahhh! Need more sleep!

1.91 06/27/10
** Bug fixes with RAID_WARNING channel option.
** Added option for taunts to have their own channel, as it was causing problems with settings.
** Taunt tracking option is for your own taunts, if it's resisted, if the npc is immune or it misses.
** Track other taunts option is for tracking when someone else taunts your target (and you are tanking it), if it is disabled then it displays locally, if enabled it displays in the taunt channel(s).

** 
1.90 06/24/10
** Removed some deprecated options, including channel name.
** New options for all messages, you can choose individually which channel(s) a message is announced to.
** LDB object must now be alt-right-clicked to reset data, instead of just right click.
** Taunt resists, other taunts, and avenger shield misses use the Death averted message channel.

** Note that if you choose more than one channel for a message, it will announce to all available channels (spam!).

** This update will reset your DB to defaults due to many changes in the database.

1.82 04/24/10
** Bug fixes

1.81 02/22/10
** Fixed stupid bug where you appear to taunt yourself with 'ardent defender' :P

1.80 02/22/10
** The option to display when other people taunt your target has been changed, the addon will ALWAYS tell you when someone taunts your target.. however you can have it announce to RAID/etc channel by setting the  'Announce taunt' option.

** Should now detected when a warrior uses mocking blow to taunt your target.. sometimes didn't detect this before.
** Cleaned up some of the option names, etc. to make it a little more legible.

1.74 01/24/10
** Added customization option for 'Divine Intervention' ability.

1.73 01/21/10
** Fixes missing library 
** Fixes bug that caused settings to not be saved upon reload/login.

1.71 01/15/10
** Fixes Lay on Hands not working.

1.7 01/12/10
** Now actually uses target's name when you announce your hand of xxx spells to raid.. DUH!
** If you customize your message, the <you> in the hand messages is replaced by the target name when announcing to raid only.

** Due to having to change some of the default messages to accomodate the above change, your custom messages had to be reset. Sorry.

1.6a 01/10/10
*** Added option to announce hand of xxx spells to raid/party instead of whisper (defaults to OFF),
it will use the same channel you have your other announcements sent to.

1.6 01/03/10
*** Due to popular demand, I've added new configuration options and
all messages can now be customized. Have fun!
***
1.5a 01/01/10
*** Fixed the bug where you couldn't see your own messages in chat.
*** Also updated to newest version of Ace libs.

1.5 12/09/09
** Fixed bugs introduced with 3.3.. updated libs as well.. new version number to simply things.

1.4d 12/08/09
** updated toc for 3.3
** Updated the LDB tooltip for Divine Sacrifice / Divine Guardian for how it works in 3.3 now.

1.4a/b 10/25/09
** By popular demand, I reworked the system once more to allow <heal> to work 
in your avert death messages. It's a bit of a hack, but it works nicely. Tested it as best I could, let me know if you find any problems.
** Removed the screen flashing stuff from the Parry code. It's annoying as hell and was not intended.
** New option: Othertaunts. Alerts you when someone else taunts your target. I find it useful during certain raids.
** Various bugfixes introduced with 1.4, and fixed an old bug causing it not to alert you when YOU cause a parry on a target you aren't tanking.

1.4: 10/23/09
** Rewrote alot of the core event code, should be more efficient now.
** As a consequence of the above, AD -should- work for a Paladin of any level now,
   not sure if the AD Heal will be accurate or not I haven't had a chance to test it.
** Now tracks/whispers Hand of Freedom on target.
** In Battlegrounds, it will still whisper targets, but will not make any raid announcements.
** Fixed a bug where sometimes AD would proc and it would not be announced.. This was caused by you taking such a large hit that it absorbed all of your remaining HP
and the entire AD Heal proc.. unfortunately by fixing this bug, death averted messages can no longer announce how much AD healed you for.
** Your settings will be reset to defaults upon loading this version, needed to fix some DB changes.. sorry :)
** New option 'Annoy RF', will flash your screen red constantly until you buff yourself with RF. Only works if you are wearing defense gear,
otherwise it does not check for RF. Defaults to OFF.
** Addon can now be put into standby mode by typing /ad standby. Type it again to re-enable it. 

1.3a: 10/20/09
** No longer announces anything while in a Battleground.

1.3: 09/19/09
** Some more bugfixes and grammatical errors in the .toc file.
** Added ability to whisper targets when you use your Hand of Salvation, Hand of Protection, Lay on Hands
or Divine Intervention on them. Note only works at maxlevel, addon not really designed for lower levels.
** Above option is enabled by default, can be disabled with the "Whisper Other" toggle in the options menu.
** Replaced some of the messages used in announcements, uses spell links instead of just names.. especially useful 
when in raids with healers who don't know what Divine Sacrifice means, etc. etc


1.2b: 09/09/09
** Bugfixes only. Parry message works properly now. Doesn't cause LUA errors on load.
1.2: 09/07/09
** Added option by request to WHISPER someone if they cause your target to parry. It's under Parry announce option, defaults to off. 
** Hand of Sacrifice is now tracked as part of the Aura tracking, will announce who your hand of sacrifice is on and when it fades. 
** Fixed some leftover code from first version where we used to track more events, had potential to cause errors.
** Changed the default death avoided message, seemed too long for me. I personaly use a simple 'Ardent Defender just saved my ass again!' message. ;)
** When AD procs, your screen will shake and flash blue and a sound will be played (Remember Ogri'la dailies?) . This can be disabled in options. (Specialfx)
** Fixed bug with shift-clicking the LDB object not reporting to party/raid channels.  
	When sending the info to a channel it will look way different than when you are alone, due to not being able to send line breaks or colors to channels.
** New option: SpecialFX. Enables/disalbes screen flashing and shaking.
** Credits for Screen shaking and flashing code go to Omen3 and Xinhuan. Thanks for letting me use the code!

-- Note: The Parry whisper code is untested, if you have problems with it please let me know.

1.1c: 09/01/09
** Fixed a bug dealing with Avenger shield and immune NPCs (such as banished elementals), now does some sanity checking.

1.1b: 08/27/09
Bug fixes only... 
** Activating Divine Sacrifice will no longer make an announcement for 
	each member of your raid. Sorry about that!
** Death averted numbers were not properly being tracked. Fixed.

1.1: 08/26/09
** Added aura tracking for Divine Sacrifice.
** Rewrote some of the if() statements in the combat log parser for better sanity.
** Changed bubbleWall option to 'trackAura' option, since it now applies not only to
	bubblewall but also to Divine Sacrice.
** Added partial implementation to track/announce Hand of Sacrifice.. do people want this? Hmm.
** Added info in LDB object to display an estimate of how much health Divine Sacrifice will absorb (if talented)
** Rearranged options to make them more enjoyable to read and use.
** Removed deprecated 'AvengerMiss' option, Avenger shield tracking is part of the tauntWatcher 
	option now. Can seperate if people request it. I dont see a need for it.
** Hide the bubblewall message box, in all my time using the addon I never felt the need
	to change the bubblewall msg. I can turn it back on if people request it. I didn't enjoy the clutter.
**  Cleaned up alot of my comments and added some more to make things more readable.
** CheckTalents() wasn't really needed anymore, removed it and all calls to it. Rewrote ldb object to work without it.
** With CheckTalents() gone, we don't need to watch for "PLAYER_TALENT_UPDATE" or "CHARACTER_POINTS_CHANGED") events anymore.


1.0a:
(not released)
Bugfix -- CheckTalents() sometimes caused an assert() failure
due to the game not being fully loaded yet. Made it silent if called from self:Initialize(),
we check when entering combat anyhow.
-Blind

1.0:
Initial Release 08/25/09
