------------------------------------------------------------------------
r36 | thaoky | 2012-01-29 10:22:14 +0000 (Sun, 29 Jan 2012) | 1 line
Changed paths:
   M /trunk/DataStore.lua

Fixed registering guild communication.
------------------------------------------------------------------------
r35 | thaoky | 2011-12-10 21:20:02 +0000 (Sat, 10 Dec 2011) | 1 line
Changed paths:
   M /trunk/DataStore.lua

Reverted auto cleanup of orphan keys.
------------------------------------------------------------------------
