------------------------------------------------------------------------
r48 | funkydude | 2013-05-26 11:10:27 +0000 (Sun, 26 May 2013) | 1 line
Changed paths:
   A /tags/r48-release (from /trunk:47)

Tagging as r48-release
------------------------------------------------------------------------
r47 | funkydude | 2013-05-26 11:09:17 +0000 (Sun, 26 May 2013) | 1 line
Changed paths:
   M /trunk/AceGUI-3.0-SharedMediaWidgets.toc

bump toc
------------------------------------------------------------------------
r46 | Phanx | 2013-01-02 06:47:48 +0000 (Wed, 02 Jan 2013) | 1 line
Changed paths:
   M /trunk/AceGUI-3.0-SharedMediaWidgets/prototypes.lua

Fixed an anchoring issue that could prevent interaction with menu buttons.
------------------------------------------------------------------------
