--------------------------------------------------------------------------
1.87

Fix bug with Rend reminder.

--------------------------------------------------------------------------
1.86

Fix bug with Sunder Armor.
Fixxed bug with FadeUp Reminder.

--------------------------------------------------------------------------
1.85

Change spec now calls Frame_size()

--------------------------------------------------------------------------
1.84

Stance Check added for Warriors.

--------------------------------------------------------------------------
1.82

Optimized Code
Stores setting data per spec

--------------------------------------------------------------------------
1.81

New Feature:
Hide while in vehicle

Bug fixxed:
Removed an error from trying to set alpha to nil.

--------------------------------------------------------------------------
1.80

New feature
Reminder fade up.

--------------------------------------------------------------------------
1.79

Setting Window
Reminder
Min Level
Toggle Text

--------------------------------------------------------------------------
1.77

Shaman
Flame Shock

--------------------------------------------------------------------------
1.76

Setting Window
Shows the info for Reminder & Min Level

--------------------------------------------------------------------------
1.75

Setting Window
WidthType

--------------------------------------------------------------------------
1.74

Setting Window
WidthType 0

--------------------------------------------------------------------------
1.73

Clean up the xml code.
Added DoT toggle to the setting window

--------------------------------------------------------------------------
1.72

Added MinWidth to the setting window.
Make more non-english friendly.
Change commands:
/dott
Opens the DotTracker setting window.

/dott help
List commands.

--------------------------------------------------------------------------
1.71

Reorganized the code.
Added text line to comfirm the value of most of the input commands.
Added new command
/dott lvl <dot#> <lvl#>
DotTracker will only give you dot reminders on mobs of level <lvl#> or 
 higher.  -1 = Boss only

--------------------------------------------------------------------------
1.70

Added new command
/dott minw <#>
Allows you to set the min width of a frame

--------------------------------------------------------------------------
1.69

Added base support for Spanish & German

--------------------------------------------------------------------------
1.68

Reorganized the code.

--------------------------------------------------------------------------
1.67

Added the options
/dott width <#> - 0: Smart, 1: Icon only, 2: Constant
Constant is what you have had in the past.
Icon Only puts the frame snugged up to the icon.
Smart adjust automaticly to the smallest size depending on what other 
 settings you have for each DoT.

/dott text - Toggles Text on/off
Toggles the name of the DoT on & off.

--------------------------------------------------------------------------
1.66

Tried to add French....

--------------------------------------------------------------------------
1.65

Re-coded for different languages.

--------------------------------------------------------------------------
1.64

Druid:
Faerie Fire (Feral)

--------------------------------------------------------------------------
1.63

Paladin:
Judgements

--------------------------------------------------------------------------
1.62

Changed the way it checks for an enemy targeted.

--------------------------------------------------------------------------
1.61

Priest:
Devouring Plague
Vampiric Touch
Shadow Word: Pain

--------------------------------------------------------------------------
1.60

Hunter:
Stings

--------------------------------------------------------------------------
1.59

Druid:
Moonfire
Faerie Fire
Insect Swarm

--------------------------------------------------------------------------
1.58

Warlock:
Curses

--------------------------------------------------------------------------
1.57

Warlock:
Corruption
Immolate

--------------------------------------------------------------------------
1.56

Death Knight:
Frost Fever
Blood Plague

--------------------------------------------------------------------------
1.55

/dott

Warrior:
rend
sunder armor