------------------------------------------------------------------------
r58 | torhal | 2010-10-15 03:44:48 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   A /tags/4.0.1-1.2.4 (from /trunk:57)

Tagging as 4.0.1-1.2.4
------------------------------------------------------------------------
r57 | torhal | 2010-07-28 20:19:06 +0000 (Wed, 28 Jul 2010) | 1 line
Changed paths:
   M /trunk/Volumizer.lua
   M /trunk/embeds.xml

Fixed LibStub entry in embeds.xml
------------------------------------------------------------------------
