** v1.38

- Updated PvP item level cap to 550
- Added support for 4/4 upgrades (thanks Dridzt)

** v1.37

- Fixed a typo

** v1.36

- Fixed new trinkets with % stat bonuses (hopefully)
- Reduced memory footprint

** v1.35

- Really updated item upgrade data

** v1.34

- Added support for new trinkets with % stat bonuses
- Updated item upgrade data

** v1.33

- Updated TOC
- Updated stat presets
- Fixed PvP item scaling
- Note that new trinkets that provide a % stat increase are not supported yet; expect a fix soon

** v1.32

- Added a missing Parsers.lua file
- Import button no longer shows a dropdown, because all popular calculators use the same format

** v1.31

- Added option to downscale items to 496 for PvP
- Fixed Stance of the Wise Serpent haste bonus for Mistweaver Monks
- Added an option to import reforges (currently only supports wowreforge.com)

** v1.30

- Updated all presets, again
- Fixed & improved item stat calculation (via a giant table)
- Simple mode now makes it clear that only two caps are allowed

** v1.29

- Fixed a typo

** v1.28

- Improved previous upgrade algorithm instead of tooltip parsing

** v1.27

- Hotfix tooltip parsing

** v1.26

- Item upgrades should work correctly now
- Updated a couple presets
- Maybe fixed expertise-to-hit

** v1.25

- Updated item scaling
- Updated TOC line to 5.3

** v1.24

- Updated all presets
- Updated TOC line

** v1.23

- Fixed a typo that caused an error

** v1.22

- Fixed a bug with expertise for casters

** v1.21

- Fixed 25-man item upgrades (Asian version)
- Fixed expertise for Dwarf hunters
- Slightly reduced the default calculation speed; slider isn't back yet
- Fixed a bug that was preventing the addon from loading on certain characters

** v1.20

- Updated to work with item upgrades

** v1.19

- Fixed a couple lua errors reported earlier
- Fixed a couple settings not getting saved as reported by Tharai

** v1.18

- Fixed a critical bug that caused reforging to get stuck reforging the same item
- Expertise to hit should be working now

** v1.17

- Fixed bugs in ReforgeLite.lua:1257 and ReforgeEngine.lua:44

** v1.16

- Fixed some more bugs, this time I actually did some testing and it seems to be working fine

** v1.15

- Fixed another small bug..

** v1.14

- Fixed a small bug in 1.13 that prevented loading presets

** v1.13

- Partially reworked interface, removed unneeded buttons.
 Speed slider is gone (optimal speed is automatically determinted), saved result section is gone
 (main result area now shows the best overall result).
- Tanking mode was removed as CTC cap is gone and tanks will be more interested in other stats now
- Added priority mode for more user friendly configuration
- Updated all presets
- Fixed some taint issues (hopefully?)

** v1.12

- Now automatically deletes relic reforge data
- Only presets for your class are now listed
- Changed supported game version to 5.0.4
- PRESETS NOT UPDATED YET

** v1.11

- Updated for MoP (currently works with both live and beta)
- Moved target level to weights section to avoid confusion
- Added reforge saving options
- Some bug fixes

** v1.10

- Fixed some presets
- Tanking calculations now correctly handle items like Resolve of Undying

** v1.09

- Redid all presets based on EJ threads
- "Open window when reforging" now also closes the window when reforge UI is closed
- Tanking model reworked. It only appears for paladins/warriors/deathknights (druids don't need to balance dodge/parry/block).
 Additionally, it gives you an option to simulate buffs such as Kings, Str/Agi, flasks and food in order to correctly reforge
 to block cap.
- Added Reset button to show current stats (mostly so tanks can see their current CTC easily)
- Added Debug button at the buttom of Settings: if you think that something is wrong, e-mail the dump provided by this
 option to d07.riv@gmail.com so I can find the problem.

** v1.08

- Don't remember what I fixed, but uploading anyway so the latest fix isn't marked as beta

** v1.07-fix
   M /trunk/ReforgeEngine.lua

- Fixed tanking reforge

** v1.07
   M /trunk/Presets.lua
   M /trunk/ReforgeEngine.lua
   M /trunk/ReforgeLite.lua
   M /trunk/ReforgeLite.toc
   
- Added an option to display reforged stats in item tooltips
- Should no longer freeze when preset button is clicked with Pawn installed
- Few minor bug fixes and improvements

** v1.06
   M /trunk/GUI.lua
   M /trunk/Presets.lua
   M /trunk/ReforgeEngine.lua
   M /trunk/ReforgeLite.lua
   M /trunk/ReforgeLite.toc
   
- Fixed and improved calculation algorithms (hopefully)
- Spirit-to-hit no longer disables second stat cap; it should now prefer spirit over hit whenever possible
- Tanking mode added, allowing tanks to maximize total avoidance and/or block
- Individual items can be locked by clicking on their icons in the stats table
- If Pawn is installed, its scales will be available in Presets dropdown

** v1.05
   M /trunk/ReforgeEngine.lua
   M /trunk/ReforgeLite.lua

- Enhance with Primal Precision (and Feral with Balance of Power) no longer blocks second cap. Spirit-to-hit conversion is ignored
 for now
- Fixed a couple typos

** v1.04
   M /trunk/Presets.lua
   M /trunk/ReforgeEngine.lua
   M /trunk/ReforgeLite.lua
   M /trunk/ReforgeLite.toc

- Fixed and improved spirit-to-hit option. It now automatically detects spirit-to-hit talents, and only allows using one stat cap.
- Output window now uses checkboxes, so users can select which items they want to skip reforging. Also, irrelevant reforges aren't
 applied.
- Reforging is now a bit faster and makes a lot less noise, but users shouldn't interfere in the process, otherwise results are
 unpredictable.

** v1.03
Changed paths:
   M /trunk/GUI.lua
   M /trunk/Localization.lua
   A /trunk/Presets.lua
   M /trunk/ReforgeEngine.lua
   M /trunk/ReforgeLite.lua
   M /trunk/ReforgeLite.toc

- Marking as release
- Added weight presets for all classes/specs.
- Added Pawn import.
- Result stats table now updates as stats/weights change, instead of being computed once.
- Lots of fixes and improvements.

** v1.02 Beta
Changed paths:
   M /trunk/.pkgmeta
   A /trunk/GUI.lua
   A /trunk/Localization.lua
   M /trunk/ReforgeEngine.lua
   M /trunk/ReforgeLite.lua
   M /trunk/ReforgeLite.toc

- Recoded stat caps. It is now possible to set multiple cap values for the same stat (barely affecting performance). For example,
 fury warriors can set multiple soft caps for hit rating.
- It is now possible to use preset values for stat caps, e.g. Melee hit cap.
- Some settings added at the bottom of the scroll frame.
- Minor fixes and improvements.

** v1.01 Beta
Changed paths:
   M /trunk/ReforgeLite.lua
   M /trunk/ReforgeLite.toc

- Added Reforge button to output window that reforges all items in the specified way (only works when reforging UI is open).
- Few minor fixes.

** v1.00 Beta
Changed paths:
   A /trunk/ReforgeEngine.lua
   A /trunk/ReforgeLite.lua
   A /trunk/ReforgeLite.toc
   A /trunk/textures
   A /trunk/textures/frameborder.tga
   A /trunk/textures/leftgrip.tga
   A /trunk/textures/rightgrip.tga

- Submitting initial version.
