commit b458eb9220976f219dc42ec1a4bc8f8a2d8614bd
Author: Archarodim <Archarodim@teaser.fr>
Date:   Tue Oct 14 03:32:57 2008 +0200

    Cleaned up metatables code for group scanning (this might solve the stack overflow that was reported)

commit 702d8a149962d8f9400ae92853e970f2cc0e2e8f
Author: Archarodim <Archarodim@teaser.fr>
Date:   Sat Oct 11 01:58:45 2008 +0200

    Update todo.txt and whatsnew.txt and Ace forum thread ID in .toc

commit e33bb5e7b1149e34e6b16836d3816649b0a86e8a
Author: Archarodim <Archarodim@teaser.fr>
Date:   Fri Oct 10 04:05:08 2008 +0200

    Added optional dependencies to .pkgmeta

commit 0530b941af2241eef2476f0dfc15e5aaeb80b812
Author: Archarodim <Archarodim@teaser.fr>
Date:   Fri Oct 10 02:49:59 2008 +0200

    Miscellaneous fixes and optimizations
    - Skip list was not working when adding players manueally (UnitName was still used instead of UnitGUID).
    - A change of pet in the group was still triggering a group rescan even if pet scanning was disabled.
    - CPU optimization when using the priority list.
    - Removed a debug message.

commit 2940fd8c07a904b23156e5e407d0682e7f584ac0
Author: Archarodim <Archarodim@teaser.fr>
Date:   Thu Oct 9 02:44:02 2008 +0200

    clean up

commit 069de375a243d122abe72d4b81b0b43b467bdc2a
Author: Archarodim <Archarodim@teaser.fr>
Date:   Thu Oct 9 02:37:05 2008 +0200

    Revert "- Fixed version in .toc"
    
    This reverts commit ba676b6ca8e47af67be4dea67adff8eccc690b45.

commit 7e092670986f63f34ca61e1fb5bb89642641ec1c
Author: Archarodim <Archarodim@teaser.fr>
Date:   Thu Oct 9 01:36:15 2008 +0200

    removed tag 2.3 beta 1 and fix .pkgmeta again... :/

commit ba676b6ca8e47af67be4dea67adff8eccc690b45
Author: Archarodim <Archarodim@teaser.fr>
Date:   Thu Oct 9 01:08:42 2008 +0200

    - Fixed version in .toc

commit 9037de4cf47f1cadcc93ff413b0a39b589c1eb0f
Author: Archarodim <Archarodim@teaser.fr>
Date:   Thu Oct 9 00:41:09 2008 +0200

    - fix version and date display for git repository Curse packager

commit ec0846e3ca31c1c98704345ce93b483896942024
Author: Archarodim <Archarodim@teaser.fr>
Date:   Thu Oct 9 00:04:54 2008 +0200

    - fix .pkgmeta

commit f17b4914fe93e5c528152a6209c4187a44991748
Author: Archarodim <Archarodim@teaser.fr>
Date:   Wed Oct 8 23:37:21 2008 +0200

    - fix to make curse syntax checker happy

commit 7ccfc7a579022d3235afcceeac536cf8974c6c14
Author: Archarodim <Archarodim@teaser.fr>
Date:   Wed Oct 8 23:28:38 2008 +0200

    - Decursive now uses GUID internally instead of unit names. Testing is required.

commit 393610f0f556feb6f35dc8e7b27c2db4c05a7645
Author: Archarodim <Archarodim@teaser.fr>
Date:   Tue Sep 16 21:50:36 2008 +0200

    Decursive: fix missed debuff events
    - If you focused a player of your raid group, Decursive would miss debuff
      events concerning this unit until a group refresh occurred.
    - Code cleanup
    - version to 2.2.1

commit 698a5ea3e3afc2ec30a476b4f36a5f7c36cfa7ac
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Aug 31 08:54:26 2008 +0000

    Decursive: Changed version to 2.2.0
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@81160 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 25e762e57fe0932c52d24f3ad8c28f61cb3c6187
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Aug 17 22:57:30 2008 +0000

    Decursive:
    - Removed LibStub
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@80594 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 2c90c00b04392cd2b68e458141980cb04170a81d
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Aug 15 05:21:36 2008 +0000

    Decursive:
    - WotLK: Added support for "Cleanse Spirit", a new talent for shamans to clean 1 curse, 1 disease and 1 poison
      ( http://wotlk.wowhead.com/?spell=51886 )
    - Typos fixes in support .txt files.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@80467 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 5b751a420483817de3de2cff743bad2124ade1e5
Author: StingerSoft <StingerSoft@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Aug 14 02:54:12 2008 +0000

    Decursive:
    - update ruRU
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@80384 48e1f902-e210-0410-a839-a0138e9d5bd5

commit fc99a7e3bc7060dc47d7c6c53058dadfc049479d
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Aug 13 22:53:39 2008 +0000

    Decursive:
    - update WhatsNew.txt and QuoiDeNeuf.txt
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@80375 48e1f902-e210-0410-a839-a0138e9d5bd5

commit da1d5876ed420893cc2857280cfa3f8d86e4aa68
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Aug 12 02:58:49 2008 +0000

    Decursive:
    (revision 80230 changes)
    - The bug tracking message about "mouseover is not MUF" will only be displayed when the user tries to click on a MUF and if, of course, mousover is not set to the MUF's unit (mouseover seems to take its time to be set properly :/).
    - WotLK fix: The priority and skip list were not displayed, and lua error occurred when the list UI was used.
    - WotLK: Added the Deathknight class to the populate buttons of the lists
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@80233 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 33bc24b8f4c8604412930ff5d7c631e625f23199
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Aug 12 02:50:10 2008 +0000

    Decursive:
    -
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@80230 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 21ed08ab5b8de7ac7a0515bd519cceb462f7a4c5
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Aug 11 09:08:51 2008 +0000

    Decursive:
    - Fixed the "mouseover is not MUF" message for WotLK (where mouseover is no longer set for not UnitVisible() units)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@80169 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 4c1103e9105d29ed7845466a6db97325b35ffaa1
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Aug 7 20:31:13 2008 +0000

    Decursive:
    - Added a test message when the "mouseover" unit is not set to the MUF the mouse is currently hovering... Of course this should never happen.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@79928 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 5213b9fa24d2aa4ec844edf215ba309ad5eac993
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Aug 6 21:50:28 2008 +0000

    Decursive:
    - Updated WhatsNew.txt and QuoiDeNeuf.txt
    - Version to 2.2.0 RC1
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@79890 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 2f25650e1a8dc471ea06865718cadf86a3b09a91
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Jul 31 01:39:43 2008 +0000

    Decursive:
    - if the skip list was used, a nil error could happen
    - (old problem) fix: when a unit or group was added to the skip list, the MUFs display was not updated right away.
    
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@79544 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 635aa61923ed657379b55286068f5195735e893a
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Jul 31 00:27:40 2008 +0000

    Decursive:
    - cleanup
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@79542 48e1f902-e210-0410-a839-a0138e9d5bd5

commit afe5fae6378212c18dc860d41d3fa9c2f8c83111
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Jul 31 00:14:06 2008 +0000

    Decursive:
    - Simplified a lot the combat log events handler, now Decursive simply check if the unitGUID exists in the player current group and triggers a Debuff/Buf scan, this also fixes mind-control player detection problem.
    - 'focus' unit MUF will only be shown if the focused unit is not hostile
    - Success cast messages have been removed, only failure messages remain
    - Updated upvalues everywhere (watch for nil function call ;-) ).
    - Version to 2.2.0 beta 2
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@79541 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 5d3ec909393f618c1a6d9b20c55d5a118b258c59
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Jul 28 01:57:04 2008 +0000

    Decursive:
    - clean up
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@79305 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 2bb866a02f8dd61d676b9739b7a41d14bd437826
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Jul 28 01:46:00 2008 +0000

    Decursive:
    - Probably found a real fix for the problem with playerRID at log-in. ("raid#" unit names are not updated right away at login and if players quit while the user was logged off, raid IDs may not be contiguous)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@79304 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 357d49576c684444f1b833b2e499a77edd56dd27
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Jul 27 12:31:16 2008 +0000

    Decursive:
    - Added the number of detected raid members to the debug message
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@79253 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 3a3528980ceb1547bbb80613030fe8602fbe06d8
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Jul 26 16:28:07 2008 +0000

    Decursive:
    - Added more useful data to the debug message introduced in previous revisions
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@79197 48e1f902-e210-0410-a839-a0138e9d5bd5

commit a6438922038593bd9018a1692a2f789413b754bc
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Jul 26 03:27:49 2008 +0000

    Decursive:
    - Attempt to narrow down the source of an error ("PlayerRID is false")
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@79161 48e1f902-e210-0410-a839-a0138e9d5bd5

commit dda0114d24ad582a960ebaef91627c442ca11497
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Jul 25 03:37:29 2008 +0000

    Decursive:
    - Combat events are not always received in the same order (a missed spell could be receive before a cast success). So now Decursive still listen for 0.1s after receiving SPELL_CAST_SUCCESS to catch SPELL_MISSED and SPELL_DISPEL_FAILED events.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@79094 48e1f902-e210-0410-a839-a0138e9d5bd5

commit e0738dee1239c9be4894248c7bc2fd9b574c784f
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Jul 25 01:14:28 2008 +0000

    Decursive:
    - fix: Error:  table index is nil Dcr_Events.lua Line: 153
    - temp hack to identify the cause of the error "Usage: UnitGUID("unit") line 531 Dcr_Raid.lua"
    A message telling you to send me an email when one of the possible causes arises will be displayed but Decursive will continue to function properly.
    - Starting to update WhatsNew.txt and QuoiDeNeuf.txt
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@79088 48e1f902-e210-0410-a839-a0138e9d5bd5

commit f86ed63c0ad7ef2504f754a44ef0ca28922b8ff5
Author: gnarfoz <gnarfoz@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Jul 23 20:21:00 2008 +0000

    Decursive: more SpecialEvents-Aura cleanup, should fix the "The shared library SpecialEvents-Aura could not be found!!!" error users are getting.
    ~blame eliteevil
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@79000 48e1f902-e210-0410-a839-a0138e9d5bd5

commit f354d4de4f398fb8c1ff0a62e2f66cc26c5c3500
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Jul 23 03:31:11 2008 +0000

    Decursive:
    - Added a helmet to the combat log event handler
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@78963 48e1f902-e210-0410-a839-a0138e9d5bd5

commit b7c2751bbb61edac7df48a4138984bd35c6a83d9
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Jul 23 02:59:56 2008 +0000

    Decursive:
    - SPELL_DISPEL_FAILED combat log events were not detected because of a spelling mistake in the event name :/
    - When the live-list tool tips are disabled, the Live-List won't catch mouse event, you can click right through it.
    - Removed LibSpecialEventAura
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@78961 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 8038a6d71c687f182b2caaa22bfe7e60e3fe69dc
Author: cwdg <cwdg@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Jul 22 08:35:56 2008 +0000

    Decursive:
    - zhCN Update...
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@78906 48e1f902-e210-0410-a839-a0138e9d5bd5

commit ed8e6754b5e8614ceb5242619308d7d29e9e7870
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Jul 22 04:36:48 2008 +0000

    Decursive:
    - The new alert sounds
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@78890 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 732352673d7187a23d286452eda793764e28766a
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Jul 22 04:35:49 2008 +0000

    Decursive:
    WARNING: Important changes, may be unstable (version 2.2.0 beta 1)
    - Replaced SpecialEventAura with combatlog events
    - Better dispel result detection, should be able to detect resists (not tested but should work)
    - sound and text alert in case of missed and failed dispel
    - fix a nil error when players with pets were excluded
    - fix a lot of insidious bugs related to 'gendered' class names...
    - fix problems in battlefields with players from other realms (group ordering failures)
    - New debuff sound, more audible
    - Focused unit is no longer added to the MUFs if already a member of your group
    - Debuff history is populated only when you click on a MUF to dispel something
    - A new local was added (spell failure message)
    - Others changes not remembered and certainly new bugs^^
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@78889 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 31e09c0126a7e181c6ea43018ea8fd38eae8d49d
Author: cwdg <cwdg@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Jul 21 16:09:40 2008 +0000

    Decursive:
    - clean up...
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@78860 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 4abb14bf36f737abe5e9d5a6af9c736d7b823d6b
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Jul 20 13:45:32 2008 +0000

    Decursive:
    - Quick hack until real fix for the nil error in the roster function when pet are scanned.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@78781 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 3e9386fef9f997482e4e8a7cedf4359736f364a1
Author: StingerSoft <StingerSoft@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Jul 20 05:12:42 2008 +0000

    Decursive:
    - added ruRU translation
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@78765 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 15c9fa06c8679cacb326d9b2d0a5678148aaded0
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Jul 15 00:15:26 2008 +0000

    Decursive:
    - (inactive code) fix Boolean mask logic in WIP combat log buff/debuff detection code
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@78433 48e1f902-e210-0410-a839-a0138e9d5bd5

commit b198e12954360423d9a913da33a55154741e9d47
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Jul 14 23:09:03 2008 +0000

    Decursive:
    - (inactive code) Starting to implement buff/debuff event detection using combat log events instead of SpecialEvents-Aura-2.0
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@78429 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 065cf7b3ec98ad3516b35299ca97ffd424e14b16
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Jun 25 23:56:58 2008 +0000

    Decursive:
    - Internal cleaning (clear a MUF debuffs before hiding it)
    - Prevent alert sound loop from happening.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@77431 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 8f9d7a3d9b76238d4108c78939023bc5932fb13f
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Jun 21 13:31:33 2008 +0000

    Decursive:
    - The lock and buttons display/hide status of the "Decursive" bar (the live-list anchor) were not applied correctly on startup. (Thanks to Jason for his very accurate bug report)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@77182 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 920d8fb78ea09809a8dc6494e21e3d2413a0542e
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Jun 14 00:24:46 2008 +0000

    Decursive:
    - Added some debug info to find the origin of a very rare bug (affliction-found sound played in loop)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@76639 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 773b97f4d5c29b5c3832ba563cd131941057faa4
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat May 31 17:27:58 2008 +0000

    Decursive:
    - Fixed the Traditional Chinese exception (I hope).
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@75655 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 8ef4a5b6ae7bf01896ef2b9b663ea3b8b9e858b7
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri May 30 12:24:59 2008 +0000

    Decursive:
    - Made an exception for Priest because of Blizzard traditional Chinese localization team they named two different spells the same: Devour Magic and Consume Magic.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@75539 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 7d212cff357ceed6ad128593c9e02086eb7ff1dd
Author: scorpio0920 <scorpio0920@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu May 8 13:58:40 2008 +0000

    Decursive:
    - Modify [D.LOC.PET_FEL_CAST] (Thanks s8095324)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@73101 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 2b64d4cff1226de9c9412559352aedad0edd1f88
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Apr 27 22:24:22 2008 +0000

    Decursive:
    - Set the correct release date in WhatsNew.txt
    - Fix a missing dot at the end of TOC English description
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@71842 48e1f902-e210-0410-a839-a0138e9d5bd5

commit b843ab7fbdaeff7f735cb6e4880c1f151a4c28ef
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Apr 27 21:49:45 2008 +0000

    Decursive:
    - Updated minimum dependencies revision in Dcr_DIAG.lua
    - Updated information files for public release.
    - Version to 2.1.0 Final
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@71833 48e1f902-e210-0410-a839-a0138e9d5bd5

commit d8bebfc77c305bd04a45fae031c686e404f4957f
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Apr 22 21:44:42 2008 +0000

    Decursive:
    - It's now possible to set the color of the chronometers.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@70967 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 66151a190abcb4ae8120cb9531fc65a019aa8373
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Apr 22 18:34:25 2008 +0000

    Decursive:
    - Removed all spell locals in non English localization files.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@70941 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 4abcf854bc86b358d69cfe53579f24b73d0214d1
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Apr 21 23:52:27 2008 +0000

    Decursive:
    - Fix an initialization problem: AceAddon is not passing the "first" argument equal to true to OnEnable() when the mod is activated manually for the first time.
    - It's no longer possible to show various Decursive windows when the mod is in standby, this will probably fix the nil errors with the priority list window some users were getting.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@70810 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 06f6fb4e720e7b2c7f279233eabad83f2c21e65d
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Apr 21 22:06:54 2008 +0000

    Decursive:
    - (code cleanup) Change spell scanning algorithm to use GetSpellInfo() instead of scanning all available spells.
    Note: Make sure all your spells are properly detected before going in raid after updating to this revision.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@70794 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 7b453ffa9d6563c486480e9c4ae126b0f435021c
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Apr 20 13:10:20 2008 +0000

    Decursive:
    - Farewell LibBabble-Spell-3.0... (removed it from the Table Of Content)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@70590 48e1f902-e210-0410-a839-a0138e9d5bd5

commit b29feb9251466fa33bfe96932b89ec9025998df9
Author: isler <isler@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Apr 20 05:31:43 2008 +0000

    Decursive:
    - zhCN update
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@70569 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 03d20be682a18e0f2cd399392f69ee5ff4b757ca
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Apr 19 18:42:35 2008 +0000

    Decursive:
    - Removed libbable-spell from Diagnostic check.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@70501 48e1f902-e210-0410-a839-a0138e9d5bd5

commit f573b294b16611de9152c4a7b0b4f27d7c40bd5a
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Apr 19 18:38:20 2008 +0000

    Decursive:
    - Little fixes to previous commit
    - /dcrdiag now checks for spell translations problems
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@70499 48e1f902-e210-0410-a839-a0138e9d5bd5

commit f217b67ec9f8f9d8ec9b6271ddba6f6428022066
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Apr 19 17:50:24 2008 +0000

    Decursive:
    - Replaced Babble-Spell by GetSpellInfo()
    - Thanks to GetSpellInfo(), all filtered afflictions will always have the right translation.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@70492 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 36d27046489740c1a507d065301e7bba1f3cd890
Author: ottokang <ottokang@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Apr 14 13:02:36 2008 +0000

    Decursive:
    - zhTW update
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@69712 48e1f902-e210-0410-a839-a0138e9d5bd5

commit eafcca1179c6eb04bd75ae5fe9b6ff7172228917
Author: scorpio0920 <scorpio0920@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Apr 12 12:57:21 2008 +0000

    Decursive:
    - Update zhTW localization. (Thanks s8095324)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@69276 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 1b25c709ed01dce5ef22b7b82b5ee4a0cffc0fdf
Author: scorpio0920 <scorpio0920@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Apr 12 06:32:07 2008 +0000

    Decursive:
    - Update zhTW localization. (Thanks s8095324)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@69239 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 779d81218c7b260264b5a2637eff887407b0ba46
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Apr 9 22:53:55 2008 +0000

    Decursive:
    - Adjusted chronometers position (they were a little off-centered)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@68827 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 15fff3c42b82aab994dcd07facabd0ea63f7eaf3
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Apr 9 22:44:06 2008 +0000

    Decursive:
    - NEW chronometer on the MUFs: When a unit is debuffed the number of seconds elapsed is displayed on its MUF (option enabled by default)
    - More code speed optimizations (proxy variables and function calls at critical places)
    - Maybe a fix for the rare MF_colors nil bug a couple of users experienced.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@68826 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 1d6371ec03213a4c64ea34d841323166fba94137
Author: cwdg <cwdg@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Apr 2 05:22:23 2008 +0000

    Decursive:
    - update zhCN locales
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@67624 48e1f902-e210-0410-a839-a0138e9d5bd5

commit d2eece68be0b1a40d48babc1183dab4cf63fbfc2
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Mar 26 22:57:59 2008 +0000

    Decursive:
    - Changed version to RC1 for public release.
    - Updated required libraries versions to the latest in Dcr_DIAG.lua.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@66196 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 2c735331016d93130469871c4c407a0beb0bb41d
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Mar 26 21:34:28 2008 +0000

    Decursive:
    - TOC to 20400
    - Version to 2.1.0b3
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@66156 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 5a1ce46d7384f9fb9b94d3f316e61794eb66fb29
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Mar 24 21:44:56 2008 +0000

    Decursive:
    - Mousing over a MUF will always trigger an instant update of its status (debuffs etc...), until now it did so only if the MUF tool-tip were active.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@65569 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 8ad1655a0929d0365942bde72936f147fe1a6cda
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Mar 21 22:11:58 2008 +0000

    Decursive:
    - Fix a LUA error when using the macro with no spell available.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@65278 48e1f902-e210-0410-a839-a0138e9d5bd5

commit f0373602f48800876c62641e05275926e0cbdded
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Mar 16 00:56:53 2008 +0000

    Decursive:
    - All recurrent global function (LUA and WOW API) calls were transformed into local calls (performance enhancement :) )
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@64659 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 13b59e091da5590bd36ebd9879d0768e1af3abc7
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Mar 10 00:34:03 2008 +0000

    Decursive:
    - Change some other global Dcr object calls to local calls.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@64089 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 544380f77bc198197bd13ee5a75c1e7c4455396f
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Mar 9 23:59:04 2008 +0000

    Decursive:
    - When moving the cursor quickly over friendly and hostile units, sometimes a phantom affliction could appear in the live-list for 0.2 seconds this has been fixed.
    - Change some global Dcr object calls to local calls.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@64087 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 8f750de9329239a394d8a6b8e7ef4614568bbbdd
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Mar 9 00:13:52 2008 +0000

    Decursive:
    - Fixed a forgotten Babble-2.2 GetColor() function call
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@63970 48e1f902-e210-0410-a839-a0138e9d5bd5

commit d6ca7661576d16f6473cceaae774ba88703833b4
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Mar 8 22:51:31 2008 +0000

    Decursive:
    - Switch to LibBabble-Class-3.0
    - Class colors retrieval has been optimized (uses constant tables instead of calling Babble-2.2 functions)
    - Removed Babble-2.2 completely
    - Removed LibStub as an optional dependency
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@63960 48e1f902-e210-0410-a839-a0138e9d5bd5

commit b27c57c3acc8dc6cbee79926d31479eb2818f6ad
Author: isler <isler@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Feb 28 03:28:16 2008 +0000

    Decursive:
    - zhCN update
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@63107 48e1f902-e210-0410-a839-a0138e9d5bd5

commit b56bda321b926b7560c430507e810d8c1151218b
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Feb 20 21:39:44 2008 +0000

    Decursive:
    - Fix a LUA error that could happen when changing of profile.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@62276 48e1f902-e210-0410-a839-a0138e9d5bd5

commit deb85d1f640850a0485861effb3659a301db5d83
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Feb 18 21:38:43 2008 +0000

    Decursive:
    - Really fixed the "pet" problem with focused units.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@61963 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 551c23836538b11a9d4f7027033a097c0167fcd3
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Feb 18 20:51:42 2008 +0000

    Decursive:
    - The MUF representing the "focus" target is no longer seen as a pet in its tool-tip when the focus is not a real player.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@61958 48e1f902-e210-0410-a839-a0138e9d5bd5

commit dab80f22cda684727cfc316b225a520e96094e84
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Feb 18 20:26:16 2008 +0000

    Decursive:
    - Uses LibBabble-Spell-3.0 instead of Babble-Spell-2.2
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@61952 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 3c6fa847d00f8649a615fdf25bda438f139feed3
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Feb 17 22:07:32 2008 +0000

    Decursive:
    - It is now possible to add afflictions to the filters from a list of recently seen afflictions instead of typing their names. (2 new locals added requiring translation)
    - Debuff(s) replaced by Affliction(s) in localization.lua
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@61809 48e1f902-e210-0410-a839-a0138e9d5bd5

commit abe329351e7707b2d4433837d9e657ee6e4561b7
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Feb 17 15:20:40 2008 +0000

    Decursive:
    - Changed auto-hide options to a proper drop-down list.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@61770 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 64a46b8dce8ea96fc57b6fbf3c9eab09b433993e
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Feb 17 05:23:05 2008 +0000

    Decursive:
    - Reduced the CPU load in case of mass raid debuff (no more than 5 units can be updated at the same time).
    - Added an internal history of the last 40 debuff detected during a session, this will be used to simplify debuff additions in filters and the future alert system. The History can be visualized in debug mode while looking at Decursive FuBar tool-tip...
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@61695 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 222b98623b2416cfedbf635dd9a6e71ebab0dd27
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Feb 15 02:31:35 2008 +0000

    Decursive:
    - Updated Todo.txt with a new very interesting feature to add :)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@61357 48e1f902-e210-0410-a839-a0138e9d5bd5

commit a23844158ccc46addd2d7dda735faf2764b8a7e8
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Feb 12 00:46:33 2008 +0000

    Decursive:
    - The missing-macro-binding-key message is now more compelling ; bigger chance to make the user look at the options (at least to find the check box to disable the message :/ )
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@61006 48e1f902-e210-0410-a839-a0138e9d5bd5

commit fa085365f89dafdc1ddb29ea8df855c4ef4df697
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Feb 10 23:04:57 2008 +0000

    Decursive:
    - Changed version to 2.1.0b for public beta on Curse.com
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@60875 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 8bd23bf1ecfe0b2bc2412094c323538b1e015ac0
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Feb 10 21:24:13 2008 +0000

    Decursive:
    - Missing addition in QuoiDeNeuf.txt
    - Renamed the "Auto-hide the MUF Window" option to "Auto-hide"
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@60841 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 78d6ff9fb59af640262d41add33711212cdda071
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Feb 10 20:23:55 2008 +0000

    Decursive:
    - Version to 2.1.0
    - WhatsNew.txt, QuoiDeNeuf.txt updated
    - Typo fixes
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@60835 48e1f902-e210-0410-a839-a0138e9d5bd5

commit ab309fae87edda12d7b944478610c57c8a37235e
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Feb 10 18:25:40 2008 +0000

    Decursive:
    - New option : "Auto-Hide the MUF window" (defaults to "Never")
    This allows to choose if you want to auto-hide/show the MUF window when in party or raid.
    - 8 new locals added for this new option are waiting to be translated in all languages but French.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@60825 48e1f902-e210-0410-a839-a0138e9d5bd5

commit c1956da19bc9642c93f3388cc9b5d4f11e7ef7ab
Author: darchon <darchon@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Feb 4 06:47:57 2008 +0000

    Decursive:
    - koKR update
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@60232 48e1f902-e210-0410-a839-a0138e9d5bd5

commit f51cfb00c5783e886c26a53dd67760a851c9d462
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Feb 3 23:35:22 2008 +0000

    Decursive:
    - It is now possible to change all the MUFs colors through the option menus.
      8 new locals were added, they need translation in all languages except French.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@60204 48e1f902-e210-0410-a839-a0138e9d5bd5

commit f92b048978e4813941fa325a88cb531c869f2e4f
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Jan 29 04:54:10 2008 +0000

    Decursive:
    - Added the option "Align MUF window to the right" (off by default)
    - When a new MUF is created outside the screen, the MUF window is always automatically moved so that all MUFs are visible.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@59651 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 6e41070342ce343533c1bad8300f4907e9ff90d2
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Jan 19 04:24:43 2008 +0000

    Decursive:
    - Fix a potential problem with the Dewdrop menu handler. (A problem that can't occur in normal conditions but there is Murphy's law)
    - Updated required dependencies revisions in Dcr_DIAG.lua
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@58820 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 902617ac78238796cba0044fa01a9e4a4a778112
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Dec 21 13:10:28 2007 +0000

    Decursive:
    - Renamed a constant that was used in 2 different ways for two different meanings, I don't think it had an impact but...
    (after this change your 'Charmed' spell priority may be reset to something else, sorry)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@57290 48e1f902-e210-0410-a839-a0138e9d5bd5

commit b63acefbbd0b2c7c738b8bb462d9023f6d6cb0a5
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Dec 21 12:37:03 2007 +0000

    Decursive:
    - The cure order priorities are now saved per class (thanks to dwex for the suggestion)
     (after this specific update your cure order priorities will be reset to defaults)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@57286 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 72754a7847aa8bdb775c87388d19cea7853ac136
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Dec 2 23:38:29 2007 +0000

    Decursive:
    - Let Dcr_DIAG.lua updates Decursive date and revision
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@56470 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 79c6d1de564fbb8620bb7a51f2c3c330785dc1ec
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Dec 2 23:31:13 2007 +0000

    Decursive:
    - The command /DCRDIAG now also test if AceEvent is functionning properly.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@56469 48e1f902-e210-0410-a839-a0138e9d5bd5

commit e9dcfb32c852731a7ba2f5b9b5dae84926448f17
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Dec 2 21:31:14 2007 +0000

    Decursive:
    - Added an automatic self diagnostic feature also available through the /dcrdiag comand.
    This diagnostic is run when the add-on is loaded and check if all required libraries are available and are up to date.
    It also checks if all Decursive internal files are loaded correctly.
    - Fix some embeds name in TOC so automatic installers can find them properly.
    - version to 2.0.5
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@56465 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 26fbf61498e35c6509e68d14f79acc5326178e7b
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Nov 24 22:19:26 2007 +0000

    Decursive:
    - Spells handled by pets will no longer interrupt the player spells (when using the MUFs)
    - Workaround for polymorph spells name change in WoW 2.3 (Decursive was no longer casting rank 1 of this spell...)
    - Miscellaneous syntax problems fix in localization.tw.lua (';' and ',' aren't the same)
    - Clarification in the different localization files
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@55915 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 2f2af6b52ad77a0d8c2151ded07cef77a538199a
Author: avai <avai@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Nov 24 10:24:11 2007 +0000

    Decursive:
    - update zhTW locale.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@55848 48e1f902-e210-0410-a839-a0138e9d5bd5

commit cdba0af62061e03717f9b6c44089c1bf3be46925
Author: avai <avai@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Nov 24 08:10:36 2007 +0000

    Decursive:
    - add zhTW localization string.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@55831 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 599fc856fa5da3c8f33191956266a8e3f82b1097
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Nov 13 22:11:54 2007 +0000

    Decursive:
    - WhatsNew.txt update for 2.0.4 release
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@54542 48e1f902-e210-0410-a839-a0138e9d5bd5

commit b8452f0972feff7d64e15747204068b4cefef63d
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Nov 13 21:25:07 2007 +0000

    Decursive:
    - TOC to 20300
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@54537 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 5f7dfbd975ecd7725e7e738037ef29d5f8e869ee
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Nov 12 22:24:58 2007 +0000

    Decursive:
    - Fixed typo in frFR
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@54428 48e1f902-e210-0410-a839-a0138e9d5bd5

commit afdc2be517d1236ed7133cc01affaa5483673722
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Nov 12 22:20:28 2007 +0000

    Decursive:
    - Moved FuBarPlugin relative options to a sub-menu
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@54427 48e1f902-e210-0410-a839-a0138e9d5bd5

commit a45677a7625e46a858f5bf495e488da13bfdb038
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Nov 1 10:23:04 2007 +0000

    Decursive:
    - Since GetBindingAction() is no longer working for MACRO in 2.3, I've changed the way Decursive tests its macro key assignment.
    Since the opening of the 2.3 test realms I reported this bug several times on the EU forums with no result...
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@53625 48e1f902-e210-0410-a839-a0138e9d5bd5

commit b52646a043cfafb5d32ce6fbb7180a0859caa348
Author: cwdg <cwdg@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Oct 27 20:27:04 2007 +0000

    Decursive:
    - update zhCN localization
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@53334 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 4568c40c0c7010a5ee6e7b3bce420deba1479102
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Oct 21 00:25:54 2007 +0000

    Decursive:
    - From now on, Decursive is dedicated to the memory of Bertrand Sense who died just a week ago and was known as Glorfindal on "Les Sentinelles" (EU server). A special menu entry has been added.
    - Version to 2.0.4
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@52730 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 0c3efd8300e4920bdd981c2badfa1ed115f37c06
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Oct 15 19:51:49 2007 +0000

    Decursive:
    - Fix syntax problem with localization.cn.lua (THANKS TO CHECK YOUR CHANGES BEFORE COMMITTING THEM)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@52171 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 55453591fed32a5d456eeac50f429191cc012664
Author: cwdg <cwdg@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Oct 13 14:08:55 2007 +0000

    Decursive:
    - updated zhCN translation
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@51865 48e1f902-e210-0410-a839-a0138e9d5bd5

commit b087814832cecb93563e0ac840eadc12034db752
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Oct 13 12:06:22 2007 +0000

    Decursive:
    - Probably fixed a rare LUA error that could occur in race conditions. (IsSpellInRange(): Invalid spell slot)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@51858 48e1f902-e210-0410-a839-a0138e9d5bd5

commit d076b43c083d9f7677ce3bfd871816bc19b4cb91
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Oct 11 02:07:10 2007 +0000

    Decursive:
    - Removed PlqySound() quick fix since WoW 2.2.3 seems to have fixed this issue :)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@51666 48e1f902-e210-0410-a839-a0138e9d5bd5

commit d4cc3b58f8e38287a78d9c6076c424aafa4fcd33
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Oct 11 02:05:04 2007 +0000

    Decursive:
    - Removed PlqySound() quick fix since WoW 2.2.3 seems to have fixed this issue :)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@51665 48e1f902-e210-0410-a839-a0138e9d5bd5

commit c659b3e16288b5a412a1c7c151695f472a8280eb
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Sep 30 16:08:17 2007 +0000

    Decursive:
    - Quick fix for WoW 2.2 broken PlaySoundFile() API.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@50350 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 59baf92f3d3561e62cee76ff6d68569d38e690cf
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Sep 28 01:17:14 2007 +0000

    Decursive:
    - Update to WhatsNew.txt and QuoiDeNeuf.txt for official 2.0.3 release.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@50096 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 61ef06d26c44c024477481636a1a490487d37923
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Sep 25 19:13:30 2007 +0000

    Decursive:
    - TOC to 20200
    - Version to 2.0.3
    - Updated WhatsNew.txt
    - Blacklisting message removed
    - Delayed UI error to try to fix a problem with blacklisting
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@49744 48e1f902-e210-0410-a839-a0138e9d5bd5

commit d29009979daba506eb824f50ec7c204627bad4ca
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Sep 23 01:35:30 2007 +0000

    Decursive:
    - Icon was still green if no spell was available at log-on
    - Pet detection was not working correctly in some race conditions (instant mount-unmount).
    - 'LEARNED_SPELL_IN_TAB' event was not delayed.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@49554 48e1f902-e210-0410-a839-a0138e9d5bd5

commit b26f6cc47920a66e8361830d3edbc9733dd07aa5
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Sep 22 22:27:22 2007 +0000

    Decursive:
    - Decurive's icon will become gray if no curing spell is available or if all types of afflictions are unchecked in "curing options".
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@49547 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 560dad39da844ec9aed2ea14068c80164677109f
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Sep 1 01:30:11 2007 +0000

    Decursive:
    - Make a real fix for the nil error Fin _hid_...
    (When you find a bug such as a 'nil' error, report it on Decursive's post on Ace2 forum, do not alter the code if you don't know what you're doing...)
    - Added 'lesser invisibility' to stealth detection.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@47856 48e1f902-e210-0410-a839-a0138e9d5bd5

commit ae6966cc0cc5ae0f3e292239cdb018cc0b7ead2e
Author: fin <fin@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Aug 31 06:33:05 2007 +0000

    Decursive:
    - small check to fix a recurring nil error (10s of 1000s of errors within a single raid - and just slow enough to escape the Bug Sack)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@47820 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 232df8062812d5ab1fefd6ba46a252d72295c9dc
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Aug 20 18:42:09 2007 +0000

    Decursive:
    - Fix a Lua error when mouse-overing the MUFs with the class borders disabled.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@46995 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 3bf6b249b3cb9a2c1209962db6c22da7e0578a03
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Aug 16 02:02:38 2007 +0000

    Decursive:
    - Pet management enhancement:
        - Pet class and name detection should be much more accurate.
        - Pet names in MUFs tool-tips are preceded by "Pet" (depends on the localization)
        - Fix a possible issue with pet management (when several pets are 'unknown entities')
    - Small optimization when using cleansing spells (blacklist handling).
    - The sound played when a debuff is found is now in a profile setting (profile.SoundFile).
    - Changed version to 2.0.2
    
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@46670 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 115095c7a149320815a0d395a45c2c9c911c2c19
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Aug 12 00:04:55 2007 +0000

    Decursive:
    - Pet appearance/disappearance events were not triggering an update of the number of MUFs displayed.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@46312 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 50b7502c6e4621452fadd4b80c7085536bd19639
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Aug 7 20:47:07 2007 +0000

    Decursive:
    - Fix a Lua error that occurred wen the user had the live-list AND the MUFs disabled at UI initialization and was changing its 'Focus' (/focus /clearfocus)
    - Fixed a typo in a message when someone gets blaCklisted ;)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@45924 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 82abe394a59a201a68f47b765062f49f5d77be4c
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Jul 30 00:15:08 2007 +0000

    Decursive:
    - Changed version from 2.0.0 FINAL to 2.0.1
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@45247 48e1f902-e210-0410-a839-a0138e9d5bd5

commit c98bc6dbd3a13fd330563b92983f5aeaf12e534d
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Jul 30 00:10:46 2007 +0000

    Decursive:
    - Added a message and a sound when the Unstable Affliction is detected on a MUF you're about to click (works only if the MUFs' tool-tip is active.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@45246 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 79cafcfa44ff206616ba0ff95553fc2c9504aff1
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Jul 29 17:23:57 2007 +0000

    Decursive:
    - If some debuffs were filtered out while in combat, the MUFs of the afflicted units were not updated once the battle was over.
    - If you changed the cure priorities while some afflictions were already displayed in the MUFs, their color was not updated.
    - Added a note in Todo.txt about adding a special status when a unit is under the Unstable Affliction.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@45206 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 2edb65c3f811d6a9aa681462ea7a64333e533fd0
Author: fenlis <fenlis@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Jul 18 04:04:05 2007 +0000

    Decursive:
    - Updated localization koKR
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@44046 48e1f902-e210-0410-a839-a0138e9d5bd5

commit dd8c5230a9cb71d800583f401a528cee6e73f413
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Jul 17 22:03:53 2007 +0000

    Decursive:
    - Added support for Druid's Cyclone Spell on friendly mind-controlled players.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@44019 48e1f902-e210-0410-a839-a0138e9d5bd5

commit d4c57c3d516292f0c0af1d16775c1cd9f42d1245
Author: samuelcup <samuelcup@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Jul 2 01:40:04 2007 +0000

    Decursive:
    - updated zhCN translation
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@42453 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 2872d23952d63563170b58e2eb664dc1dd6b47ba
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Jun 25 22:04:29 2007 +0000

    Decursive:
    - Updated zhCN localization by 孟祥亮
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@41698 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 9c7156e54bda22b8365d757beda6dcebfb1c3392
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Jun 24 22:41:46 2007 +0000

    Decursive:
    - A small change in the "spell success" local
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@41585 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 0f8fb77e305c800f1350d4f4ca174af6f07f1169
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Jun 23 20:14:41 2007 +0000

    Decursive:
    - Uses embeds.xml :-)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@41438 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 756d030b5da6bc6acddfc1fa5a3f89cc7e8cdc55
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Jun 21 01:27:43 2007 +0000

    Decursive:
    - Added donation tag in Decursive.toc
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@40936 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 0f3bccf72088953fc00d61b62b9e74085a386c1a
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Jun 19 01:50:45 2007 +0000

    Decursive:
    - No longer uses return values of :ScheduleEvent and :ScheduleRepeatingEvent.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@40634 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 1aad6864872add9e66cbaa654940a73ba51e2fc6
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Jun 19 01:18:13 2007 +0000

    Decursive:
    - It was impossible to position the MUFs at the exact left side of the screen due to a 3 pixel offset somewhere in the code that triggered the off-screen sensor at each log-in...
    - If you set the MUFs position at < 0 x or y, x or y will be set to 0 instead of resetting the MUFs to their default position.
    - Changed the highlight texture of the MUFs handle.
    
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@40633 48e1f902-e210-0410-a839-a0138e9d5bd5

commit ac9ea6d767d0646cd7694e0186ec6b120ba16957
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Jun 16 23:01:07 2007 +0000

    Decursive:
    - BUG fix: The MUFs may be placed off-screen by default when a UI scale < 1 was used...
    - MUFs and Decursive bar position will be reset to default if found off-screen.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@40275 48e1f902-e210-0410-a839-a0138e9d5bd5

commit cf0b7d962f241111e9d8456b8d081f8ea649e7ca
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Jun 10 15:15:17 2007 +0000

    Decursive:
    - Changed the local LOC.HLP_LL_ONCLICK_TEXT to include a note on how to move the live-list.
    - Changed the default position of the live-list and micro-unit-frames.
    - Added a note in the Readme.txt and lisez-moi.txt on how to move the live-list.
    - The Todo.txt file has been updated, other developers can work on Decursive if they want :)
    - Version changed to 2.0 final (it's about time^^)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@39375 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 7440388f85303371dcbb3f231cd6cb3cc6008e8c
Author: fenlis <fenlis@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu May 31 07:58:02 2007 +0000

    Decursive:
    - Updated localization koKR
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@37762 48e1f902-e210-0410-a839-a0138e9d5bd5

commit d79e922a7d6332e9335ee00ce1337a5dda7a511f
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu May 31 01:11:41 2007 +0000

    Decursive:
    - Lua error fixed when using the decurse key and no spell are available.
    - The string "No spell available" has been localized (frFR already translated)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@37731 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 35dd0cc187d5e706a4603dc4f617cf8ae43a5564
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed May 30 23:33:13 2007 +0000

    Decursive:
    - Mages will now cast polymorph rank one instead of the highest rank (uses less mana and last less time).
    - "Cast success" messages now include the spell rank.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@37724 48e1f902-e210-0410-a839-a0138e9d5bd5

commit ac7ca7debe9d9d8607632bf4aeca1edd3cf156c6
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue May 29 01:54:01 2007 +0000

    Decursive:
    - There should be no more "succeeded on NONAME" messages.
    - Dcr and DcrC globals variables have been replaced by locals in all LUA source files.
    
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@37508 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 2a1d1230fb7ecb2bf85a71123d1cdde21401d8e0
Author: fenlis <fenlis@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon May 28 08:33:23 2007 +0000

    Decursive:
    - Updated localization koKR
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@37354 48e1f902-e210-0410-a839-a0138e9d5bd5

commit ed86c644555b580798627e6af91101e2a3a57dc7
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun May 27 16:01:35 2007 +0000

    Decursive:
    - It's now possible to disable the warning displayed when no key in mapped for the macro
    - Two new locals have been added for the option above. (already translated for frFR)
    - A Description in French has been added to the TOC
    - Version switch to 2.0 RC1!
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@37215 48e1f902-e210-0410-a839-a0138e9d5bd5

commit d65f8bc4517a92d81d72d2fdf03953b2b528cf7e
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu May 24 22:52:00 2007 +0000

    Decursive:
    - Added an error message if Decursive is not loaded correctly (if Dcr is nil)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@36804 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 3bddf7c847b73e8625b140de5350bc405fda1755
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue May 22 21:58:10 2007 +0000

    Decursive:
    - Updated Decursive.toc for 2.1.0 (20100)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@36469 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 854f040358e211205821c9fecb569c9c542fe9bf
Author: chuanhsing <chuanhsing@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon May 21 14:09:07 2007 +0000

    Decursive:
    - add Notes-zhTW:
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@36114 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 13c518e9ab04271a0218ad2f2b59e48818288572
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat May 19 21:16:38 2007 +0000

    Decursive:
    - The Icon wasn't set to gray if both the live-list and the MUFs were disable upon UI load.
    - Updated WhatsNew.txt and QuoiDeNeuf.txt for Beta 7 public release
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@35889 48e1f902-e210-0410-a839-a0138e9d5bd5

commit bbf7dd3caff48a525071e7ad5c73678fc45cc3c7
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat May 19 10:17:10 2007 +0000

    Decursive:
    - Bug fix: Pets were not updated properly.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@35848 48e1f902-e210-0410-a839-a0138e9d5bd5

commit da7aba3e3a739015c53b4429b7afde775edad7f2
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri May 18 22:58:42 2007 +0000

    Decursive:
    - Added "Major Dreamless Sleep" to skip list, translation is needed for all localization, except frFR.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@35819 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 5e552fa7cd4d4585518c492667c1c9771f93acb9
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri May 18 20:58:31 2007 +0000

    Decursive:
    - Bug fixes (Live-list and sound problems)
    - The ID of the unit is now shown below the unit name in the live-list.
    - Small performance improvements.
    - Switch version to BETA 7-pub.
    
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@35808 48e1f902-e210-0410-a839-a0138e9d5bd5

commit d88d29a24a157f8a510cf9c97bccf322ed591daa
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu May 17 18:22:33 2007 +0000

    Decursive:
    - Fix a issue when the raid/group unit order was changed while the player was fighting (someone joining/leaving etc...), some afflictions could be missed.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@35706 48e1f902-e210-0410-a839-a0138e9d5bd5

commit e09595eb42c800ca81ee2e65d566699232948227
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed May 16 21:40:58 2007 +0000

    Decursive:
    - Fix a issue when closing Decursive's main window when Decursive is in standby.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@35632 48e1f902-e210-0410-a839-a0138e9d5bd5

commit b8e13235bae1e2760705cc42e724c7a15403e169
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue May 15 19:06:00 2007 +0000

    Decursive:
    - Removed forgotten test code (again :/)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@35529 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 570c4f873b828856af1e040211be1143a18b2e51
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue May 15 19:00:22 2007 +0000

    Decursive:
    - Bug fixes concerning the live-list.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@35527 48e1f902-e210-0410-a839-a0138e9d5bd5

commit e5fbba4ebb06d1141d31035bf4f20b993323d656
Author: fenlis <fenlis@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue May 15 08:15:25 2007 +0000

    Decursive:
    - Updated localization koKR
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@35494 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 8e0aba1df235e3e5f8ac7dc97646a643597c6adb
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue May 15 04:34:25 2007 +0000

    Decursive:
    - Removed forgotten test code
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@35473 48e1f902-e210-0410-a839-a0138e9d5bd5

commit a26f09a2f5fb583089447a9a173f92877921b99f
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue May 15 04:10:36 2007 +0000

    Decursive:
    - Major code optimization: reduced CPU usage from ~0.040 seconds per seconds to ~0.001 seconds per second (results obtained with up to date external ACE2 libraries, if Decursive's embeded shared libraries are the most up to date, Decursive CPU usage will also count the usage of the shared libraries by other add-ons).
    - Live-list system entirely rewritten.
    - A message is displayed if the user clicks on the live-list...
    - It is possible to here Decursive's debuff alert sound when the live-list is disabled.
    - Decursive uses SpecialEvent-Aura events to monitor debuffs.
    - You can create a virtual debuff to test the display (see in live-list options)
    - The MiniMap and FuBar Decursive Icon is now clickable and an information tool-tip is displayed when mouse-overing it.
    - Decursive Icon gets grey when both the live-list and MUFs are disabled.
    - Code cleaning.
    - New locals added.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@35471 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 96d42856d6d73fd38eb5a7d7c0308a90348f89b8
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu May 10 13:19:32 2007 +0000

    Decursive:
    - Again: Fixed a "Syntax problem" (';' instead of ',')
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@35029 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 68768dab03e4e16901a79c73f4987cb0a75cd763
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu May 10 13:12:22 2007 +0000

    Decursive:
    - Fixed a "Syntax problem" (';' instead of ',')
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@35028 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 95983d6db405c9c2f1b2a4b130868b3f0bfb2995
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu May 10 12:57:34 2007 +0000

    Decursive:
    - Removed 2 unused locals.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@35027 48e1f902-e210-0410-a839-a0138e9d5bd5

commit abef2f8e4edf8dde635054f97c05d97a896de035
Author: fenlis <fenlis@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat May 5 16:54:51 2007 +0000

    Decursive:
    - Updated localization koKR
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@34535 48e1f902-e210-0410-a839-a0138e9d5bd5

commit df0fcd24148cd13e70dbd51c4b552cab18e5a494
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri May 4 11:43:00 2007 +0000

    Decursive:
    - Replaced traditional Chinese translation using Peter Sun's translation.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@34424 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 944698ea4cf9cc82bf8e696c11f304003189f887
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri May 4 00:09:53 2007 +0000

    Decursive:
    - When you are already in combat when logging-in or if you reload your UI in combat, Decursive will operate correctly.
    
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@34383 48e1f902-e210-0410-a839-a0138e9d5bd5

commit ddb9ac29e770dcb33616925082895a5d702213a8
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue May 1 15:50:28 2007 +0000

    Decursive:
    - The scale and transparency of the live-list can be changed in the options.
    - 4 new locals have been added (Already translated for frFR)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@34192 48e1f902-e210-0410-a839-a0138e9d5bd5

commit d0fc397bb3c0f1e68594e7b2bcd2f7d70d6f616d
Author: fenlis <fenlis@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Apr 30 02:24:12 2007 +0000

    Decursive:
    - Updated localization koKR
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@34118 48e1f902-e210-0410-a839-a0138e9d5bd5

commit deb6a4e22dc5b41d11d927d9fecf9bef66df20fb
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Apr 26 00:36:28 2007 +0000

    Decursive:
    - An informative help message is displayed when the user doesn't click a MUF with the correct mouse button.
    - 3 new locals have been added (already translated for frFR)
    - It is now possible to move the "Decursive" bar maintaining the key Alt pushed with the buttons hidden.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@33759 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 64cbf9c70d429ddfe5eb121333366c0741b42217
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Apr 25 00:15:02 2007 +0000

    Decursive:
    - Added revised Traditional Chinese translation by Whocare (losomelian@yahoo.com.tw) 2007/04/19
    - Removed a useless local.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@33697 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 8521ed4ff654b4c0fa2dcfa5ea0be6a120920382
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Apr 17 22:25:25 2007 +0000

    Decursive:
    - Removed misleading comments in localization.lua
    - A small sentence change to be clearer
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@32930 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 6e649871c6582fbfdc90e11cc889b51c45f86735
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Apr 15 13:46:29 2007 +0000

    Decursive:
    - Warlock pet detection could fail in some conditions.
    - Default Warrior ignored debuffs were not used because of a spelling mistake.
    - When adding a debuff to the filter, the entered name is trimed.
    
    
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@32712 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 67a19759c6085bca9f1ca0bfffe2040e3e8feb30
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Mar 30 17:11:32 2007 +0000

    Decursive:
    - When in a party, pets were not ordered correctly.
    - Updated WhatsNew.txt
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@31402 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 61a052a8aeeaa1eebbf80d5cfd91c2712006caf6
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Mar 30 00:12:56 2007 +0000

    Decursive:
    - Clicking on a MUF will cancel any spell targeting in progress
    - The MUFs only react when a mouse button is released instead of reacting when the button is pressed.
    - Comment clean up and spelling in Dcr_DebuffsFrame.lua
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@31306 48e1f902-e210-0410-a839-a0138e9d5bd5

commit f0507009dfa4a4e6c7649cc24e4b8798ec806b2f
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Mar 20 23:32:15 2007 +0000

    Decursive:
    - Added basic integration in FuBar (will be developed later)
    - Some code clean-up and comments
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@30612 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 67d921242d73c00c225265355dba2d21b00beedc
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Mar 15 20:48:38 2007 +0000

    Decursive:
    - It's now possible to add dynamic groups and classes in the priority and skip list:
        Instead of adding each unit separately, class and/or group entities (ex: [ group 1 ] , [ Mage ]) will appear in the lists. The old behavior can still be used by maintaining [SHIFT] when clicking on a group or class-name in the populate list tool (names will be added).
    - The last change also allow to sort units per group AND classes at the same time.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@30286 48e1f902-e210-0410-a839-a0138e9d5bd5

commit da4c610e1ebeb768a81375f88991c34520d9cd7b
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Mar 13 02:14:39 2007 +0000

    Decursive:
    - Updated version in TOC
    - Added some missing fields in the TOC (X-Credits and X-AceForum)
    - Removed done things from Todo.txt
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@30070 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 5e4aa7d7d2d728cb61b3347ac20deec5f11bf740
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Mar 13 01:55:19 2007 +0000

    Decursive:
    - The status tool-tip was not displayed if the live-list was hidden.
    - When Waterfall displays disabled 'range' options it calls the 'set' method anyway, this caused a problem when the live-list or the MUFs were disabled...
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@30069 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 030a0a8d553a7e046fd49d6668193f851647412c
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Mar 12 00:30:11 2007 +0000

    Decursive:
    - Updated WhatsNew.txt and QuoiDeNeuf.txt
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@29993 48e1f902-e210-0410-a839-a0138e9d5bd5

commit cacbc74c2bde727fafb6d2035261e6cbe0657e96
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Mar 11 10:33:52 2007 +0000

    Decursive:
    Decursive.toc:
    - Added Watarfall-1.0 to OptionalDeps and X-Embeds fields
    - Updated the Notes field with something more descriptive
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@29937 48e1f902-e210-0410-a839-a0138e9d5bd5

commit f240ac310655646be62b7cfaf5ba510daa5f4b44
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Mar 10 01:32:44 2007 +0000

    Decursive:
    - A problematic word have been changed in Readme.txt and lisez-moi.txt ;-)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@29856 48e1f902-e210-0410-a839-a0138e9d5bd5

commit c415bf3491b65174f898f825f9ea62ac08921f96
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Mar 8 19:02:05 2007 +0000

    Decursive:
    - Fixed the curing priorities save/reload problem
    - Fixed side effects of the Curring priorities system changes
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@29763 48e1f902-e210-0410-a839-a0138e9d5bd5

commit fd3815a8bd60f89957681d10f3740323ee6bbe1c
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Mar 7 02:08:20 2007 +0000

    Decursive:
    - Fixed typo concerning "Ace2" (Ace is not an acronym
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@29669 48e1f902-e210-0410-a839-a0138e9d5bd5

commit f47667a32a6fda47874a75a8541ca1364b99b213
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Mar 6 16:22:15 2007 +0000

    Decursive:
    - Added error reporting to the function Dcr:tcopy() in Dcr_utils.lua (someone reported a strange bug involving this function...)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@29645 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 405c973518cb37aca2d8a1007d8a30a55acb3a1e
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Mar 6 15:10:41 2007 +0000

    Decursive:
    - Readme.txt: The lines are now shorter for a better readability (as Sylvin did in lisez-moi.txt).
    - lisez-moi.txt: Fixed some typos and tabulations problems.
    - WhatsNew.txt: Fixed a typo.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@29643 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 806f13d064c73a8c48560847c7a3e0f20a699d6b
Author: sylvin <sylvin@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Mar 5 14:23:04 2007 +0000

    Decursive:
    - Sylvin : Remise en forme globale du fichier lisez-moi.txt
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@29600 48e1f902-e210-0410-a839-a0138e9d5bd5

commit f5fd940fed15bacf131d44fde9804dd212c0bb26
Author: fenlis <fenlis@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Mar 5 08:52:24 2007 +0000

    Decursive:
    - Updated localization koKR
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@29577 48e1f902-e210-0410-a839-a0138e9d5bd5

commit b7645711e6712d502788293f7adaa203fee539db
Author: sayclub <sayclub@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Mar 5 01:16:50 2007 +0000

    Decursive:
    - Update locale koKR
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@29563 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 365d89eeee667210d7fc659ba3a95b55bc20c20b
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Mar 4 19:13:57 2007 +0000

    Decursive:
    - In the debuff filtering system, you can now ignore a debuff permanently and not only when in combat.
    - /dcroptions will show a Watarfall option panel.
    - Some of the MUFs' handle shortcuts have been changed.
    - Now you need to press Alt to move the MUFs clicking the handle.
    - The Readme.txt file has been reworked to be more clear, "FEATURES" and "FAQ" sections have been added.
    
    
    
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@29546 48e1f902-e210-0410-a839-a0138e9d5bd5

commit dcfd7f5099b38399e9f6dde03041fa18eaa0d073
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Mar 3 00:31:30 2007 +0000

    Decursive:
    - A 'Paladin' and/or 'Shaman' button was missing in the list fill dialog.
    - The priorities are now preserved when your curing spells become unavailable (pet change for warlock). This also minimize the impact when using the same profile for several characters.
    - Fixed a FrameXML error log message.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@29413 48e1f902-e210-0410-a839-a0138e9d5bd5

commit c7ef0e2af088ac8b6b985ec9d92585c812af725e
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Feb 18 13:40:25 2007 +0000

    Decursive:
    - Added Waterfall library. The frame appears when shift-right-clicking on the handle of the MUFs frame. But it's not fully operational, handlers do not seem to be supported.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@28394 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 353b85a5e1444964ab7124f18f06c41daab57dcc
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Feb 18 11:54:51 2007 +0000

    Decursive:
    - You can bind a key to show/hide the micro-unit frames.
    - You can disable the class borders around the MUFs through the options.
    
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@28388 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 71d353b35765d9cfb392f1f2767f83ddc8fa5240
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Feb 13 23:41:09 2007 +0000

    Decursive:
    - Fixed typos
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@27969 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 84b44eaa881154ebf3a7501448dfec9e987c7bee
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Feb 13 22:19:24 2007 +0000

    Decursive:
    - Changed externals path dev. to svn. to allow check out without a dev password
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@27960 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 1db47e46fc3e146e8fb69d58dde935098ffc8487
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Feb 12 23:51:18 2007 +0000

    Decursive:
    - When the border transparency was set to 100%, new MUFs' alpha was not set
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@27879 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 791a8be4ed0c956b7787bcf608e4d02466e5a5d1
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Feb 11 12:48:59 2007 +0000

    Decursive:
    - There is no longer a default key bound to the macro, this caused too many problems with people not knowing how to change it.
    - The focus MUF now disappear when the player clear the focus.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@27791 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 49a9112e2829f47725e41b095481d8ec3dca92c1
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Feb 10 20:34:59 2007 +0000

    Decursive:
    - Paladins should now be able to only use Cleanse if they have it, previously, they were forced to also use Purify...
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@27754 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 29a9e3a02f0b4e9f9d7b0feae53512055fb210ed
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Feb 8 23:56:25 2007 +0000

    Decursive:
    - Added two new sets of options:
        - Class border and center transparency can be set separately
        - Spacing between MUFs can be changed
    - Added spacers in MUFs option menu for better readability
    - Re-organized Dcr_DebuffsFrame.lua:
       - The code is now well organized
       - The file has been entirely commented
       - Renamed some functions and variables
    - The missing macro binding error message will not show if a global binding is available
    - Added new locals to the localization files
    - Minor code optimization and bug fixes
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@27586 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 61a1d4b256b6d79eb854b1a4a9b72dffa21c2e7d
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Feb 6 07:27:13 2007 +0000

    Decursive:
    - Fix a LUA error when mouse-overing a MUF:
    
    
    Error occurred in: Global
    Count: 1
    Message: ..\AddOns\Decursive\Dcr_DebuffsFrame.lua line 558:
    attempt to index field 'Debuffs' (a boolean value)
    Debug:
    [C]: ?
    Decursive\Dcr_DebuffsFrame.lua:558: DebuffsFrameUnit_OnEnter()
    [string "MicroUnit1:OnEnter"]:2:
    [string "MicroUnit1:OnEnter"]:1
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@27321 48e1f902-e210-0410-a839-a0138e9d5bd5

commit b7a00dc8eea1dff9215a0390ac44c582c92d9adc
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Feb 5 00:11:36 2007 +0000

    Decursive:
    - The 'Charm alert' little green square was not always displayed (sometimes it was beneath the afflicted texture)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@27210 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 535e3abab6f673de074d9be59fa023cc75897ec6
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Feb 3 22:38:59 2007 +0000

    Decursive:
    - Fix raid border display: The border would not update if a unit leaved the group/raid and was replaced by another, the border remained the same color.
    
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@27089 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 7d6a12fb83ff7d50ce2fd68ffd84c57cd9c7bc6f
Author: fenlis <fenlis@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Feb 2 23:15:42 2007 +0000

    Decursive:
    - Updated localization koKR
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@27009 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 8eb7217f8239ec41c65a7da7b6df427b931823bd
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Feb 2 18:24:00 2007 +0000

    Decursive:
    - Added a new option to display the MUFs from bottom to top.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26985 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 0a32ca43e04400b2c6c8af171970ee45703ae8be
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Feb 2 16:25:45 2007 +0000

    Decursive:
    - removed useless thing in Decursive.lua
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26978 48e1f902-e210-0410-a839-a0138e9d5bd5

commit fca069223b9a2c680ae0f057e318a9039580d403
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Feb 2 16:21:59 2007 +0000

    Decursive:
    - Added Revision information to Dcr.version, the revision should be the one of the latest changed file...
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26977 48e1f902-e210-0410-a839-a0138e9d5bd5

commit e14ca9640d13740394ee10b8d69a2e3c67e37421
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Fri Feb 2 13:13:01 2007 +0000

    Decursive:
    - Fix a Korean localization problem (Paladin CLEANS and Shaman PURGE have the same name in Korean locals) A specific exception for SHAMANS has been added...
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26953 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 94e997cb58bdd177c69a08e8521d77f2cdaa14fb
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Feb 1 23:31:32 2007 +0000

    Decursive:
    - Fix a issue with the class borders that was not set to the right color when units are too far or just after joining a raid (UniClass() may return nil in those cases)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26894 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 88b468b1d39042be4df312725b58c814ac01f66e
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Jan 31 21:47:21 2007 +0000

    Decursive:
    - idem as below, just made the comment more clear
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26729 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 11bcb62060973df269826eb37d45e8ba51d0e94d
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Jan 31 21:42:30 2007 +0000

    Decursive:
    - Fixed a translation issue in frFR added a comment to avoid the same problem in other localizations
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26726 48e1f902-e210-0410-a839-a0138e9d5bd5

commit d708776370cbcb4e5d1b95d364ad1e462d831832
Author: sylvin <sylvin@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Jan 31 16:05:34 2007 +0000

    Decursive:
    - corrected typo
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26704 48e1f902-e210-0410-a839-a0138e9d5bd5

commit e8131e08dbb0e114603485df52fa1d94016eda35
Author: sylvin <sylvin@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Jan 31 15:55:46 2007 +0000

    Decursive:
    - Fixing some french translation issues
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26703 48e1f902-e210-0410-a839-a0138e9d5bd5

commit d2fa57fd66164b785fc7703118857b117bc0c3d2
Author: sylvin <sylvin@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Jan 31 15:43:43 2007 +0000

    Decursive:
    - Fixed some translation issues in french
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26700 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 44c2f937b5ad140e81389383b4f84cf0ef9c7a56
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Jan 31 01:25:53 2007 +0000

    Decursive:
    - Now a border is displayed around the MUFs, its color depends on the unit's class.
    - When a unit is charmed, a small green square is displayed inside its MUF.
    - Fix a bug that caused unit unable to cure magic on magic-charmed unit to see a curable magic debuff on these units.
    - Minor code optimizations.
    - The transparency option now works in the correct direction.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26649 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 14f8f71b25b87fa93e8c5570a6a1a92ce9e558ec
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Jan 30 14:07:13 2007 +0000

    Decursive:
    - Fixed toc file for the wikki bot
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26597 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 71e194cbba4eaba49220aacf6d94e858911102cd
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Jan 30 13:38:09 2007 +0000

    Decursive:
    - Small update to localization.es.lua
    - Updated Todo.txt with new things to do^^
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26595 48e1f902-e210-0410-a839-a0138e9d5bd5

commit f8d6f574cc4aca9a343d3fa3f4da1d18fb2928ae
Author: kergoth <kergoth@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Jan 30 00:14:59 2007 +0000

    .Line ending fixups in .toc files (they werent in my .subversion/config autoprops)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26541 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 5515147443770a9257d2ecdbacf4ff1ebede3046
Author: kergoth <kergoth@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Jan 30 00:00:30 2007 +0000

    .Line ending fixups.. yes, we've had a ton of new files without eol-style and a number of files with inconsistent endings just in the past week or so.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26540 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 17f4910efc305fb0d5cc1905ec77fccda14c8cc7
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Jan 25 01:41:17 2007 +0000

    Decursive:
    - "Arcane Blast" will no longer be shown as a Debuff.
    
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26076 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 7fdd4de7648114f839bb697df91b0ed8cc1cf7d2
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Jan 25 01:08:59 2007 +0000

    Decursive:
    - Updated Todo.txt, WhatsNew.txt and QuoiDeNeuf.txt for BETA 5 release.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26070 48e1f902-e210-0410-a839-a0138e9d5bd5

commit d7c65fd2988beee7b45ed477ab5a241b7835d22f
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Thu Jan 25 00:49:05 2007 +0000

    Decursive:
    - Added a new type: Charm that applies to charmed units so mages can see all charmed units, previously they could see only charmed units with a magical debuff (as priests). (This need testing, the situation is not common)
    
    NOTE: the previous 'Charm' type has been renamed to 'Magic Charm'
    
    - Set the MUFs to a lower level (MEDIUM instead of HIGH)
    - Added an option to change the transparency (Alpha) of the MUFs when a unit is not afflicted, it can be set to 0 to be completely transparent.
    - The localization files have been updated with new variables.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26069 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 6534bf83de3de9327a7b4819c89b2ddcd993d4c0
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Jan 24 22:36:18 2007 +0000

    Decursive:
    - Decursive no more deletes per character key bindings
    - Added full frFR localization by Sylvin
    - Fixed typos in localization.lua and added a missing option description
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@26058 48e1f902-e210-0410-a839-a0138e9d5bd5

commit e6591a2527d299c6b0ac3bf2e165f44377364e34
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Wed Jan 24 02:03:58 2007 +0000

    Decursive:
    - Added a Todo.txt file to not forget the things to do (only to be done by me for now, there are not enough comments in the code yet ;) )
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25944 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 7c192bca50916d3f566a34bf647e69233cdc6340
Author: kergoth <kergoth@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Jan 23 21:50:43 2007 +0000

    .Line ending fixups: trunk/
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25921 48e1f902-e210-0410-a839-a0138e9d5bd5

commit deb350925a2dd54876e70207547192e4b999e740
Author: fenlis <fenlis@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Tue Jan 23 07:33:57 2007 +0000

    Decursive:
    - Fixed locale for some opt
    - Updated localization koKR
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25853 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 465b0d13e0a373ea7022e92375ebc4b082514ddc
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Jan 22 16:24:49 2007 +0000

    Decursive:
    - The blacklisted status was not shown correctly on the MUFs, this is fixed.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25781 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 5e19c8d33834521d7b3dcc58e37bff92e93cce29
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Mon Jan 22 00:11:03 2007 +0000

    Decursive:
    - Fix OptionalDeps and X-Embeds .TOC tags
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25723 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 21e864543c6ab9e15992685585baa50d8fdf6f01
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Jan 21 22:27:02 2007 +0000

    Decursive:
    - Added a missing entry in QuoiDeNeuf.txt and fixed spelling mistakes
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25713 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 080d4e28e7224c21b2d34f6f54cbd2891e23e4a4
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Jan 21 21:34:03 2007 +0000

    Decursive:
    - The 'Unit in range only' option is now enabled by default.
    - On non-English client, the key is set to "NONE" in the localization files so Decursive will display a warning to the user.
    - Translated new added locals for frFR not that there is still a lot to translate for this local.
    - Updated WhatsNew.txt and QuoiDeNeuf.txt files for BETA 4 release.
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25709 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 030133d971dc72f763b3aa3b689909e384cab68a
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Jan 21 03:56:21 2007 +0000

    Decursive:
    - Added an option to only show units in range in the live-list
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25668 48e1f902-e210-0410-a839-a0138e9d5bd5

commit c2dfbee9d874d356d2e0b1fc3078129b425f6d6c
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sun Jan 21 02:35:17 2007 +0000

    Decursive:
    - The macro binding function has been enhanced, it correctly unbinds previously mapped key and restores previously mapped action and displays messages when a mapping succeed/fails or replace a currently mapped action.
    - The new messages have been exported to localization files
    - The macro bound key can no longer be changed while in combat.
    - A spacer has been added in the menu before 'reset options'
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25666 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 55e52fee9a1ac3a1192a95496f35438525c21e8e
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Jan 20 23:18:11 2007 +0000

    Decursive:
    - Added svn:ignore properties to the base folder
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25656 48e1f902-e210-0410-a839-a0138e9d5bd5

commit a3e34089a8964e90a96997fdf8e85569b0feb7e3
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Jan 20 23:16:09 2007 +0000

    Decursive:
    -
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25655 48e1f902-e210-0410-a839-a0138e9d5bd5

commit ba422f46d3c96b3171ad21ad9a47a5c23af7f0b5
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Jan 20 22:51:12 2007 +0000

    Decursive:
    - Updated the WhatsNew.txt with latest changes (before the initial commit)
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25653 48e1f902-e210-0410-a839-a0138e9d5bd5

commit dc8dbfa08142969902ac1599ce77a736e93aad3c
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Jan 20 03:25:54 2007 +0000

    Decursive:
    - Added the svn:keywords Date Property
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25598 48e1f902-e210-0410-a839-a0138e9d5bd5

commit e1ecec7a35c7a859213277127226352ba90e5ff7
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Jan 20 02:40:56 2007 +0000

    Decursive:
    - Changed version to BETA 4
    - Added $Date$ in Decursive.toc
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25597 48e1f902-e210-0410-a839-a0138e9d5bd5

commit c53c6b5c6efdf0ac1148363b7370d9e3dc9893f8
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Jan 20 01:31:22 2007 +0000

    Decursive:
    - Added the file lisez-moi.txt (French Readme.txt)
    - fixed some typos in Readme.txt
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25596 48e1f902-e210-0410-a839-a0138e9d5bd5

commit 05ba5ad58ffc76c013517a404404a7ec7da4e3da
Author: archarodim <archarodim@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Jan 20 00:41:24 2007 +0000

    Decursive: initial commit
    - This is Decursive 2.0, rewritten as an ACE add-on.
    This is a cleaning mod. Its job is to help a class that can remove afflictions to do it with ease.
    
    
    git-svn-id: http://svn.wowace.com/wowace/trunk/Decursive@25591 48e1f902-e210-0410-a839-a0138e9d5bd5
