------------------------------------------------------------------------
r57 | mitch0 | 2010-08-10 20:08:46 +0000 (Tue, 10 Aug 2010) | 1 line
Changed paths:
   M /trunk/PetTimeToLive.lua

force locked state when entereing combat after initial loading
------------------------------------------------------------------------
r56 | mitch0 | 2010-02-15 19:28:50 +0000 (Mon, 15 Feb 2010) | 1 line
Changed paths:
   M /trunk/PetTimeToLive.toc

fix some framexml errors
------------------------------------------------------------------------
