<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>change_log.html</title>


</head>


<body>

<font face="Verdana, sans-serif"><span style="color: rgb(51, 51, 255);">
<a href="http://www.healbot.info/">HealBot Continued</a> - Change Log
</span><br>

<br>

<br>
v4.3.4.1<br>
=================<br>
* Added option to show role instead of class<br>
* Fixed class/role texture bug<br>
<br>
v4.3.4.0<br>
=================<br>
* Clean up of addon directory<br>
<br>
v4.3.2.0<br>
=================<br>
* Tweeks to some non critical updates such as speed of talents and friends lists<br>
* Added battlenet friends as requested on the main healbot forum<br>
<br>
v4.3.0.1<br>
=================<br>
* Tweeks to aura updates<br>
<br>
v4.3.0.0<br>
=================<br>
* ToC Update<br>
* Included Reset_HealBot.pl for MAC users - Thanks to Garrett Taylor who coded and submitted this perl script.<br>
<br>
</font><font face="Verdana, sans-serif">
v4.2.2.2<br>
=================<br>
* Added Mass Resurrection support<br>
<br>
v4.2.2.1<br>
=================<br>
* Minor bug fixes<br>
* Ignore aura events when resting now off by default<br>
<br>
v4.2.2.0<br>
=================<br>
* Added Ignore aura events when resting on the General tab - Ignore buffs/debuffs/HoTs when resting<br>
* Added button to Enable/Disable custom debuffs in specific instances - Enable/Disable when in the instance<br>
* Performance Improvements<br>
* Updated localizations<br>
<br>
v4.2.0.3<br>
=================<br>
* Minor ToC fix<br>
* Updated localizations<br>
<br>
v4.2.0.2<br>
=================<br>
* Cures>Custom Debuffs - Added check box to enable/disable bar colour<br>
* Custom Debuffs can now be any type of Aura<br>
* Minor fix and improvements to Low Mana Indicators<br>
* Minor fixes with Reverse Duration on the Cures>Custom tab<br>
* Removed libQuickHealth as it's not supported and causing issues for some players<br>
* Added HealBot fastHealth, Healbot is now parsing the combat log internally.<br>
<br>
v4.2.0.1<br>
=================<br>
* libQuickHealth is back and enabled by default<br>
* Added Low Mana Indicators<br>
* Minor performance improvement<br>
* Fixed bug in Healbot tooltips when showing mana<br>
* Fixed bug on Options>Buffs tab, time shown on sliders.<br>
<br>
v4.2.0.0<br>
=================<br>
* ToC Update<br>
* Fixed nil error bug<br>
* Added Option to turn off Query Talents to the General Tab<br>
<br>
v4.1.0.1<br>
=================<br>
* Simplified and improved the aggro monitor.<br>
* Added aggro indicators<br>
* Moved aggro alert level to aggro tab and renamed to Bar alert level<br>
* Added Indicator alert level<br>
* Added Threat and Mana to tooltips<br>
* Added slash command:  "/hb aggro 2 n"	 Set aggro level 2 on threat percentage n<br>
* Added slash command:  "/hb aggro 3 n"	 Set aggro level 3 on threat percentage n<br>
* Added additional warlock buffs<br>
* Added Priest's Glyph of Prayer of Healing<br>
<br>
v4.1.0.0 <B>*** Run Reset_HealBot_WoW_4.1.bat is recommended ***</B><br>
=================<br>
* toc update for WoW 4.1<br>
* Updated Priest's Shield and Weakened Soul with 4.1 change<br>
* Fixed low level Druid bug<br>
* Removed lesser used skins to reduce memory footprint<br>
<br>
v4.0.6.5<br>
=================<br>
* Removed libQuickHealth completely, this has not been supported for a long time and from WoW 4.1.x it is broken<br>
* Removed "Disable bar when range over 100 yards", now the bar is always be disabled when over 100 yards<br>
<br>
v4.0.6.4<br>
=================<br>
* Moved Disable Healbot back to the General tab, no longer skins based<br>
* Added Only When Solo on the General tab to allow automatic disable when solo<br>
* Added Reverse Duration on the Cures>Custom tab to show how long a debuff has been on the target<br>
* Fixed a few minor icon text bugs<br>
* Fixed a minor debuff icon bug<br>
<br>
v4.0.6.3<br>
=================<br>
* Changed Paladin Holy Power indicator to use a texture instead of a text character *<br>
* Fixed background not fixed colour issue<br>
* Fixed default custom debuff bug on a clean install of 4.0.6.2<br>
* Updated localizations<br>
<br>
v4.0.6.2<br>
=================<br>
* Acirac added Pets: Groups of five option to the Skins>Healing tab<br>
* Acirac added Font Outlines on the Skins>Headers and Skins>Bar Text tabs<br>
* Added Holy Word: Serenity to Priest's spells<br>
* Added monitoring for Druid's Clearcasting buff<br>
* Added monitoring for Paladin's Word of Glory buff<br>
* Added monitoring for Priest's Evangelism and Archangel buff<br>
* Added Druid's Tree of Life spell<br>
* Embedded LibTalentQuery-1.0 to reduce chance of Blizzard TalentUI bugs<br>
* Fixed Bottom anchor issue when using headers<br>
* Fixed Skin change can sometimes not complete correctly<br>
* Fixed debuff priorities for Custom vs Normal<br>
* Fixed Custom Debuff colours now saved globally<br>
* Minor performance improvements.<br>
* Minor bug fix to 4.0.6.1<br>
* Minor bug fixess<br>
* Updated localizations<br>
<br>
v4.0.6.1<br>
=================<br>
* Minor improvements with HealBot tooltips<br>
* Moved Disable Healbot to the Skin>General tab. Healbot can now be set to automatically disable when using Set Skin Default<br>
* Tooltip Location option on the Tips tab is now bound to the skins.<br>
* Acirac added Panel Scale and bound the new options with the skins.<br>
* Added additional buffswaps Devotion Aura and Stonekin Totem - Inner Fire and Inner Will<br>
* Added Inner Fire and Inner Will to Monitored Icons<br>
* Minor performance improvements.<br>
<br>
v4.0.6.0 <B>*** Running Reset_HealBot.bat and setting defaults is recommended ***</B><br>
=================<br>
* General options expect "Disable Healbot" now now save globally<br>
* Other options now now save globally<br>
* Tooltip options now now save globally<br>
* Added Dark Intent to HoT/Buff monitor<br>
* Fixed Character specific macros not showing on options - spell tab<br>
* Added toggle for Frame lock bypass. /hb flb<br>
* Added toggle restrict target bar to Left=SmartCast and Right=add/remove to/from My Target<br>
* Updated localizations<br>
<br>
v4.0.3.10<br>
=================<br>
* Minor improvements with aggro monitor<br>
* Bug fix with showing debuff colour on the aggro bars<br>
<br>
v4.0.3.9<br>
=================<br>
* Added Nature's Grasp to Buffs and monitored HoTs/Icons<br>
* Fixed spell select help to only show Leap of Faith at level 85<br>
* Minor bug fixes and improvements<br>
<br>
v4.0.3.8<br>
=================<br>
* Improved performace based on FPS<br>
* Fixed cooldown timer on icons<br>
<br>
v4.0.3.7<br>
=================<br>
* Added leap of faith<br>
* Minor Improvement with BG default skins<br>
* Upated localizations<br>
<br>
v4.0.3.6<br>
=================<br>
* Bug fix and general performance improvement<br>
* Minor bug fix with MouseWheel options<br>
<br>
v4.0.3.5<br>
=================<br>
* Added Power Word: Barrier<br>
* Minor changes to default settings - hide options now only in default skins AV and Ranges<br>
* Minor bug fixes with MouseWheel options<br>
* Upated localizations<br>
<br>
v4.0.3.4<br>
=================<br>
* Added additional MouseWheel options on the Other tab<br>
* Upated localizations<br>
<br>
v4.0.3.3<br>
=================<br>
* Updates to Skins>Healing tab, added sub tab Hide with options to remove bars over 100 yards<br>
* Moved SmartCast to Other tab<br>
* Moved MouseWheel option to Other tab and added aditional options<br>
* Upated localizations<br>
<br>
v4.0.3.2<br>
=================<br>
* Talent update for Priest changes<br>
<br>
v4.0.3.1<br>
=================<br>
* Tooltip nil error bug fix<br>
* Minor bug fixes and improvements<br>
* Upated localizations<br>
<br>
v4.0.3.0<br>
=================<br>
* "New version available" message is only displayed once for the current version<br>
* Talents are back using healbot code instead of an embedded library<br>
* Upated localizations<br>
<br>
v4.0.1.5<br>
=================<br>
* Added option to disable/enable showing Paladin's Holy Power<br>
* Improved speed of debuffs/buffs/HoT's/range/aggro checks<br>
* Added PvE to buff/cure monitor **Check buff and cure tabs**<br>
* Minor bug fixes and improvements<br>
* Update to TitanHealbot - When enabled the regular text (addon text) will show the current Skin<br>
* Upated localizations<br>
<br>
v4.0.1.4<br>
=================<br>
* Updates to the buff monitor<br>
* Updates to TitanHealbot including option to show on right side<br>
<br>
v4.0.1.3<br>
=================<br>
* Updated Hand of Protection to work from level 18<br>
* Fix for skin sharing<br>
* Added Unleash Elements to Other Spells dropdown<br>
* Added role changes event and updated role checking in raids<br>
* Added Guarded by the Light to icon monitor<br>
* Fixed Tooltip bug when switching spec<br>
* Fixed Dalaran Brilliance<br>
* Improved Paladin Holy Power indicator and added "/hb pcs [n]" to allow changing the size of the indicator. Default value is 7<br>
* Upated localizations<br>
<br>
v4.0.1.2<br>
=================<br>
* Added Grace to icon monitor<br>
* Added Dalaran Brilliance<br>
* Added "/hb stp" to toggle Self Pet<br>
* Fixed Paladin Hand of Sacrifice not shown<br>
* Fixed Druid Wild Growth not shown below level 60<br>
* Improved skin sharing checks<br>
* Chakra added to buff list<br>
* Upated libraries<br>
* Bug fixes and improvements<br>
* Upated localizations<br>
<br>
v4.0.1.1<br>
=================<br>
* Added Target: Always show on the Skins>Healing tab<br>
* Added Focus: Always show on the Skins>Healing tab<br>
* Added Use Game Tooltip on the Tips tab<br>
* Disabled libTalentQuery, waiting on an updated lib<br>
* Fixed for Cataclysm<br>
* Upated localizations<br>
<br>
v4.0.1.0<br>
=================<br>
* Updated for Cataclysm<br>
<br>
v3.3.5.4<br>
=================<br>
* Minor bug fixes and improvements<br>
<br>
v3.3.5.3<br>
=================<br>
* Bug fix for Combat Protection<br>
<br>
v3.3.5.2<br>
=================<br>
* Internal changes in preparation for Cataclysm<br>
* Added Combat change protection to the Other tab<br>
* Change to Crash Protection, On/Off setting now binds to skins<br>
* Minor bug fixes and improvements<br>
<br>
v3.3.5.1<br>
=================<br>
* Changed Test tab to Other<br>
* Added Crash Protection on the Other tab<br>
* Added highlight targeted player using the aggro bars<br>
* Added Lightwell Renew to monitored HoT's<br>
* Fixed (for Raid Leaders) ReadyCheck corrupted by older healbot version<br>
* Fixed MainTank not always displayed correctly after party changed<br>
* Minor performance improvements<br>
* Update libraries<br>
<br>
v3.3.5.0<br>
=================<br>
* Share Skins now include Aggro Alert Level<br>
* Added Innervate and Natures Swiftness to heal select other spells dropdown<br>
* The Tank in randoms is now included in the Main Tank list<br>
* Added "Add/Remove Private main tank" to the hbmenu, this allows for private additions to the main tank list<br>
* Added a few icons to monitored icons.<br>
* Changes to the way Anchor works.<br>
* Added the blizzard menu and healbot menu to the mouse wheel up/down.<br>
* Included LibTalentQuery-1.0 and introduced methods to ensure no spamming of talents (this is always down to the addon and not the lib)<br>
* Added command to the general tab, "Delete custom debuffs on priority 10". If 74 customs debuffs is too many, just change the priority of the ones to keep and delete the rest<br>
* Fix and change to PW:S and WS, now the icon for PW:S is displayed if the buff exists, otherwise the WS icon is displayed while the debuff remains.<br>
* Added toggle for PW:S and WS. If you prefer the old way type:&nbsp; /hb ws<br>
* Minor bug fixes and improvements<br>
* Update libraries<br>
<br>
v3.3.3.4<br>
=================<br>
* Created Skins sub tabs Aggro and Icon Text with additional options<br>
* Created test tab and moved test bars options<br>
* On the general tab, created dropdown for many of the slash commands<br>
* Improved General tab and many Skins sub tabs to reduce clutter.<br>
* Localization updates<br>
<br>
v3.3.3.3<br>
=================<br>
* Fixed a bug that affects disabled spell settings for buttons 6 - 15<br>
* Fixed a bug that affects menu and hbmenu, the wrong menu can be shown<br>
* Changes to default spell settings for target, assist, menu and hbmenu. Now the same for all classes<br>
* Added "Set/Clear HealBot Focus" to the hbmenu, set healbot to remember who you like to focus with options for zones, when later targeted HealBot gives a 1 click reminder<br>
* Added new skin "Ranged" to defaults<br>
<br>
- Recommend running Reset_HealBot.bat in the HealBot addon folder while completely out of WoW. (This is optional)<br>
- Note: Running Reset_HealBot.bat will reset HealBot settings to defaults for all characters and skins.<br>
<br>

v3.3.3.2<br>

=================<br>

* Updated custom debuffs<br>

* Split up custom debuffs into categories<br>

* Fixed the rounded texture display issue<br>

* Added hbmenu command to display a healbot specific menu<br>

<br>

v3.3.3.1<br>

=================<br>

* Cure tab now has 3 sub tabs for Debuffs, Custom and Warning<br>

* Added customizable priorities for debuffs and custom debuffs<br>

* Added customizable colours for custom debuffs<br>

* Added Range options for each debuff warning<br>

* Minor improvements on the Skins&gt;Icons tab<br>

* Added Submitted code for 15 buttons, thanks to Amozinho on
Anvilmar(US)<br>

* Localization updates<br>

<br>

v3.3.3.0<br>

=================<br>

* Added Main Assist to the Skin&gt;Healing tab<br>

* Removed Self Pet from the Skin&gt;Healing tab<br>

* Added slash command '/hb spt' - toggles on/off showing own pet<br>

* Added shaman HoTs and procs to the monitor<br>

* Localization updates<br>

* Update libraries<br>

<br>

v3.3.2.5<br>

=================<br>

* Minor bug fix with monitored buffs not removed when dead<br>

* Added Thorns to monitored buff list, turned off by default<br>

<br>

v3.3.2.4<br>

=================<br>

* Localization updates<br>

<br>

v3.3.2.3<br>

=================<br>

* Major Localization updates<br>

* Minor bug fixes and improvements<br>

* Update libraries<br>

<br>

v3.3.2.2<br>

=================<br>

* Changed default values for class filtering on monitored HoT's<br>

* Performance improvements with aggro/threat monitor<br>

* Corrected Heal amounts (Mostly affects Shamans)<br>

* Minor bug fixes and improvements<br>

<br>

v3.3.2.1<br>

=================<br>

* Added Righteous Defense the Help select other spells dropdown<br>

* Minor bug fixes and improvements<br>

<br>

v3.3.2.0<br>

=================<br>

* Added additional spells the Help select spells dropdown<br>

* Fixed highlight bug<br>

* Added slash command '/hb aggro current' - shows current settings for
aggro slash commands<br>

* Minor bug fixes and improvements<br>

* Updated localizations<br>

<br>

v3.3.0.15<br>

=================<br>

* Performance improvements with Threat monitoring<br>

* Fixed a bug where icon not always removed when someone leaves the
group<br>

* Added tukui textures<br>

* Added waiting response to ReadyCheck<br>

* Updated localizations<br>

* Update libraries<br>

<br>

v3.3.0.14<br>

=================<br>

* Added Aggro Alert Level dropdown on the Skins&gt;Healing tab<br>

* Added Show active monitored HoT details option on the Tips tab<br>

* Improved Threat monitoring and aggro alerting<br>

* Minor bug fixes<br>

* Updated localizations<br>

* Added Slash commands:<br>

-&nbsp;'/hb aggro col &lt;aggroStatus&gt;
&lt;R,G,B&gt;' - changes the aggro bar colour<br>

. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;For aggroStatus
use 'Low', 'High' or 'Has'<br>

. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; For each RGB is
a number between 0 and 1<br>

-&nbsp;'/hb aggro freq &lt;flashFreq&gt;' - Sets how quick
the aggro bars flash<br>

. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;For flashFreq
use a number between 0.005 and 0.2<br>

- '/hb aggro alpha &lt;whatEnd&gt; &lt;opacity&gt;' -
Set the lower and higher end of the flash opacity<br>

. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;For whatEnd use
'min' or 'max'<br>

. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;For min opacity
use a number between 0 - 0.8<br>

. &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;For max opacity
use a number between 0.2 - 1<br>

<br>

v3.3.0.13<br>

=================<br>

* Change to PW:Shield, now directly tracks the weaken soul debuff<br>

* Added spells to the help select spells dropdowns<br>

* Added option Self First for SubSorts on the Skins&gt;Healing tab,
find it bottom left. This option replaces the previous global "Always
putting the player first in SubSorts", the slash command remains.<br>

* Added Ready Check to Skins&gt;Icons<br>

* Added Tank cooldowns to the HoT monitor<br>

* Added a way to filter the HoT monitor by selected classes, reduces
the dropdown list size<br>

* Added options for tracking Threat % on the Skins&gt;General tab<br>

* Performance improvements<br>

* Minor bug fixes<br>

<br>

<span style="font-weight: bold;">Note: Ready Check only
works when your leader or when another HealBot user is leader with
Ready
Check turned on.</span><br>

<br>

v3.3.0.12<br>

=================<br>

* Correct version number<br>

* Added more spells to the HoT monitor<br>

* Added Role to the SubSorts, see Skins&gt;Healing<br>

* Added slash command /hb tr &lt;Role&gt;, allows setting which
role
has highest priority for SubSorts<br>

* Added slash command /hb ssp, toggles always putting the player first
in SubSorts<br>

* Minor bug fixes<br>

* Updated localizations<br>

<br>

v3.3.0.11<br>

=================<br>

* Bug fixes<br>

<br>

v3.3.0.10<br>

=================<br>

* Bug fixes for 3.3.0.7<br>

* Added more spells to HoT monitor and help select spells dropdowns<br>

* Added formatting options to Skins&gt;Text<br>

* Updated localizations<br>

<br>

v3.3.0.9<br>

=================<br>

* Bug fixes for 3.3.0.7<br>

* Updated localizations<br>

<br>

v3.3.0.8<br>

=================<br>

* Added slash command "/hb use10" enable using additional slot when an
auto trinket is enabled.<br>

* Bug fixes for 3.3.0.7<br>

* Updated localizations<br>

<br>

v3.3.0.7<br>

=================<br>

* Skins tab: Icons - Added options to allow which HoTs are monitored<br>

* Skins tab: Icons - Added options to allow showing counters for only
self casts<br>

* Skins tab: Icons - Added option to place icons below the bar<br>

* Skins tab: Icons - Added option to have a double row of icons<br>

* Spells tab - Added ? button to help easy set spells<br>

* Performance Improvements<br>

* Bug fixes and improvements<br>

* Updated Libraries<br>

* Updated localizations<br>

<br>

v3.3.0.6<br>

=================<br>

* Skins - The option "Skin defaults to" now saves per character<br>

* Skins - Added extra defaults for BG's<br>

* Bug fixes and improvements<br>

<br>

v3.3.0.5<br>

=================<br>

* New Skins - The option "Skin defaults to" is always set to None<br>

* Added slash command - /hb as - Toggles accepting Share Skins or
completely ignore<br>

* Bug fixes and improvements<br>

<br>

v3.3.0.4<br>

=================<br>

* Bug fixes and improvements<br>

* Updated localizations<br>

<br>

v3.3.0.3<br>

=================<br>

* Share Skins now work regardless of comms setting.<br>

* Updated localizations<br>

<br>

v3.3.0.2<br>

=================<br>

* Added slash command - /hb suppress sound - Toggles sound suppression
when using auto trinket<br>

* Added slash command - /hb suppress error - Toggles error suppression
when using auto trinket<br>

* Added buff Vampiric Embrace<br>

* Bug fixes and improvements<br>

<br>

v3.3.0.1<br>

=================<br>

* Removed SharedMedia Folders from the distribution due to "copyright",
as stated by the author of SharedMedia<br>

* Added slash command /hb tt - Toggle on/off updates to Titan Healbot<br>

<br>

v3.3.0.0<br>

=================<br>

* Updated ToC<br>

* Added "HB Ultra low comms options" to the Heal Comm method dropdown
on the General tab.<br>

&nbsp;- Expect comms will be up to 5 times lower when compared with
libHealComm, this can now be tracked in KB using the Info button in
Options.<br>

* libHealComm-4.0 can safely be removed by the user, see <a href="disable_libHealComm.html">disable_libHealComm.html</a>
in the docs directory.<br>

&nbsp;- This change is due to&nbsp;libHealComm enforcing comms
on the user even when the user wants the library disabled.<br>

* Added options to select which Raid Targets Icons are shown.<br>

* Added the ability to share Skins with other HealBot users<br>

* Added additional modifier keys CTRL+SHIFT+Click and ALT+SHIFT+Click
to the Spells tab<br>

* Updated localizations<br>

* Updated Libraries<br>

* Bug fixes and improvements<br>

<br>

v3.2.2.9<br>

=================<br>

* Improved Sub Sort<br>

* Added addition anchor options<br>

* Added option on the General tab to enable/disable libHealComm-4.0<br>

* Added option on the Spells tab to cast when the mouse button is
pressed or released<br>

* Updated localizations<br>

* Minor bug fixes and improvements<br>

<br>

v3.2.2.8<br>

=================<br>

* Cleaned up incoming heals, now more dependent on LHC40<br>

* Removed LHC30 wrapper<br>

* Added Sub Sort to sorting raid bars.<br>

* Implemented activate a heal when mouse is pressed not released<br>

<br>

v3.2.2.7<br>

=================<br>

* Improved Font scaling<br>

* Improved frame positioning<br>

* Temporarily move Raid Symbol icon when debuff icon is shown<br>

* Improved Fluid Bars<br>

* Added hbtargettarget and hbtargettargettarget for use in macros<br>

* Updated Tooltips<br>

<br>

v3.2.2.6<br>

=================<br>

* Improved Close Automatically<br>

* Improved Hide Party frames<br>

* Fixed DK custom class bug on the general tab<br>

* Fixed nil error with test bars when changing zones<br>

* Optimised switching skins, no longer does a soft reset<br>

* Levitate is now marked as a short buff<br>

* Moved Debuff Icon to opposite side<br>

* Updated Libraries<br>

<br>

v3.2.2.5<br>

=================<br>

* Fixed occasional cannot heal a pet<br>

* Fixed Healbot stops working in arenas<br>

* Fixed status is nil bug<br>

<br>

v3.2.2.4<br>

=================<br>

* Added "Auto Target" on the spells tab, will auto target the unit your
casting on.<br>

* Added "Auto Trinket" on the spells tab, will auto use trinket slots 1
and/or 2<br>

* Added options to set the number of groups (Headers) per column when
Headers is off<br>

* Minor bug fixes<br>

* Updated Libraries<br>

* Updated localizations<br>

<br>

v3.2.2.3<br>

=================<br>

* Major changes to options and changes to skins.<br>

* Larger number of options now save settings per skin.<br>

* Added Header height<br>

* Added options to default a skin to party, raids, battlegrounds and
arenas<br>

* Optimised code around skin changes<br>

* Updated Libraries<br>

* Updated localizations<br>

<br>

v3.2.2.2<br>

=================<br>

* Added options on the General tab for Test Bars<br>

* Improved usage of Test Bars<br>

* Position of Healbot frame now saves with each skin<br>

* Updated localizations<br>

<br>

v3.2.2.1<br>

=================<br>

* Added option to highlight the targeted bar using a custom colour with
the aggro bars (See Skin tab 1)<br>

* Added the updated FuBur plugin<br>

* Added test bars - Still currently work in progress, to access use
"/hb test &lt;number of bars&gt;"<br>

* Removed Healbot incHeal comms completely<br>

* Fixed incoming heal opacity bug<br>

* Fixed a bug with icons<br>

* Minor bug fixes<br>

* Updated Libraries<br>

* Updated localizations<br>

<br>

v3.2.2.0<br>

=================<br>

* Major update to incoming heals<br>

* Added Option to show class as icon or text (See Skin Tab 2)<br>

* Added "stop" as a spell command, this will stop your current casting
spell (any spell)<br>

* Added "tell AnyMessage" as a spell command, this will send a message
as a whisper - a message must be entered for this to work<br>

* Added "Separate Incoming Heals" to Skins tab 2. This separates the
incoming heal from the current health shown as a delta or percent.<br>

* Minor bug fixes and improvements<br>

* Added slash command "/hb skin SkinName" - allows for skins to be
changed in macros or by typing the command<br>

* Added slash command "/hb rc" - Resets Custom Debuffs to default
values.<br>

* Added slash command "/hb rs" - Resets Skins to default values.<br>

* Added slash command "/hb t" - Toggle between Healbot enabled and
disabled<br>

* Selected skin saves per character.<br>

* Added support for international characters<br>

* Improved range checking<br>

* Updated Libraries<br>

* Updated localizations<br>

<br>

v3.2.0.12<br>

=================<br>

* Fixed ResetHB, bug in Improved load after DC<br>

* Fixed multiple columns offset slightly different<br>

<br>

v3.2.0.11<br>

=================<br>

* Improved load after DC<br>

* Improved handling party/raid changes in combat<br>

* Updated libHealComm-4.0<br>

* Updated localizations<br>

<br>

v3.2.0.10<br>

=================<br>

* Minor bug fixes and improvements<br>

* Replaced libHealComm-3.0 with libHealComm-4.0<br>

* Updated localizations<br>

<br>

v3.2.0.9<br>

=================<br>

* Added options to switch off Healbot comms, libHealComm will be used
instead. (See general tab)<br>

* Minor bug fixes<br>

<br>

v3.2.0.8<br>

=================<br>

* Added option: Set bars to a custom colour (See Skin Tab 2)<br>

* Fixed buffs not updated when switching spec<br>

* Fixed Pet class colour not shown correctly<br>

* Updated localizations<br>

<br>

v3.2.0.7<br>

=================<br>

* Updated localizations<br>

* Minor bug fixes and improvements<br>

* Added Paladin Hand buffs<br>

* change to default settings for packaged skins<br>

* Added Focus to targets watched for buffs/debuffs<br>

<br>

v3.2.0.6<br>

=================<br>

* Minor bug fixes<br>

<br>

v3.2.0.5<br>

=================<br>

* Updated Mage Int buffs <br>

* Added Soul Link to buffs<br>

* Added Penance<br>

* Added buffs and Cures to have unique settings per spec.<br>

* Added Pain Suppression and Power Infusion to buffs<br>

* Added Power Infusion to HoTs<br>

* Changed "Name" to targets watched, it is now possible to watch many
named players for buffs (Separate names with a coma)<br>

* Updated localizations<br>

* Fix for Don't show raid target icons<br>

* Fix for handling of group/raid changes while in combat<br>

* Minor bug fixes<br>

<br>

v3.2.0.4<br>

=================<br>

* Added 10th slot to buffs<br>

* Added "Name" to targets watched, it is now possible to watch a named
player for buffs<br>

* Ignore buffs on cooldown and recheck when ready<br>

* Improved handling of group/raid changes while in combat<br>

* Updated localizations<br>

* Added Gift of the Naaru HoT<br>

* Minor bug fixes<br>

<br>

v3.2.0.3<br>

=================<br>

* Updated libraries<br>

<br>

v3.2.0.2<br>

=================<br>

* Added Raid&nbsp;Icons<br>

* Additional Raid&nbsp;Icons check when units join/leave the
party/raid<br>

* Added option to turn off/on Raid Icons<br>

* Updated Spanish localizations<br>

<br>

v3.2.0.1<br>

=================<br>

* Updated localizations<br>

* Added Shaman Cure Toxins<br>

* Updated Paladin Flash of Light HoT<br>

<br>

v3.2.0.0<br>

=================<br>

* Updated TOC<br>

* Paladin's Beacon of Light and Sacred Shield are now shown for all
Paladin's in the raid/party<br>

<br>

v3.1.3.1<br>

=================<br>

* Added option to hide tooltips in combat<br>

* Updated localizations<br>

<br>

v3.1.3.0<br>

=================<br>

* Updated localizations<br>

* Minor bug fix with Vehicles shown as Pets<br>

* Minor bug fix with Icon update<br>

* Updated Libraries<br>

* Updated Shaman buffs<br>

<br>

v3.1.2.0<br>

=================<br>

* Updated localizations<br>

* Fixed Health update for vehicle bug<br>

* Updated vehicle code to allow for multiple players on the same vehicle<br>

* Improved Power Word:Shield/Weakend Buff code, countdown now shows on
Weakend Soul when if the Shield has gone.<br>

* Fixed a number of minor bugs.<br>

<br>

v3.1.0.3<br>

=================<br>

* Added use of "Menu", can be added as a spell<br>

* Added use of "MainTank", can be added as a spell<br>

* Added use of "MainAssist", can be added as a spell<br>

* Remove aggro from bars affected by group/raid changes while in combat<br>

* Minor changes to defaults<br>

* Simplified HoT counters and added Grace<br>

* Bug fix with unit name changes in BG's<br>

* Buff reset after using dual spec<br>

* Custom Debuffs ignore other debuff setting<br>

* Fix bug when sorting by MaxHealth in high level raids<br>

<br>

v3.1.0.2<br>

=================<br>

* Improvements and bug fix with Vehicle code<br>

* Reset spells on talent change<br>

* Improved response of disable/enable healbot<br>

* Bug fix with HoT icons<br>

* Fixed old minimap bug<br>

* Updated Titan plugin<br>

* Updated libHealComm<br>

* Updated for dual spec, added option to save unique spells based on
spec.<br>

* Added new default custom debuffs for Ulduar<br>

* Made it easier to use spell ids when adding custom debuffs<br>

<br>

v3.1.0.1<br>

=================<br>

* Fixed mis scan on priest talents<br>

* Fixed changes with buffs and monitoring own buffs<br>

* Fixed PoH in party<br>

* Updated libHealComm<br>

* Added priest disc talent buffs<br>

* Improved Vehicle code<br>

<br>

v3.1.0.0<br>

=================<br>

* Fixed truncating vehicle name on the players bar<br>

* Fixed irrelevant vehicles shown as pets<br>

* Changed Shaman Earth/Water Shields to show all Shamans casts, self
casts include the count.<br>

* Updated Priest Prayer of Healing for Patch 3.1.0<br>

* Added Shaman Healing Ways Icon<br>

* Additional updates on load to improve DC issue<br>

* Fixed range bug<br>

<br>

*** Welcome USA to EI42. See <a href="SupportTheAuthorForFree.html">SupportTheAuthorForFree</a>
for info<br>

<br>

v3.0.9.2<br>

=================<br>

* Altered priority of the focus bar, Main Tanks and My Group now have
higher priority over Focus.<br>

* Added option to toggle the use of the Focus bar.<br>

* Added option to toggle the My Targets list, if Off then my targets
are listed in the Group<br>

* Vehicles are now shown in the Vehicles Group<br>

* Added option to toggle the Vehicles Group<br>

* Added command for help: /hb h<br>

<br>

v3.0.9.1<br>

=================<br>

* Updated libs<br>

* Added levitate to buffs<br>

* Added Grace to Icons<br>

* Updated load to improve DC issue<br>

* Energy/Mana/Rage/Runic bar now uses opacity settings<br>

* Converted to using GUID<br>

* Removed requirement for unique names<br>

* Added Vehicle events, vehicle name and health included on the bar and
in the tooltip<br>

* Added [target=hbtargetpet], this will target unit vehicle or pet when
used in macros<br>

* Added Nourish to show on Incoming Heals<br>

* Dropped lower level priest spells from SmartCast at levels 20 and 40<br>

* Updated Localizations<br>

* Fixed onload bug<br>

* Added Pain Suppression to HoT's<br>

* Added focus to be shown with the My Targets group<br>

<br>

v3.0.9.0<br>

=================<br>

* Updated SharedMedia<br>

<br>

v3.0.8.2<br>

=================<br>

* Minor update to load, try to catch all ppl who need to run the bat
file and do this automatically<br>

* Removed the use of DetailedThreat code, no need for it.<br>

* Major Es localizations update<br>

<br>

v3.0.8.1<br>

=================<br>

* Updated localizations<br>

* Fixed Threat issue<br>

<br>

v3.0.8.0<br>

=================<br>

* Version update<br>

* Minor bug fix with global skins<br>

<br>

v3.0.3.14<br>

=================<br>

* More Improved stability of global skins<br>

* First time logon with any toon: Any skin with the texture Empty is
reset<br>

* Updated localizations<br>

* Added Shaman water shield icon<br>

<br>

v3.0.3.13<br>

=================<br>

* Improved stability of global skins<br>

* Updated localizations<br>

<br>

v3.0.3.12<br>

=================<br>

* Improved Shaman weapon buffs<br>

* Fixed bug with MT's leaving the raid<br>

<br>

v3.0.3.11<br>

=================<br>

* Acirac has improved the additional textures/fonts/sounds added, skins
now maintain settings.<br>

* libQuickHealth is optional and on by default<br>

* Order of MT's now reflect the order set<br>

* Shaman buff icon counts for water shield and earth shield<br>

* HoT's and incoming heals now work in all BG's<br>

* Minor rare bug fix with HoT timer<br>

* Updated localizations<br>

* SharedMedia now included in the distribution<br>

<br>

v3.0.3.10<br>

=================<br>

* Fixed nil error HealBot_Panel.lua line 340<br>

<br>

v3.0.3.9<br>

=================<br>

* Improved setting healing bars for Self Pet and Main Tanks<br>

* Improved aggro/threat code<br>

* Added options to the cure tab for bar colours on curable debuff:
"Show on health bar" and "Show on aggro bar"<br>

* Fixed nil error in tooltips<br>

* Updated localizations<br>

<br>

v3.0.3.8<br>

=================<br>

* Fixed bar does not always update when dead units release to a new
zone with full health<br>

* Fixed PoM icon does not update when Weakend Soul debuff is active<br>

* Added option Double Text Line, when enabled the health delta/percent
is shown below the name<br>

* Added option Text Alignment, Aligns the text to Left, Middle or Right
(Currently requires UI reload to take effect)<br>

<br>

v3.0.3.7<br>

=================<br>

* Fixed Dispell Magic bug<br>

* Fixed Aggro shown when unselected<br>

* Fixed rare nil error bug when checking buffs/debuffs<br>

* Updated localizations<br>

<br>

v3.0.3.6<br>

=================<br>

* Cure option "Ignore: short duration" now works for all short debuffs,
default is 7 seconds.<br>

* Added option to set Ignore short duration in seconds<br>

* Minor performance improvements when checking debuffs<br>

* Added option to fully enable Target Bar<br>

* Merge Enabled/Disabled tooltips, minor improvements<br>

* Improved Target Bar functionality<br>

<br>

v3.0.3.5<br>

=================<br>

* Fixed SmartCast not casting cure spells.<br>

* Fixed Minimap tooltip<br>

* Stabilised changing anchor<br>

* Update localization that were missing additional ranks.<br>

<br>

v3.0.3.4<br>

=================<br>

* More improvements to aggro and threat<br>

* Bone Shield added to the buff list for Death Knights by Acirac<br>

* Guardian Spirit Icon added by Acirac<br>

* Minor bug fix<br>

<br>

v3.0.3.3<br>

=================<br>

* Minor improvements to aggro and threat<br>

* Fixed bug IsSpellInRange(): Invalid spell slot<br>

<br>

v3.0.3.2<br>

=================<br>

* Added skin option "Icon Text Scale"<br>

* Improved Update Skins function<br>

* Improved integration with LibQuickHealth-2.0<br>

* Removed delay when incoming heal ends<br>

* UnitThreat event fixed<br>

* Icons only show if unit is within 100yard<br>

* Updated De Fr Ru Localizations thanks to our translators<br>

<br>

v3.0.3.1<br>

=================<br>

* Change to ensure VariablesLoaded is called before
PlayerEnteringTheWorld<br>

<br>

v3.0.3.0<br>

=================<br>

* Fixed debuff sounds bug<br>

* Fixed spacing between health bars when aggro bars not shown<br>

* Shaman weapon buffs only show as required when the weapon is missing
a temporary enchant<br>

* Fixed issue in Update Skins function - should ease migrating from
older versions.<br>

<br>

+ Recommended clearing you WTF file to reduce memory usage (this is
optional)<br>

<br>

v3.0.2.20<br>

=================<br>

* Fixed major bug affecting Shaman's<br>

<br>

v3.0.2.19<br>

=================<br>

* Extended aggro bar to clover above and below the health bars<br>

* Included use of Threat to indicate who is tanking and who could be
tanking soon, this is shown through the aggro bars.<br>

* Improved response and accuracy of aggro<br>

* Fix Shaman Weapon buffs<br>

* Fix default settings fails to update skins (Note custom skins are
retained)<br>

* Added shaman icons.<br>

<br>

v3.0.2.18<br>

=================<br>

* Acirac has embedded LibSharedMedia-3.0, more textures, fonts and
sounds<br>

* Removed&nbsp;LibQuickHealth-1.0<br>

* Embedded LibQuickHealth-2.0<br>

* Added Paladin Seal of the Martyr<br>

* Fixed update issue affecting slower computers<br>

* Added Druid Revive to notify on res<br>

* Allow for just health to be shown on bar<br>

* Fixed texture for Shaman's riptide<br>

<br>

v3.0.2.17<br>

=================<br>

* Moved a number of options into the skins and added a 2nd skins tab<br>

* Fixed counts on debuff icons<br>

* Added Acirac's Fix for Unknown Names When Resurrecting<br>

* Added 5th icon<br>

* Added Abolish Disease and Abolish Poison to the icons<br>

* Added options to Show/Hide text on the icons<br>

* Added slider to change the scale of the icons<br>

* Coded in migration from older versions to ease moving to current
version<br>

* Changes Paladin seals to be short buffs<br>

* 4 new default skins added - to access these the WTF folder should be
cleared (clearing the WTF folder is not a requirement in this version)<br>

* Added DOS batch script to automatically clear all Healbot text files
from WTF.<br>

<br>

v3.0.2.16<br>

=================<br>

* Added Seal of Command<br>

* Updated Russian translation<br>

* Fixed Notify for Res only bug<br>

* Fixed Notify to Chan bug<br>

* Fixed possible nil error when targeting a friendly target immediately
after logon/ui reload<br>

* Skins are now global, all characters share skins and skins do not get
reset when the Defaults button is used.<br>

<br>

v3.0.2.15<br>

=================<br>

* Updated Paladin buff Beacon of Light<br>

* Added French translations - Thanks to the email from Kubik<br>

* Updated German translation<br>

<br>

v3.0.2.14<br>

=================<br>

* Fixed mage Remove Curse spell<br>

* Minor change to showing debuff icons<br>

* Added Paladin Hand of Salvation<br>

* Replaced all references of this to self<br>

* Added Shaman Cleanse Spirit correctly and added to default spells<br>

<br>

v3.0.2.13<br>

=================<br>

* Fixed custom debuff bug<br>

* Added Shaman Cleanse Spirit.<br>

<br>

v3.0.2.12<br>

=================<br>

* Fixed minor bug, debuff colour doesn't update immediately<br>

<br>

v3.0.2.11<br>

=================<br>

* Fixed a nil error bug that only happens with low level healing classes<br>

* Adding option on Cure tab "Show debuff icon"<br>

* Updated loss/gain of Renew to update Healing Bonus.<br>

<br>

v3.0.2.10<br>

=================<br>

* Added Koren translations - Thanks to Sayclub on Cursed/WoWInterface<br>

* Added Paladin Sacred Shield to HoT icons, can't find the texture so
for now using SacredCleansing<br>

* Minor change to HoT icon code.<br>

* Updated bar positioning when HoT's are shown off the bar<br>

<br>

v3.0.2.9<br>

=================<br>

* Added Paladin buffs Sacred Shield and Beacon of Light<br>

* Fixed a few minor bugs<br>

* Minor improvements to Fluid Bars, now on by default with refresh rate
set to 5<br>

<br>

v3.0.2.8<br>

=================<br>

* Updated Shaman spells<br>

* Added Shaman HoT Riptide, can't find the texture so using Spirit Link
for now.<br>

* Added custom notification messages<br>

* Fixed bug Bars not correctly positioned when HoT's are shown off the
bar<br>

* Updated Druid talents<br>

* If spells are changed on the spells tab in options, Healbot does an
automatic ResetHB after options has been closed.<br>

* Reconnected LibHealComm-3.0<br>

* Default Range Check freq reduced from 0.1s to 0.05s - This is due to
the recent change improved HoT performance (3.0.2.1), HoT monitoring is
now tied into Range Check freq.<br>

<br>

v3.0.2.7<br>

=================<br>

* Cosmetic updates to the options frames complete.<br>

* Bug fix for Paladin HoT not showing (Ensure "Show HoT Icons" is set
correctly on the Tips tab)<br>

* Fixed HoT texture for Paladin's Glyph of Flash of Light<br>

<br>

v3.0.2.6<br>

=================<br>

* Cosmetic updates to the options frames (Work in Progress)<br>

* Update for Paladin Glyph of Flash of Light - requires testing and
texture still needs to be fixed.<br>

<br>

v3.0.2.5<br>

=================<br>

* Fixed Runic Power to update correctly<br>

* Fixed HoT icon doesn't update if the cast is when the icon fades from
a previous cast of the same HoT<br>

* A few minor bug fixed<br>

* Added Paladin Flash of Light HoT, requires testing and correct
texture.<br>

<br>

v3.0.2.4<br>

=================<br>

* Fixed bug mana/rage/energy bar not showing correctly<br>

* Fixed column spacing bug when HoT's are shown off the bar<br>

* Possibly fixed Wild Growth to show as HoT (Don't have a druid to test
and the only texture I can find is Flourish)<br>

* Updated Talents and Healing bonuses<br>

<br>

v3.0.2.3<br>

=================<br>

* Fixed major bug affecting Paladin class<br>

* Fixed minor bug affecting Druid's HoT's<br>

* Fixed minor debuff icons bug<br>

* Added Druid's Wild Growth and to show as a HoT<br>

* Updated Druid's Tranquility to show as a HoT<br>

* Changed Smartcast to use Druid's Revive spell.<br>

<br>

v3.0.2.2<br>

=================<br>

* Fixed a few bugs<br>

<br>

v3.0.2.1<br>

=================<br>

* Fixed a few minor bugs<br>

* Improved performance for a number of delayed internal functions<br>

* Slight improvement on Showing DC times<br>

* Improved performance of HoT code and fixed a few minor bugs<br>

* Disconnected HealComm for now - it's erroring in beta<br>

* Improved moving frame<br>

* Added Debuff icon<br>

<br>

v3.0.2.0<br>

=================<br>

* Bug fixes for changes with HoT code<br>

* Bug fixes related to beta<br>

* Major code clean up, standardised major functions and global
variables reduced in favour of upvalues (external local variables)<br>

* Changes to SmartCast now Blizzard have removed downranking<br>

* Incoming Heals response time greatly improved for the users own
heals, also added firewall against non healbot heal messages when the
sender has healbot installed.<br>

* Added option Disable bar when range over 100 yards<br>

* Priests can now track Power Word:Shield cast by anyone<br>

* Priests can now track Prayer of Mending cast by anyone<br>

* Show offline time on disabled bars<br>

<br>

v3.0.1.5<br>

=================<br>

* Added Koren translations - Thanks to Sayclub on Cursed<br>

* Complete rewrite of HoT icons<br>

* Power Word:Shield icon show a + in the top left corner
while&nbsp;Weakened Soul is active. Also if the buff fades early,
the icon remains while Weakened Soul is active.<br>

* Added Prayer of Mending count<br>

* Added Lifebloom count<br>

<br>

v3.0.1.4<br>

=================<br>

* Fixed flicker effect on bars<br>

* Tooltip improvements - Thanks to Acirac on Cursed and WoWUI<br>

* French translations updated - Thanks for the email from Kubik<br>

* Fixed Smartcast not casting as expected in&nbsp;3.0.1.3<br>

* Fixed 3.0.1.3 doesn't load correctly on rare occasions.<br>

<br>

v3.0.1.3<br>

=================<br>

* Fix unit range issue<br>

* More tooltip improvements<br>

* Increased load time<br>

* Mins:Secs show correctly in options<br>

* Complete rewrite of buff timers<br>

* Fixed a few minor bugs<br>

<br>

v3.0.1.2<br>

=================<br>

* Added timers to monitor buffs, allow SmartCast to rebuff n secs/mins
before buffs fade (see buffs tab)<br>

* Cleaned up redundant functions and variables and optimised a few
functions<br>

* Fixed minor delayed check&nbsp;buff bug<br>

* Added Hunter Mend Pet to known HoT's<br>

* Optimised reseting tooltip<br>

* Bug fix with text displayed on the right side of the tooltip<br>

* Bug fix with incoming heals in tooltip<br>

* Tooltip change to use cached buff settings stored in buff timers<br>

<br>

v3.0.1.1<br>

=================<br>

* Out of range members above alert level and with aggro now show
enabled out of range<br>

* Out of range enabled text now use enabled opacity<br>

* Tooltip improvements and additions<br>

<br>

v3.0.1.0<br>

=================<br>

* Added Death Knight class<br>

* Only use LibQuickHealth while in combat<br>

* Another improvement for response time to deal with raid group changes
while in combat (Now linked to Range Check freq)<br>

* Max Range Check freq reduced from 0.5s to 0.25s<br>

* Default Range Check freq reduced from 0.15s to 0.1s<br>

* Updated all pre WotLK default values.<br>

* Updated Priest heal spell default values to level 80<br>

* Updated Druid heal spell default values to level 80<br>

* Updated Paladin heal spell default values to level 80<br>

* Updated Shaman heal spell default values to level 80<br>

<br>

v3.0.0.0<br>

=================<br>

* Update for WotLK<br>

* Major updates for options<br>

<br>

v2.4.3.5<br>

=================<br>

* Remove duplicated call for LibQuickHealth register callback<br>

* Improved response time to deal with raid group changes while in combat<br>

* Added Russian translations - Thanks to StingerSoft on WoWInterface.<br>

<br>

v2.4.3.4<br>

=================<br>

* Reconnected HealComLib<br>

* Fixes for included libraries.<br>

<br>

v2.4.3.3<br>

=================<br>

* Disconnected HealComLib<br>

<br>

v2.4.3.2<br>

=================<br>

* Fix for buff tab - supplied by Acirac<br>

* move LibQuickHealth register callback to wait for all addons loaded<br>

<br>

v2.4.3.1<br>

=================<br>

* Fixes, tooltip and spell id changes thanks to Acirac on Cursed for
the code.<br>

* Fixed error when coloring bars by class color in Alterac Valley<br>

* Fixed ghosts showing up as in range of ressing<br>

* Fixed offline unit bars extending across screen when relogging while
in a group<br>

* Fixed Buffs displaying incorrectly when learning or unlearning spells<br>

* Miscellaneous other small fixes<br>

* Added text to show if a player is disconnected &lt;DC&gt;<br>

* Added ability to use the spell id when setting up mouse bindings
(must press enter after)<br>

* Included library LibQuickHealth-1.0<br>

* Included library LibHealComm-3.0 <br>

<br>

v2.4.3.0<br>

=================<br>

* Major changes thanks to Acirac on Cursed for the code.<br>

* Fixed color picker not reverting changes when hitting cancel.<br>

* Fixed Stoneform for curing. <br>

* Added ability to create and delete custom debuffs to monitor.
Defaults include Burn, Dark Barrage, Fel Rage.<br>

* Added an ability to change bar color for custom debuffs.<br>

* Improved ranged detection. Now uses a custom function that defaults
to UnitInRange if the spell or a heavy netherweave bandage is not
available. Should fix non healer and melee class issues.<br>

* Updated Chinese translations thanks to the person who emailed.<br>

* Updated Korean translations thanks to SayClub on cursed.<br>

* Fixed bug - opacity setting for Enabled bars out of range<br>

<br>

v2.4.2.5<br>

=================<br>

* Added opacity setting for Enabled bars out of range<br>

<br>

v2.4.2.4<br>

=================<br>

* Updated the French localization file supplied by Kubik<br>

* Fixed nil issue with class colours on the bars<br>

<br>

v2.4.2.3<br>

=================<br>

* Major changes thanks to Acirac on Cursed for the code.<br>

* Main Tank and My Targets added to buff and debuff watch<br>

* Bars can be set to class colours<br>

* Pre 2.4 range checking code brought back with a few improvements<br>

* Dwarf stoneform ability added <br>

* Fixed nil error bug with lower level druids when HoT's are about to
fade<br>

* Changed HoT's count down to show red for all classes from 3 secs.<br>

* Minor improvement to aggro tracking<br>

<br>

v2.4.2.2<br>

=================<br>

* Minor change to settings bars.<br>

* Added time remaining counter for HoTs, thanks to frenchie on
WoWInterface for the code.<br>

<br>

v2.4.2.1<br>

=================<br>

* Fixed Main Tanks not showing when using oRA<br>

* Possible fix for an old bug where MT's disappear when the raid
members change.<br>

<br>

v2.4.2.0<br>

=================<br>

* Rare nil bug fix with setting unit aggro while in combat<br>

* Added support for Blizzard MT assignments, Thanks to Aenora on WoW
Interface for suppling the code.<br>

<br>

v2.4.1.2<br>

=================<br>

* Change to all range checks expect SmartCast, now using the new
UnitInRange API call introduced in 2.4<br>

<br>

v2.4.1.1<br>

=================<br>

* Possible fix for incoming heals not always showing on certain clients<br>

* Improved range checking at the cost of a little cpu<br>

* Added slash command "/hb fast" - enabled/disables fast attribute
setting, switch this off if you find macros/spells are not working
correctly.<br>

<br>

v2.4.1.0<br>

=================<br>

* Minor bug fix with non group/raid health<br>

* Possible fix for a few who experience macros not setting correctly (I
cannot replicate this error)<br>

<br>

v2.4.0.2<br>

=================<br>

* Bug fix when setting attributes with macros.<br>

<br>

v2.4.0.1<br>

=================<br>

**
NOTE: This version resets your healing, buffs and cure tab **<br>

** NOTE: Recommend deleting all healbot.lua and healbot.lua.old files
under your WTF folder. **<br>

* Major change to fix class name change for non En clients<br>

* Reduction in memory usage by ~150KB<br>

* Performance improvements with healing, buffs and cure tab<br>

* Performance improvements with unit changes in raids/groups<br>

<br>

v2.4.0.0<br>

=================<br>

* Minor tweaks during load<br>

* TOC update<br>

<br>

v2.3.3.122<br>

=================<br>

* Minor change to Info reporting addons comms usage<br>

* Removed debug call<br>

* Minor change to set secure attributes more frequently<br>

* Minor change to improve tracking of Prayer of Mending<br>

<br>

v2.3.3.121<br>

=================<br>

* Minor change to set secure attributes more frequently<br>

<br>

v2.3.3.12<br>

=================<br>

* Major update for incoming heals, improved safeguards against
unexpected/out of order comms<br>

* Added CPU Profile option on general options tab<br>

* Improvements to buff/debuff checking on targets that don't have a bar
(for example non party/raid)<br>

* Alter load time and improved performance when setting secure
attributes<br>

<b>
<br>

</b>
v2.3.3.11<br>

=================<br>

* Improved aggro monitoring after changes in 2.3.3.9<br>

* Updated incoming heals<br>

* Fixed Prayer of Healing not showing incoming heals - thanks to Acirac
on cursed gaming.<br>

* Update Info and included addon cpu/memory and comms usage<br>

* Merged /hb status into info<br>

<br>

v2.3.3.10<br>

=================<br>

* Fixed nil error with mana bar<br>

* Fixed incorrect sized mana bar when target has 0 maxmana (npc warrior
class for example)<br>

* Reset defaults for best performance<br>

<br>

v2.3.3.9<br>

=================<br>

* Update for cross realm player names<br>

* Bug fixed with nil when getting incoming heals<br>

* Optimised code around mana bars and improved performance when the
mana bar height=0 and/or aggro monitoring is off.<br>

<br>

v2.3.3.8<br>

=================<br>

* Fixed issue with buff tab.<br>

* Added incoming heals from other mods - this is work in progress.<br>

<br>

v2.3.3.7<br>

=================<br>

* Fixed issue with buff tab not always correct.<br>

* Improvements to names of dead players<br>

* Changes to HoT code, addressing certain bugs and identifying only
buffs cast by the player<br>

* Change to Hide Party/Player/Pet/Target frame so it shows when you
relog to another character (unless you have it set to hide on the alt)<br>

* Change to bars code, addressing bug that sometimes shows a full red
bar for a dead unit.<br>

* Optimised code around the buffs tab in options<br>

* My Targets now retain the order you add to them<br>

<br>

v2.3.3.6<br>

=================<br>

* Added options for the target bar, possible to included Self, Group,
Raid and Pets. Friendly NPC's and players outside the group/raid are
always shown when Targets is selected.<br>

* Fix for buffs not showing on logon<br>

* Fixed nil errors related to incoming heals from an ace library<br>

* Fixed nil error in tooltips and extended max lines to 40 (previously
34)<br>

<br>

v2.3.3.5<br>

=================<br>

* Fix for attributes not setting correctly<br>

<br>

v2.3.3.4<br>

=================<br>

* Minor tweak to buff/debuff throttle<br>

* Fixed header for targets, sometimes showed as pet<br>

* Major fix to remove the target bar during combat to avoid tainting
issues<br>

* Updated buff checks for targets<br>

* Slight reduction in load time, frame was loading before secure
template attributes could be set.
<br>

<br>

v2.3.3.3<br>

=================<br>

* Increased the load time<br>

* Added Target Bar as an alternative to using Ctrl+Alt+Right<br>

* Fixed unitname is nil bug on load when certain ace libraries exist<br>

* Improved fixed code when setting secure template attributes
<br>

<br>

v2.3.3.2<br>

=================<br>

* Minor change to load order<br>

* Automated initialising options over the first few seconds on load<br>

* Show Predefined combos in tooltips is now an option <br>

<br>

v2.3.3.1<br>

=================<br>

* Minor fixes to xml<br>

* Slight change to tooltip frame with the ability to change the
transparency.<br>

* added new slash commands "/hb disable" and "/hb enable"<br>

* Speed up initial load and order of the load, an attempt to load
faster than the ui lockdown when in combat
<br>

<br>

v2.3.3.0<br>

=================<br>

* Fixed bug with headers, occasionally your group would be shown by
mistake.<br>

* Workaround for events received out of expected order, improves
incoming heals especially when using macros<br>

* optimised incoming heal updates when cast is started and ends.<br>

<br>

v2.3.2.1<br>

=================<br>

* Removed targets from Healing tab<br>

* New pre defined combo Ctrl+Alt+Right added to allow adding Targets to
a target list, can be used for those you need to focus on.<br>

* New Self Pets option on the Healing tab, allows you to only have your
own pet. <br>

<br>

v2.3.2.0<br>

=================<br>

* Added Shaman macro examples to the readme file<br>

* Minor change to DE localizations <br>

<br>

v2.3.0.8<br>

=================<br>

* Fixed major bug when macros used with smartcast and/or different
spells for disabled/enabled bars<br>

* Added Druid macro examples to this file <br>

<br>

v2.3.0.7<br>

=================<br>

* Minor update to incoming comms<br>

* Minor update to handling of macros<br>

* Updated tooltips to include macros<br>

* Stopped a few events from running when healbot is disabled <br>

<br>

v2.3.0.6<br>

=================<br>

* Updated macros, in the rare case of a macro having a spell name, the
spell takes priority <br>

<br>

v2.3.0.5<br>

=================<br>

* Added macros, simply create a normal WoW macro and put the macro name
in the key/click combo <br>

<br>

v2.3.0.4<br>

=================<br>

* Updated Spanish localizations<br>

* Pre defined combo Ctrl+Alt+Any (enable/disable) has been changed to
Ctrl+Alt+Left<br>

* New pre defined combo Ctrl+Alt+Middle added to allow BlackListing by
name. <br>

<br>

v2.3.0.3<br>

=================<br>

* Fix for taint when player dies in combat with auto close switched on <br>

<br>

v2.3.0.2<br>

=================<br>

* Improved visibility of names when dead.<br>

* SmartCast is now off by default<br>

<br>

v2.3.0.1<br>

=================<br>

* Possible fix for German inc heals <br>

<br>

v2.3.0.0<br>

=================<br>

* Change to version numbers to sync with WoW<br>

* Fix for German client localization<br>

* Update toc <br>

<br>

v3.0<br>

=================<br>

* Major change to unit tracking on bars to enable updates during combat<br>

* Defaults and /hb show should now move HB to the center of the screen<br>

* Added reset and info buttons for commands /hb ui /hb ri /hb info<br>

* Improved performance of SmartCast<br>

* Healbot still syncs heals when disabled, added for friends of Healbot
uses who are healers and non Healbot users.<br>

* Improved opening options<br>

* Bug Fixes <br>

<br>

v2.5<br>

=================<br>

* Bug fixes for targets<br>

* Added Paladin aura's and Hunter aspects<br>

* bar for pets only shown if the pets owner has a bar<br>

* Added Alt+Ctrl+AnyButton to toggle state of each bar
(enabled/disabled) <br>

<br>

v2.47<br>

=================<br>

* Fixed nil bug that rarely happens when another healbot user DC's
while casting an incoming heal<br>

* Complete change to aggro monitor, nice performance improvement <br>

<br>

v2.46<br>

=================<br>

* Fixed Troll Shadowguard racial talent in en client<br>

* Fixed bug to correctly update buffs/debuffs when setting
Self/Party/Raid/Class for the same spell<br>

* Fix for /hb show <br>

<br>

v2.45<br>

=================<br>

* /hb show : now unchecks Auto Close, then reset HB to the default
location and shows the healing panel<br>

* Fixed nil bug that rarely happens on logon while in a raid<br>

* Improvements to incoming heal amount and tooltip info<br>

* Fixed text colour when in/out of range, inc rez. <br>

<br>

v2.44<br>

=================<br>

* Bug fixes to 2.4 including Paladin Cleanse out of range bug <br>

<br>

v2.43<br>

=================<br>

* Bug fixes to 2.4<br>

* Replaced /hb ver with /hb info <br>

<br>

v2.42<br>

=================<br>

* Bug fixes to 2.4 <br>

<br>

v2.41<br>

=================<br>

* Bug fixes to 2.4 <br>

<br>

v2.4<br>

=================<br>

* Major performance increase when players join/leave the raid<br>

* Major performance increase to bar updates and range checking<br>

* Default range checking time dropped from 0.8 to 0.2<br>

* Added Aggro Monitor<br>

* Added Fluid Bars<br>

* Replaced Always Enabled with Always use Enabled Settings<br>

* Removed slider Max. Minor wounded members per range check <br>

<br>

v2.3<br>

=================<br>

* Performance increases to bar updates <br>

<br>

v2.21<br>

=================<br>

* Fixed targeting bug<br>

<br>

v2.2<br>

=================<br>

* Updated for WoW 2.1<br>

* Added some buffs <br>

<br>

v2.1<br>

=================<br>

* Added options to move HoT icons<br>

* Added rez only option for chat notify <br>

<br>

V2.0<br>

=================<br>

* Major changes for The Burning Crusade<br>

* Added buff monitor<br>

* Added SmartCast to cast an appropriate spell when out of combat<br>

* Added skin options for headers<br>

* Removed Shift+Ctrl+Click from enabled spells<br>

* Removed Abort button<br>

* Range is now 100% accurate in and out of instances.<br>

* Significant performance increase<br>

* Additional options and bug fixes <br>

<br>

v1.1262<br>

=================<br>

* Setting columns to 0 sorts columns by headers<br>

* When casting, enabled bars remain enabled with only the text disabled.<br>

* All localization bugs should now be fixed.<br>

* A number of performance tweaks<br>

* Added target to enabled bars, now possible to target while in combat.
<br>

<br>

v1.1261<br>

=================<br>

* Fixed dispell debuffs while targeting hostile unit<br>

* Fixed incoming heals indicator while targeting unit being healed<br>

* Changes to res monitor and incoming heal reporting, preparing for BC.
<br>

<br>

v1.126<br>

=================<br>

* Added new options to target and cast on disabled bars.<br>

* Added res indicators.<br>

* Added more options to tooltips and information on the bars.<br>

* Updated tooltips included tips for disabled bars.<br>

* Updated all localizations.<br>

* Registered Healbot with TitanPanel under category Interface.<br>

* Extra bars can be filtered by group.<br>

* Improved performance<br>

* Compatible with CTRA, CTRA is no longer required to obtain tanks.<br>

* Some minor options and changes.<br>

<br>

v1.1256<br>

=================<br>

* More updated French localizations.<br>

* Added a few beneficial spells to defaults.<br>

* Change to tooltips to avoid interference.<br>

<br>

v1.1255<br>

=================<br>

* Updated French localizations.<br>

<br>

v1.1254<br>

=================<br>

* Updated text on bars to scale with bar size and font size.<br>

* Added Alteric Valley skin to defaults.<br>

* Added option to show headers above the bars.<br>

* Fixed a few bugs<br>

* Updated Korean localizations.<br>

<br>

v1.1253<br>

=================<br>

* Fix for debuffs.<br>

* Fix for skins with options fontsize, abortsize, abort colour and
disabled bar opacity<br>

* Updated opacity code for bars and text.<br>

* Added German localizations<br>

* Fixed startup errors for none healers.<br>

<br>

v1.1252<br>

=================<br>

* Changed range checking for debuffs, bars will now change colour but
no warnings issued. (if known to be out of range)<br>

* Fix to catch charmed raid members.<br>

* Fixed font scaling bug<br>

* Cleaned up tooltips<br>

* Fixed the window popup bug when player dies in combat<br>

<br>

v1.1251<br>

=================<br>

* Fixed checked box issues<br>

* Fixed out of combat when leaving a zone while in combat.<br>

* Added latest Korean localizations <br>

<br>

v1.125<br>

=================<br>

* Added skin options to change and save the appearance of Healbot.<br>

* Added decursive options compliant with BC.<br>

* Added tooltip options and only refreshing when required.<br>

* Fixed German localization issues. Big thank you to Corillian on
cursed.<br>

* Cleaned up error reporting, mainly for localizations.<br>

* Updated Unit bars ready for BC.<br>

* Significant performance increase <br>

<br>

v1.1242<br>

=================<br>

* Minor changes for performance.<br>

<br>

v1.1241<br>

=================<br>

* Updated Korean localizations<br>

<br>

v1.124<br>

=================<br>

* Removed Hunter class from using HealBot.<br>

* Added Middle and Right mouse buttons to combo keys.<br>

NOTE: I recommend removing HealBot.lua and HealBot.lua.bak (if it
exists) from your SavedVariables directory.<br>

It can be found in: &lt;World of
Warcraft&gt;\WTF\Account\&lt;Account Name&gt;\SavedVariables<br>

This will remove some old config data no longer used but it will also
reset the options to defaults.<br>

<br>

v1.1232<br>

=================<br>

* Fixed spam issue with non healing classes.<br>

-- Thanks to hitekredneck13 on cursed for reporting this bug.<br>

<br>

v1.1231<br>

=================<br>

* Any spell can be used with combo keys<br>

-- Thanks to Jerenn and solorider on cursed for reporting this bug.<br>

<br>

v1.123<br>

=================<br>

* Communication between healers using healbot to show incoming heals<br>

* Number of checked targets back to 5 without original bug<br>

* Added to CT_MOD Control Panel and fixed integration with CTRA.<br>

* Split localizations into separate files.<br>

* Delayed initialize spell data when talents.<br>

-- Thanks to Abbevillian of PG (CUK) for reporting this bug.<br>

* HBmsg is now the debug channel.<br>

* Improved performance, removed talent lookups, redundant code and hard
coded spell data<br>

* Fixed tooltips for old style buttons and fixed abort button bug with
old style buttons.<br>

-- Thanks to spenster on cursed for reporting this bugs.<br>

* Loading spell data by scanning spellbook.<br>

* Changed appearance of abort button to make it more visible.<br>

* Added opacity setting for HealBot bars and opacity setting for
incoming heal indicators<br>

* Updated range checking function<br>

* Cleaned up HealBot_config<br>

--<br>

NOTE: I recommend removing HealBot.lua and HealBot.lua.bak (if it
exists) from your SavedVariables directory.<br>

It can be found in: &lt;World of
Warcraft&gt;\WTF\Account\&lt;Account
Name&gt;\SavedVariables <br>

This will remove a lot of old config data no longer used but it will
also reset the options to defaults. <br>

<br>

v1.122<br>

=================<br>

* Changed the Buttons to Bars. NOTE: to switch between buttons and
bars, run switch.bat in the Healbot directory.<br>

* Added zone change event to reset scale for range checking.<br>

* Cache data and reduced amount of code for tooltip, to much code was
being scanned for this.<br>

* Updated talent and equipment bonus lookups to only lookup when needed.<br>

* Removed dependency on BonusScanner and added a cut version to only
scan for heal bonus when needed.<br>

* Fixed tooltip bug for spells not checked on use tab but included in
combo keys<br>

* Fixed Priest Spirit bonus mod which was ~+1 out<br>

* Fixed ComboKey spell usage to use highest spell unless rank is
included<br>

-- Thanks to Astranius on cursed for reporting this bug.<br>

* Added Priest's Improved Power Word Shield to talent modifiers<br>

* Removed all moving checks, it is not accurate and causes bugs<br>

<br>

v1.121<br>

=================<br>

* Removed MT's from MT buttons when MT is in players party and players
group buttons shown.<br>

* Removed emergency buttons when the target is in the players party and
players group buttons shown.<br>

* Merged Option tabs Chat and Keys into Misc<br>

* Added new Options tab Emerg<br>

* Added filter to emergency buttons to only display for a type of
Class(es) as setup in emergency options.<br>

* Added option range check to hide emergency buttons for targets out of
range.<br>

* Overlapping Options and Abort button bug fixed.<br>

-- Thanks to Thoril on cursed for reporting this bug<br>

* Bug fix for Shaman not being able to cast a new rank10 spell and for
any new future healing spells.<br>

-- Thanks to Kaplar on curse for reporting this bug <br>

<br>

v1.12 (Note: this version resets the options to defaults)<br>

=================<br>

* Added PvP and PvE profiles and allow for different settings in each
profile.<br>

* Added an abort button which will display if your current spell is
going to heal the target for more than the Overheal percentage * 4 as
set in the options using the Overheal Alert slider.<br>

* Changes to the options for overheals and added an Overheal Alert
slider.<br>

* Updated background not to change colour when player stops casting.<br>

* Removed some redundant code<br>

* Spell preference values raised, the preferences are weighted against
the targets DPS and time to live, if the target is about to die and the
preference is for faster casts then healbot will perform a faster cast.
If your target has 0 DPS and more than ~20 secs to live then the
preferences are only slightly considered.<br>

* Reduced score of HoT's when the target is about to die.<br>

* Updated the code for healthstones and healthpots. <br>

<br>

v1.11<br>

=================<br>

* Fix a bug introduced in V1.1 where range checks cause a nil error to
spam in BG's. <br>

<br>

v1.1<br>

=================<br>

* Update spell selection to only choose instant cast spell when the
player is moving.<br>

* Improved range checks to check the range for each spell, some channel
spells only have a 20yards range.<br>

<br>

v1.01<br>

=================<br>

* Fix more bugs with talent modifiers applied to mana cost and cast
time. Healbot is now performing as expected.<br>

<br>

v1.0<br>

=================<br>

* Fixed all data for spells with current patch 1.12 data.<br>

<br>

v1.0
rc2<br>

=================<br>

* 40yard range check does not work in instances. Outside in normal
zones the 40yards check still works. Inside instances there is a choice
of 28yards or 100 yards, to set at 28yards check the option Exact
28yard range check, for 100yards uncheck it.<br>

* Brought back cast time modifier with reduced penalty to scale
depending on users preference as set in the options.<br>

* Moved most register events to fire after addon loads, this is for
faster loading and zone in.<br>

<br>

v1.0rc1<br>

=================<br>

* Added Ranged checking function and tied into existing can cast
checks, currently set to 40yards for all.<br>

<br>

v0.998<br>

=================<br>

* Fixed bug where if you have 5 extra people checked and then select a
6th, it errors with a null value to index local check.<br>

Note: you can now only check 4 people.<br>

* From this release I will start to maintain a change log. Can still
remember major changes in .996 and .997 but the 10 version before .996
are now a blur, it was mostly testing and tuning heals with some other
bug fixes.<br>

<br>

v0.997<br>

=================<br>

* Healbot is now performing better, put back the item bonus and talent
modifiers, these were reduced due to the lesser heals bugs.<br>

* Reduced price of HealthStones, healbot should use these when you mana
is starting to drop and health low, needs more tuning and feedback
welcome.<br>

<br>

v0.996<br>

=================<br>

* Removed cast time from calculating best spell, with the introduction
of item bonuses and talents, the +heals made spells with higher cast
times score badly which resulted in them not being used.<br>

* Removed a number of function calls when not needed, significantly
reduced the amount of code being consistently parsed, this means
healbot is now far more efficient.<br>

* Removed the flashing red background, although this is a good way to
indicate that the heal will overheal and it is best to abort, it annoys
me and I can't be bothered to abort half the time anyway.<br>

<br>

v0.95 - v0.995<br>

=================<br>

* Generally debugging and tuning with the introduction of item bonuses
and talents being applied to amount healed.<br>

* Updated duration and amount healed for priests greater heal spells,
this change in patch 1.10 was not updated in healbot.<br>

* Increased price of HealthPots and HealthStones, to reduce usage of
these items.<br>

<br>

v0.94<br>

=================<br>

* Picked up healbot with some changes from the original, which fixes a
serious bug where the game freezes after a DC but added bugs where
small spells are being selected.<br>

* Making some changes to the code and testing.<br>

</font>
</body>
</html>
