commit 57215ef86cc22e068ab6e2339532ed3c45af88e4
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Tue Jan 5 14:17:52 2010 -0800

    Moved to checking ShadowUF.L first then ShadowUFLocals

commit 4b03493ae0b4c812755c4ba3c06a3dfef1c8f986
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Wed Dec 23 18:47:59 2009 -0800

    Fixed an error when logging in

commit 5a5aeaf87986e094abe2388aa0c9facc623a82e6
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Wed Dec 23 17:57:35 2009 -0800

    Added a reset if a bad field is found to correct DB issues

commit 1c0bac60522c7851a70c3aef62ee4eef348f2331
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Wed Dec 23 17:50:25 2009 -0800

    Whee another recursive fix

commit a17b0839d8b67528dde7d297ba8b0b5aadc1e2e8
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Wed Dec 23 17:04:05 2009 -0800

    Ugh doing too many things at once, fixed recursive db check restoring the entire table, rather than the key

commit 8813bb26b9f5e082e7f1ccc032c000ba3fa69aad
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Wed Dec 23 16:36:28 2009 -0800

    Fixed bug in indicators database not upgrading correctly

commit 504e3392d510987a4a24228934d68d0a1c706ace
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Wed Dec 23 13:59:58 2009 -0800

    Fixed DB not being reinitialized after a DB reset and causing auraIndicators errors when opening the configuration

commit 98e8c266bbda5a597c910625df645ed7a1e42195
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Mon Dec 21 09:32:38 2009 -0800

    Moved indicators to unitList since SUF is moving to that

commit 28a4d4d208e1927bf2ffc664d5e4039c5b45df14
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Fri Dec 18 11:02:09 2009 -0800

    Changed to load when OnInitialize fires from SUF

commit d7a573f633117ebed7ac8cb6d653d1c8ddb438f7
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Wed Dec 16 16:25:42 2009 -0800

    Fixed upgrade code error

commit 0717221159d37695c25b932526a8f2738cebd8be
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Wed Dec 16 15:53:25 2009 -0800

    Updated to work with the changes to loading in v3.0.4 of SUF

commit 2f60f96a92eab23a4ee78bb87a8ac096b69a9b27
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Sat Dec 12 14:57:07 2009 -0800

    Fixed error when using enable by class due to removal of classes localization table in favor of Blizzards

commit b6bb7141189c92cce20de6108e5777aca7a0d927
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Thu Dec 10 08:51:42 2009 -0800

    Added description to the Aura Indicators option to match the rest

commit 5ca3ac837002ac38c7b061e14e7918dd9bf0e001
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Thu Dec 10 08:25:24 2009 -0800

    Updated ordering to account for configuration changes

commit 9292fea31e64b6bbe7381078a459edf6d2c5402b
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Tue Dec 1 19:35:51 2009 -0800

    - Fixed error on line #882 from a bad search/replace when updating

commit 4e812678cf980dc1b571d103342a01beb84a6ac9
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Tue Dec 1 12:05:32 2009 -0800

    - Fixed error when adding an aura to an existant group

commit a2af98a8fd09a3263ca9ee6ea5036fd43fecb96c
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Mon Nov 30 12:19:03 2009 -0800

    - Fixed error on line 215 when indicators are shown on raid and party members

commit c7579d723fe9a4c049c2c60ca64b024d22f1f35c
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Mon Nov 30 07:04:08 2009 -0800

    - Fixed ShadowedUF_Indicators.lua:1198

commit c8f2b3790d747039bd9b9718dc2e0ebe65264015
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Sun Nov 29 16:02:43 2009 -0800

    - Fixed indicators not being disabled when the entire unit is disabled

commit 31f5f40eed33de85445e3768f792887987ad5afe
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Sun Nov 29 15:57:39 2009 -0800

    - Tweaked defaults, raid units are enabled by default every other unit is disabled

commit e914b0032ae68fb2d3640c3f35d89baad7f55773
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Sun Nov 29 15:54:34 2009 -0800

    - Removed old files

commit a942e6688362ebffb7090f486971b6425d698831
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Sun Nov 29 15:48:47 2009 -0800

    - Initial import: ShadowedUF_Indicators/ redone version of ShadowedUF_Grid/ that adds indicators for all units not just raid, configuration will be reset

commit bedbd1899079795d749b06bbdbdab059fd0cd439
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Sun Nov 29 15:45:24 2009 -0800

    - Localization update

commit 84bb86e8503195201ce24d323763e5d1d0a90565
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Tue Oct 20 08:06:17 2009 -0700

    - Added ToC aura defaults: Penetrating Cold, Acid-Drenched Mandibles, Touch of Light, Touch of Darkness, egion Flames, Incinerate Flesh, Burning Bile, Paralytic Toxin, Snobolled, Impale (Thanks Aikiwoce)

commit 86828dfeaeae887acf74610d872a95945d0a6a75
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Tue Oct 20 08:06:08 2009 -0700

    - TOC update to 30200

commit 226c4551983a56e6b36ce26fabf4fca41071da94
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Tue Oct 20 08:05:59 2009 -0700

    - Localization update

commit 7f6ea060450f110ea93bbcb3c23b3082be0dd496
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Sat Jul 11 19:14:53 2009 -0700

    * Fixed anchors not using the new anchor points

commit 3ae27b279624074b0c3243a5ded44fbb2572d6df
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Sat Jul 11 17:24:39 2009 -0700

    * Fixed ReloadAll error when configuring

commit 0b50b0f981cc751a0a2cdf16a9351e107aa4a5f9
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Wed Jul 1 00:54:22 2009 -0700

    * Fixed leaked global
    * Fixed ReloadAll error when changing color
    * Renamed "Enable debuff coloring" to "Color by curable debuff"
    * Removed inverted and horizontal bar options, replaced by http://www.wowinterface.com/downloads/info13955-ShadowedUFBars.html which does the job better

commit e24c1214ea088a62c0c3337231b3d5af330b3064
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Thu Jun 25 13:43:26 2009 -0700

    * Removed usage of the can cure checks, now using UnitDebuff with the RAID filter

commit 761e271c867ac56859937ff3529adc10d4647d7d
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Fri Jun 19 00:27:09 2009 -0700

    * Indicators are now hidden while units are dead or offline
    * Merged height/width settings for indicators into a single size option

commit ca76fff3dbb0f4db176584863f65568144d94973
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Thu Jun 18 22:16:45 2009 -0700

    * Added showing aura stack size option (Set per indicator)
    * Added health bar color inverting option (Listed under units -> raid -> bars
    * Added color hiding if you're showing the icon
    * Grid configuration is always shown even if the raid unit is disabled
    * Fixed advanced text options for the raid units not being shown

commit e83bff945d3d9416b2bf6b995ca772d63a99b91d
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Sun Jun 14 20:23:00 2009 -0700

    * Fixed default boss auras not having the icon flag set (Causing a black indicator to show)
    * Fixed Iron Roots (Freya) debuff name
    * Added priority on your auras, will show the time left on any aura you casted over someone elses
    * Added an option to set a specific coloring if an aura is yours (Two Rejuvenations are cast, one by you, one by someone else, yours is set to show as purple, the other as dark purple, purple is shown when yours is up, dark purple when someone elses is up)

commit 4c3d5a32974e7b7d9c34f1037cd34eedc5ada493
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Sat Jun 13 16:53:48 2009 -0700

    * Changed positioning of bar configuration slightly
    * Fixed the debuff coloring option not actually working, you will likely have to enable this in the raid -> bars configuration if you haven't already

commit 1b182d3ca3b8ae5982297ff540654bfc4ee25106
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Fri Jun 12 19:21:09 2009 -0700

    * Added most of the Ulduar boss spells
    * Class aura groups are sorted above everything else in the list
    
    * Added a small black border around color only indicators

commit b7fae84161dbb46585b08f2c991ed02f95f368b0
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Mon Jun 8 16:25:58 2009 -0700

    * Added all of the configuration in
    * Added all of the defaults in, including auras
    * Added spell linking in (Mark of the Wild -> Gift of the Wild, etc)
    * Added enable by class option
    * Fixed health bar orientation not working correctly
    * Fixed color by debuff type not working
    * Fixed ordering/sizing of the health bar options

commit 9aeb7cd1ab3da692b667c976e305c57e06d82ab9
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Sun Jun 7 18:26:40 2009 -0700

    * Implemented configuration, everything appears to work now but it has no defaults yet so you need to add all of the indicators and auras in, will be fixing this when I have a minute

commit 0f6825b9b2580cda602ed12e0ac64fc096482ace
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Sat Jun 6 21:42:25 2009 -0700

    * Initial import, code should all work but need to start pulling the configuration in
