------------------------------------------------------------------------
r47 | yivry | 2010-05-31 10:57:34 +0000 (Mon, 31 May 2010) | 3 lines
Changed paths:
   A /tags/v2.3 (from /trunk:46)

Tagging as v2.3
- Fixed the disappearing problem
- Fixed the position of the runes relative to eachother
------------------------------------------------------------------------
r46 | yivry | 2010-05-31 10:50:54 +0000 (Mon, 31 May 2010) | 1 line
Changed paths:
   M /trunk/YurysRuneDisplay.lua

(Hopefully) fixed the disappearing, and (hopefully) made /yrd reset work again
------------------------------------------------------------------------
r45 | yivry | 2010-05-31 08:41:51 +0000 (Mon, 31 May 2010) | 1 line
Changed paths:
   M /trunk/YurysRuneDisplay.lua

Fixed Rune Relative Positions (gone wrong last update)
------------------------------------------------------------------------
