------------------------------------------------------------------------
r420 | stanzilla | 2014-09-18 03:58:13 +0000 (Thu, 18 Sep 2014) | 1 line
Changed paths:
   A /tags/2.3.50400.2 (from /trunk:419)

Tagging as 2.3.50400.2
------------------------------------------------------------------------
r419 | stanzilla | 2014-09-18 03:57:52 +0000 (Thu, 18 Sep 2014) | 1 line
Changed paths:
   M /trunk/Bars/Priest.lua

remove mind sooth and trigger a library update
------------------------------------------------------------------------
r418 | stanzilla | 2014-08-04 00:05:29 +0000 (Mon, 04 Aug 2014) | 1 line
Changed paths:
   M /trunk/Bars/Shaman.lua

add Elemental Blast and Ascendance
------------------------------------------------------------------------
