------------------------------------------------------------------------
r65 | zaman | 2012-04-12 17:33:08 +0000 (Thu, 12 Apr 2012) | 1 line
Changed paths:
   A /tags/v2.2.2.1 (from /trunk:64)

Tagging as v2.2.2.1
------------------------------------------------------------------------
r64 | zaman | 2012-04-12 17:32:58 +0000 (Thu, 12 Apr 2012) | 1 line
Changed paths:
   M /trunk/EasyLoot.toc

Version update to v2.2.2.1 to match interface update
------------------------------------------------------------------------
r63 | zaman | 2012-04-11 18:23:34 +0000 (Wed, 11 Apr 2012) | 1 line
Changed paths:
   M /trunk/EasyLoot.toc

TOC update for 40300
------------------------------------------------------------------------
