------------------------------------------------------------------------
r23 | thaoky | 2012-01-29 10:21:17 +0000 (Sun, 29 Jan 2012) | 1 line
Changed paths:
   M /trunk/DataStore_Auctions.lua

Fixed AH scanning.
------------------------------------------------------------------------
r22 | thaoky | 2011-12-10 14:51:06 +0000 (Sat, 10 Dec 2011) | 2 lines
Changed paths:
   M /trunk/DataStore_Auctions.toc
   A /trunk/Locales/ptBR.lua
   M /trunk/locale.xml

TOC Update
ptBR support
------------------------------------------------------------------------
