------------------------------------------------------------------------
r237 | mackatack | 2014-02-26 16:59:54 +0000 (Wed, 26 Feb 2014) | 1 line
Changed paths:
   A /tags/0.6.39 (from /trunk:236)

New libraries to fix addon comms problems, fixed version checker and guild ranks
------------------------------------------------------------------------
r236 | mackatack | 2014-02-26 16:58:46 +0000 (Wed, 26 Feb 2014) | 1 line
Changed paths:
   M /trunk/Libs/AceAddon-3.0/AceAddon-3.0.lua
   A /trunk/Libs/AceBucket-3.0
   A /trunk/Libs/AceBucket-3.0/AceBucket-3.0.lua
   A /trunk/Libs/AceBucket-3.0/AceBucket-3.0.xml
   M /trunk/Libs/AceComm-3.0/AceComm-3.0.lua
   M /trunk/Libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
   M /trunk/Libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
   M /trunk/Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
   M /trunk/Libs/AceDB-3.0/AceDB-3.0.lua
   A /trunk/Libs/AceDBOptions-3.0
   A /trunk/Libs/AceDBOptions-3.0/AceDBOptions-3.0.lua
   A /trunk/Libs/AceDBOptions-3.0/AceDBOptions-3.0.xml
   M /trunk/Libs/AceGUI-3.0/AceGUI-3.0.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIContainer-BlizOptionsGroup.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIContainer-Frame.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIContainer-InlineGroup.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIContainer-ScrollFrame.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIContainer-TabGroup.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIContainer-TreeGroup.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-Button.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-CheckBox.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-ColorPicker.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-EditBox.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-Keybinding.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-Label.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-MultiLineEditBox.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-Slider.lua
   M /trunk/Libs/AceHook-3.0/AceHook-3.0.lua
   M /trunk/Libs/AceLocale-3.0/AceLocale-3.0.lua
   A /trunk/Libs/AceSerializer-3.0
   A /trunk/Libs/AceSerializer-3.0/AceSerializer-3.0.lua
   A /trunk/Libs/AceSerializer-3.0/AceSerializer-3.0.xml
   A /trunk/Libs/AceTab-3.0
   A /trunk/Libs/AceTab-3.0/AceTab-3.0.lua
   A /trunk/Libs/AceTab-3.0/AceTab-3.0.xml
   M /trunk/Libs/AceTimer-3.0/AceTimer-3.0.lua
   M /trunk/lootmaster_player_ui.lua

AceComm libraries update, fixes alot of problems with Addon Comms and option panel
------------------------------------------------------------------------
r235 | mackatack | 2014-02-26 16:22:51 +0000 (Wed, 26 Feb 2014) | 1 line
Changed paths:
   M /trunk/ml/lootmaster_ml.lua

guildranks visible again
------------------------------------------------------------------------
r233 | mackatack | 2014-02-26 16:03:55 +0000 (Wed, 26 Feb 2014) | 1 line
Changed paths:
   M /trunk/ml/epgp_lootmaster_ml.toc

toc update
------------------------------------------------------------------------
