{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 pNameplates
\fs24 \

\i\b0\fs30 Complete Configuration Command List
\i0\b\fs24 \

\b0 \

\b Version: 
\b0 1.9.0\

\b Author:
\b0  Crushbeers, Tourach23\
\
\

\b /pp percent\

\i\b0 -- Toggle Health Percent (on/off)
\i0 \

\b /pp value\

\i\b0 -- Toggle Health Value 
\i0 (dependent on Percent)\

\b /pp max\

\i\b0 -- Toggle Health display when at 100% health 
\i0 (dependent on Percent)
\i \

\i0\b /pp threat\

\i\b0 -- Toggle Threat Styling(on/off)\

\i0\b /pp role\

\i\b0 -- Toggle Active Threat Role (Tank or Heal/DPS)\

\i0\b /pp mark\

\i\b0 -- Toggle Raid Icon styling (on/off)\
\

\i0\b /pp save 
\i name
\i0 \

\i\b0 -- Save the current settings with the name desired
\i0 \

\b /pp load 
\i name
\i0 \

\i\b0 -- Load the saved file with the specified name \

\i0\b /pp delete 
\i name
\i0 \

\i\b0 -- Delete the saved file with the specified name  \

\i0\b /pp list\

\i\b0 -- List all profiles currently saved
\i0 \
\

\b /pp font
\i  
\i0 #\

\i\b0 -- Select a font type from the 4 default fonts (# must be between 1-4)\
-- 1. ARIAL\
-- 2. FRIZQT\
-- 3. MORPHEUS\
-- 4. skurri
\i0 \

\b /pp name
\i  
\i0 size ##\

\i\b0 -- Change name font size to number entered
\i0 \

\b /pp name
\i  
\i0 move 
\i location
\i0 \

\i\b0 -- Move name to location entered (see below)\

\i0\b /pp level
\i  
\i0 size ##\

\i\b0 -- Change level font size to number entered
\i0\b \
/pp level
\i  
\i0 move 
\i location
\i0 \

\i\b0 -- Move level to location entered (see below)\

\i0\b /pp health
\i  
\i0 size ##\

\i\b0 -- Change level font size to number entered
\i0 \

\b /pp health
\i  
\i0 move 
\i location
\i0 \

\i\b0 -- Move health to location entered (see below)\
\

\i0 [Valid Locations]:
\b \

\b0 -- top
\i \

\i0 -- right
\i \

\i0 -- left
\i \

\i0 -- center\
-- inleft\
-- inright\
\

\b /pp hbar
\i  
\i0 h ##\

\i\b0 -- Change Health Bar Height to number entered
\i0 \

\b /pp hbar
\i  
\i0 w ##\

\i\b0 -- Change Health Bar Width to number entered\

\i0\b /pp cbar
\i  
\i0 h ##\

\i\b0 -- Change Castbar Height to number entered
\i0\b \
/pp cbar
\i  
\i0 w ##\

\i\b0 -- Change Castbar Width to number entered\

\i0\b \
/pp low\

\i\b0 -- Toggle the Low-Health Warning (on/off)
\i0 \

\b /pp low ##\

\i\b0 -- Set the HP percent threshold for Low-Health Warning to number entered\
\

\i0\b /pp vis\

\i\b0 -- Toggle ALL ENEMY nameplate visibility (on/off)
\i0 \

\b /pp vis pet\

\i\b0 -- Toggle ENEMY PET nameplate visibility (on/off)\

\i0\b /pp vis totem\

\i\b0 -- Toggle ENEMY TOTEM nameplate visibility (on/off)\

\i0\b /pp vis guardian\

\i\b0 -- Toggle ENEMY GUARDIAN nameplate visibility (on/off)}