TODO:


- add a donators credit section in the About UI

- Add a user debuff warning mechanism where you could define debuff names you
  want to be aware of, then Decursive would add a special status, such as a
  little colored triangle in the middle of the MUFs and then you will have to
  create a mouseover macro (using default Blizzard macro interface) and use it on
  the MUF of your choice...
  IE: see http://www.wowace.com/addons/decursive/milestones/custom-affliction-filters/

- Add an option to let the user choose the alert sound.
-- seldom requested...

- Enhance dcrdiag report adding changes from default options

