Decursive 2.7.0.5 by Archarodim (2012-02-05)
============================================


Changes from Decursive 2.7.0.4 to Decursive 2.7.0.5 (2012-02-05)
----------------------------------------------------------------

- Changed author's name to a real name (Why should we use nicknames?).

- Localization updates. Brazilian Portuguese still needs a lot of work, if you
  want to help: you can contribute using the [Localization interface][localization]

- Update to self diagnostic error messages to tell people that they must close WoW
  while updating add-ons.

- Decursive now prints an educational message in the chat and disables
  its internal error handler once a thousand Lua errors have been
  intercepted. (Applicable when BugGrabber is not present)


Changes from Decursive 2.7.0.3 to Decursive 2.7.0.4 (2011-11-29)
----------------------------------------------------------------

- TOC to 40300

- Reimplemented support for people using an old version of BugGrabber, should
  spam less when they are using rusty add-ons.

- Added support for ptBR localization, you can contribute using the
  [Localization interface][localization]


Changes from Decursive 2.7.0.2 to Decursive 2.7.0.3 (2011-07-03)
----------------------------------------------------------------

- TOC to 40200

- Fix a problem ("LiveList:Update_Display(): couldn't get range") occurring to
  warlocks when MUFs are disabled.

- FIX: Some MUFs settings were not applied when switching between profiles.

- removed compatibility code for older versions of WoW


Changes from Decursive 2.7.0.1 to Decursive 2.7.0.2 (2011-05-08)
----------------------------------------------------------------

- FIX: Shadow Priests were incorrectly told they could remove magic afflictions
  off other players.  (This change happened in WoW 4.1 patch)

- Fix to the 'BugGrabber is spamming' issue.

- Compatible with future WoW 4.2 patch (current PTR client).



Changes from Decursive 2.6.1 to Decursive 2.7.0.1 (2011-04-27)
--------------------------------------------------------------

- **Major new feature:**

    - Custom spells management interface ('Custom Spells' in the option panel).
        - Add any spell you want to be used on specific affliction types with
          different priorities.
        - Edit MUFs' internal macros associated to each of those spells
          (internal macros work the same way as other macros).

- **Changes:**

    - Options names and descriptions related to afflictions priorities have
      been revamped to be more coherent and better reflect the way Decursive
      works. (Thanks to Nerdling for his input and many suggestions)

      As a result many options have been renamed and descriptions
      changed or created. If you want to help to localize those changes in your own
      language, you can do it using the [Localization interface][localization]
      available on WoWAce.com.  (many phrases are requiring review, make sure their
      translations are accurate)

    - Decursive now embeds and uses BugGrabber to capture errors happening inside its own code base
        (BugGrabber is still in developpment, the current implementation is not final)

    - MUFs' Mouse-buttons associations are reset to default when installing this version.

- **Bug fixes:**

    - It was no longer possible to resize the live-list or change its opacity.

    - Various small fixes and improvements.

[localization]: http://www.wowace.com/addons/decursive/localization/



Changes from Decursive 2.6.0.1 to Decursive 2.6.1 (2011-03-04)
--------------------------------------------------------------

- **Fixes:**

    - Important fix to charm detection, previously Decursive only reported
      affliction related charm effects.
      Decursive is now able to report charmed players even when they have no active
      debuffs (any player becoming attackable is considered as charmed).
      This fixes Cho'Gall's [Worshipping][worshiping] buff detection issue ([ticket 71][ticket71]).
      Many thanks to Wcshadow for his help in fixing this!

    - If a unit was invisible and afflicted, Decursive would only show the stealth status.

    - Talent "Body And Soul" detection for priests was no longer detected
      since it was moved to tier 5 a few months ago...

    - Enhancements to talents detection and initialization.


- **New Features:**

    - *Vertical Display* option for MUFs (MUFs will grow vertically and columns
      will be added when the maximum set number of MUFs per row is reached).

    - Added links in main description to [videos][YoutubeDecursivePlaylist] found on Youtube.


- **Changes and enhancements:**


    - The "Decursive" bar is now hidden by default since it's quite useless once
      you have chosen its position...

    - MUFs' chronometers (timer mode) are now based on the actual duration of the
      affliction instead of its discovery time.

    - The handle will always be placed above the first MUF regardless of your MUF's
      display options (Except when the first MUF is at the top of your screen, in
      this case it will be place beneath last line's first MUF)

    - MUFs' Anchoring is now more logical, MUFs' scale tweaking will seem more
      natural.

    - Added visible hint on how to move the Micro-Unit-Frames in the related option panel.

    - Major option tree cleanup and optimization (reduced static memory usage by 14
      Kib), as a result, some options have moved and other have reset to their
      default values.

    - MUFs' positioning system had to be rewrote to implement the vertical
      display option, as a result MUFs will be reset to their default position
      upon installation of this version.

    - Various code optimizations and cleanup.

[YoutubeDecursivePlaylist]: http://www.youtube.com/view_play_list?p=BAC83C82EDE3FD24
[ticket71]: http://www.wowace.com/addons/decursive/tickets/71-chogall-worship/
[worshiping]: http://www.wowhead.com/spell=91317

----------------------------------------------------------------------------------------------

Changes from Decursive 2.6.0 to Decursive 2.6.0.1 (2010-12-06)
--------------------------------------------------------------

- *Fix:* Decursive's users who are located in a region where Daylight Saving Time (DST) is
  still active could trigger the new version alert for other users using the same version of Decursive.

----------------------------------------------------------------------------------------------

Changes from Decursive 2.5.2.2 to Decursive 2.6.0 (2010-11-28)
--------------------------------------------------------------

**Enhancements:**

- Pet's Micro-Unit Frames are now smaller.

- A 'new-version' detection mechanism has been implemented.

  Users will receive an alert every seven days at login once a new version has
been detected.

  This alert can be disabled through the new option ("New version alerts") available
  in the General option tab.

- Slightly changed the MUFs' default colors and chronometers' font to make
  things clearer.

- Reduced Decursive's static memory footprint by 100Kb.

- Multiple enhancements to the About dialog when using the "Check other
  players" feature.

- Typing /Decursive will now open the configuration UI instead of printing a yellowish
  error message.

- Text and description change concerning MUFs' window's auto-hide option to
  avoid confusion.

- Updated [documentation][] with in-line links to various [screen-shots][] of Decursive's UI.

- Added A new section in [Decursive's main page][Decursive]: "Interesting articles about
  Decursive usage".

  The article written by Darista is a very interesting read if you want to get the
  max out of Decursive:
        [http://daritos.apotheosis-now.com/?p=24](http://daritos.apotheosis-now.com/?p=24)


**Bug Fixes:**

- Fix Priority and Skip list mouse button handling, it was no longer possible
  to move units in those lists.

- The configurable key-binding to open the config UI was broken since the
  conversion to Ace3.

[Decursive]: http://www.wowace.com/addons/decursive/
[screen-shots]: http://www.wowace.com/addons/decursive/images/
[documentation]: http://www.wowace.com/addons/decursive/pages/

----------------------------------------------------------------------------------------------

Changes from Decursive 2.5.2.1 to Decursive 2.5.2.2 (2010-10-31)
----------------------------------------------------------------

- Internal optimizations concerning timers creation.

- "Magic Charm" has now a lower priority. This will prevent 'Purge' being set
  on left-click by default for Shamans.

- Several fixes and additions to German localization by Freydis88.

- Decursive could have troubles detecting talents for some people.

- Removed old 3.5 deprecated spells when in 4.0. This fixes the error message
  some users were getting about no longer existing SpellIDs.

- Other small fixes and enhancements.

----------------------------------

Changes from Decursive 2.5.2 to Decursive 2.5.2.1
-------------------------------------------------

- Fix chronometer display offset bug.

- Added 'Improved Cleanse Spirit' talent detection for Shamans allowing them to
  cure magic with 'Cleanse Spirit'.

- Added 'Nature's Cure' talent detection for Druids allowing them to cure magic
  with 'Remove Corruption'.

- Added 'Sacred Cleansing' talent detection for Paladins allowing them to cure
  magic with 'Cleanse'.

- Removed now useless 'Abolish' spells related options.

----------------------------------

Changes from Decursive 2.5.1 to Decursive 2.5.2
-----------------------------------------------

- Compatible with World of Warcraft 4.0, spells have been updated, if
  something is missing, open a [ticket][ticket] on WoWAce.org or email me at
  <archarodim+dcrMS@teaser.fr>

- Warlocks can use fear on charmed players.

----------------------------------

Changes from Decursive 2.5.0 to Decursive 2.5.1
-----------------------------------------------

- *Raid Target Icons are now supported* (MUFs and Live-List display)

- *NEW option*: "Do not use 'Abolish' spells" (in the cure options). If enabled
  will prefer 'Cure Disease' and 'Cure Poison' over their 'Abolish' equivalent.
  (Defaults to off)

- "Check for 'Abolish' before curing" option now defaults to off. (May not be
  wanted when a disease or poison needs to be removed at all costs ; it was
  also confusing for some users)

- *NEW option*: "Allow macro edition" preventing Decursive from updating its
  macro and letting the user change it and still use Decursive macro key-binding
  management. (Defaults to off)

- *NEW command line option* to hide and disable the MUFs handle: 
  (/dcr HideMUFsHandle)

- German translation is now complete (thanks to Freydis88).

- Remove the ERR_GENERIC_NO_TARGET debug report happening when the player
  tries to use Polymorph or Purge on himself or another friendly player.

- Fix to "LiveList:Update_Display(): couldn't get range" error occurring when
  not using the MUFs.

- Removed the French version of 'readme' and 'changelog' since 3 persons only
  were reading those.

----------------------------------

Changes from Decursive 2.4.5.1 to Decursive 2.5.0
-------------------------------------------------


*IMPORTANT CHANGES:*

- *NEW OPTION*: "Time left" for MUF chronometers. (Defaults to off) Displays time
  left instead of time elapsed on afflicted MUFs.

- *NEW OPTION PANEL*: (under the MUF options) to let the user choose the
  MUF's mouse button assignments. The middle-mouse button can be used to cast
  curing spells too.

- *NEW OPTION*: Testing MUF display layout is now possible. Look in the MUF
  display options.

- It's now possible to *check Decursive versions* used in your current group or
  Guild (From the 'About' option panel).



*MINOR CHANGES AND IMPROVEMENTS:*

- The 'Unstable Affliction' warning will also work when tool-tip display is
  disabled.

- Added a new option (under the general tab) to disable the three welcome
  messages Decursive prints at each login.

- Enhancement: The MUF tool-tip is always displayed above the MUFs or beneath
  them if it's not possible. (it can't overlap the MUFS anymore).

- The 'target' and 'mouseover' units will no longer be displayed in the
  Live-list if the player is part of the group.

- Non-release versions (alphas, betas and release candidates) of Decursive will
  expire after 30 days instead of 10. The expiration alert of these versions
  will be displayed only once every 48 hours (and no longer at every login).

- Updated minimum library versions requirements.

----------------------------------

Changes from Decursive 2.4.5 to Decursive 2.4.5.1
---------------------------------------------------

- Fix a problem where Decursive would not correctly detect priest talent 'Body
  and Soul' at login.

- Re-enabled debuglocals() hotfix for 3.3 when Lua error reporting is enabled.

- Localization update.

- TOC update for WoW 3.3.


Changes from Decursive 2.4.3.2 to Decursive 2.4.5
-------------------------------------------------

- **Major changes:**

    - Decursive has been fully converted to Ace3.

    - Decursive is no longer licensed under the GNU GPL, License has changed
      to 'All Rights Reserved' (see LICENSE.txt).

    - Due to the conversion to Ace3, there is no longer a drop down menu to
      access the option.

    - New option panel available through Blizzard add-ons option UI, you can also
      access the options by alt-right clicking on Decursive Icon.

    - Decursive options will be reset to default upon installation of this version.

- **Minor changes:**

    - Fix for Shamans: 'Cleans Spirit' was not replacing 'Cure Toxins', the two
      spells were both active and confusing for the user.

    - Removed the 'Ignore stealthed units' option that is useless since several
      years.

    - The Macro key binding is now a global setting (no longer bind to the
      profile).

    - Replaced TabbletLib by LibQtip-1.0.

    - Removed DewDrop-2.0 which has no replacement in Ace3 framework.

    - Added an about panel.

    - Various little enhancements and code cleanup.


Changes from Decursive 2.4.3 to Decursive 2.4.3.2
-------------------------------------------------

- A Lua error could occur in rare race conditions (when clicking on a MUF at the
  exact moment its debuff disappears).

- 'Shadoweld' was no longer detected as stealth because its spell ID changed.
  (future spell ID changes will generate debug reports).

Changes from Decursive 2.4.2 to Decursive 2.4.3
-----------------------------------------------

- Implemented a permanent solution for debuffs not detected by direct debuff events.

- Made the macro options more reliable and logical:
    - When the macro creation is disabled, the currently assigned key is removed.
    - The assigned key is also removed when the profile options are reset.
    - Key assignment feature is disabled if the macro creation is disabled.

- The 'no macro key warning' is now turned off by default since this whole
  mouseover macro thing is not really interesting after all...

- Removed LibBabble-Class-3.0 (replaced by _G.LOCALIZED_CLASS_NAMES_MALE)

- Added an exception for the 'Dark Matter' debuff for which no SPELL_AURA_APPLIED
  event is generated by the game.

- Re-enabled Lua error handler but added security checks and also dynamic
  hotfixes to Blizzard_DebugTools errors that resulted in C Stack Overflows.
    - **IMPORTANT**: Because of (or rather thanks to) those hotfixes, Decursive installation may reveal some Lua errors
      that you couldn't see before.

- Always use the "player" unitID in raid (was using raid# when the player was included in the priority list)
        This prevents the player MUF from disappearing temporarily while a group update is in progress.


Changes from Decursive 2.4.1 to Decursive 2.4.2
-----------------------------------------------

- IMPORTANT STABILITY AND RELIABILITY FIXES: Problems fixed in this release
  could prevent Decursive from reporting afflictions in race conditions (all
  previous versions are affected).

- Added Shaman's "Hex" spell to crowd control charmed players.

- Added new Shaman spell "Cure Toxins".

- Documentation completely rewritten and reorganised using .docmeta and markdown
  formatting. Users don't have any excuse left to not read it now ;) The
  documentation is accessible there: <http://www.wowace.com/addons/decursive/>

- Decursive is now able to report LUA errors related to itself using the
  wonderful "non-annoying after combat auto report feature" introduced in 2.4.1 :)

- Added support for AddonLoader http://www.wowwiki.com/AddonLoader (auto-load
  if your class is any of Mage, Priest, Paladin, Druid, Hunter, Warlock,
  Shaman).

- Added an option to disable the macro creation.

- Miscellaneous enhancements and minor bug fixes.


Changes from Decursive 2.4 to Decursive 2.4.1
-----------------------------------------------

- Added support for the new priest talent 'Body and soul' to be able to cleanse
  a poison effect on self when using 'Abolish Disease'.

- Added the 'Tranquilizing Shot' Hunter spell to remove magic debuff on mind
  controlled units.

- Important enhancements and fixes to the MUF positioning/scaling system:
    - Changing their scale will no longer affect their position in an illogical
      way.
    - MUFs are maintained on screen whatever happens ; their position will
      no longer be reset to default.

- Multiple fixes and enhancements to charm (mind control state) detection.

- Fixes to Decursive icon: now it does what the tool-tip says and it doesn't
  throw a LUA error if tool-tips are disabled in the LDB client.

- The MUFs no longer depend on the 'mouseover' unit (internal simplification,
  more reliability).

- Added a new advanced debug report system.



Changes from Decursive 2.3.1 to Decursive 2.4
---------------------------------------------

- New feature: The cool down of the curing spell to be used is displayed
  (clock) on afflicted MUFs.

- Decursive uses AceLocal-3.0 ; localization is now made using this interface:
  http://wow.curseforge.com/projects/decursive/localization/

- Miscellaneous localization updates in various languages.

- Re-implemented the max unit to show option.

- Added a warning when the user disables Decusive and an explanation on how to
  re-enable it (/dcr standby)

- Translations for key bindings descriptions (WoW key binding interface)

- It's no longer possible to map the button 1 and 2 of the mouse to Decursive's
  macro by accident.

- Fixes a problem if the game is loaded without any "saved variables" where the
  API GetCurrentBindingSet() would return incorrect values unusable with the
  API SaveBindings() preventing Decursive from initializing correctly.

- Bug fix: Charmed unit detection wasn't working if the player himself was charmed.

- Bug fix: The focus MUF was not added at the end but just before pets.

- Bug fix: The stick to right option (concerning the MUFs positions) was broken.

- Some other minor bug fixes.


[ticket]: http://www.wowace.com/addons/decursive/tickets/
