Future features

* Pick a random pole for fishing with all of the managers, not just FB (Dan)
- Add a "tourney" option that resets the counters to zero for the duration of the tourney (jbc3902)
- Add a tourney option that sends info to the "tourney master"?
* Turn on "Sound in Background" while fishing (secutanudu)
* Turn up "Particle Density" when fishing (Lufunpsy)
* Switch Fish Tracking on and off with pole
* Use the new Fishing Lure hat "automatically"
* Turn off PvP while fishing (mysticalos)
- Add on-screen controls for easy lure and easy cast so you don't have to keep
  going to the menu (Freth)
- HUD for fishing (lures, target fish?, counts, etc.)
- Key to dynamically enable Easy Lures (lordrhys)
* Count tastyfish in your bag instead of as you catch them (lrdx)
- Built-in notepad (Kiiingy)
- "fish trash" feature (Jaim Sandar)
* only fish in schools during Extravaganza (Lrdx)
* multi-machine database merge (Alcasius)
* mute everything but bobber sounds (SBaL)
- current inventory fish count (islandercaleb)
* more summary information while fishing (time now/session fish now/session) (Xantandor)
* Grand totals in fish window
- select specific frame to show when icons are clicked (Talyn)
* remove quest items from the list of things caught (zino)
- separate out pool fish from everything else for counting and percentages
* separate out Pygmy fish from counts (Daisyvondoom)
* save the show fish/locations choice (Dark Imakuni)
* display both lifetime and current fish info in the watcher (LBlaze)
* Save helm/cloak settings per outfit in ODF (Valzic)
* remember tastyfish pool locations (KayJayDK)
* Track cycle fish (Bruntlief)
* Show current zone in watcher (Buio)
* Force item slot empty in ODF (Dark Imakuni)
* Minimap icon (Tarklash)
- Skinning buddy (Devonkross)
* elapsed fishing time (Anakar)
* show current skill level in watcher (Valzic)
* Titan Panel support (Dark Imakuni)
* Only show counts -- no percentages (Dark Imakuni)
* Gatherer integration (Vreejack)
- Recipe list for fish (Paul2200)
* display total fish caught all time and this session (truefreak)
- fish caught database per toon (Filius)
* Outfitter support (lots)
* Fishing watcher movable (lots)
* Save fishing level information (Yeoman, RamahP)
* Lost fish count (RamahP)
- Graphical fish watcher window, i.e. icons with counts
- Font/size selection for watcher window (Fritos)
+ Auto-open support for fished items (chests, bloated fish, clams)
- Expand fish pool tracking (i.e. display them like tastyfish schools)
- Make the transparency of the watcher window settable (Tehryn)
* Select the color for manually added tracking fish
* Add an "always add bauble if I don't have one" option (i.e. old "non-smart" behavior)
- "Classic" all-in-one FB + ODF (Lenanu)
* Cast again if the water is too shallow, etc. (Lechter)
- Add a "check for lure then cast" function that can be called from a macro - /fb cast (Samago)
* Change to fishing title when equipped
* Bring out a fishing pet (random pet -- Ravynne)
- Remove "old" data from pre-current version continents (cheebc)
- Add a way to keep track of the total "poundage" of special fish (Sarcandosa on El's Anglin')
- Re-equip "normal" gear when you mount up after fishing (Djmcave@curse)
