Release History

3.3.61

- Equip border color.
- Code optimization.

3.3.56

- Update ToC to 3.3.
- Localization update.
- Change the format/filename of the change log.
- License update.

3.2.50

- Updated for 3.2.

3.1.41

- Auto-generate License.txt.
- Added X-WoWI-ID Minion Tag.
- Changed X-Category.

3.1.39

- Updated for 3.1.

3.0.34

- Added two versions with equip-colored borders, per request.
- Fixed a typo.
- Fixed the Highlight texture for Square.
- Updated the version.