Analyst Release Notes
---------------------

* Release 1.2.1 for World of Warcraft 5.4.0 (2013-09-14)

- CHANGE: Adapted to World of Warcraft 5.4.0


* Release 1.2.0 for World of Warcraft 5.0.4 (2012-09-08)

- CHANGE: Adapted to World of Warcraft 5.0.4


* Release 1.1.5 for World of Warcraft 4.3.0 (2011-12-27)

- CHANGE: Adapted to World of Warcraft 4.3.0


* Release 1.1.4 for World of Warcraft 4.2.0 (2011-07-09)

- CHANGE: Adapted to World of Warcraft 4.2.0


* Release 1.1.3 for World of Warcraft 4.1.0 (2011-04-28)

- CHANGE: Adapted to World of Warcraft 4.1.0


* Release 1.1.2 for World of Warcraft 4.0.6 (2011-02-14)

- CHANGE: Improved support for the archaeology profession.

- CHANGE: Improved performance during combat.

- CHANGE: Improved processing of  mailbox actions.


* Release 1.1.1 for World of Warcraft 4.0.3 (2010-12-01)

- FEATURE: Added tacking for honorable kills.


* Release 1.1.0 for World of Warcraft 4.0.1 (2010-10-13)

- CHANGE: Merged from Cataclysm development branch


* Release 1.1.0 Beta 2 for World of Warcraft 4.0.1 (2010-09-19)

- CHANGE: Adapted to archaeology API changes in build 12984.


* Release 1.1.0 Beta 1 for World of Warcraft 4.0.1 (2010-09-13)

- CHANGE: Adapted to World of Warcraft 4.0.1

- FEATURE: Added support for the Archaeology profession.


* Release 1.0.13 for World of Warcraft 3.3.3

- FEATURE: Added a minimap icon.

- CHANGE: Changed internal data structure to support item stacks up to 9999
(was 999.)

- FIX: Added optional dependencies to ensure that Analyst works properly when
running in disembedded mode.


* Release 1.0.12 for World of Warcraft 3.3.0 (2009-12-28)

- CHANGE: Added support for pushed loots and LFG completion rewards in order
to properly handle pushed rewards, such as emblems.


* Release 1.0.11 for World of Warcraft 3.3.0 (2009-12-10)

- CHANGE: Adapted to World of Warcraft 3.3.0.


* Release 1.0.10 for World of Warcraft 3.2.0 (2009-11-09)

- CHANGE: Added a safe-guard to prevent excessive timer creation
and cancellation if an event is triggered repeatedly within a short
time window.

- FIX: Showing the LDB tooltip when displaying session statistics
raises Lua error.


* Release 1.0.9 for World of Warcraft 3.2.0 (2009-08-05)

- FEATURE: Added support for the engineering profession.

- FEATURE: Added support for currencies obtained through opening
items.

- CHANGE: Adapted to World of Warcraft 3.2.0.

- CHANGE: Implemented spell translations in a generic way.


* Release 1.0.9 Beta 1 for World of Warcraft 3.1.3 (2009-07-30)

- FEATURE: Added support for session statistics.

- CHANGE: All configuration options are now managed by profiles. The
profiles dialog is accessible from the game interface options dialog.

- CHANGE: Options that are relevant on the command line only have
been hidden in the options dialog.


* Release 1.0.8 for World of Warcraft 3.1.1 (2009-05-01)

- FIX: Incorrect hooking of game tooltip causes unwanted side effects.


* Release 1.0.7 for World of Warcraft 3.1.0 (2009-04-18)

- CHANGE: Adapted to World of Warcraft 3.1


* Release 1.0.6 for World of Warcraft 3.0.9 (2009-02-14)

- CHANGE: The implementation of the GetSellValue API in Analyst now
checks for (illegal) nil arguments and no longer fails if a nil argument
is passed.
 
- FIX: Analyst may not capture most events under specific add-on loading
conditions.


* Release 1.0.5 for World of Warcraft 3.0.8 (2009-02-05)

- FIX: Receiving currencies as quest rewards, such as Dalaran Cooking
Awards, no longers triggers a Lua error.

- CHANGE: Adapted to World of Warcraft 3.0.8, fixing an issue with
UIDropDownMenu.


* Release 1.0.4 for World of Warcraft 3.0.2 (2008-11-02)

- FIX: Looting corpses in battlegrounds no longer causes Lua errors
related to currency processing.


* Release 1.0.3 for World of Warcraft 3.0.2 (2008-10-21)

- FEATURE: Added support for currencies.

- FEATURE: Added support for the Inscription professsion (milling,
inscription trade skill).

- FEATURE: Added support for Lightweight Data Broker (LDB).

- CHANGE: Removed per-char database.

- CHANGE: Removed FuBar support.

- CHANGE: Ported to Ace3 and World of Warcraft 3.0.

- CHANGE: The add-on is now licensed under the MIT license.


* Release 1.0.2 for World of Warcraft 2.4.3 (2008-07-26)

- FEATURE: All data can now optionally be presented for all characters
on the account. Previously, data was available for the currently logged
in character only.

- FEATURE: The add-on title text in the FuBar now optionally shows
the amount of gold gained or lost in the period.

- FEATURE: Analyst now displays a tooltip on the FuBar. The tooltip
contains information from the Overview report.

- FEATURE: The Flights popup now shows detail information on the
flights taken.

- CHANGE: The default key bindings have been removed. New users can
bind them manually if they so desire.

- CHANGE: Economy data is now stored in an account-wide saved variable.
It used to be stored in a per-character saved variable. Existing
data is silently migrated when each character is logged in.

- FIX: Gold gained from opening objects such as chests is now processed.

- FIX: Gold gained from enchanting in the trade window is now processed.

- FIX: Corrected an error in the TOC file with regard to the optional
dependencies.


* Release 1.0.1 for World of Warcraft 2.4.1 (2008-04-19)

- CHANGE: Costs for repairing all items are now processed synchronously.
This is to avoid possible event overlap resulting from repairing, buying
and selling in quick succession.

- CHANGE: Default key bindings are now applied only once.

- CHANGE: Adapted to World of Warcraft 2.4.0

- FIX: Uncategorized activities are now properly processed.

- FIX: Fixed a problem preventing the proper processing of flights.


* Release 1.0.0 for World of Warcraft 2.3.2

- FIX: Receiving mail from "Unknown" senders no longer causes an error.


* Release 0.9.2 (Beta) for World of Warcraft 2.3.0

- FEATURE: Added "Miscellaneous" measures for gaining and spending gold
as well as producing and consuming items. These measures track activities
that are not currently categorized by Analyst but have an impact on the
gold balance or the items of the player.

- FEATURE: Added measures for tracking items received or sent by mail.

- FEATURE: Added a measure for tracking smelting activity.

- FEATURE: Items used as payment in vendor transactions, such as battleground
tokens or tier set tokens, are now properly recorded in a new measure
"Items Swaped".

- FIX: Automated vendor selling is no longer processed as "Using" the
items sold. Proceeds from automated selling are now properly reported.

- FIX: Gold looted in parties with two players is now properly processed.

- FIX: Activities are now properly processed in raids and parties.

- FIX: Opening objects is now properly reported and no longer causes
errors.


* Release 0.9.1 (Beta) for World of Warcraft 2.3.0

- FEATURE: Added support for FuBar. The Economy Panel can now be toggled
by clicking the Analyst button on the FuBar or on the minimap. The settings
of this add-on are shown in the menu which is opened by right-clicking
on the Analyst button.

- FIX: Destroyed items were not properly recorded. Destroyed items are now
properly recorded and shown in a new measure in the Items Consumed report.

- FIX: Battleground tokens were not properly recorded. Battleground tokens
awarded when a battleground closes are now properly recorded and shown in
a new measure in the Items Produced report.


* Release 0.9.0 (Beta) for World of Warcraft 2.3.0

- Initial release