------------------------------------------------------------------------
r89 | nickodemus_wow | 2009-05-07 07:30:58 +0000 (Thu, 07 May 2009) | 1 line
Changed paths:
   A /tags/1.1.10 (from /trunk:88)

Tagging as 1.1.10
------------------------------------------------------------------------
r88 | Nickodemus_wow | 2009-05-07 07:27:29 +0000 (Thu, 07 May 2009) | 2 lines
Changed paths:
   M /trunk/Acheron.lua
   M /trunk/Display.lua

- display dropdown now alphabetized
- don't prompt to clear when reconnecting while in an instance
------------------------------------------------------------------------
r86 | Nickodemus_wow | 2009-05-06 07:38:30 +0000 (Wed, 06 May 2009) | 1 line
Changed paths:
   M /trunk/Acheron.lua

- let's see if we can fix that 'Unknown' bug
------------------------------------------------------------------------
r84 | Nickodemus_wow | 2009-04-15 03:25:36 +0000 (Wed, 15 Apr 2009) | 1 line
Changed paths:
   M /trunk/Acheron.toc

- bump toc
------------------------------------------------------------------------
r83 | nevcairiel | 2009-04-05 07:46:45 +0000 (Sun, 05 Apr 2009) | 1 line
Changed paths:
   M /trunk/Display.lua

Use the new InteractiveLabel widget in the GUI
------------------------------------------------------------------------
