------------------------------------------------------------------------
r1672 | gagorian | 2012-03-09 19:04:40 +0000 (Fri, 09 Mar 2012) | 1 line
Changed paths:
   A /tags/1.9.0_release (from /trunk:1671)

Tagging as 1.9.0_release
------------------------------------------------------------------------
r1671 | gagorian | 2012-03-06 09:16:26 +0000 (Tue, 06 Mar 2012) | 1 line
Changed paths:
   M /trunk/Data/Rogue.lua

- Added Sinister Strike and Revealing Strike bonuses from Fear, The Sleeper and Golad
------------------------------------------------------------------------
r1670 | gagorian | 2012-02-25 20:38:27 +0000 (Sat, 25 Feb 2012) | 1 line
Changed paths:
   M /trunk/Data/Priest.lua

- Fixed icon for Mind Spike in options screen
------------------------------------------------------------------------
r1669 | gagorian | 2012-02-19 23:56:53 +0000 (Sun, 19 Feb 2012) | 1 line
Changed paths:
   M /trunk/DrDamage.toc
   A /trunk/Locales/ptBR.lua

- Added ptBR locale
------------------------------------------------------------------------
r1668 | gagorian | 2012-02-16 13:00:43 +0000 (Thu, 16 Feb 2012) | 1 line
Changed paths:
   M /trunk/Caster.lua

- Small rounding issue in the last commit
------------------------------------------------------------------------
r1667 | gagorian | 2012-02-16 12:45:54 +0000 (Thu, 16 Feb 2012) | 1 line
Changed paths:
   M /trunk/Caster.lua

- Added new tooltip display line for dots/hots showing how much haste rating is needed for getting another tick from the spell
------------------------------------------------------------------------
r1666 | gagorian | 2012-02-16 11:41:11 +0000 (Thu, 16 Feb 2012) | 1 line
Changed paths:
   M /trunk/Caster.lua
   M /trunk/Data/Priest.lua
   M /trunk/DrDamage.toc

- Haste effects on Renew (amongst others) should now correctly calculate the tick counts
------------------------------------------------------------------------
