------------------------------------------------------------------------
r340 | mitch0 | 2012-08-22 06:01:55 +0000 (Wed, 22 Aug 2012) | 1 line
Changed paths:
   M /trunk/RangeDisplay.lua

revert the border fix revert
------------------------------------------------------------------------
r339 | mitch0 | 2012-08-21 22:12:26 +0000 (Tue, 21 Aug 2012) | 1 line
Changed paths:
   M /trunk/RangeDisplay.lua

pick up latest LibRangeCheck-2.0
------------------------------------------------------------------------
r338 | mitch0 | 2012-07-09 12:29:33 +0000 (Mon, 09 Jul 2012) | 1 line
Changed paths:
   M /trunk/RangeDisplay.lua

remove the green thing hack, fixed in LSM
------------------------------------------------------------------------
