10.2.4
    - Bugfixes
10.2.3
    - Fixed trackers sometimes showing while being disabled
10.2.2
    - Fixed hiding cooldowns out of combat
10.2.1
    - Added Flame Shock bar to Enhance CDs
    - Added Fire Nova, Magma Totem, Shamanistic Rage, Lightning Shield, Feral Spirit Duration and Wind Shear to Enhancement Cooldowns
    - Added Cooldowns for Elemental: Flame Shock (+duration), Lava Burst, Chain Lightning, Thunderstorm, Elemental Mastery, Fire Nova
    - The option to show the Shield Tracker is now separate for each spec, so you can avoid redundancy with enh. cds
    - Cooldowns can be toggled individually
    - Cooldown order can be changed
    - Changed Shock CD Button to have Flame Shock on rightclick and Frost Shock on Middle Click
    - All Cooldown options are now separate for each spec (except frame position)    
    - changed totem range detection:
        Totems that give buffs are still checked for their or a similar buff
        For totems that dont give buffs range is calculated by coordinates if coordinates are available
        Range is not checked for totems that only affect mobs and not players
    - Buttons in totem menus indicate to which multicast spell totems are assigned
    - Multispell menu buttons show totems assigned to their sets
    - Colors of warnings can be changed
    - Sounds can be assigned to warnings
    - Optional big pulse effect if timer expires
    - Timers continue flashing for 5 secs after expiring

    
10.1.11
    - Temporary 3.3.3 bugfix
10.1.10
    - Yet another ES bugfix
10.1.9
    - Additional small ES bugfix
10.1.8
    - Bugfix for ES tracker
10.1.7
    - Small bugfix and localization update
10.1.6
    - Changed Reincarnation max cd to 30 min
    - Removed Fire Nova from internal totem list,
      that may or may not fix the problems some people are reporting regarding the fire totem timer
    - String splitting for Earth Shield target display should now be unicode aware    
10.1.5
    - Fixed some maelstrom bar scaling issues
    - Added self-only Icy Talons buff of DKs to Windfury buff check
10.1.4
    - Fixed Earth Shield tracker
10.1.3
    - toc update for 3.3
10.1.2
    - Bugfix for weapon tracker
10.1.1
    - Bugfix, added missing file
10.1
    - Introducing new cast buttons which change their spells according to selected totems, configurable in options gui.
      Manual on curse and wowinterface.
    - Added option to hide TT in vehicles    
    - Added name of the person having your Earth Shield to tracker    
    - Readded hiding of totems from the menus
    - Readded rightclick spell to weapon tracker (refer to tooltips on how to set it up)
    - Ctrl-Leftclick removes weapon buffs
    - Added option to show timers on buttons instead of separate bars
    - Readded additional totem sets to ankh tracker
    - Added usage info to tooltips
    - If enhanced/detailed tooltips are enabled (wow interface options) the whole spell information is shown
      else only spell names are shown
    - Tooltip placement at buttons is now optional, if turned off, tooltips show in the lower right corner
    - Hopefully fixed "you aren't in a party" spam
    - Fixed weapon tracker showing wrong buffs with two equal weapons equipped
    - Hopefully fixed ankh tracker showing its cooldown frame while reincarnation is not on cd
    - Added options to change timer font colors and timer bar colors       
    - Added PARTY_LEADER_CHANGED-event to Earth Shield Tracker unit update for recast    
    - Localization moved to CurseForge.com localization system
    - Added French localization, thx to ckeurk

10.0.2
	- Fixed menus not closing in combat
10.0.1
	- Several bugfixes
	- Updated zhTW locale, thx to a9012456
10.0
    - TT can replace the new totem bar, you select one of the new multicast spells with the new multicast button,
      Totems selected by rightclick in the totem menus are assigned to the selected multicast spell.
      A rightclick on the multicast button casts Totemic Recall (middleclick if menu is set to open on rightclick.)
    - Weapon Buff button now has a menu to choose buffs with a rightclick from
      instead of its old GUI settings, atm this menu opens on rightclick only
      (choose a weapon buff by rightclicking, cast it by leftclicking the weapon buff tracker,
       if you selected one of the buff combos (wf/fl, wf/fb) cast twice).
    - Spell assigned to the Weapon Buff button is saved for each talent spec and is changed on
      talent spec switch
    - Set totem order by shift-dragging, you should even be able to drag a totem onto your actionbars   
    - Frame positions saved in settings instead of cache only
    - Reenabled textures for warnings
    - Warnings now sent through LibSink
    - The range checker should consider buffs with the same effect as the active totem's buff
      (e.g. a player with Horn of Winter buff is considered to be in range of Strength Totem)
    - Updated ruRU, koKR, and zhTW localization, thanks to StingerSoft, Sayclub, and a9012456
    - Removed TT-Macro, the new multicast spells do a better job
    - Removed "Recast last totem", totems are chosen by rightclick only (would be awkward to select a totem by casting it
      when you're selecting it to be cast with other totems at once)
