------------------------------------------------------------------------
r109 | yess | 2010-08-17 13:30:50 +0000 (Tue, 17 Aug 2010) | 2 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/ChocolateBar/Core.lua
   M /trunk/ChocolateBar/localization/enUS.lua
   M /trunk/ChocolateBar_Options/Options.lua

Added option to set bar opacity during combat.
Fixed options not showing under the Blizzard addon options panel. 
------------------------------------------------------------------------
