------------------------------------------------------------------------
r194 | merialkilrogg | 2010-11-16 05:56:23 +0000 (Tue, 16 Nov 2010) | 3 lines
Changed paths:
   A /tags/v1.7.2 (from /trunk:193)

Tagging as v1.7.2

Forcing update to latest version.
------------------------------------------------------------------------
r193 | merialkilrogg | 2010-11-16 05:54:15 +0000 (Tue, 16 Nov 2010) | 2 lines
Changed paths:
   M /trunk/AuctionLite.lua
   M /trunk/AuctionLite.toc

Bumped version number to 1.7.2.

------------------------------------------------------------------------
