------------------------------------------------------------------------
r61 | lombra | 2012-07-26 11:04:47 +0000 (Thu, 26 Jul 2012) | 1 line
Changed paths:
   A /tags/4.4.0 (from /trunk:60)

- Tagging as 4.4.0.
------------------------------------------------------------------------
r60 | lombra | 2012-07-19 21:32:14 +0000 (Thu, 19 Jul 2012) | 9 lines
Changed paths:
   M /trunk/AuraTracker.lua
   M /trunk/announce.lua
   M /trunk/changeLog.txt
   M /trunk/core.lua
   M /trunk/display.lua
   M /trunk/filtersCore.lua
   M /trunk/filtersGUI.lua
   M /trunk/locales/enUS.lua
   M /trunk/minimap.lua
   M /trunk/profiles.lua
   M /trunk/reset.lua
   M /trunk/spellList.lua
   M /trunk/splash.lua
   M /trunk/templates.lua

- Complete rewrite of config UI generation code. Create a subcategory using Critline.AddCategory and pass an array of options to config:CreateOptions(options[, module]). Widgets gets automatically created and positioned. Use config:LoadOptions() on addon load.
- Add a static popup template that automatically fills in a few common properties.
- Removed 'Play sound' option. You can just select 'None' on the dropdown.
- Sound is now off by default.
- Critline.Message and .Debug now accepts multiple arguments a la print.
- Option callback handlers now gets passed their new value instead of the module.
- 'Ignore aura filter' should now work properly when toggled.
- Add a texture to the splash frame indicating its hit box that's shown when unlocking the splash frame.
- Add an option to control the fade duration of the splash frame.
------------------------------------------------------------------------
r59 | lombra | 2012-07-16 01:18:15 +0000 (Mon, 16 Jul 2012) | 21 lines
Changed paths:
   M /trunk/AuraTracker.lua
   M /trunk/Broker.lua
   M /trunk/Critline.toc
   M /trunk/announce.lua
   M /trunk/changeLog.txt
   M /trunk/core.lua
   M /trunk/display.lua
   M /trunk/filtersCore.lua
   M /trunk/filtersGUI.lua
   M /trunk/locales/deDE.lua
   M /trunk/locales/enUS.lua
   M /trunk/locales/esES.lua
   M /trunk/locales/frFR.lua
   A /trunk/locales/koKR.lua
   A /trunk/locales/zhCN.lua
   M /trunk/minimap.lua
   M /trunk/profiles.lua
   M /trunk/reset.lua
   A /trunk/spellList.lua
   M /trunk/splash.lua
   M /trunk/templates.lua

- Merge the functionalities of the spell filter, reset module and announce module into a new spell list module. Options are accessed via button. Add options with spellList:AddSpellOption(option), where option is a table containing info for a dropdown menu item.
- This renders the list template obsolete, so it's removed.
- Error if reset or announce modules load without spellList module being present.
- Don't use localisation for aura tracker.
- Publish a simple tree data table containing label, title (label with upper case initial letter) and icon. (Critline.trees["tree"])
- Also an array of the tree keys for when an ordered list is needed. (Critline.treeIndex)
- Fire a "FormatChanged" callback instead of "OnNewTopRecord" when toggling the short format option.
- Remove conversion code and checks for pre-4.0 upgrades.
- Don't pass parent name to template.CreateConfigFrame as it's always the same. Instead pass boolean isParent. (moved from second to fourth parameter)
- Register OnTreeStateChanged callback on display instead of trying to update the display from the tree toggle function, since we were already firing the callback anyway.
- Default spell tooltips to enabled.
- Add monk tree defaults.
- Add Korean and simplified Chinese locales.
- Slightly increase the width of the display when using labels.
- Add option to change the opacity of the display border.
- Use smarter logic to determine display layout.
- Fix custom aura filter.
- Slightly modify the appearance of the filter list. Use tabs instead of dropdown for filter selection.
- Scrap templates.CreateButton in favour of UIPanelButtonTemplate. (which becomes nice in MoP)
- Resetting a record now also clears any previous record it had.
- Implement a simple tab interface template.
------------------------------------------------------------------------
r58 | lombra | 2012-06-14 12:18:06 +0000 (Thu, 14 Jun 2012) | 1 line
Changed paths:
   M /trunk/filtersCore.lua

- Filter heroic 25 man version of Feedback (Al'akir).
------------------------------------------------------------------------
