------------------------------------------------------------------------
r346 | nevcairiel | 2012-07-08 05:17:00 +0000 (Sun, 08 Jul 2012) | 1 line
Changed paths:
   A /tags/4.3-release27 (from /trunk:345)

Weekly Tag - #27
------------------------------------------------------------------------
r345 | nevcairiel | 2012-07-08 05:16:32 +0000 (Sun, 08 Jul 2012) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
