Release History

3.3.61

- Removed the border color.

3.3.60

- Equip border color.
- Code optimization.

3.3.57

- Update ToC to 3.3.
- Localization update.
- Change the format/filename of the change log.
- License update.

3.2.55

- Updated for 3.2.

3.1.47

- Auto-generate License.txt.
- Added X-WoWI-ID Minion Tag.
- Changed X-Category.

3.1.44

- Updated for 3.1.

3.0.40

- Fixed a typo.
- Adjusted the version.
- Fixed it so that debuff coloring works.
- The skin should control the alpha, not the texture.