------------------------------------------------------------------------
r2 | rabbit | 2010-10-03 06:26:44 -0500 (Sun, 03 Oct 2010) | 2 lines
Changed paths:
   A /trunk/.pkgmeta
   A /trunk/FascistGnome.toc
   A /trunk/buffs.lua
   A /trunk/config.lua
   A /trunk/nazignome.tga
   A /trunk/nazignome3.tga

Initial commit, renamed N@#$Gnome since some ignorant people whined and the project was magically deleted.

------------------------------------------------------------------------
r1 | root | 2010-10-03 06:23:57 -0500 (Sun, 03 Oct 2010) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"fascistgnome/mainline: Initial Import"
------------------------------------------------------------------------
