Healers Have To Die
===================

*Change log*
------------

**version 2.0.0 (2012-06-03):**

- Nameplate markers now include the healer's rank (the lower the number, the better
  the healer).

- Nameplate markers are now resizable and movable (see the 'Name Plate
  Hooker' module's options).

- It's now possible to test how markers look like using the 'Test HHTD's
  behavior on current target' button in the general options (along with other
  HHTD's features).

- HHTD's core has been rewritten and reorganized with all the current features
  in mind making HHTD more effective and reliable.

- The logs have been improved, they are now sorted and include all healing
  spells cast by healers with emphasising for specialised healers' spells.

- The logs can now be disabled if the announcer module is enabled (they are no
  longer linked).

- Improved healer detection for PVP and PVE (faster and more reliable).

- Better handling of multi-instanced units in PVE (especially with nameplate
  markers), 

- Many small improvements and bug fixes.

- Localization is needed, if you want to contribute [you can directlty write your translations using this very link][localization].


**version 1.9.1.2 (2012-01-09):**

- Fix LibNamePlate bug during cutscenes.

**version 1.9.1.1 (2011-11-29):**

- Updated TOC to be compatible with WoW 4.3

**version 1.9.1 (2011-07-04):**

- FIX: Friendly healers were reportedly attacked by their own pets or
  objects...

- Fix: In battleground there is no raid warning channel, HHTD now falls back to raid
  channel in this situation.


**version 1.9.0 (2011-07-03):**

- **New feature:** It's now possible to announce friendly and enemy healers to chat
  for other players to see, you have to enable and configure the messages in
  the 'Announcer' options.

- **New feature:** HHTD will display an alert when a nearby friendly healer is
  being attacked.

- **New feature:** HHTD will automatically apply the HEALER role to detected
  friendly healers (if possible).

- Compatible with WoW 4.2


**version 1.8.4 (2011-04-28):**

- Updated LibNamePlate *again* to *actually* be compatible with WoW 4.1

**version 1.8.3 (2011-04-26):**

- Updated LibNamePlate to be compatible with WoW 4.1

**version 1.8.2 (2011-04-10):**

- *New feature:* Logs are available in HHTD's option panel with detailed information about each detected healers (specific spell used, heal amount, activity state). You must check the 'Logging' option to enable logging and add the 'Logs' tab.

- *Fix:* The 'Minimum Heal Amount' filter was ignored by non-healing specialized spells (buffing spells and such available in healing talent trees).

- Localization updates and fixes, notably for ruRU (thanks to AlexFlexy).

**version 1.8.1 (2011-03-13):**

 - Updated version of LibNamePlate-1.0 (this should fix a Lua error some users experienced)

 - Updated description with links to the official forum threads about HHTD (someone should tell them that only 12,000 people are using HHTD...)

**version 1.8.0 (2011-03-06):**

 - New feature: HHTD now adds the healer role symbol on friendly Healers if allies' name-plates are shown so you can protect your beloved healers and prevent them from being slaughtered!!

 - Changed minimum heal amount to be a percentage of the player maximum health.


**version 1.7.0.1 (2011-02-06):**

 - FIX: PVE healer detection was broken when "Healer specialization detection" option was enabled (all NPCs were detected as healers)

**version 1.7.0 (2011-02-05):**

 - New feature: "Healer specialization detection" option. (thanks to Zalgorr for the spell list)
 - New feature: "Use minimum heal amount filter" option.

 - New command: /hhtdg to open the configuration UI.

 - AceLocale-3.0 library was missing in previous releases preventing HHTD to
   work in certain conditions.
 - Fixes and optimizations.


**version 1.6.0 (2011-01-22):**

 - Healers-Have-To-Die is now useful in PVE, it's able to ring and add crosses over NPC healers' name plates (can be disabled).
 - Multiple fixes to detection algorithm: only actual players or NPCs (if option checked) will be reported as healers. (no longer reporting guardians, pets, etc...)
 - Announcer module: Added an option to disable sounds.
 - Massive code cleanup and re-organization, now using modules for the different add-on parts.
 - Added support for AddonLoader.

 - Localization is needed, if you want to contribute: [http://www.wowace.com/addons/healers-have-to-die/localization/][localization]

**version 1.5.1 (2010-10-26):**

 - HHTD is now able to add a red cross above enemy name plates when they've been caught healing.
 - New option to disable messages printed by HHTD.













[localization]: http://www.wowace.com/addons/healers-have-to-die/localization/
