2013-10-10  only1yzerman  <only1yzerman>

[2b1eb8dc1525] [tip]
* Localization.ruRU.lua:

Changed the file encoding type so that it is recognized as Russian.


2013-10-09  only1yzerman  <only1yzerman>

[c02366e96f0e]
* Bloodhound2.toc, Localization.ruRU.lua, LocalizeDefault.lua:

Add localization for ruRU locale


2013-09-18  only1yzerman  <only1yzerman>

[5964c986aefc]
* LocalizeDefault.lua:

Proposed fix for localization error reported in Ticket #9


2013-09-10  only1yzerman  <only1yzerman>

[c530327b423c]
* Bloodhound2.toc:

Updated for 5.4
Added new zone to the Bloodhound2 Database (Timeless Isle).
Fixed Bug 7: Fadeleaf absent from Feralas Database.
Updated zone data to fix issues on the PTR with certain zones not placing rubies properly.
Updated Herb and Ore Databases.


2013-09-08  only1yzerman  <only1yzerman>

[e57541794df4]
* ZoneDatum.lua:

Fixed an issue with VoTFW not showing nodes properly.


[fc1aca069319]
* ZoneDatum.lua:

Fixed a minor bug and releasing as a beta


[1d042bfbb4d9]
* Bloodhound2.toc:

Updated ToC for 5.4


[15780b1985ef]
* HerbDatabase.lua, MiscDatabase.lua, OreDatabase.lua, ZoneDatum.lua:

Updated for 5.4
Added new zone to the Bloodhound2 Database (Timeless Isle).
Fixed Bug 7: Fadeleaf absent from Feralas Database.
Updated zone data to fix issues on the PTR with certain zones not placing rubies properly.


2013-06-28  only1yzerman  <only1yzerman>

[d67fe2e517e4]
* Bloodhound2.toc:

Updated Version number for release


[ad6dff5d31c7]
* Bloodhound2.lua, LocalizeDefault.lua, MiscDatabase.lua:

Note: The latest updates changed some of the settings. If you are encountering an error with Bloodhound2 please exit the game and delete the "bloodhound2.lua" and "bloodhound2.lua.bak" files from the SavedVariables folder.
Removed Quest completion detection from Troves. Will add this detection back in a later patch. Until then Trove rubies will not disappear if you have already looted one for the week.
Added Dark Soil Nodes to the DB. Dark Soil is not lootable unless you have completed the "Learn and Grow V: Halfhill Market" quest in Vot4W.


2013-06-25  only1yzerman  <only1yzerman>

[61b30721d4cf]
* Config.lua:

Fixed an error that was not allowing Misc Nodes to be listed in the config panel.


2013-06-24  only1yzerman  <only1yzerman>

[8875b9029a32]
* Bloodhound2.lua:

Fixed Bug 3: Having Bloodhound2 enabled cause graphic glitches with quest tracking icons and map tooltips.
Marking as beta for further testing.


[23b38b681d43]
* Bloodhound2.toc:

Updated version number for Release.


[75ca29b399e8]
* Bloodhound2.toc, Config.lua, LocalizeDefault.lua:

Added in options in Interface->Addons to track Misc nodes.


[8e81e24efb3f]
* Bloodhound2.lua:

Cleaned up some code
Added in the ability to track misc nodes for toons without a gathering profession (Troves or Dark Soil)
Note: Dark Soil DB has not yet been added and will be added prior to the next release.


2013-05-30  only1yzerman  <only1yzerman>

[ee1d6e6a4c52]
* Bloodhound2.lua, Bloodhound2.toc:

Added in a function to fix the ghost rubies/arrows when in Shrine of Seven Stars


[a10b7ef54e09]
* Bloodhound2.lua, Bloodhound2.toc:

Fixed an LUA error effecting Shrine of Two Moons


2013-05-20  only1yzerman  <only1yzerman>

[3fe17b1a54e3]
* Bloodhound2.toc:

Updated the ToC for 5.3


2013-05-12  only1yzerman  <only1yzerman>

[91634c6a6635]
* Bloodhound2.toc:

Tagging as 2.0 - changes from original Bloodhound
-Updated original addon herb and ore database
-Fixed the configuration options
-Added the 2 new zones in Pandaria (Isle of Giants and Isle of Thunder)
-Changed the layer of the BH arrow so that it is always on top of the rubies.
-Added the ability for Trove of the Thunderking to be tracked while on Isle of Thunder with Find Minerals or Find Herbs enabled. Config options have not been added and these nodes will only show up if you haven't looted a trove this week and should disappear as soon as you do loot a trove.


2013-05-10  only1yzerman  <only1yzerman>

[91131c35a2c3]
* Bloodhound2.lua, Bloodhound2.toc, LocalizeDefault.lua, MiscDatabase.lua:

Added the ability for Trove of the Thunderking to be tracked while on Isle of
Thunder. Config options have not been tested and these nodes will only show up
if you haven't looted a trove this week and should disappear as soon as you do
loot a trove.


[6ab5b23877a6]
* Bloodhound2.lua:

Changed the layer of the BH arrow so that it is always on top of the rubies.


2013-05-09  only1yzerman  <only1yzerman>

[ff01eb61abab]
* .hgignore, Bloodhound2.lua, Bloodhound2.toc, Circle.tga, Config.lua, HerbDatabase.lua, LocalizeDefault.lua, MinimapArrow.tga, OreDatabase.lua, ZoneDatum.lua:

Initial beta version
Updated original addon herb and ore database
Fixed the configuration options (maybe - requires testing)
Added the 2 new zones in Pandaria (Isle of Giants and Isle of Thunder)


