commit b1081e7a000ca090f29362d8e9bd95b8b1bbc9d7
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Sun Dec 27 09:29:12 2009 -0800

    Fixed typo in zhCN and zhCTW localization

commit 1b80fcaeb4b1176a6dc572f3fe0cf679bd2c9be4
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Tue Dec 22 01:28:49 2009 -0800

    Fixed AceHook-3.0 not being loaded

commit 1aa3b1fe342324b5ce7b29845a4ab660b23f2b81
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Tue Dec 22 01:28:39 2009 -0800

    Moved to the namespace table that Blizzard now provides

commit 66737859343e31121b1f1312f29415a591a71a01
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Tue Dec 22 01:28:15 2009 -0800

    Library update

commit 568e148835b2e60498d6bc22d3cd9e6c088abd59
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Tue Dec 8 16:24:26 2009 -0800

    I am bad and fail at drycoding changes

commit f6753b3ba816fa3a73b87d53c41f73444518386a
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Tue Dec 8 13:42:46 2009 -0800

    Updated libraries

commit 9daf219672d66f3be94e1cb68ea69f4190045dc7
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Tue Dec 8 13:41:45 2009 -0800

    Fixed nameplate detection, uses GetFrameType() now instead of GetObjectType()

commit e17f00741d1161696e77ff257a674caf3579c481
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Tue Dec 8 13:41:07 2009 -0800

    TOC Bump 30300

commit 923e4a7dec5acb450815536013e7c909c82d2a67
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Thu Sep 3 19:11:29 2009 -0700

    - Localization update

commit eef7da46e44895db06df1cd76d05ef368d76a6b8
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Wed Sep 2 19:57:10 2009 -0700

    - Fixed hide elite icon not working

commit de2dad114e30aa5831840cf438633ae8f7eb86fb
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Wed Sep 2 19:56:53 2009 -0700

    - Localization update

commit 4faad74654425dd2a641a0a43a84d3ce60e2e79c
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Wed Sep 2 19:56:44 2009 -0700

    - Library update

commit c1feacce728e8c55f96cf1435b115155ac1aef77
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Wed Sep 2 19:56:12 2009 -0700

    - Added an option to hide the uninterruptible cast bar shield added in 3.2

commit d59234761ae382f5a2ef7f05cb00955321358661
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Wed Sep 2 19:55:42 2009 -0700

    - TOC bump to 30200
    - Removed OptionalDeps as they are unnecessary

commit a86bfabbbb7e5c542909682f2c5d09f75cf0ba5c
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Fri May 8 01:42:41 2009 -0700

    * CRLF fun
    * Updated TOC to list the koKR localization

commit 1b4b1f80a5b2d766e4ce3adc5a2d5dfb321a63be
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Tue May 5 14:45:12 2009 +0000

    * Added koKR localization (Thanks mrgyver)

commit cbe693ad1dda9e0d15cb5d66263ba6e9674b6a77
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Thu Apr 30 03:24:48 2009 +0000

    * Fixed configuration error when using the default Blizzard UI

commit b42a06d33c64e37fa60bc065276b414c1497eb00
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Fri Apr 24 16:40:44 2009 +0000

    * Added zhCN and zhTW (Thanks Sparanoid)

commit 82d78298b1f648271ea6ec9f8d8d97990b13c191
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Fri Apr 24 15:19:17 2009 +0000

    * Binding updates in combat will queue updates instead of causing taint errors

commit e26af910f8d2216edcfe9fb3e12fd2f8c5cef4b0
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Fri Apr 24 05:10:32 2009 +0000

    * Added option to hide the elite indicators
    * Fixed cast and health border not showing until you rehide/show the frame
    * Fixed maxValue == 100 checks being in, as maxValue is never 100 (short of the actual HP being 100)
    * Some options might have been reset to the variables being movd around
    * Cleaned up the configuration so it looks cleaner, less ugly and such
    * Library + TOC update

commit 3ba7e78b1ff6997d8bfc777d5421b5a0f0bc20b0
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Fri Nov 7 22:27:33 2008 +0000

    * Fixed name/level options not actually doing anything

commit 5800972c974cbdbd4d43a38949bd9bf7eda66454
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Thu Oct 16 02:18:30 2008 +0000

    * Updated to work with 3.0
    * Added binding status so you know which nameplate type is visible
    * Updated a ton of libraries

commit d6f55626336324a964d8c6d342041c860d46cbcb
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Mon May 19 06:04:42 2008 +0000

    * Completely forgot about the Blizzard UI part, will work correctly now and not trigger an error when opening the interface

commit e82d50f948604690cb7d0148719b589aae4f9e0b
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Mon May 19 05:55:24 2008 +0000

    * Added visibility alerts, tells you which types of nameplates are shown/hidden now
    * Added options to hide the health/cast borders
    * Added font shadow options to everything

commit 84182bb0b769073078fe9d46a36f6ac518603e70
Author: Shadowed <shadowed.wow@gmail.com>
Date:   Tue May 6 21:41:15 2008 +0000

    * Initial Import: Nameplates/
    * Redone version of the original Nameplates Modifier addon, but actually makes more sense, works better and is a bit cleaner then the old version
    * This is not the end all nameplate mod if your goal is to have every single feature available or super customize your nameplates then this isn't the mod for you.
