------------------------------------------------------------------------
r60 | emforace | 2010-08-08 14:59:44 +0000 (Sun, 08 Aug 2010) | 5 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/GnomishYellowPages.lua
   M /trunk/GnomishYellowPages.toc
   D /trunk/LibStub

- the linking to Chat-frame was broken in 3.3.5
  Credits to Tonkar and his "Auction and Tradeskill Compilation"
- libs embedded
- version text only once
- TOC Update
------------------------------------------------------------------------
