------------------------------------------------------------------------
r339 | pericles | 2010-08-08 11:19:01 +0000 (Sun, 08 Aug 2010) | 2 lines
Changed paths:
   A /tags/v5.92 (from /trunk:338)

ShockAndAwe: -
Release v5.92 to Curse.com
------------------------------------------------------------------------
r338 | pericles | 2010-08-08 11:18:34 +0000 (Sun, 08 Aug 2010) | 5 lines
Changed paths:
   M /trunk/Export.lua
   M /trunk/ShockAndAwe.lua
   M /trunk/ShockAndAwe.toc

ShockAndAwe: -
Version 5.92
	fixed bug in Export dialog introduced in v5.91
	moved Export dialog box to show beneath the warning frame.

------------------------------------------------------------------------
r335 | pericles | 2010-08-07 21:48:32 +0000 (Sat, 07 Aug 2010) | 2 lines
Changed paths:
   M /trunk/ShockAndAwe.lua
   M /trunk/ShockAndAwe.toc

ShockAndAwe: -
Tested Cataclysm API compatibility changes. NO NEW FEATURES
------------------------------------------------------------------------
r334 | pericles | 2010-08-07 08:44:17 +0000 (Sat, 07 Aug 2010) | 2 lines
Changed paths:
   M /trunk/ShockAndAwe.toc

ShockAndAwe: -
Changed version number in ToC to make it clear this version is untested 
------------------------------------------------------------------------
r333 | pericles | 2010-08-03 11:42:18 +0000 (Tue, 03 Aug 2010) | 2 lines
Changed paths:
   M /trunk/Export.lua
   M /trunk/News.lua
   M /trunk/Priority.lua
   M /trunk/ShockAndAwe.lua

ShockAndAwe: -
dry coded cataclysm syntax changes to remove deprecated code.
------------------------------------------------------------------------
r331 | pericles | 2010-07-22 21:34:59 +0000 (Thu, 22 Jul 2010) | 5 lines
Changed paths:
   M /trunk/Locales/Locale-enUS.lua
   M /trunk/Options.lua
   M /trunk/ShockAndAwe.lua
   M /trunk/ShockAndAwe.toc

ShockAndAwe: -
	Fix for textures stretching rather than revealing
	Option to disable warning about changing spec
	Stop showing two enable/disable buttons in config

------------------------------------------------------------------------
