------------------------
----Arena Calculator----
----    by Toppe    ----
------------------------



1.6.3
 * Due to a change in Blizzard's API, Arena Calculator used teams amount of games for the season instead of the players amount of games for the week. This has now been fixed, which for instance fixes some issues with the recoloring feature.
 * Next weeks amount of arena points will no longer disappear if you gain honor while the PVP frame is open.


1.6.2
 * Tweaked all calculations (especially points to rating), they should now always give the same answer as The Armory for most possible correctness.
 * Personal arena rating is now shown in the PVP frame.


1.6.1
 * Disabled sort arena teams function for now. Might come back later as an optional add-on.


1.6
 * New Feature: Sort your arena teams in any way you want.
 * Made some adjustments to frames in the PVP frame to make up for changes in 2.3
 * Renamed "Team Rating" to just "Rating" to make it fit in the PVP frame, as it were before patch 2.3
 * Fixed an erroneously placed frame in 1.5.1
 * Fixed an eventual SetValue error.


1.5.1
 * Moved around a few frames, which should eliminate any problems with total arena / honor points not showing correctly.

1.5
 * Updated calculations for the new formula in patch 2.2.
 * Fixed a problem with pvp frame showing wrong ranking/points for arena teams for some people.
 * Fixed an error with the recoloring checkbox, it will now correctly reflect the current settings.
 * Fixed some scaling problems when total arena points or total honor points were turned off.


1.4.1
 * New Feature: Display total honor points in the PVP frame. (Default set to off)


1.4
 * New Feature: Optional recoloring in the PVP frame. (Default set to off)
 * New slash commands:
    /acalc show - show the Arena Calculator frame
    /acalc scale # - set the scale of the Arena Calculator frame (0.3 - 2.0)
    /acalc teams - print arena teams information in the chat
    /acalc rating # - calculate rating-to-points in the chat
    /acalc points # - calculate points-to-rating in the chat
 * Created an optionsframe with these settings available:
    show/hide total arena points
    show/hide team specific arena points
    show/hide Arena Calculator button
    recoloring on/off
    scale of the Arena Calculator frame
 * Fixed the total arena points feature to ignore teams where player is not eligible for any arena points.
 * Made some cleanups in the code.
 * When calculating points, the decimals will now be dropped instead of rounded off, because I don't know how Blizzard round the value off. Better to gain one point more than expected rather than one less.


1.3
 * Renamed the addon to Arena Calculator due to a naming conflict.
 * Added an own frame to the addon, which will have some new features. You can bring it up with /acalc, /arenacalc or /arenacalculator.
 * Added a button to the PVP frame which will allow you to bring up the ACalc frame.
 * Made it possible to bind a key to bring up the ACalc frame.
 * New Feature: Enter a desired arena rating to see how many arena points you would get with such rating. Available in the ACalc frame.
 * New Feature: Enter a desired amount of arena points to see how high rating you would need to obtain that. Available in the ACalc frame.
 * Optimized the code to greatly increase performance.
 * Made a few placement adjustments.


1.2b
 * First public release.
 * Made some optimizations to the code.
 * Fixed a potential issue with 5v5 team points not showing for some people.
 * Fixed an issue with total arena points not showing the correct amount.


1.1a (internal)
 * Complete rewrite of the code.
 * Added total arena points one will have.


1.0a (internal)
 * Original version.