------------------------------------------------------------------------
r98 | dhedbor | 2010-09-27 05:32:06 +0000 (Mon, 27 Sep 2010) | 1 line
Changed paths:
   M /trunk/MagicTargets.lua
   M /trunk/MagicTargets.toc

[*]Cataclysm fixes (backwards compatible).
------------------------------------------------------------------------
r97 | dhedbor | 2010-03-10 06:21:46 +0000 (Wed, 10 Mar 2010) | 1 line
Changed paths:
   M /trunk/MagicTargets.lua

[*]Fixed bug \# 2.
------------------------------------------------------------------------
