------------------------------------------------------------------------
r26 | torkel104 | 2010-08-02 16:42:35 +0000 (Mon, 02 Aug 2010) | 1 line
Changed paths:
   A /tags/Beta-100802 (from /trunk:25)

Tagging as Beta-100802
------------------------------------------------------------------------
r25 | torkel104 | 2010-08-02 16:41:09 +0000 (Mon, 02 Aug 2010) | 1 line
Changed paths:
   M /trunk/Locales/enUS.lua
   M /trunk/rebirther.lua
   M /trunk/templates.xml

Added option to grow bars upwards
------------------------------------------------------------------------
r24 | torkel104 | 2010-07-29 14:00:01 +0000 (Thu, 29 Jul 2010) | 2 lines
Changed paths:
   M /trunk/rebirther.lua

Added some error checking
Changed default config to not sync (syncing might be bugged)
------------------------------------------------------------------------
r23 | torkel104 | 2010-06-09 16:39:09 +0000 (Wed, 09 Jun 2010) | 1 line
Changed paths:
   M /trunk/rebirther.lua

Possible fix for cooldowns not starting sometimes
------------------------------------------------------------------------
