------------------------------------------------------------------------
r465 | nebula169 | 2014-07-13 00:40:25 +0000 (Sun, 13 Jul 2014) | 1 line
Changed paths:
   M /trunk/Baggins-Options.lua

add open config to bag right-click menu
------------------------------------------------------------------------
r464 | nebula169 | 2014-07-13 00:38:34 +0000 (Sun, 13 Jul 2014) | 1 line
Changed paths:
   M /trunk/Baggins-Filtering.lua
   M /trunk/Baggins.lua

fix force loading PT3 modules
------------------------------------------------------------------------
r463 | nebula169 | 2014-07-12 21:50:12 +0000 (Sat, 12 Jul 2014) | 2 lines
Changed paths:
   M /trunk/Baggins-Filtering.lua

sort pt set menus
break up large pt sets (ie, InstanceLoot) into multiple sub menus
------------------------------------------------------------------------
r462 | mikk | 2014-03-10 18:29:28 +0000 (Mon, 10 Mar 2014) | 1 line
Changed paths:
   M /trunk/Baggins-Filtering.lua

http://www.wowace.com/addons/baggins/tickets/104-some-items-have-soulbound-on-the-6th-tooltip-line/
------------------------------------------------------------------------
