QBar Changes | 2010 Feb 27
--------------------------
- Changed the TOC version to 30300 for the 3.3 patch.
- Removed global pollution of the name "button".
- Items which starts a quest should now be detected better.

QBar Changes | 2009 Mar 08
--------------------------
- Added a mirrored anchor direction option, use the slash command "/qb mirror" to toggle it.
- You can now set the unit size of the item buttons using the command "/qb size <value>", default is 36. This option is not new, I had previously removed it when I added the scaling option.
- The item tooltip is now a little more intelligent and should not block the buttons any longer, no matter what corner of the screen you put QBar.
- Zone items should now properly update after you re-enter an instance from a corpse run.
- New slash command to reset the QBar frame to the middle of the screen in the case of it having been pushed off screen. The command is "/qb reset".
- Did a little code cleanup.

QBar Changes | 2009 Feb 20
--------------------------
- Usable zone items will now be shown on the bar. An example would be the flying drake's essence in The Oculus instance.
- Some items which starts a quest are now included onto the bar.
- If only one item is shown, the assigned hotkey will automatically become bound.
- Since some quest items are not marked as being so by WoW, I've added a custom table that forces any itemid in it, to be included no matter what. So if you find a quest item that isn't shown, please let me know which one it is, and I will add it to this list for the following releases.

QBar Changes | 2008 Nov 09
--------------------------
- Changed the TOC version to 30000 for the Wrath of the Lich King patch.
- Settings are now saved per character.
- The ignore list is now remembered between sessions.
- Fixed the "/qb toggle" slash command.

QBar Changes | 2008 May 01
--------------------------
- Added an "update throttle" to avoid lag when receiving several events at the same time.
- New slash command to lock and unlock the button frame. The border which used to show before is now only visible when unlocked. Use "/qb lock" to toggle the lock.
- You can now link items into chat as well as trying out the item in the dress up frame by using the normal modifier keys for those actions.
- Added back the "UNIT_INVENTORY_CHANGED" event, otherwise equipable items would not get removed from the button bar when you completed or abandoned the quest.
- Previously, not all quest items got included on the bar, this was due to some items not having the text "Quest Item" in the tooltip. Now it should properly include all items as one would expect.

QBar Changes | 2008 Apr 12
--------------------------
- I've renamed the addon to "QBar" as I like that better than "QButtons".
- Removed the size slash command "/qb size <value>" in favor of a scaling option using the command "/qb scale <value>".
- Added a padding option to set how much space there should be between buttons, use "/qb padding <value>" to set.
- You can now set a hotkey to the last item that was used. Use the slash command "/qb bind" to set the key binding.
- The buttons should now properly update when you leave combat.
- Fixed a bug where the cooldown frames could be shown on the wrong button if some of the objects on the bar changed position.
- Shift clicking an item now ignores it for the reminder of the session. Use the command "/qb clearignore" to show all ignored items again.
- Removed the "UNIT_INVENTORY_CHANGED" event, not needed as all gear change invoke "BAG_UPDATE" anyway.
- Changed frame strata to medium to allow other frames to show above it.

QButtons Changes | 2008 Apr 09
------------------------------
- Should now work on localised versions of WoW, let me know if I am wrong.
- Added cooldown frames to the buttons.
- New slash command to change the size of the buttons, use "/qb size <value>" to do so.
- You can now turn off tips showing on button mouseover with the slash command "/qb tips".
- There is now an option to turn the bar growth to vertical, instead of the normal horizontal, use the command "/qb vertical" to toggle.

QButtons Changes | 2008 Apr 06
------------------------------
- First Release.