------------------------------------------------------------------------
r147 | scotepi | 2012-03-05 05:04:29 +0000 (Mon, 05 Mar 2012) | 3 lines
Changed paths:
   A /tags/3.0.14 (from /trunk:146)

Tagging as 3.0.14

If you have a bug, please file a full Ticket
------------------------------------------------------------------------
r146 | scotepi | 2012-03-01 20:12:55 +0000 (Thu, 01 Mar 2012) | 2 lines
Changed paths:
   M /trunk/Libs
   M /trunk/SimpleILevel.lua
   M /trunk/misc.lua

Fixed issue #16 line 1016
Fixed a issue where menu check boxes weren't updating
------------------------------------------------------------------------
r144 | scotepi | 2012-02-19 03:31:15 +0000 (Sun, 19 Feb 2012) | 1 line
Changed paths:
   M /trunk/SimpleILevel.lua

Fix for issues #13 SIL:Cache(guid, 'age') attempt to perform arithmetic on field "time" (a nil value)
------------------------------------------------------------------------
r142 | scotepi | 2012-02-16 18:47:36 +0000 (Thu, 16 Feb 2012) | 1 line
Changed paths:
   M /trunk/SimpleILevel.lua
   M /trunk/SimpleILevel_Group/SimpleILevel_Group.lua

Fixed Group LDB Party from not showing up on raid
------------------------------------------------------------------------
r140 | scotepi | 2012-02-05 04:45:05 +0000 (Sun, 05 Feb 2012) | 2 lines
Changed paths:
   M /trunk/SimpleILevel.lua
   M /trunk/misc.lua
   M /trunk/settings.lua

Fixed a bug where only 1 module you load
Debug is now a per char saved variable
------------------------------------------------------------------------
r138 | scotepi | 2012-02-04 05:39:50 +0000 (Sat, 04 Feb 2012) | 2 lines
Changed paths:
   M /trunk
   M /trunk/SimpleILevel.lua
   M /trunk/SimpleILevel.xml
   A /trunk/misc.lua

Moved some misc methods and groups of methods over to misc.lua
Added the LDB text to the minimap tooltip if you don't have a LDB Display addon
------------------------------------------------------------------------
r137 | scotepi | 2012-02-02 08:36:06 +0000 (Thu, 02 Feb 2012) | 1 line
Changed paths:
   M /trunk/SimpleILevel_Resilience/SimpleILevel_Resilience.lua

Fixed /sil pvp
------------------------------------------------------------------------
