------------------------------------------------------------------------
r77 | zarevak | 2010-01-24 22:24:36 +0000 (Sun, 24 Jan 2010) | 2 lines
Changed paths:
   A /tags/v1.2.5 Release (from /trunk:76)

Tagging as v1.2.5 Release
- added frFR localization by akirra83. Thank you!
------------------------------------------------------------------------
r76 | zarevak | 2010-01-24 22:24:00 +0000 (Sun, 24 Jan 2010) | 2 lines
Changed paths:
   M /trunk/HandyNotes_Vendors.toc
   A /trunk/Locales/frFR.lua

added frFR localization by akirra83
Thank you!
------------------------------------------------------------------------
r74 | zarevak | 2010-01-22 21:13:06 +0000 (Fri, 22 Jan 2010) | 3 lines
Changed paths:
   M /trunk/HandyNotes_Vendors.toc
   A /trunk/Locales/ruRU.lua

added ruRU localization by Zuz666
updated zhTW localization by andy52005
Thank you!
------------------------------------------------------------------------
r73 | zarevak | 2009-12-17 22:57:55 +0000 (Thu, 17 Dec 2009) | 1 line
Changed paths:
   M /trunk/Locales/deDE.lua
   M /trunk/Locales/esES.lua
   M /trunk/Locales/koKR.lua
   M /trunk/Locales/zhTW.lua

added notice about the WowAce Localization Tool
------------------------------------------------------------------------
