------------------------------------------------------------------------
r138 | abija | 2010-07-15 18:01:51 +0000 (Thu, 15 Jul 2010) | 1 line
Changed paths:
   A /tags/v.1.3.03.025 (from /trunk:137)

Tagging as v.1.3.03.025
------------------------------------------------------------------------
r136 | abija | 2010-02-24 00:13:29 +0000 (Wed, 24 Feb 2010) | 1 line
Changed paths:
   M /trunk/clcret.lua

- show cooldowns for not equipped items too
------------------------------------------------------------------------
