------------------------------------------------------------------------
r428 | tiker | 2013-12-13 04:04:16 +0000 (Fri, 13 Dec 2013) | 1 line
Changed paths:
   A /tags/5.4.10 (from /trunk:427)

Tagging as 5.4.10
------------------------------------------------------------------------
r427 | tiker | 2013-12-13 04:00:13 +0000 (Fri, 13 Dec 2013) | 1 line
Changed paths:
   M /trunk/GoGoMount.lua
   M /trunk/GoGoMount.toc

- Fixed lua errors
------------------------------------------------------------------------
r426 | tiker | 2013-12-12 00:15:25 +0000 (Thu, 12 Dec 2013) | 1 line
Changed paths:
   M /trunk/GoGoMount.lua
   M /trunk/GoGoMount.toc
   M /trunk/GoGoMountData.lua

- Debug code added for World of Warcraft 6.0 reporting
------------------------------------------------------------------------
r425 | tiker | 2013-11-28 13:47:06 +0000 (Thu, 28 Nov 2013) | 1 line
Changed paths:
   M /trunk/GoGoMount.lua
   M /trunk/GoGoMount.toc

- Let Druids fly at level 58
------------------------------------------------------------------------
r423 | tiker | 2013-11-20 02:08:12 +0000 (Wed, 20 Nov 2013) | 1 line
Changed paths:
   M /trunk/GoGoMount.toc
   M /trunk/GoGoMountData.lua

- Added support for Iron Chimaera
------------------------------------------------------------------------
r422 | tiker | 2013-10-29 12:27:14 +0000 (Tue, 29 Oct 2013) | 1 line
Changed paths:
   M /trunk/GoGoMount.lua
   M /trunk/GoGoMount.toc
   M /trunk/GoGoMountData.lua

- Added support for Emerald Hippogryph
------------------------------------------------------------------------
