------------------------------------------------------------------------
r32 | wolftankk | 2010-10-06 04:30:05 -0500 (Wed, 06 Oct 2010) | 2 lines
Changed paths:
   A /tags/1.4 (from /trunk:31)

- Tagging as 1.4
- add minimapicon and LDB
------------------------------------------------------------------------
r31 | wolftankk | 2010-10-06 04:06:45 -0500 (Wed, 06 Oct 2010) | 2 lines
Changed paths:
   M /trunk/options.lua

Icetip:
- Fix a option error for show minimapIcon
------------------------------------------------------------------------
r30 | wolftankk | 2010-10-05 22:49:56 -0500 (Tue, 05 Oct 2010) | 2 lines
Changed paths:
   M /trunk/core.lua
   M /trunk/options.lua

Icetip:
- fixed a error for not show minimap icon
------------------------------------------------------------------------
r29 | wolftankk | 2010-10-02 08:39:21 -0500 (Sat, 02 Oct 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta

adjust LibDBIcon url
------------------------------------------------------------------------
r28 | wolftankk | 2010-10-01 23:15:30 -0500 (Fri, 01 Oct 2010) | 4 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/core.lua
   M /trunk/embeds.xml
   M /trunk/locale/enUS.lua
   M /trunk/options.lua


Icetip:
- support databroker and dbicon.

------------------------------------------------------------------------
r26 | wolftankk | 2010-10-01 22:13:34 -0500 (Fri, 01 Oct 2010) | 3 lines
Changed paths:
   M /trunk/core.lua


Icetip:
- fixed a error in the Line 558
------------------------------------------------------------------------
r25 | wolftankk | 2010-09-29 04:12:11 -0500 (Wed, 29 Sep 2010) | 4 lines
Changed paths:
   M /trunk/Icetip.toc
   A /trunk/locale/deDE.lua
   A /trunk/locale/esES.lua
   A /trunk/locale/esMX.lua
   A /trunk/locale/frFR.lua
   A /trunk/locale/ruRU.lua


Icetip:
- add locale filename to the TOC.

------------------------------------------------------------------------
r24 | wolftankk | 2010-09-28 00:00:40 -0500 (Tue, 28 Sep 2010) | 1 line
Changed paths:
   A /trunk/locale/koKR.lua
   A /trunk/locale/zhCN.lua
   A /trunk/locale/zhTW.lua

Icetip: add another locale files
------------------------------------------------------------------------
r22 | wolftankk | 2010-09-27 21:40:17 -0500 (Mon, 27 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/mousetarget.lua

Icetip: fixed a typo
------------------------------------------------------------------------
r21 | wolftankk | 2010-09-27 21:03:45 -0500 (Mon, 27 Sep 2010) | 1 line
Changed paths:
   M /trunk/core.lua
   M /trunk/options.lua

Icetip: -fixed option for cant set background tile. - fixed a fadeout bug.
------------------------------------------------------------------------
r19 | wolftankk | 2010-09-27 03:21:18 -0500 (Mon, 27 Sep 2010) | 1 line
Changed paths:
   M /trunk/Icetip.toc

add max/min interface num for toc
------------------------------------------------------------------------
r18 | wolftankk | 2010-09-27 00:06:02 -0500 (Mon, 27 Sep 2010) | 1 line
Changed paths:
   M /trunk/core.lua

Icetip: code.lua file add keyword svn prop.
------------------------------------------------------------------------
r17 | wolftankk | 2010-09-26 21:56:35 -0500 (Sun, 26 Sep 2010) | 1 line
Changed paths:
   M /trunk/Icetip.toc
   D /trunk/appstyle.lua
   D /trunk/healthbar.lua
   A /trunk/modules
   A /trunk/modules/appstyle.lua
   A /trunk/modules/healthbar.lua
   A /trunk/modules/mousetarget.lua
   A /trunk/modules/powerbar.lua
   A /trunk/modules/raidTarget.lua
   D /trunk/mousetarget.lua
   D /trunk/powerbar.lua
   D /trunk/raidTarget.lua

move some modules to dir.
------------------------------------------------------------------------
r15 | wolftankk | 2010-09-26 03:32:05 -0500 (Sun, 26 Sep 2010) | 3 lines
Changed paths:
   M /trunk/core.lua
   D /trunk/locale/zhCN.lua
   D /trunk/locale/zhTW.lua
   M /trunk/options.lua

Icetip:
- remove unused locale file.
- fix some bug
------------------------------------------------------------------------
r14 | wolftankk | 2010-09-26 03:14:11 -0500 (Sun, 26 Sep 2010) | 1 line
Changed paths:
   M /trunk/locale/enUS.lua

Icetip: add enUS locale file.
------------------------------------------------------------------------
r13 | wolftankk | 2010-09-26 03:05:21 -0500 (Sun, 26 Sep 2010) | 1 line
Changed paths:
   M /trunk/options.lua

Icetip: locale for options
------------------------------------------------------------------------
r12 | wolftankk | 2010-09-25 08:59:42 -0500 (Sat, 25 Sep 2010) | 1 line
Changed paths:
   M /trunk/options.lua

Icetip: Use AceDBOptions to manage addon's db
------------------------------------------------------------------------
r11 | wolftankk | 2010-09-25 08:45:42 -0500 (Sat, 25 Sep 2010) | 1 line
Changed paths:
   M /trunk/core.lua

Icetip: fix registerEvent error.
------------------------------------------------------------------------
r10 | wolftankk | 2010-09-25 08:42:41 -0500 (Sat, 25 Sep 2010) | 3 lines
Changed paths:
   M /trunk/core.lua

Icetip:
- Fixed a typo for db callback error
- Fixed functions code IcetipDB => self.db, because it use AceDB now
------------------------------------------------------------------------
r9 | wolftankk | 2010-09-25 08:22:39 -0500 (Sat, 25 Sep 2010) | 2 lines
Changed paths:
   M /trunk/Icetip.toc

Icetip:
toc add X-Compatible-With attribute for cata
------------------------------------------------------------------------
r8 | wolftankk | 2010-09-24 22:57:54 -0500 (Fri, 24 Sep 2010) | 1 line
Changed paths:
   M /trunk/core.lua

Icetip: use AceAddon-3.0, AceDB-3.0 for managing db
------------------------------------------------------------------------
r7 | wolftankk | 2010-09-24 10:12:46 -0500 (Fri, 24 Sep 2010) | 1 line
Changed paths:
   M /trunk/Icetip.toc
   M /trunk/core.lua

Icetip: fix event fire script
------------------------------------------------------------------------
r6 | wolftankk | 2010-09-24 09:57:56 -0500 (Fri, 24 Sep 2010) | 1 line
Changed paths:
   M /trunk/Icetip.toc
   M /trunk/appstyle.lua
   M /trunk/core.lua
   M /trunk/healthbar.lua
   M /trunk/mousetarget.lua
   M /trunk/options.lua
   M /trunk/powerbar.lua
   M /trunk/raidTarget.lua

Icetip: in wow3.35, use a sys addon gave by system
------------------------------------------------------------------------
r5 | wolftankk | 2010-09-24 09:37:52 -0500 (Fri, 24 Sep 2010) | 2 lines
Changed paths:
   M /trunk/options.lua

Icetip:
update locale
------------------------------------------------------------------------
r4 | wolftankk | 2010-07-13 12:32:10 -0500 (Tue, 13 Jul 2010) | 2 lines
Changed paths:
   M /trunk/Icetip.toc
   M /trunk/core.lua
   M /trunk/healthbar.lua
   M /trunk/locale/enUS.lua
   M /trunk/mousetarget.lua
   M /trunk/options.lua
   M /trunk/powerbar.lua
   M /trunk/raidTarget.lua

Icetip:
relocale
------------------------------------------------------------------------
