------------------------------------------------------------------------
r24 | thaoky | 2012-05-04 14:32:49 +0000 (Fri, 04 May 2012) | 1 line
Changed paths:
   M /trunk/DataStore_Mails.lua

Added a method to clear a character's mailbox content
------------------------------------------------------------------------
r23 | thaoky | 2011-12-10 14:52:26 +0000 (Sat, 10 Dec 2011) | 2 lines
Changed paths:
   M /trunk/DataStore_Mails.toc
   A /trunk/Locales/ptBR.lua
   M /trunk/locale.xml

TOC Update
ptBR support
------------------------------------------------------------------------
