*to-do*
 * bag / slot filter - assign specific bags or slots to a bar (coded, no user interface)
 * mail items expiry date/time
 * disable rules icon/action if rules not loaded



*known issues*
 * moving an item from one guild bank tab to another will leave a ghost item behind until you view that tab again (it also increases the tooltip count for that ghost item).
 * windows may end up off screen, if they do then open the config, click on controls, select the tab for the location, click on reposition

*wiki pages*
 * main wiki page - http://code.google.com/p/arkinventory/w/list
 * faq - http://code.google.com/p/arkinventory/wiki/FAQ
 * local help files can be downloaded from http://code.google.com/p/arkinventory/wiki/LocalHelpFiles


*3.03.33 (xx-xxx-2013)*
 * fixed - mount availability code when zoning
 
*3.03.32 (19-NOV-2013)*
 * fixed - some techniques were showing as unuseable because their tooltips were formatted differently to patterns and recipes
 * changed - tooltip item counts should use less cpu (less impact on framerate)
 * fixed - removed the blue glow from the bar numbers in edit mode
 * changed - (via keybinding only) druid bear/cat/travel/moonkin forms are now cancelled before attempting to mount (aquatic and flight forms are never cancelled as they are usually faster or same speed)
 * changed - (via keybinding only) shaman and warlock non humanoid forms are now cancelled before attempting to mount
 * fixed - timeless items (the "unopened" versions) are now be under the same category as the "opened" versions - equipable items (bind to account)

*3.03.31 (11-AUG-2013)*
 * changed - toc set to 50400
 * fixed - at load time hide the new item texture (blue glow) blizzard added to items in this patch (will sort out if this can be used properly later)
 
*3.03.30 (26-AUG-2013)*
 * changed - in combat threading
 * added - config > display > bug fixes > incombat yielding - to allow for user customisation of the deliberate delays to building a bag when opening for the first time in combat
 * fixed - displayed item level values should now include any item upgrade levels
 * fixed - location frame will be displayed above all others when opened
 * changed - restack will no longer start if you are in combat
 * fixed - initial frame level for items to ensure they are on top of the bars

*3.03.29 (10-AUG-2013)*
 * changed - pet scanning functions

*3.03.28 (22-MAY-2013)*
 * changed - toc set to 50300
 * changed - pet sorting (item type) now uses the type name and not the number
 * changed - rule function pettype( ) now also accepts the (client localised) type name
 * fixed - issue with debug info for non wild battle pets
 * updated - companion item/critter data
 * changed - LibDialog from curse download is now souced from pkgmeta file
 * fixed - issue with outfit rules and change to EquipmentManager_UnpackLocation api function

*3.03.27 (07-MAR-2013)*
 * fixed - re-enabled threading in combat

*3.03.26 (06-MAR-2013)*
 * changed - toc updated
 * fixed - void storage item tooltips now include item counts
 * fixed - issue with toc file for rules (addonloader)
 * fixed - issue with toc file for example rule (addonloader)
 * fixed - issue with empty bag tooltip text
 * fixed - issue with mouseover tooltips not working for some of the newer battlepets (guid code needed an extra digit processed)
 * fixed - issue with "can use" code not working correctly for some patterns/recipes (will now scan downwards until the first blank line then scan upwards until the first blank line)
 * changed - battlepet scanning code
 * updated - notification code for better battlepets (checks level 25 approximate health, power and speed now, not just rarity)
 * changed - battlepet cage, release and rename static popups now use LibDialog so should not taint blizzards secure code
 * changed - non wild battlepets now use their actual rarity colour for their border, tooltips and links remain the default colour (yellow)
 * added - options to not display the restack messages

*3.03.25 (21-DEC-2012)*
 * added - config > controls > location > special (default = true) - treat the location window as special or not.  special windows are closed when the ESCAPE key is pressed
 * fixed - nil issue with stock count
 
*3.03.24 (16-DEC-2012)*
 * fixed - issue with disabling arkinventory and mouseover tooltips
 * fixed - issue with scanning pets (for max pet level)
 * changed - the equipable items category now only picks up items that have an actual equip location set
 * added - display item levels on equippable items (disabled by default) via config > settings > location > items > item level
 * added - tint unuseable will apply to battlepets in your bag when their level is above your maximum current pet level
 * fixed - issue with ldb random mount code not checking users custom changes

*3.03.23 (30-NOV-2012)*
 * added - cooking slot / container support
 * fixed - issue with normaltexture showing default item border

*3.03.22 (29-NOV-2012)*
 * fixed - updated for pet api changes (petid is now a guid string, not a number)
 * fixed - issue where pets and mounts submenus were showing up under the action menu

*3.03.21 (28-NOV-2012)*
 * changed - toc updated to 50100
 * fixed - issue with item tracking object not updating
 * fixed - issue with battlepet opponent detail output not linking all your pets
 * fixed - issue with normaltexture going green
 * added - new sort key - internal id (class:itemid:soulbound)
 
*3.03.20 (16-NOV-2012)*
 * fixed - tooltip code error
 
*3.03.19 (15-NOV-2012)*
 * changed - the equipment category name is now sourced from blizzard text
 * added - category: system > equippable items (account bound)
 * added - rule function: accountbound | ab
 * note - accountbound items are also considered soulbound so rule order will be important
 * added - option to disable adding information to mouseover tooltips
 * added - options to add source and description text to mouseover tooltips
 * changed - battlepet mouseover tooltips should now work with unit frames
 * changed - battlepet mouseover display format to show more detailed information about your matching uncaged battlepets
 * changed - battlepet opponent text will now link your existing pets if the opponent quality is equal or higher
 * added - rule function: pettype | ptype
 * added - rule function: petiswild
 * added - rule function: petcanbattle
 * potentially fixed - locked journal issue when multiple accounts on a battle.net account are logged in at the same time
 
*3.03.18 (08-NOV-2012)*
 * changed - guild money amounts will only update when at the guild now (should stop them from zero'ing)
 * fixed - issue with void storage scanning
 
*3.03.17 (06-NOV-2012)*
 * fixed - bug in item count code
 * fixed - the virtual account will no longer appear in the ldb money object
 * fixed - translation issue of german global constant being a different format to all other languages
 
*3.03.16 (05-NOV-2012)*
 * changed - pets are now stored under a virtual account user (so only one copy of pet data per realm is saved)
 * changed - mounts are now stored under a virtual account user (so only one copy of mount data per realm is saved)
 * note - rules do not currently work with battlepets or mounts
 * added - for sorting purposes, itemlevel is pet level
 * added - for sorting purposes, itemtype is pet family
 * fixed - issue with caged battlepets in vaults, although the blizzard interface has the same bug as well which didnt help
 * fixed - pet renames, level ups and favourite tags are now picked within 5 seconds
 * fixed - issue with pet item counts not updating properly
 * fixed - issue with random pet and mount summoning code (caused by translation delay)
 * fixed - drag and drop of pets will now work onto action bars as well as battle pet slots
 * added - item counts to mouseover tooltip for capturable and other players battlepets
 * added - config option to disable the custom battlepet tooltip used to display itemcounts
 * added - upon entering a pet battle the opponents pet details (hyperlinks) will be displayed to the chat window - can be disabled via config > mesages > battlepet > opponent
 * fixed - when summoning a ground mount in a non flying area and you have none it will attempt to use a flying mount if you have one of those
 * fixed - issue with zone restricted mounts
 * fixed - issue with dismounting while in combat
 * changed - mount capabilities are now retrieved from internal blizzard data, zone restrictions are still hand coded
 * changed - ldb mount menus are now disabled if your skill isnt high enough
 * note - the ability to ride a sea turtle when you have no riding skill and/or are less than level 20 is a blizzard bug (then again its no faster than walking so i doubt they care too much)
 * fixed - issue with cursor not updating properly when an item is updated underneath it
 * removed - shapeshift mount forms, i cant cast them from unsecure code anyway
 * changed - vault actions moved from the tab icons to a new menu button in the changer window
 
*3.03.15 (28-SEP-2012)*
 * added - config > settings > [location] > items > scale
 * fixed - optional dependency link for libpetjournal
 * fixed - x-embed dependency link for libpetjournal

 *3.03.14 (27-SEP-2012)*
 * fixed - idiot programmers really stupid mistake
 * note - all data has been erased.  please login to each character to update its data
 
*3.03.13 (27-SEP-2012)*
 * fixed - issue with guild data not erasing gold value when erased
 * fixed - possible issue with erase data function (might not be fixed as i couldnt duplicate the issue)
 * changed - a guild bank now only has an option to erase all data

*3.03.12 (26-SEP-2012)*
 * fixed - issue with cursor not showing sell icon
 * changed - tooltip item counts, by default they now show only your own faction
  
*3.03.11 (26-SEP-2012)*
 * fixed - issue with clicking on gold amount in bag window
 * fixed - issue with rule caching
 * fixed - currency tokens now using blizzard linktype
 * fixed - currency tooltips now include item counts
 * fixed - the chatlink and dressup functions work for items in wearing, token, mail and void storage locations
 * fixed - pet window, summon/dismiss via left click, right click menu as per pet journal
 * fixed - ldb pet object, left click to summon next pet, shift left click to dismiss active pet, right click for setup
 * added - pets now break down into four categories, pet (bound), pet (tradeable), battle pet (bound) and battle pet (tradeable)
 * added - for sorting purposes item (stat) level = pet level, and item type and subtype = pet type
 * added - for rule purposes ilvl( ) matches pet level, and type( ) matches pet type
 * added - summoned/active pet has a pulsing glow
 * added - custom tooltip for battle pets, should override blizzard tooltip
 * added - option to not display source and description text from battlepet tooltip
 * note - pet, mount and currency tracking data for ldb has been erased, please login to each character to setup ldb
 
*3.03.10 (17-SEP-2012)*
 * fixed - outfitter support code should now work properly
 * changed - outfit rule will now check against each supported addon and then lastly check the equipment manager
 
*3.03.09 (16-SEP-2012)*
 * fixed - issue with empty bag slot custom colour reverting to grey when displayed offline
 * fixed - issue with soulbound status, item quality and default category assignment during scan
 * note - all saved data has been erased, please login to each character to update its data

*3.03.08 (15-SEP-2012)*
 * fixed - window drawing when in combat will draw slower but it will complete

*3.03.07 (14-SEP-2012)*
 * fixed - debug info for battlepets
 * fixed - parts and materials categorised by your primary skills, then under trade goods
 * fixed - keystones categorised under skill > archeology

*3.03.06 (14-SEP-2012)*
 * changed - default category; all trade goods reverted to trade goods category

*3.03.05 (14-SEP-2012)*
 * added - forge master and transmogrify npcs are now treated as merchants in regards to your auto open/close options
 * fixed - issue with item quality not updating in bags
 * fixed - issue where jewelcrafting didnt appear under the skill menu

*3.03.04 (13-SEP-2012)*
 * fixed - error with profession scanning code
 * changed - default category assignment code

*3.03.03 (12-SEP-2012)*
 * fixed - issue with profession scanning code
 * fixed - issue where internal sort keys were always recalculated every bag opening
 * fixed - issue when outfitter initialised after ai
 * changed - some translations reverted to blizzard internal values
 * changed - edit mode now ignores the tint unusable option
 * changed - bag highlight now uses the searchoverlay layer, custom layer removed

*3.03.02 (01-SEP-2012)*
 * fixed - issue with herbalism skill translation
 * fixed - issue with fishing skill translation
 
*3.03.01 (29-AUG-2012)*
 * changed - toc set to 50001
 * added - battle pet category
 * added - battle pet item and tooltip support
 * removed - ability to summon pets (via window and ldb, will return in a later version)

*3.03.00 (21-AUG-2012) BETA 08-21-11-00*
 * changed - toc set to 50001
 * changed - will not load on live servers
 * fixed - caged battlepet items and offline tooltips
 * removed (temporarily) - pets (theyre now account wide so i need to decide what to do with them)
 * removed (temporarily) - mounts

*3.02.95 (09-AUG-2012)*
 * fixed - removed ranged slot for mop beta
 * added - more checking of saved variables
 
*3.02.94 (06-JUL-2012)*
 * added - monk class
 
*3.02.93 (04-JUL-2012)*
 * fixed - issue when hooking other mods and clearing the item cache
 
*3.02.92 (24-JUN-2012)*
 * updated - item relocation will now clear the cached rule/category assignment for that item.  allows for custom rules to work better.

*3.02.91 (02-MAY-2012)*
 * updated - pets and mounts
 * fixed - issue with rules window font application

*3.02.90 (22-APR-2012)*
 * fixed - tainted frames caused by opening AI for the first time, while in combat.  the first 50 slots of each bag are pre-loaded before entering the game world to ensure they are secure. this will use up more memory but guarantee that all slots are usable while in combat
 * fixed - soulbound issue introduced in 3.02.89

*3.02.89 (06-APR-2012)*
 * fixed - another global variable taint issue
 * fixed - you can no longer move bags around in the changer frame while in combat (caused an interface error and locked the bag in place)
 * workaround - tainted frames caused by opening AI for the first time, while in combat.  tainted frames are tinted purple and unusable until you leave combat, at which point they are replaced with untainted frames
 * restored - bag( ) rule function

*3.02.88 (11-FEB-2012)*
 * updated - pets and mounts

*3.02.87 (24-DEC-2011)*
 * fixed - code issue where i left out a local and potentially tainted a secure global variable

*3.02.86 (17-DEC-2011)*
 * fixed - menu library issue where menus were always expanding in size until they went off the screen
 
*3.02.85 (17-DEC-2011)*
 * fixed - issue when selecting vault/void sort method outside of those two locations
 * fixed - menu library issue where menus were always expanding in size until they went off the screen
 
*3.02.84 (30-NOV-2011)*
 * changed - TOC updated to 4.3
 * changed - void storage icon
 * fixed - void storage online/offline status
 * added - slash command /ai summon pet
 * added - slash command /ai summon mount
 
*3.02.83 BETA (11-NOV-2011)*
 * added - support for void storage
 * removed - rule function - bag( )

*3.02.82 (08-AUG-2011)*
 * added - cash flow contribution amount is now listed at the bottom of the money log list

*3.02.81 (03-AUG-2011)*
 * added - more pets and mounts
 * added - holding the dressup (control) button while summoning a mount will attempt to use a zone specific mount, if no zone specific mount is found it will revert to a non zone specific mount
 * added - holding the chatlink (shift) button while summoning a mount will attempt to use an alternative mode mount, ie if you can fly then a ground mount will be summoned, if you are swimming then a flying mount will be summoned
 * changed - clicking on the summon pet button with a pet out will now dismiss that pet, not summon a different pet
 * fixed - issue with clicking on hyperlinks in guildbank item logs
 * fixed - cosmetic issue with item menu text colouring
 * fixed - tint unusable item should work better for patterns/recipies you can learn but makes an item you cannot use

*3.02.80 (29-JUN-2011)*
 * fixed - bug in erase code
 * changed - TOC updated to 4.2
 * added - bound to battle.net account now treated as soulbound
 * removed - keyring

*3.02.79 (29-JUN-2011)*
 * incorrect upload
 
*3.02.78 (28-APR-2011)*
 * workaround - Open All Bags keybinding calls ToggleAllBags, ToggleAllBags is now hooked and calls OpenAllBags instead
 * changed - TOC updated to 4.1
 * changed - OpenAllBags now works properly

*3.02.77 (26-FEB-2011)*
 * changed - the map will no longer change to the current zone if opened and you change (sub)zones.  it will if you summon a mount.  when the map is open the ldb mount icon will no longer update as you change (sub)zones
 * workaround - frame overlap lag spike issue should no longer happen
 
*3.02.76 (10-FEB-2011)*
 * fixed - unknown zone ( -1 / 5 ) error message
 
*3.02.75 (10-FEB-2011)*
 * fixed - mount code using the wintergrasp timer that i missed
 
*3.02.74 (09-FEB-2011)*
 * fixed - mount code changed to cater for removal of a wintergrasp timer api function
 * fixed - code updated for auction house category changes (used for translations)
 
*3.02.73 (26-JAN-2011)*
 * workaround - fixed issue with bug where item hyperlinks are sometimes returned malformed so looks like the item has changed, when it hasnt
 * fixed - issue with updated ace locale library
 * added - tackle box
 
*3.02.72 (04-DEC-2010)*
 * fixed - issue with item age display showing when past the cutoff
 * fixed - issue with tracking shards for warlocks

*3.02.71 (03-DEC-2010)*
 * fixed - pet and mount selection menus
 * fixed - scanning issue where some locations were being unnecessarily scanned multiple times
 * fixed - issue with internal locations for spellbook and tradeskills
 * changed - default value for item age cutoff to 0
 * changed - item age display cutoff is now set in minutes instead of hours
 * changed - graphical space for search label increased so it fits other languages in

*3.02.70 (28-NOV-2010)*
 * updated - zhTW locale
 * changed - companion selection now allows you to ignore a companion so that it is never summoned via random

*3.02.69 (22-NOV-2010)*
 * fixed - issue with item count cache not being cleared after erasing data
 * fixed - issue with pet cleanup code erasing all selected pets and returning it to full random
 * fixed - potential issue with internal isflyable code when you have no flying only mount (ie only combination land and flying mounts)
 * fixed - issue with companions being scanned too frequently due to event being triggered too often in populated places
 * fixed - issue with scrap support in trash( ) rule function
 
*3.02.68 (12-NOV-2010)*
 * note - auction house data purged to clean up invalid data left over from expiry code
 
*3.02.67 (11-NOV-2010) ALPHA*
 * fixed - issue with auction expiry code
 * fixed - issue with itemref tooltip

*3.02.66 (10-NOV-2010)*
 * fixed - auction scanning
 * removed - library libbabble-zone
 
*3.02.65 (08-NOV-2010) BETA*
 * fixed - mount and pet menus off the main menu for those windows (equivalent to the LDB menus)
 * added - auction house (may or may not work with more than 50 active auctions), thanks to Gromurg of Sinstralis (FR) for some code and ideas
 
*3.02.64 (04-NOV-2010)*
 * fixed - cooldowns should now display properly when "on global cooldown" is enabled
 * fixed - mount keybinding when used with a modifer should properly force an alterntive mount-type to be summoned, eg flying but you want ground.  swimming (at the surface) but you want flying
 * changed - framelevel workaround warnings set to disabled by default, and the warnings will now print (they never appeared regardless of setting)
 * reverted - crash code removed, it'll just crash now instead of trying to purge the corrupt data

*3.02.63 (28-OCT-2010)*
 * changed - any frames that are partially out of the game window will be brought fully back into the game window on first viewing (use the slash command to manually fix this issue after the first viewing, can be disabled in the config)
 * added - options to disable the translation status messages you get during load
 * added - slash command to reposition all frames back into the game window, /ai reposition
 * added - config option to disable reposition on first view (for those that want their bags left partially off screen)
 
*3.02.62 (27-OCT-2010)*
 * fixed - cleaned up references to libraries (ace2, dewdrop) that were no longer being used
 * fixed - embeds.xml will be commented out of the toc file for curse no-lib downloads so it doesnt try to load embedded libraries (which arent there for no-lib)
 * fixed - anchor issue
 
*3.02.61 (26-OCT-2010)*
 * fixed - issue with ArkObject not existing on tooltips
 * fixed - issue with the dragable frame background not being the correct height when the search frame was visible
 * fixed - anchors should now stay in the same place when scaling the window.  (some anchors may have ended up being reset to top right and you may have to use config > controls > reposition to bring the window back onto the screen)
  
*3.02.60 (25-OCT-2010)*
 * fixed - issue with crash workaround code triggering incorrectly
 
*3.02.59 (25-OCT-2010)*
 * fixed - mount data correction code issue with unknown mounts
 * fixed - Icebound Frostbrood Vanquisher mount had wrong spell id
 * fixed - tooltip comparison issue
 
*3.02.58 (22-OCT-2010)*
 * fixed - soul shards should reappear as an item tracking choice if you remove it and log on with a warlock
 * fixed - inscription skill no longer uses the auction house category and uses the spell instead (to fix a german translation issue)
 * changed - the new guild bank bag/slot sortmethod is now a separate system sort method and will need to be applied manually to the vault if required, the old bag/slot style has been reverted to its original style when used on the vault
 
*3.02.57 (19-OCT-2010)*
 * changed - mount code to work around a blizzard bug with IsFlyableArea( )
 * changed - default window width set to 14
 * changed - vault sorting order changed to make it look identical to blizzard interface.  best results with width set to 14, sort order set to bag / slot, bar and item anchors set to bottom right, and everything assigned to a single bar
 * changed - armor and weapon enchantment categories replaced with item enchantment category
 * fixed - config menu keybinding will now toggle the config window
 * fixed - erase data should finally erase all data, including gold
 * added - achievement link comparison (click on an achievement link, hover over the tooltip, press shift to bring up yours for comparison)
 * added - mount window main menu now includes the ldb mount menu so you can select which mounts you want summoned when you dont have an ldb display mod installed
 * removed - ldb ammo object and related code
 * removed - soulshard, projectile, bullet, arrow categories, bagtypes and empty slots
 * note - all data has been erased, please login to each character to update its data

*3.02.56 (14-OCT-2010)*
 * fixed - vault purchase frame is now hidden once you have 6 tabs. tabs 7 & 8 are unlocked via guild achievements and not actually purchased (at least as far as i know)
 * changed - added failsafe code for when the translation code fails to stop (unable to test accurately as i cant get mine to break)
 * changed - all translation attempts now use an internal tooltip as the gametooltip may have been altered by other mods

*3.02.55 (13-OCT-2010)*
 * fixed - outiftter outfit items should now recategorise properly when changed
 * updated - toc to 40000
 
*3.02.54 (12-OCT-2010) BETA 17-00-Cataclysm*
 * fixed - item counts on tooltips for tokens
 * fixed - backpack token display (cataclysm)
 * fixed - editing rules
 * updated - mounts and pets
 * added - vendor price sorting as a system sort method

*3.02.53 (01-OCT-2010) BETA 22-30-Cataclysm*
 * fixed - issue with vault logs not scrolling via mousewheel
 * fixed - issue with selecting token in ldb currency tracking object
 * added - empty bag option to bag right click menu.  only available on replaceable bags
 * removed - library libbabble-inventory

*3.02.52 (27-SEP-2010) BETA 23-30-Cataclysm*
 * fixed - issue with auto dismount option not appearing unless you had random selected
 * fixed - rule function id( ) should now work properly for pets and mounts
 * fixed - rule function tooltip( ) should now work properly for pets and mounts
 * fixed - ldb pet object wouldnt summon pets
 * fixed - issue with tooltip item counts being erased and not recalculated when you moved items around in the guild bank
 * fixed - icon issue with tokens
 * changed - in edit mode you will now have an entire row added to make bar moves easier
 * changed - windows can now be moved off screen if required
 * changed - in edit mode the bar menu will now appear on any click (and not just a left click)
 * added - pet: mini thor
 * added - config > controls > reposition button to pull window back onto the screen (will end up in one of the screen corners depending on anchor)
 * restored - the rest of the ldb ammo object functionality for wrath users
 * note - the latest cataclysm beta has recategorised projectiles (ammo), quivers and soul bags - its going to cause some warnings and visual issues with category names

*3.02.51 (21-SEP-2010) BETA 21-30-Cataclysm*
 * fixed - issue with colorblind setting not being picked up properly
 * fixed - issue with money text displaying zero silver when you only have copper
 * fixed - issue with money text displaying "no sell value" when you have no money at all
 * fixed - leftover debug code where profiles were constantly being upgraded to 4.xxxx
 * added - config option to set the frameStrata level for all ArkInventory windows, default is set to MEDIUM

*3.02.50 (18-SEP-2010) BETA 19-30-Cataclysm*
 * changed - number of vault tabs expanded to 8
 * changed - frameStrata set to HIGH to get above the default actionbars
 * changed - ldb item tracking object will now count soul shards for cataclysm warlocks
 * changed - ldb pet and mount objects rewritten.  existing choices have been erased.  you can now select multiple pets/mounts that you want summoned (randomly), not just one or all.  if using the keybinding then holding any modifier will force the use of a ground mount (for cataclysm users that want to use one in flyable locations)
 * changed - category for Skill > Riding moved to System > Mount
 * changed - category for System > Projectile (Bullet) and System > Projectile (Arrow) merged with System > Projectile
 * changed - item text translations (for categorisation and menus) are now gathered from within the game, there are 10 attempts, 1 every 10 seconds, after which it will fail and you may have issues with items not being categorised and menus using place-holder text
 * added - category for Consumable > Item Enhancement

*3.02.49 (10-SEP-2010) BETA 23-30-Cataclysm*
 * note - (cataclysm) LDB mount object icon wont update in real time unless you have one of each type of mount on an action bar (anywhere), summoning will work properly regardless.
 * changed - dewdrop (menu) library customised to ace3/libstub and cataclysm (this/self issues)
 * changed - you can now move categories the same way that you move bars (sort of like cut-n-paste)
 * changed - ldb ammo object restored (for wrath only)
 * changed - summon mount logic
 * added - babble-zone and babble-inventory libraries (to simplify localisations)
 * fixed - issue with token scanning code
 * fixed - guild bank withdrawal amount wasnt updating correctly
 * fixed - when you can repair from guild funds but not withdraw, the repair funds will now show with the withdraw button disabled
 * fixed - money frames and tooltips now adhere to your colorblind setting
 * fixed - ammo and bullet slots
 * removed ace2 and acelibrary dependencies and libraries

*3.02.48 (05-SEP-2010) BETA 18-20-Cataclysm*
 * note - all item data will be cleared, you will need to log in to each toon to update its data
 * note - due to changes in the way tokens are being handled by blizzard you can no longer get item counts in tooltips for them off the character pane
 * note - ldb water mounts will not be summoned in vashj'ir when youre on the sea floor (youre not swimming), you must jump off to begin swimming for them to work properly.
 * changed - toc updated to 40000 (you will need to enable out of date mods on live servers for AI to load)
 * changed - remaining references to this replaced with self
 * changed - internal rule variable name ArkInventoryRules.Item changed to ArkInventoryRules.Object (all custom rules will need to make the same change)
 * changed - currency tracking ldb object name changed
 * changed - pet and mount ldb objects now allows you to direclty select a pet or mount that requires a reagent to summon (you obviously still need the reagent to actually summon it)
 * fixed - dk flying mount no longer set as a ground capable mount
 * fixed - issue with location change and character switch buttons
 * fxied - issue with item count not updating under certain circumstances (vault still has issues with inter-tab transfers, but that should be it)
 * fixed - controls should no longer reset ( save / monitor )
 * fixed - disabling the save option for guild bank will now wipe the data on leaving the vault
 * fixed - icon heights for the tracking LDB objects (they will still shrink the more you have)
 * fixed - item count code will now cache entries where you have none of that item (stops stuttering/lag when displaying tooltips)
 * fixed - tooltips in search window will now update, eg comparison tooltips will appear
 * added - item tracking ldb object (for tracking non currency items)
 * added - slash command /ai track [ itemlink | item name | item id ], an invalid input will return a warning.  if using the item name you must have the item in your bags.
 * added - keybindings for refresh and reload actions
 * added - user config for tracking LDB object icon height workaround for wrath (not required and ignored for cataclysm)

*3.02.47 (08-JUL-2010) BETA 23-15*
 * changed - ldb currency object will now allow you to monitor an unlimited number of currencies (not linked to the 3 blizzard choices)
 * changed - internal mount data to handle water mounts and better handle combination mounts
 * changed - rules broken out into seperate addon (you can disable this addon to save some memory if you do not use rules at all) so custom rule fucntions can be created if required
 * added - X-53 Touring Rocket (flying mount)
 * added - slash commands /ai edit | rules | search - toggles their respective states/windows
 * fixed - flying mounts being selected via LDB in wintergrasp when a battle has started (non english clients)
 * fixed - border style offset values will now save properly
 * fixed - several locale updates

*3.02.46 (22-MAY-2010)*
 * added - config option for bar name anchor points - automatic (default) | top | bottom
 * fixed - mount: frosty flying carpet (was set as a land mount)

*3.02.45 (18-APR-2010)*
 * updated - zhTW locale
 * fixed - config window

*3.02.44 (17-APR-2010)*
 * fixed - slash commands would fail unless the config window had been previously opened
 * updated - mounts and pets
 * added - vault info mode.  when switching tabs any unsaved info text changes are discarded
 * added - right clicking on the search icon will toggle the inline search frame

*3.02.43 (14-APR-2010)*
 * fixed - zhTW locale; riding
 * fixed - issue with quest item glow not working for banked items
 * fixed - issue with adding categories via the item menu
 * fixed - issue with hooking 3rd party trash mods

*3.02.42 (09-APR-2010)*
  * fixed - config menu errors when accessed via main icon, slash command and ldb menu
  * added - quest item glows

*3.02.41 (08-APR-2010)*
 * fixed - potential nil issue in location scan code

*3.02.40 (08-APR-2010)*
 * fixed - missing border from rule formula field and it will now be the full width of the window
 * fixed - potential issue with first time use after an upgrade and creating a new rule/category/sort method
 * fixed - issue with cooldown option using actual location and not the settings option for that location
 * changed - some of the bag hooking code was causing issues for other mods
 * added - trash rule now supports ReagentRestocker auto sell list
 * added - normal and thin options for the title frame
 * added - option to stop global cooldowns refreshing the window

*3.02.39 (14-MAR-2010)*
 * fixed - issue with cooldowns casued by fix for previous issue
 * added - "show" buttons to open the appropriate windows in the rules and search config options
 * added - cooldown options under settings > items to allow for totally hiding cooldowns, and disabling new cooldowns while in combat (used to stop refreshes when the bag is open during combat. the GCDs from some spells/actions would end up causing too many refreshes and lagging)

*3.02.38 (11-MAR-2010)*
 * fixed - issue with bank window not refreshing properly when you enter or leave the bank (caused by fix for another bank issue)
 * fixed - cooldowns will now display instantly when instant sorting is not enabled
 * added - support for the following trash vendoring mods: SellJunk, Scrap
 * added - rule function - trash( ), uses supported mods if installed, otherwise will return all poor quality items

*3.02.37 (09-MAR-2010)*
  * fixed - issue with bank window showing red (unknown bag type) item borders for some slots
  * fixed - frFR translation for glyph
  * added - bypass code with warnings (forced on) during bag scans for a potential bag size issue/bug - you can disable the warnings via the config options
  * added - missing pets (curious wolvar pup, fortune coin, gryphon hatchling, wind rider cub)

*3.02.36 (06-MAR-2010)*
 * fixed - issue with outfit rule function when using closetgnome and itemrack

*3.02.35 (05-MAR-2010)*
 * fixed - invalid code in options table for /rules/border/offset
 * fixed - dragging an item while the cursor is in target mode (blue glowing hand) would cause a blocked action warning.  dragging is now disabled while in target mode.
 * changed - default order for rules changed from 0 to 100
 * changed - rule function arguments are now specified differently, this will cause some of your rules to break and some to not work exactly how you intended.  string arguments now need to be quoted, eg name( "eternal", "shard" )

*3.02.34 (09-FEB-2010) BETA 23-37*
 * fixed - openallbags (shift+b) should now work more like the blizzard version when you're only overriding one of the bag or bank (it's not exactly the same but it is more logical)
 * fixed - EraseSavedData( ) function was leaving some data intact, specifically guild bank gold
 * changed - consolidated the addon options table some more

*3.02.33 (02-FEB-2010) BETA 21-42*
 * added - fix corrupted categories caused by earlier betas

*3.02.32 (02-FEB-2010) BETA 20-55*
 * fixed - issue with conversion of custom categories

*3.02.31 (30-JAN-2010) BETA 10-46*
 * fixed - status bar not unhiding
 * fixed - rule conversion issues

*3.02.30 (29-JAN-2010) BETA 18-57*
 * changed - bar names are no longer displayed by default
 * changed - bar names are now on the inside of the bar and will swap between top and bottom depending on item anchor point
 * changed - sorting is now done through sort methods, all sorting has been reverted to bag/slot.  you will need to create a sort method and then assign that as a windows default sorting method.  you can also assign a different sort method to a bar so it sorts differently from the rest of the window
 * changed - bar movement menu options moved to bar menu (for less clicking)
 * changed - bar movement - reduced to 2 options, "move" and "move > complete"
 * changed - item counts now recognize learnt pets and mounts being the same as the item they are learnt from (note this is a manually maintained table, see companion.xls, so may not be 100% complete or accurate)
 * changed - LDB mount object - will only allow choices from a list of mounts it knows about so some of your mounts may not be available. if your mount isnt listed you can raise a ticket with its name/spell id and i'll add it
 * changed - LDB mount object - can now select a ground and a flying mount
 * changed - LDB mount object - random option now selects a mount based on whether the area you are in is flyable or not, and will fall back to a random ground mount in flyable areas if you dont have any valid flying mounts
 * changed - LDB mount object - random option will never select mounts with requirements, such as the standard AQ mounts, even if you meet those requirements
 * changed - LDB pet object - will only allow choices from a list of pets it knows about so some of your pets may not be available. if your pet isnt listed you can raise a ticket with its name/spell id and i'll add it
 * changed - LDB pet object - random option will never summon pets that need reagents, like snowballs, even if you have the required reagent
 * changed - borders now use sharedmedia - all borders have been reset to blizzard tooltip
 * changed - backgrounds now use sharedmedia
 * changed - all damaged rules are flagged as undamaged on login and rechecked, you will get warned about any invalid rules and they will be marked as damaged for that session
 * added - config option for how much space/padding to allocate for bar names, default is 12
 * added - LDB mount object - option for minimum mount speed when random is selected
 * added - keybindings for pet and mount summons
 * added - support for tracked currencies, set via the standard blizzard interface
 * fixed - issue where deleting an entire stack or learning a pattern/recipe wasnt updating its item count
 * fixed - honor points should now use the proper faction icon
 * fixed - arena points should now use the proper icon
 * removed - conversion of old data structures prior to v3 is no longer possible.  if you have a version that old then you will need to delete your arkinventory saved variables file

*3.02.29 (09-JAN-2010)*
 * fixed - added more logic checks around the gold information on money tooltips to remove potential errors
 * added - config option to change internal 'bucket' timers - how often the window updates when there are changes, default is 0.5 seconds

*3.02.28 (12-DEC-2009)*
 * changed - equipped bags are now included in item counts
 * changed - esES translation for leatherworking bags
 * changed - toc to 3.3

*3.02.27 (28-NOV-2009)*
 * fixed - items should now reassign properly when you modify an outfit (if the outfit mod is using the blizzard equipment manager as its back end)
 * fixed - corrected the ruRU translation for mining bags
 * fixed - taint issue when using class colours
 * changed - data now stored at realm level so you can see what you have on the other faction - all data has been erased, please login to each character to update its data
 * changed - function ArkInventory.ObjectCountGet( search_id, just_me, ignore_vaults, ignore_other_faction ) - added 4rd parameter to ignore the opposite faction when requesting item counts
 * changed - tooltip options rearranged

*3.02.26 (04-NOV-2009)*
 * fixed - border style issue due to renamed textures
 * fixed - tooltips are now scaled back to normal (100%) when you disable tooltip scaling
 * changed - settings config option changed to tab style to make the choices more obvious
 * added - background colour options for the search and rules windows

*3.02.25 (03-NOV-2009)*
 * added - 6 solid border styles, Tooltip 1/2/3 and Square 1/2/3 for better visibility
 * added - AddonLoader support, defaulting to always:delayed
 * fixed - potential issue when using a font that was loaded after this mod was loaded
 * fixed - removed extra blank line on tooltip item counts when item is only in a guild bank
 * changed - ace-oo library removed
 * changed - config options table changed to reduce memory footprint
 * changed - function ArkInventory.ObjectCountGet( search_id, just_me, ignore_vaults ) - added 3rd parameter to ignore guild banks when requesting item counts

*3.02.24 (28-SEP-2009)*
 * fixed - some partially erased data could cause issues, its now erased completely on startup if found
 * fixed - zhTW franslation for gem bags
 * changed - all references of getfenv( ) changed to _G
 * changed - bag right click menus moved to above the bag so they dont overlap with the tootip under the bag
 * changed - consolidated redundant translations
 * added - tooltip item counts option for guild banks to show which tabs the item is in, default is enabled
 * added - option to disable purge notifications when not saving location data
 * added - system > glyph category
 * added - item border option to allow for selecting a cutoff rarity for rarity coloured borders (ie only colour epic items and above)

*3.02.23 (15-AUG-2009)*
 * fixed - option for tooltip scaling can now be entirely disabled

*3.02.21 (13-AUG-2009)*
 * fixed - item counts will now be added to reference comparison tooltips (eg, clicking on an item link opens the reference tooltip, holding down the shift key while over that tooltip will open the comparison tooltips)
 * fixed - tooltip not hiding properly for ldb money object
 * fixed - saved data was not being erased on logout even when the save option was disabled
 * fixed - guild bank gold amount is now displayed on money tooltip
 * fixed - money tooltip will now use class colours if enabled
 * fixed - options for auto-opening the bag at the mailbox and merchant have been re-enabled and work correctly now
 * fixed - koKR translation for soulshard bags
 * added - option to scale tooltips - scale will be game wide

*3.02.20 (09-AUG-2009)*
 * fixed - included withdrawal allowance on current vault tab tooltip
 * fixed - several issues caused by splitting up the pet and mount windows

*3.02.19 (08-AUG-2009)*
 * fixed - EraseSavedData( ) function was leaving some data intact causing issues when attempting to view another characters data
 * note - all data has been erased, you will need to login to each character at least once to update it

*3.02.18 (08-AUG-2009)*
 * changed - pets and mounts now have seperate windows and keybindings
 * note - pet, mount and token data has been erased, you will need to login to each character at least once to update it
 * added - libdatabroker objects for pets and mounts
 * added - options to alter the display of empty slot status (under settings > empty slots)
 * fixed - comparison tooltip conflict

*3.02.17 (05-AUG-2009)*
 * changed - auto open options for mail and vendor disabled due to blizzard auto opening them anyway
 * changed - libdatabroker object for bag was renamed
 * changed - search text is now cleared after closing and re-opening the same window
 * changed - vault restacking is also now significantly slower but shouldnt generate any errors
 * changed - GetSellValue( ) support changed to blizzard api
 * fixed - issue with guild bank and patch 3.2
 * possibly fixed - restacking issue where it occasionally got stuck in an infinite loop
 * updated - all locales to version 3
 * updated - ruRU, zhCN locales, copied translations from esES to esMX to use as a starting point
 * added - libdatabroker objects for ammo, money and currency
 * removed - tooltip option for ilvl (now a blizzard option)
 * removed - tooltip option for vendor price (now a blizzard option)

*3.02.16 (24-JUN-2009)*
 * updated - ES locale for enchanting bags
 * fixed - potential issue for characters with no skills
 * changed - framelevel bugfix option is now enabled by default, notification set to silent
 * added - esMX locale (although it's empty and needs a translator)

*3.02.15 (28-MAY-2009)*
 * fixed - issue with incorrect custom tooltip data being added to comparison tooltips (eg, the same data for the main tooltip was being added to the comparison ones)
 * changed - outfit( ) rule now supports blizzard equipment manager, outfitter and itemrack addons have priority (if installed) - poor quality items are ignored as the trash category has a higher priority

*3.02.14 (13-MAY-2009)*
 * fixed - potential issue for characters with no skills as well as issues where a players skills werent being scanned on load

*3.02.13 (06-MAY-2009)*
 * updated - TW locale for soulshard bags
 * fixed - issue with restacking when you had the same type of profession bag in your inventory as well as already equipped in a bag slot
 * fixed - issue with tooltips for tokens not adding item counts (you will need to log into each character to update them)
 * fixed - issue with tooltips not adding item counts when hovering over currencies at merchants (honor and arena points still wont work)

*3.02.12 (28-APR-2009)*
 * fixed - (potentially) issue with font sizing caused by "not a number" and exceedingly small values < 1
 * updated - ES locale for inscription
 * added - support for CUSTOM_CLASS_COLORS (its not used to a great extent in AI though)

*3.02.11 (18-APR-2009)*
 * info - all cached item data has been cleared - you will need to login to each character for AI to rebuild their data
 * fixed - issue with internal player id's causing options and saved data to not work correctly, along with lots of other stuff
 * added - mouseover a gold will now popup a list all gold for all characters (guild banks not included)

*3.02.10 (16-APR-2009)*
 * fixed - issue with bags having a "no entry" image across them (caused by blizzard equipmentmanager changes)
 * updated - deDE locale
 * updated - toc to 30100
 * changed - player data is now stored per faction/realm instead of globally (ie you will only be able to see data for alts from the same realm and faction)
 * changed - tradeskill scanning method

*3.02.09 (20-FEB-2009)*
 * fixed - issue with search window not displaying item name when the wow item cache is reset (eg after a game patch)
 * fixed - empty inscription slot type added to menu
 * fixed - empty unknown slot type code

*3.02.08 (xx-NOV-2008)*
 * fixed - issue when enabled if the blizzard windows were already open, they will now be closed when AI is enabled
 * fixed - issue with debug info causing an error for key slots
 * fixed - locale zhTW

*3.02.07 (23-NOV-2008)*
 * fixed - lag related issue with unuseable tint being applied incorrectly after disenchanting an item
 * fixed - frFR locale
 * fixed - lag and memory issues on search window, scrolling should be significantly faster
 * added - item age (replaces new indicator) - may have issues with the age resetting

*3.02.06 (16-NOV-2008)*
 * fixed - issue with guild bank not always updating on first open
 * fixed - issue with guild bank not marking a newly purchased tab as active
 * updated - ruRU locale

*3.02.05 (12-NOV-2008)*
 * fixed - issue with framelevel workaround not kicking in when you change the value
 * fixed - click menu for ldb object now opens above or below object
 * fixed - issue with comparison tooltips if built via other mods
 * updated - frFR and koKR locales

*3.02.04 (10-NOV-2008) BETA*
 * fixed - issue with setting options showing what a location was using, not the actual setting
 * fixed - issue with upgrading category assignments prior to 3.02.01
 * fixed - issue with token icons not displaying
 * fixed - issue with restacking the bank
 * changed - all references (in xml files) to 'this' changed to 'self'
 * changed - reverted frame strata setting
 * changed - all external libs moved from the libs\ to the externals\ directory
 * added - libdatabroker object

*3.02.03 (06-NOV-2008) BETA*
 * fixed - issue with clearing search text when hiding the search frame
 * fixed - issue with the config option for hiding the title frame
 * fixed - issue with guild bank not always updating on first open
 * fixed - issue with guild bank not updating when trying to access tabs your alts are not authorised to access
 * fixed - issue with /ai db reset confirm
 * changed - frameStrata on all main frames set to HIGH
 * changed - rule function bag( ) parameter is now numeric only, which bag number an item is in
 * updated - frFR, zhCN locales
 * added - rule function location( ), alias loc( )
 * removed - loc alias for rule function bag( )

*3.02.02 (04-NOV-2008) BETA*
 * fixed - added validation to all range values in config menu
 * fixed - item counts on other tooltips
 * added - search frame

*3.02.01 (03-NOV-2008) BETA*
 * fixed - issue with tooltip update not passing self reference
 * fixed - itemrack outfit issue (needs testing)
 * fixed - issue with empty slots staying white (when assigned a colour)
 * fixed - issue with mail items not having a quality border
 * fixed - issue with item categories not changing when profile is changed
 * fixed - issue with item anchor in config menu
 * fixed - issue with window not updating if "sort on window open" option was disabled
 * fixed - restored the sorting options for reversed names and ascending/descending sort
 * fixed - issue with override option in config menu not hooking/unhooking on change
 * fixed - issue with bank staying offline
 * fixed - empty slots not being categorised properly issue
 * updated - ruRU, deDE, zhTW locales
 * added - pet/mount location
 * added - token location
 * added - option to use class colours in tooltip item counts
 * added - custom category management to config menu

*3.01.09 (17-OCT-2008)*
 * fixed - ruRU locale issue
 * fixed - issue with settings for empty slot colours showing internal bag types
 * fixed - issue with settings for hiding the bag changer frame for windows that dont have a changer frame
 * fixed - profile issues
 * fixed - issue with switch character menu
 * changed - switch character menu reduced to two levels to make it easier to use

*3.01.08 (15-OCT-2008)*
 * fixed - issue with dropping BoE bags onto changer slots, should now prompt to confirm binding
 * fixed - issue with empty slots not changing categories when changing the clumping setting
 * changed - TOC set to 30000

*3.01.07 (14-OCT-2008) BETA*
 * fixed - issue with option menu
 * fixed - issue with rules and search window scrolling
 * added - category: consumable > food & drink (for combined health/mana foods & drinks)

*3.01.06 (28-SEP-2008) BETA*
 * fixed - issue with status window not updating consistently
 * fixed - issue wth stacks( ) rule function
 * changed - repuation items are now checked for after most other categories
 * changed - deafult category assignment has been removed from the saved variables and uses an internal cache instead

*3.01.05 (26-SEP-2008) BETA*
 * fixed - issue with mailbox item counts

*3.01.04 (25-SEP-2008) BETA*
 * fixed - issue with empty slot colours in options menu
 * fixed - issue with offline items being tinted red
 * fixed - issue with the default character for the guild bank window
 * fixed - empty tooltip line option was adding two lines
 * fixed - RU locale file (engineering skill)
 * fixed - issue with guild bank showing as offline when it wasnt
 * fixed - issue with guild bank restack permission check (you only need view and deposit to restack)
 * changed - quality( ) rule funtion to allow for level 7 / heirloom (bound to account) items
 * added - rule function stacks( )
 * added - rule function count( )

*3.01.03 (26-AUG-2008) BETA*
 * fixed - removed duplicate entries in some locale files
 * fixed - usable rule function
 * fixed - item tinting works again
 * fixed - inscription empty slot colour
 * fixed - tooltip issue for empty slots when adding an empty line was enabled
 * added - categories for battle and guardian elixirs

*3.01.02 (24-AUG-2008) BETA*
 * changed - cleaned up categories and locales
 * changed - search, rules, location and switch character icons on menu
 * fixed - localisation issue on bar and item menus
 * fixed - guild bank when in edit mode now only displays items from the current tab

*3.01.01 (21-AUG-2008) BETA*
 * fixed - issue with guild bank when you dont have any tabs purchased
 * fixed - instant sorting now works again
 * fixed - issue with vendor amount not displaying properly for some values
 * added - tooltip option to display item count just for the current character

*3.01.00 (20-AUG-2008) BETA*
 * fixed - issue with gold amount not displaying properly if you had gold coins but the silver coins were zero
 * fixed - issue with guild bank display not updating correctly when changing between modes
 * changed - TOC lowered to 20400 and code changed to work with the live servers

*3.00.06 (19-AUG-2008) BETA WotLK*
 * fixed - outfit( ) function for itemrack compatibility
 * fixed - upgrade code error
 * fixed - issue with bar labels not being deleted when you delete a bar
 * changed - /restack is now /ai restack (until i can figure out how to put it back)
 * changed - menu system (nearly complete)

*3.00.05 (18-AUG-2008) BETA WotLK*
 * changed - menu system

*3.00.04 (17-AUG-2008) BETA WotLK*
 * added - skill > inscription category
 * fixed - bar functions > remove, clear
 * changed - default category assignment code altered slightly (most soulbound items should now categorise under their normal category)
 * changed - MOUNT category converted to SKILL > RIDING
 * changed - most libraries are now ace3
 * removed - FrameLevel bug fix code made user configurable, disabled by default

*3.00.03 (13-AUG-2008) BETA WotLK*
 * info - locale files are back in but the text is not completed
 * fixed - MoneyFrame self parameters
 * fixed - display issue at bank when purchasing a new bag slot
 * fixed - self parameter in UIDropDownMenu for config panel
 * fixed - issue with upgrade code

*3.00.02 (12-AUG-2008) BETA WotLK*
 * fixed - search window, scrolling frame
 * fixed - rules window, scrolling frame
 * fixed - rules window, rule formula entry

*3.00.01 (12-AUG-2008) BETA WotLK*
 * info - all cached item data has been cleared - you will need to login to each character for AI to rebuild their data
 * info - locale files disabled until text is completed
 * fixed - ES locale file
 * fixed - DE locale file
 * fixed - issue getting a "you are not in a guild" error message (usually on logout)
 * fixed - issue with vault item tooltips
 * fixed - issue with socketing window
 * fixed - display issue when empty slots were manually assigned to another category
 * fixed - items can be dropped onto the bank "bag" icon
 * added - custom categories
 * added - new rule function: usable( ) - if an item can be used/worn by the user
 * added - un-usable items can now be tinted red if desired via menu > items > tint unusable
 * added - restack will now function against the current tab for the guild bank (it's slow though)
 * added - RU locale file
 * added - options menu via blizzard addon interface (work in progress)
 * added - /ai config
 * added - /restack
 * changed - database structure
 * changed - reduced memory usage during scanning
 * changed - empty slots only have a default category, they can no longer be assigned to a system or custom category or a rule
 * changed - restack will sequentially process all locations (instead of having a seperate button for each location)
 * removed - rule function: empty( )

*2.27.09 (17-AUG-2008)*
 * fixed - RU locale issue causing bag slots to be red (unknown)

*2.27.08 (14-AUG-2008)*
 * fixed - category issue for non soulbould items that require the riding skill

*2.27.07 (13-AUG-2008)*
 * added - RU locale

*2.27.06 (15-MAY-2008)*
 * fixed - issue when moving hidden categories to another bar
 * fixed - issue with saved window positions when scaled
 * fixed - issue with empty slots not being re-categorised when changing "clumping" mode

*2.27.05 (06-MAY-2008)*
 * fixed - locale files

*2.27.04 (05-MAY-2008)*
 * added - guild bank item and money logs (via right click menu on tab icons)
 * added - remaining daily withdrawals shown on guild bank tab tooltip
 * added - monitor option to completely disable monitoring changes at a location
 * fixed - issue with offline data cleanup routine
 * fixed - data is now purged when you leave the mailbox, bank and vault if you dont have them set for offline
 * fixed - issue when using standalone libraries
 * changed - status menu replaces/combines the monitor (new), offline, and hide blizzard menus
 * changed - monitor, offline and hide blizzard options are set per character
 * changed - menu now includes the switch character and location options if the title frame is hidden
 * changed - bucket timer increased to 0.5 seconds (item changes/moves wont update for that long)

*2.27.03 (10-APR-2008)*
 * info - all cached item data has been cleared - you will need to login to each character for AI to rebuild their data
 * added - emblem font
 * added - wearing window
 * added - mailbox window
 * added - keybindings for mailbox and wearing
 * fixed - warning message from guild bank when you dont have view access to the current tab but another alt does (and it tried to scan it)
 * fixed - tooltips for items on unviewable tabs
 * fixed - dressup and compare abilities on guild bank items
 * fixed - issue with wearing data
 * fixed - issue with debug info
 * fixed - issue with generic scanning code
 * fixed - bag tooltips now go under the icons so they don't overlap any item icons above them
 * changed - libsharedmedia (font/texture library) from version 2 to 3
 * changed - guild bank data retrieval from server
 * changed - search window will now search as each character is entered
 * changed - search window width increased slightly
 * changed - rule window will now search as each character is entered
 * changed - title window layout
 * changed - window width, minimum from 8 to 6, maximum from 32 to 40

*2.27.01 (27-MAR-2008)*
 * fixed - error in line 2701: attempt to compare nil with number
 * fixed - font style for new item indicators
 * fixed - issue with bar labels being placed incorrectly
 * fixed - search frame, focus is now set to filter field
 * changed - toc updated to 20400
 * changed - (restack and) compress uses the new blizzard api to figure out if an item can go in a profession bag
 * added - rule function bag( bag_number )
 * added - rule function vpo( copper ) - vendor price over ( copper ) a specific copper amount (per current stack size)
 * added - rule function vpu( copper ) - vendor price under ( copper ) a specific copper amount (per current stack size)
 * added - unknown category (for when you dont have item data cached), moving an item to another slot or clicking on menu > actions > reload should update the data from the server

*2.26d (04-FEB-2008)*
 * fixed - cleaned up fonts in xml
 * fixed - nil bag errors
 * fixed - zero padded the rule numbers so they sort "numerically" in the menus
 * fixed - issue with 2.08 upgrade code, nil category
 * fixed - layout issue where everything collapsed into a single bar (still happens occasionally in guild bank)
 * fixed - search menu text in keybindings menu wasnt set
 * fixed - openallbags will now toggle properly
 * changed - outfit code for itemrack 2.1 (previous versions will no longer work)
 * changed - guild bank will now only show a single tab
 * changed - layout of title bar icons and added search
 * added - empty bag slot counts to bag icons via menu > empty > show count
 * added - font colour options for empty bag slot counts
 * added - font option for all text
 * added - font, scale and border options to rules window
 * added - font, scale and border options to search window

*2.26b (09-JAN-2008)*
 * fixed - TOC issue

*2.26a (09-JAN-2008)*
 * fixed - moneyFrame issue for tooltip
 * removed - waterfall menu (keeping two menus systems in sync was a pain, i'll fix it properly when/if a new menu system comes out)
 * added - option to select ascending or descending sort order
 * added - window borders, options to hide/show, change texture and scale
 * added - bar borders, options to hide/show, change texture and scale

*2.25b (08-JAN-2008)*
 * fixed - nil realm issue
 * fixed - nil bag issue
 * fixed - issue with clearing the item cache

*2.25a (06-JAN-2008)*
 * added - item borders, option to hide/show, change texture and scale

*2.24g (04-JAN-2008)*
 * added - item (stat) level to sorting options

*2.24f (01-JAN-2008)*
 * fixed - vendor price tooltip issue
 * fixed - rule changes were not being applied until an item was moved and the window refreshed, they're now instant
 * added - vendor and item count info added to tooltip for clicked links

*2.24e (25-DEC-2007)*
 * fixed - display issue with backback not showing number of slots when first starting wow
 * fixed - clicking on a blizzard bag icon wouldn't open or toggle the window
 * changed - all references of getglobal( ) to getfenv( )[] to remove some taint issues
 * changed - tooltip now shows the vendor price for the (partial) stack, not the single item vendor price
 * changed - tooltip item counts, guild banks are now shown first then characters
 * changed - tooltip item counts no longer include guild bank items in totals
 * added - keybinding for rules window
 * added - keybinding for search window
 * added - support for GetSellValue( ) function - should use any other mod that stores vendor pricing (eg sellfish, informant)

*2.24d (21-DEC-2007)*
 * fixed - issue with wow global variable ITEM_MIN_SKILL having a different parameter layout for german client

*2.24c (21-DEC-2007)*
 * incorrect version uploaded

*2.24b (20-DEC-2007)*
 * fixed - error in DE translation file
 * fixed - included waterfall library
 * added - search function (requires tooltip count to be enabled) (not fully complete)

*2.24a (20-DEC-2007)*
 * fixed - error: attempt to index local 'b' (a nil value)
 * fixed - issue with skills when you opened the skill window and collapsed a heading, AI would not be able to see any of your skills under that heading which could then place items in the wrong category
 * fixed - display issue where right clicking an item to wear it would leave the old item (now in your bag) appearing as if it were locked (greyed out)
 * fixed - guild bank can split items (and accept deposited money that way as well)
 * fixed - bar edit icon locations adjusted to allow for item anchor setting
 * fixed - issue with other mods automatically opening bags
 * fixed - various "weird" issues due to non local variables
 * changed - "new item indicator" no longer global, now per settings option under "menu > items > new"
 * changed - "remember offline data" no longer global, now per character (enabled by default) "menu > offline > ...."
 * changed - "fade offline" no longer global, now per settings option under "menu > items > fade"
 * changed - window anchor points are now per window per profile (all anchor and position data has been reset to default)
 * changed - cached data layout
 * changed - bag scans are now instant when a change happens
 * changed - item sorting/categorisation, should be faster
 * changed - guild bank data is now stored under the guild name - if you have more than one character in the same guild then the data will be from the last one to access the vault
 * changed - switch character menu is now class colour coded
 * changed - switch character menu only shows characters that have data for the current window
 * changed - switch character menu now includes guild banks
 * changed - ammo slots now have a different empty slot icon to make them more obvious
 * changed - status window now shows the currently displayed characters gold (guild bank status always shows total guild bank gold)
 * changed - sortkey (internal data) no longer saved into saved variables file
 * added - "menu > window > anchor > lock position", you can now stop each window from being moved
 * added - waterfall menu (can be assigned a keybinding), not complete
 * added - "menu > tooltip > enabled", enable/disable tooltips - enabled by default
 * added - "menu > tooltip > show item count", show item counts and where they are located - enabled by default
 * added - "menu > tooltip > colour", change the colour of the item count text added to the tooltip - orange by default
 * added - edit mode: "menu > bar > move this bar up", swaps categories on this bar with the one above
 * added - edit mode: "menu > bar > move this bar down", swaps categories on this bar with the one below
 * added - bags slot count to bag icon in changer window
 * added - ability to hide or show the contents of a bag via right click menu on the bag in the bag changer window.  hidden bags are tinted red. this is a per character setting.
 * upgraded - periodictable library to 3.1 (copied the item search code from 3.0 so it can display what sets an item is in - may not work as well)
 * info - all offline data has been erased - you will need to login to each character for AI to pick it up again
 * info - you may need to logout/login or do a /RL after a profile is upgraded (if it errors when opening a window)

*2.12d (22-NOV-2007)*
 * changed - header, bag changer and status frame hiding is no longer global, it is now a per settings option under "menu > window > hide frames"
 * changed - "menu > hidden frames" changed to "menu > hide blizzard"
 * fixed - error when changing gear, should ignore those item locks now
 * added - "menu > items > anchor"

*2.12c (19-NOV-2007)*
 * added - /ai misc alert { disable | short | long } - defaults to long
 * added - [class:level] text to switch character menu.  will only update on login of each character
 * fixed - issue with sorting options not showing up

*2.12b (17-NOV-2007)*
 * fixed - issue with upgrade, was hiding all the ai windows
 * changed - some localisations and their menu options
 * changed - guild bank is now disabled default, you will need to enable it to use ai for the guild bank

*2.12a (17-NOV-2007)*
 * fixed - frame anchor bug
 * fixed - frame anchor point will now stay in place when the windows are rescaled
 * fixed - window will now stay in place when the anchor point is changed
 * fixed - guild bank, if you have view but not deposit access items will now fade and you won't be able to click on them (deposit access allows you to move items around on the tab but not remove them)
 * changed - you can now hide each blizzard frame seperately - old hidden frame values have been erased so you will need to change them if required
 * changed - handling of blizzard api hooks, most of the open functions are now toggle functions
 * added - partial gm functionality for guild banks - vault tab right click options are now available to change the icon and name, change only appear on the next item update (should be instant, still trying to figure out why)
 * added - total guild gold, available guild gold, deposit and withdrawl buttons (in the guild bank changer frame)
 * added - workaround/fix for "everything going black" - will recalculate all frame levels for all elements when the window is greater than 126.  may cause a 1-5 second lag spike when it does the fix (which will only occur when you open the window)

*2.11a (15-NOV-2007)*
 * fixed - display issue where everything would stop updating after zoning

*2.11 (15-NOV-2007)*
 * updated - TOC to 2.3
 * fixed - display issue where window width was ignored
 * fixed - display issue where a single item in the first bar of a row would have extra space
 * changed - window settings management
 * removed - hardcoded xml elements - will use less up front memory but be slower to load the first time
 * added - guild bank (it's slow and just has basic item functionality)
 * added - window anchor point

*2.10g (03-NOV-2007)*
 * added - more debug code
 * added - more localisation text
 * changed - hard coded font name changed to internal game font reference
 * changed - uses embeds.xml for embedded libraries

*2.10f (13-OCT-2007)*
 * fixed - error when changing gear or bags, will generate an error when an invalid bag id is passed in

*2.10e (11-OCT-2007)*
 * fixed - display issue when bags are opened for the first time (and the window is scaled)
 * added - debug output to trace an issue where bags are not updating

*2.10d (08-OCT-2007)*
 * changed - minimum window width set to 400 (reduced from 500) - purchase button will overlap the last two slots
 * fixed - possible error during conversion of data from pre 1.3 versions
 * fixed - error when changing gear or bags

*2.10c (05-OCT-2007)*
 * added - chat links now work for the bags in the bag changer window
 * fixed - korean locale issue

*2.10b (28-SEP-2007)*
 * fixed - added logic checking around a possible error
 * reverted - hardcoded xml elements are back in, blizzard didnt fix the background issue

*2.10a (not released)*
 * never actually existed, made a typo on one of the upload sites

*2.10 (26-SEP-2007)*
 * changed - various code and xml changes for 2.2

*2.09a (23-AUG-2007)*
 * fixed - cosmetic issue with the cursor when a merchant window is open and the AI window is in edit mode
 * fixed - issue with outfitter being called before it's initialised

*2.09 (22-AUG-2007)*
 * added - bag changer now can be used offline to see what bags your alts have
 * fixed - potential issue when changing profiles, previous characters items could be left displayed
 * fixed - issue when clearing the cache and then opening the bank window
 * changed - offline cache is now cleared via PLAYER_LEAVING_WORLD and not PLAYER_LOGOUT - potential fix for an issue where the cache was being incorrectly cleared on logout

*2.08c (08-AUG-2007)*
  * fixed - game tooltip issues (compare tooltip and compare/inspect icons)

*2.08b (07-AUG-2007)*
  * fixed - potential rule issue
  * fixed - localisation problem with sorting menu text

*2.08a (06-AUG-2007)*
  * fixed - instant sorting
  * fixed - edit mode key binding
  * fixed - rules, no longer need to be enabled/disabled to work

*2.08 (05-AUG-2007)*
  * changed - instant sort is no longer forced on when the bag changer frame is open - but it's still slow to do anything while this frame open (due to lack of events for bag changes)
  * changed - sped up the majority of the colour/display options
  * changed - sorting options are now coloured to make it more obvious which options have been included and which ones haven't.  the tooltip text has also been updated as well.
  * changed - rules view increased to display 15 rows
  * changed - soulbound checking should work better for all languages
  * fixed - player bag changer functionality works a bit better, you can drop things onto the backpack icon and the item will be placed into the backpack (if there's space)
  * fixed - bank bag changer functionality works a bit better, you can drop things onto the "bank" icon and the item will be placed into the bank (one of the 28 bank slots) (if there's space)
  * fixed - scanning tooltip should now build a complete tooltip when processing rules
  * added - clicking on a bag (in the blizzard bag frame) will now toggle AI (when the blizzard frames are set to hidden)
  * restored - you can assign items to system categories - takes precedence over rules
  * info - keybindings may need to be redone

*2.07a (23-JUL-2007)*
  * fixed - macs should no longer crash when opening the rules window (thanks go to 'ShinyToaster' for finding the error in the xml)

*2.07 (19-JUL-2007)*
  * changed - recoded tab and shift+tab to work in all fields when editing a rule
  * changed - sort order is now totally user customisable
  * fixed - spanish translation for the herbalism skill
  * fixed - items will now categorise properly after changing profiles

*2.06 (12-JUL-2007)*
  * info - all cached item data has been cleared - you will need to login to each character for AI to rebuild their data
  * fixed - an issue with item id's not being built properly during bag scans
  * fixed - an issue with the conversion code
  * fixed - new item text, centred text, should be able to swap same id items without them being tagged as new

*2.05 (11-JUL-2007)*
  * added - "clear this bar" - an edit mode option to remove all categories from a bar
  * fixed - menu option to clear cached data for a character wasn't showing up
  * changed - xml elements on rule frame - hopefully will stop opening the rules window from crashing macs
  * added - new item status text
  * changed - number of rows in rules window increased from ten to twelve
  * added - rule menu option to hide disabled rules
  * fixed - error in sort code

*2.04 (08-JUL-2007)*
  * fixed - RULE_PATTERN_ITEMNUMBER issue with conversion code
  * added - chinese translation (thanks candykiss)

*2.03 (05-JUL-2007)*
  * updated - closetgnome outfit( ) code
  * added - rule function ilvl( )
  * added - rule function ireq( )
  * added - rule function sb( ) alias for soulbound( )
  * added - rule function tt( ) alias for tooltip( )

*2.02 (02-JUL-2007)*
  * fixed - disabling a rule via shift+clicking will now update the window
  * changed - include category in sort will now sort by rule order then rule number
  * fixed - closetgnome outfit( ) code

*2.01 (02-JUL-2007)*
  * fixed - conversion of negative items

*2.00 (02-JUL-2007)*
  * fixed - itemrack outfit code (note you need to use the v2.0 beta of item rack)
  * added - shift clicking on a rule toggles enabled/disabled

*2.00 (30-JUN-2007) (beta-2007-JUN-30-12-00)*
  * warning - beta users will lose any rules they had, you can restore your 1.45 file and it will convert to the new format (if you know what you're doing you can edit the savedvariable file and move the rule data to the account location - make a backup)
  * fixed - rules are now global and can be enabled/disabled per profile, default is disabled
  * fixed - options to remember bank and alt data are now global and have been reset to default
  * fixed - options to auto open/close are now global and have been reset to default
  * fixed - options to hide the frames are now global and have been reset to default
  * fixed - fade offline option moved from item to offline menu, now global and has been reset to default
  * fixed - changing profiles will now work properly

*2.00 (28-JUN-2007) (beta-2007-JUN-28-21-45)*
  * fixed - bank items not updating their icons when moved out
  * added - items can be added to existing (enabled, undamaged) rules when in edit mode by clicking on the item and choosing "add to rule" - note that it's currently possible to have that rule open in edit mode so if save it then your edit mode item changes will not be there any longer
  * added - bag highlighting, when you mouse over a bag the slots in that bag are highlighted
  * added - menu option (under window) to change the bag highlighting colour
  * info - removed the exclamation marks from all the text

*2.00 (25-JUN-2007) (beta-2007-JUN-25-22-00)*
  * info - a lot of text has exclamation marks at the start - they're just temporary so i know which ones have been set up for translation
  * fixed - empty slot background icon
  * added - empty slot border colouring
  * changed - empty slot background colouring
  * changed - empty slot menu moved to main menu
  * fixed - items in hidden categories now show up in edit mode
  * fixed - bank and keyring items were picking up backpack items
  * fixed - compress and restack, would start but then stop after the first item merge

*2.00 (24-JUN-2007) (beta-2007-JUN-24-02-00)*
  * fixed - equip location sorting (will only effect equipable items now)
  * changed - hard coded in xml - bags, bars and items as a workaround for the grey problem. items above the hard coded limits will still be auto-created in code but these *will* be susceptible to the issue until blizzard can fix it
  * changed - slightly increased the thickness of the item borders

*2.00 (21-JUN-2007) (beta-2007-JUN-21-20-30)*
  * fixed - error in conversion code for item id's
  * fixed - closetgnome outfit code
  * fixed - error in all non english locales

*2.00 (20-JUN-2007) (beta-2007-JUN-20-22-45)*
  * fixed - error in conversion code (only impacted new or cleaned installs)
  * fixed - rule function name( )
  * added - rules are now validated before being saved
  * changed - item( ) is now id( ) - existing rules will just get damaged and stop working until you edit and change them to use the new function name
  * changed - itemtype( ) is now type( ) - existing rules will just get damaged and stop working until you edit and change them to use the new function name
  * changed - itemsub( ) is now subtype( ) - existing rules will just get damaged and stop working until you edit and change them to use the new function name
  * changed - rule description length increased from 20 to 80 characters

*2.00 (18-JUN-2007) (beta-2007-JUN-18-21-15)*
  * fixed - closetgnome outfit code
  * fixed - tooltip code (causing default categories to not work)
  * fixed - default categories - class (translators may need to update WOW_TOOLTIP_CLASS)
  * fixed - default categories - skill (translators may need to update WOW_TOOLTIP_REQUIRES)
  * changed - switched to blizzards strtrim function

*2.00 (18-JUN-2007) (beta-2007-JUN-18-18-45)*
  * fixed - issue where disabled rules would become enabled after a reload
  * fixed - default categories were wrong because of the new tooltip code
  * fixed - rule function soulbound( )
  * fixed - rule function tooltip( )
  * added - closetgnome linked to outfit( )

*2.00 (17-JUN-2007) (beta-2007-JUN-17-20-45)*
  * removed - bagnum( ), slotnum( ) and container( ) rule functions - until i can sort out a way to make them usable (they slow everything down too much)
  * fixed - rule function tooltip( )
  * fixed - rule function equip( )
  * added - rule function quality( )
  * added - rule function outfit( )
  * added - outfitter linked to outfit( )
  * added - option to enable/disable a rule
  * added - a rule will be flagged as damaged and no longer used if there is an error with it
  * changed - rule dialog box layout updated
  * removed - gratuity library

*2.00 (17-JUN-2007) (beta-2007-JUN-17-??-??)*
  * changed - debug menu, formatted the information the way it's required by the rules
  * fixed - rule function item( )

*2.00 (16-JUN-2007) (beta-2007-JUN-16-12-30)*
  * fixed - container( ) should now work properly in rules
  * fixed - german translation file

*2.00 (16-JUN-2007) (beta-2007-JUN-16-00-30)*
  * info - all cached item data is erased - you will need to login to each character for AI to pick it up again
  * added - rules for category management
  * fixed - skinning and leatherworking spanish translations

*1.45 (08-JUN-2007)*
  * fixed - bar frames/borders will display in edit mode when hidden
  * fixed - PT set information on the debug window, will no longer generate an error when an item is not in any PT sets

*1.44 (07-JUN-2007)*
  * added - option on debug menu to see which PT sets an item is in

*1.43 (07-JUN-2007)*
  * fixed - player skills were only being read from the first character to login which effected default categorisation, they are now read every time a skill or profession changed (including at login)
  * added - option to hide the bar frames (to help get around the issue where DHUD appears to be pushing their frame levels too far up and my bar frames are ending up above the item frames)

{{{
  an alternate fix you can try - but will probably come back up if you have DHUD still loaded

  load up your character and open your bags, bank and keyring (doesn't matter if they're offline) and then enter the following into the chat window (one line at a time - copy and paste it)

  /script ARKINV_MainFrame1:SetFrameLevel( 3 )
  /script ARKINV_MainFrame2:SetFrameLevel( 3 )
  /script ARKINV_MainFrame3:SetFrameLevel( 3 )

  logout, log back in
}}}

*1.42 (06-JUN-2007)*
  * fixed - sorting (offline bug)
  * fixed - tooltips for empty offline items were showing values

*1.41 (05-JUN-2007)*
  * fixed - custom PT categories
  * fixed - soul shard categorisation
  * changed - categorisation, custom categories are checked first then PT categories second
  * fixed - potential problem with restack code
  * added - restack now puts items into empty special slots, eg bullets in a normal slot will get moved into an empty ammo slot (if one is available)
  * removed - soulbound equipment subcategories - use the sort>include location option to sort them properly

*1.40 (04-JUN-2007)*
  * added - icon to restack on main window
  * added - ability to include equipment location/type in sort (default is true)
  * added - ability to use reversed names in sort (default is false)
  * changed - default value for rarity sort is now true
  * changed - default value for instant sort is now false
  * added - ability to use PT categories as "custom" categories.  Custom PT categories have first priority when items are being categorised.
  * added - keybinding for restacking bags
  * changed - edit mode, bar tags are larger
  * changed - various xml layout changes
  * added - korean translation (thanks fenlis)

*1.39 (01-JUN-2007)*
  * added - item restacking

*1.38 (31-MAY-2007)*
  * added - shift click to link in chat for offline items
  * added - control click to dress up with offline items

*1.37 (30-MAY-2007)*
  * removed - shift click to link in chat for offline items - brought back original security issues

*1.36 (29-MAY-2007)*
  * added - shift click to link in chat now works for offline items

*1.35 (27-MAY-2007)*
  * updated - using PeriodicTable 3.0 (hopefully it's embedded properly)
  * fixed - offline, bank and keyring tooltips are back (cooldown timer based tooltips may not update while open)
  * fixed - TW locale (removed PT translations - they shouldn't be in there)

*1.34 (21-MAY-2007)*
  * updated - TOC to 2.1
  * added - traditional chinese translation (thanks mcc/chuanhsing)

*1.33*
  * updated - french translation (thanks Dutorien)

*1.32 (13-FEB-2007)*
  * added - spanish translations (thanks shiftos)
  * fixed - riding skill name in french translation
  * added - compact mode for bars - ensures a fixed number of bars per row by compacting empty bars out

*1.31 (12-FEB-2007)*
  * added - option for internal bar padding
  * added - option for window padding
  * fixed - cooldown timers are back
  * added - toggle icons for edit, refresh, bag change on main window
  * added - tooltip text to icons so you can tell what they do
  * changed - if the blizzard frames are not hidden then AI will not appear at all. use keybindings to bring up AI when blizzard frames are active.  auto-open options are ignored but auto-close options are still used.  will probably have to move this to the parent menu so it's more obvious now.
  * added - option to set bar anchor corner
  * added - default category caching - should speed things up hopefully (thanks Miles)
  * updated - DE translations (thanks Maischter)
  * added - FR translations
  * fixed - bars that had a category assigned but no items would not always appear in edit mode

*1.30 (not released - betas only)*
  * fixed - clicking on a bag (in the blizzard bag frame) will now toggle AI - it was being ignored previously
  * unfixed - clicking on a bag is back to being ignored, it was annoying when you clicked on a bag in the AI changer frame it would close AI, not fun
  * changed - the way item buttons are created, stops various stack split and drag-n-drop issues from happening
  * added - windows won't stay off screen if you move them there (it will if you are on an edge and go into edit mode - no idea why, the frame just wont move for some reason)
  * added - most options are now set per window, with an option to use common settings (enabled by default)
  * fixed - a menu issue when moving a category via the item menu, would snap back to it's original bar after you moved it and used the menu again
  * changed - minimum bars reduced to 1

*1.29 (07-JAN-2007)*
  * fixed - issue when closing the bank, you cant reopen it until you get out of range and then come back
  * added - instant sort option so if you don't want things automatically being moved around while the window is open you can turn it off
  * changed - frame title layout
  * removed - option menu icon
  * added - option menu to main icon
  * added - bag change frame (note, if this frame is visible, instant sort is forcibly enabled so as to cater for issues that can arise when swapping bags and not updating the window, hide the frame when you don't need it so that instant sort can be disabled)
  * fixed - issue with keybinding for edit mode when at the bank

*1.28 (04-JAN-07)*
  * fixed - misspelt first aid category
  * added - more default item categories
  * added - you can hide the header frame as well now
  * added - bank frame hides now
  * added - window widths are now unique, you can have the bank at 18 wide and the bag at 10

*1.27 (01-JAN-2007)*
  * fixed - incorrect bars and items could end up displayed if you were looking at a window and erased the cache, or when you switched to an alt with no data
  * added - displays faction in title and alt dropdown (requires you to login to each character for it to update)
  * added - the alt dropdown list is now sorted
  * fixed - issue with no data showing for alts, you will have to log back into those alts for their data to get cached again then it should be ok
  * fixed - internal item id wasn't picking up the item suffix
  * fixed - empty slots in offline mode could sometimes show a tooltip for the active users bags/slot instead
  * added - can "restore" deleted custom categories (they come back as just the number so you'll need to rename them afterwards)
  * added - more default categories - via periodic table - i still don't like it though :)
  * fixed - choosing categories in other languages should now work
  * added - options to display the main window borders and change their colours as well
  * added - option to hide original blizzard bag frames

*1.26 (29 DEC 2006)*
  * item format has changed, added suffix and soulbound, it should convert items for you, soulbound items will need to be re-categorised
  * item format has changed, added enchant, it should convert items for you, enchanted items will need to be re-categorised
  * cache layout has changed - please use `/arkinv cache erase confirm` to erase all cached data - it wont erase your options
  * added - ability to hide categories
  * added - ability to globally override hidden categories so they get displayed
  * added - option to stop keeping offline data, sanity this is not, nor is it trying to be
  * added - status display now shows different slot types not just empty/total
  * updated - changed toc to allow for working without the embedded libraries
  * added - separate windows for each container (bag, keyring, bank - that can be active at the same time)
  * added - keybindings to toggle bag, key, bank windows
  * warning, opening the windows for the first time in a session will spike memory usage in a big way
  * lots of bug fixes but lots of code changes as well
  * fixed - ammo categorisation into bullets/arrows, didn't realise they were treated differently
  * added - some more default categorisations (need to find a way to get a players professions to make it better)
  * added - adding / renaming / deleting custom categories
  * removed the default 9 custom categories

*1.24 (25 DEC 2006)*
  * modified the bar edit menus so when choosing which categories you want to assign it colours those already assigned to other bars (and displays the bar it's currently assigned to)
  * added window background colour choice, including opacity
  * added opacity back as a user configurable option for bar backgrounds
  * added options to auto open/close at bank, auction house, trade, merchant, mailbox
  * added rarity coloured borders and the backdrop icon, enabled the menu for it
  * fixed a bug in empty item clumping, also moved the menu from window to item
  * fixed a bug with opacity resetting when you go to change it
  * fixed a bug with moving bags from bag slots directly to the bank and vice versa

*1.23 (24 DEC 2006)*
  * added window scaling in options menu
  * added choice of slot backgrounds, icon or coloured
  * fixed a problem with categories and soulbound items in edit mode - still affects items in offline mode but not much i can do as you don't have any access to the actual item to see if it's soulbound
  * fixed a problem with items in bank slots losing tooltips when online
  * added a SOULBOUND EQUIPMENT category to differentiate between equipment picked up and stuff bound to you. items wont go into this category until you are online with the character
  * added an item option to desaturate offline items (they fade to grey) - on by default
  * added keybinding to toggling open/close

*1.21 (22 DEC 2006)*
  * bag | key | bank display added
  * location changes done via clicking on the small bag | key | bank icons next to the main icon
  * "offline" viewing of alt bag | bank | key added
  * change alts via the dropdown at the start of the name
  * `/arkinv cache erase confirm` - added to erase all cached data (not your options, just the item data for all characters)

*1.20 (20 DEC 2006)*
  * bug fixed for when at the bank - it would screw up all the bags - definitely fixed it this time

*1.19 (20 DEC 2006)*
  * bug fixed for when at the bank - it would screw up all the bags
  * bug fixed when resetting an items category back to it's default
  * bug fixed with default item categories
  * added more item default categories

*1.18 (19 DEC 2006)*
  * updated toc file - no other changes from 1.17

*1.17 (19 DEC 2006)*
  * edit mode working
  * menus for options, edit, bar, item menus added
  * category to bar assignment
  * item to category assignment
  * some default categorisation of items (needs to be worked on)
  * `/arkinv db reset confirm` (chat command to reset all options back to defaults - erases all item and bar customisation you have done)
  * autofit code changed to work a lot better

*1.13 (14 DEC 2006)*
  * Ace2 is now embedded
  * some options are now configurable via the command line - use /ARKINV or /AI
  * coloured empty slots are done - but not configurable yet (herb/green, ammo/orange, soul/purple and enchant/blue)
  * window defaults to 3 bars per row, 12 columns wide
  * default bars - ammo and empty ammo slots are grouped in bar6, all other empty slots are grouped in bar4, quest items in bar3 and everything else in bar1

*1.10 (Initial Release)*
  * Requires Ace2 (i didn't embed it)
  * does not hook the bag hook - it was made to work side by side with the bodgy conversion i did on enginventory to get that to work under BtS - you will need to create a macro with /arkinv gui and put that on an action to call this one
  * there are no user configurable options as yet
  * items are sorted by empty slots first then by item name in order of stack size
  * unlimited number of bars (there are practical limits though before your screen becomes full)
