CT_BarMod (3.304)

The main changes in this CT_BarMod update are a new Control bar, the ability to change a bar's dimensions, and the use of macro conditions to control bar visibility.

Miscellaneous
- Using shift left click on a bar's drag frame will now reset that bar's position and orientation to its defaults.
- Fixed a problem that could cause all spell names to be displayed as "<None>" in the key bindings section of the CT_BarMod options window.

Control bar
- Added an eleventh bar named the "Control" bar.
- The game will automatically assign abilities to the buttons on this bar when you are able to control something (vehicles, mind control, etc).
- The game does not allow you to assign anything to the buttons used on this bar.
- This bar is disabled by default.
- When using basic visibility conditions, this bar will be automatically shown and hidden. The addon provides you with some control over when it is hidden.
- When using advanced visibility conditions, this bar is not automatically shown or hidden. You have complete control over when it is shown and hidden.

General options
- Added an option to hide the drag frame tooltip.
- Added an option to control whether drag frames are displayed below, or on top of, the buttons on a bar. The default is to display the drag frame below the buttons.

Bar options
- The option to hide the bars when in a vehicle is now configured separately for each bar.
- Added left and right arrow buttons beside the "Select bar" drop down menu to allow you to select the previous or next bar.
- Added a drop down menu to choose the orientation of the selected bar. This is the same as right clicking on the bar's drag frame.
- You can now control the opacity that is used if the "Fade when mouse is not over bar" option is enabled.

Bar dimensions
- You can now change the number of columns or rows used to display the selected bar. This does not change the number of buttons per bar.
- In "Left to right" orientation you adjust the columns and the addon determines the number of rows needed.
- In "Top to bottom" orientation you adjust the rows and the addon determines the number of columns needed.

Bar visibility
- Added two types of visibility conditions whose purpose is to determine if the selected bar is shown or hidden.
- Only one of these two types of visibility conditions (basic or advanced) can be used.
- These visibility conditions will only affect bars that are enabled. Disabled bars are automatically hidden.

Basic visibility conditions
- Added an option to hide the selected bar when in a vehicle.
- Added an option to hide the selected bar when in combat.
- Added an option to hide the selected bar when not in combat.
- The Control bar (if enabled) is automatically shown and hidden as needed when using basic conditions. The options in this section can be used to affect when the bar is hidden.

Advanced visibility conditions
- Added a multi-line edit box where you can specify macro conditions and actions that will control when the selected bar is shown or hidden.
- For information on macro conditions, refer to sections 12 through 14 at www.wowwiki.com/Making_a_macro.
- There are two "?" buttons at the top right of the edit box which will display help tooltips related to macro conditions and how to enter them.
- The selected bar will not be affected by the conditions in the edit box until you click the "Save" button.
- The "Test" button will evaluate the conditions in the edit box and display the current action that will be performed on the selected bar.
- The "Test" button does not save the conditions or affect the visibility of the selected bar.
- The Control bar (if enabled) is not automatically shown or hidden when using advanced conditions. To test if the Control bar is active, use the [bonusbar:5] condition.

CT_BarMod (3.303)
- Added a slider to adjust the distance the standard party frames get shifted to the right.
- Added a slider to adjust the distance the standard focus frame gets shifted to the right.

CT_BarMod (3.302)
- Fixed an issue where GameTooltip.default was not getting cleared when the mouse was no longer over a button that had no action assigned to it, or the option to hide button tooltips was enabled.

CT_BarMod (3.301)
- The "shift class/pet/possess/totem bars up" option has been split into four separate options (one for each bar). Disabling an option will prevent CT_BarMod from doing anything to that bar.

CT_BarMod (3.300)

General
- Updated for the WoW 3.3 patch.
- Some variables and functions which were global are now correctly declared as local.
- Updated CT_Library.lua to version 3.005.

Key bindings
- Made some changes to the way key bindings are handled internally by the addon. This may resolve a problem some people were having with key bindings not always displaying on their buttons.
- After unbinding a key from a button, the addon will display the next key bound to that button if there are other keys still bound to it.
- Fixed an issue that sometimes required you to left click twice on a line in the CT_BarMod Key Bindings list before you could change a button.
- Added key binding support for mouse buttons 16 through 31.
- Mouse wheel up/down (along with any optional combination of alt, ctrl, shift) can now be bound to any CT_BarMod button.
- When displaying a keybinding on a button, the word "BUTTON" is shortened to "B".
- When displaying a keybinding on a button, the word "MOUSEWHEELUP" is shortened to "WU".
- When displaying a keybinding on a button, the word "MOUSEWHEELDOWN" is shortened to "WD".

Slash command
- Added the /ctbar command which can be used to directly open the CT_BarMod options window.
- Added the ability to hide or show any one of the 10 CT_BarMod bars using the /ctbar command. For example, type (without the quotes) "/ctbar hide 2" to hide bar 2, and "/ctbar show 2" to show bar 2.

CT_Libary.lua (3.005)

Settings import
- Fixed a problem with the settings import feature in the CTMod Control Panel where it was not properly importing frame positions.
- Fixed a problem where there would be more than one "Settings Import" item listed in the CTMod Control Panel when more than one version of CT_Library.lua was encountered.
- The settings import window now defaults to the first character on the first server that has importable options.
- Added the ability to delete settings.

Slash command
- Added the /ctmod command as an alternative to the existing /ct command. Either one will open the CTMod Control Panel.
- Added code to allow direct access to an addon's options window via a slash command (refer to individual addons for any slash commands that may have been added).

General
- The scrollbar in the options window resets to the top when you select a different addon.
- The message at the top of the CTMod Control panel now mentions the slash commands that can be used to open it.
- Some variables and functions which were global are now correctly declared as local.

-----

CT_BarMod (3.201)
- An option to hide action button tooltips has been added.
- A new group 1 bar has been added. The buttons on the bar correspond to the ones on page 1 of the main action bar. The buttons do not change when you switch forms, stances, etc.
- The previous groups 1 through 9 have been renamed to be groups 2 through 10. The new group numbers now match the page numbers used by the main action bar. The position and contents of the renamed groups have not changed.
- When starting a new character, groups 1, 7, 8, 9, and 10 are now hidden by default.
- For existing characters, the new group 1 bar is hidden by default.
- Fixed a bug that was not properly updating the appearance of the original button slot when dragging a 'current action' button (such as Battle Stance) or a 'repeatable action' button (such as Attack) from one slot to another.
- Fixed a bug that was not properly updating the appearance of a 'current action' button (such as Battle Stance) when it was clicked.

CT_BarMod (3.200)
- Updated for the WoW 3.2 patch.
- Added keybinding support for mouse buttons 6 to 15.
- The 'shift up' option now handles the totem bar.

CT_BarMod (3.020)
- Added an option to control whether or not macro names are displayed on buttons. The default is to display the names.

CT_BarMod (3.019)
- Changed the way the "hide until mouseover" option works so that you can click things behind an empty button (when the empty button grid is hidden).

CT_BarMod (3.018)
- Added an option to hide a bar until you move the mouse over it.
-- This option can be configured per bar in the 'Group Options' section.
-- The default is disabled (always display the bar).

CT_BarMod (3.017)
- Some additional fixes to address WoW 3.1 issues.
- Fixed the problem where the pet bar would move when zoning.

CT_BarMod (3.016)
- Updated for the WoW 3.1 patch.
- Updated CT_Library.lua to version 3.004.
- Fixed a problem that was preventing CT_BarMod bars from being displayed after entering or exiting an instance while on a vehicle.

CT_Library.lua (3.004)
- Fixed a nil value error when the client's locale was not recognized.

CT_BarMod (3.014)
- Fixed an error that could occur if you tried to reset the options for all characters.

CT_BarMod (3.013)
- When a button is assigned a macro containing a #showtooltip line with a stackable item name (for example: #showtooltip Frostweave Cloth), it will now show the number of items in your inventory instead of the macro name. This is the same behavior as the standard UI.
- All CT_BarMod buttons will now work with the "focus cast key" if you have one defined in the standard interface options.
- A button's border will now be green if the button contains an equipped item. This is the same behavior as the standard UI.
- Fixed a problem where the pet or class bar would sometimes not shift up when initially entering the world if the "shift up" option was enabled.
- When the "shift up" option is enabled, the class bar is no longer being positioned slightly higher than when not in combat.
- Now takes into account whether or not the reputation and/or experience bars are displayed when the positions of the bars are reset using the "Reset positions" button.
- Updated CT_Library.lua to version 3.003.

CT_BarMod (3.012)
- Fixed a bug that was causing the class (shapeshift) bar to move further and further up each time you zoned.
- Fixed a bug that was preventing the standard range indicator dot from appearing on a button when the option to display key bindings was enabled.
- Added an option so that you can display the range indicator dot even if the option to display key bindings is disabled.
- Fixed a bug that could sometimes result in the error "Couldn't find inherited node CT_BarMod_CooldownFont".
- Updated CT_Library.lua to version 3.002.

CT_Library (3.002)
- Fixed a bug that was causing some text to be aligned incorrectly in some of the addons.
- Corrected a spelling mistake on the CTMod Control panel window.

CT_BarMod (3.011)
- Fixed a bug that was not unscheduling the cooldown update function once all cooldowns had ended.
- Fixed a bug that was sometimes causing cooldown counts to get stuck and not update.

CT_BarMod (3.010)
- Shift, Ctrl, and Alt modifiers in macros now work with CT_BarMod key bindings.
- Fixed items that were causing 'action blocked by an addon' messages.
- Added an option to shift the standard focus frame to the right.
- Added a second set of default bar and button positions. This other set is the same as the positions used by the standard UI. Using the standard positions should make it easier to play if you need to disable CT_BarMod for some reason.
- Added an option to change the default set of bar positions that you are using. Enabling/disabling this option does not change the current position of the bars. To move the bars to the chosen default positions you have to also click the 'Reset group positions' button.
- Added an option to change the default set of bar positions used when you create a new character.
- Added a button in the options window to reset the bar positions to the currently selected set of default positions.
- If the option to shift the pet/class/possess bars up is enabled and you enter combat, then the bars will not shift again until combat ends.
- Added an option that allows you to choose whether or not you want to hide the CT_BarMod bars when Blizzard's vehicle frame appears. By default, the bars are hidden just like in the standard UI. Refer to the notes below the option for more details.
- If you are using TitanPanel, CT_BarMod's bottom left and bottom right bars will take into account the height of the bottom TitanPanel bar when you reset the positions of the CT_BarMod bars.
- Added some color, font, style and size options for the cooldown counts.
- Added options to reset the CT_BarMod options for your current character or for all characters.

CT_BarMod (3.003)
- Update CT_Library.lua

CT_BarMod (3.002)
- You can now use mouse buttons when assigning key bindings.
- You can now unbind a key from a button. Select the button and then right-click to unbind it.

CT_BarMod (3.001)
- Disabling the "Display Cooldown Counts" option will now disable it on the game's default action bars as well.

CT_BarMod (3.000)
- Updated for the WoW 3.0 patch
