The following list is the minimal requirements for an aura.

  Id 
    This is a uniq identifier string for every aura over all modules.
    The default syntax is Unit+Type+[Custom id by the module].

  Type
    The type that is also used for registering. Examples: HELPFUL, HARMFUL
    WEAPON, SPELLCOOLDOWN etc.

  Unit
    The blizzard unit id where the aura lives on. Examples: player, pet, target
    targettarget etc.

  Name
    The name of the aura.

  Icon
    The path to the texture for the icon.

  Count
    The number of stacks/applications of an aura. 0 for no count.

  Classification
    The classification of an aura. Examples: None, Magic, Curse etc.

  Duration
    The original duration of an aura. 0 for no duration.

  ExpirationTime
    The expiration time of an aura. 0 for no expiration time.

  CasterUnit
    The blizzard unit that casted the aura. Examples: player, pet, target etc.

  CasterName
    The name of the caster unit.

  IsStealable
    true or false.

  IsCancelable
    true or false.

  IsDispellable
    true or false.

  SpellId
    The spell id, 0 for no spell
  
  ItemId
    The item id, 0 for no item
    


The following reasons may be used for new and old auras (not implemented):

  TARGETGAINED
  TARGETLOST
  CANCELED
  EXPIRED