Healers Have To Die
===================


*Spot those bloody healers instantly and help them accomplish their destiny! (PVP and PVE)*


HHTD adds a **red cross** over *enemy* healer's name plates. *You can't miss them!* (see the [screen-shot][redcross]).

HHTD also adds a **healer role symbol** above*friendly* healers' name plates. *Stop the slaughter!!*

**IMPORTANT NOTE: You have to enable name-plates, else you won't see the healer symbols!**

It also rings when you hover or target a hostile unit who healed
someone else during the last 60 seconds (*can be configured*).

HHTD is PVP and PVE compatible.

Remember to check out available options (/HHTDG)

Special commands
----------------

- /HHTDP (or /hhtdp) : Post healers name to the raid channel for all to see. (You need to configure the messages in the announce module options first).

**You can bind this command to a key (WoW key-bindings interface)**


Videos
------

Here is a video by Hybridpanda featuring HHTD in the Eye of the Storm battleground:

[YouTube - This makes me a sad Panda][video1]

Articles
--------

Here are two excellent articles about HHTD by Cynwise (**A must read if you have some doubts about the fairness of this add-on!**) :

 [Healers Have To Die and the PvP Addons Arms Race][article1]

 [Using Healers Have To Die to Protect Friendly Healers][article3]


Another one by Gevlon:
 [http://greedygoblin.blogspot.com/2011/05/healers-have-to-die.html][article2]


How it works
------------

HHTD uses the combat log events to detect friendly and enemy healers.
By default, HHTD will detect specialized healers spells only (for PvP).

Another option lets you choose a specified amount of healing enemies have to
reach before being marked as healers. (this is the setting used for PvE)

By default HHTD uses both methods, specialised healers' spells detection AND a minimum cumulative healing to reach by the aforementioned spells.

Self-Heals and pets are filtered out.

Planned features
----------------

- Detection when a friendly healer is being attacked and alert others through /yell or /say (I would like to make it work for nearby healers only)

Debates
-------

An 'interesting' debate about this add-on is also happening on Blizzard's official forum:

- [Break the HHTD mod already. (UI and Macro forum)][debate4] (full),

- [Healers Have To Die, part I (UI and Macro forum)][debate1] (full),

- [Healers Have to Die, part III (General discussion)][debate3] (full),


Sadly, as a European I cannot participate but I'm reading those threads with great interest.

The funniest part about all those 26 pages discussions is that only about **16,000 people were actually using HHTD at the time** (from the Curse Client popularity statistics)... Now over **80,000** players have it installed!

In those discussions it's also rarely noted that HHTD is also very helpful to protect healers on your side.
This debate is leading nowhere though... I won't post any additional links to those endless threads.


******************************************

*type /hhtdg to open the configuration interface, or /hhtd for command-line access*


**Comments and suggestions are welcome** :-)

To report issues or ask for new features, use the [ticket system][tickets].

![stats](http://www.2072productions.com/to/hhtdcursedisplaystat.gif)

[tickets]: http://www.wowace.com/addons/healers-have-to-die/tickets/
[dev]: http://www.2072productions.com/to/hhtd_dev
[forum]: http://www.wowace.com/addons/healers-have-to-die/forum/
[redcross]: http://www.wowace.com/addons/healers-have-to-die/images/3-healers-have-to-die-on-the-battlefield-1/


[debate1]: http://us.battle.net/wow/en/forum/topic/2211922815

[debate3]: http://us.battle.net/wow/en/forum/topic/2228224992

[debate4]: http://us.battle.net/wow/en/forum/topic/2191131447



[article1]: http://cynwise.wordpress.com/2011/03/22/healers-have-to-die-and-the-pvp-addons-arms-race/
[article2]: http://greedygoblin.blogspot.com/2011/05/healers-have-to-die.html
[article3]: http://cynwise.wordpress.com/2011/09/16/using-healers-have-to-die-to-protect-friendly-healers/

[video1]: http://www.youtube.com/watch?v=bDdmD6Lx87g
