------------------------------------------------------------------------
r9 | stolenlegacy | 2011-09-11 00:29:39 +0000 (Sun, 11 Sep 2011) | 1 line
Changed paths:
   A /tags/release-1d (from /trunk:8)

Tagging release-1d.
------------------------------------------------------------------------
r8 | stolenlegacy | 2011-09-11 00:29:17 +0000 (Sun, 11 Sep 2011) | 1 line
Changed paths:
   M /trunk/PartyCraft.lua

Fixed an issue with default positioning throwing errors.
------------------------------------------------------------------------
