------------------------------------------------------------------------
r5 | talryn1 | 2010-08-12 08:50:43 +0000 (Thu, 12 Aug 2010) | 1 line
Changed paths:
   A /tags/v0.1 (from /trunk:4)

Tagging a v0.1
------------------------------------------------------------------------
r4 | talryn1 | 2010-08-12 08:27:02 +0000 (Thu, 12 Aug 2010) | 1 line
Changed paths:
   M /trunk/FriendNotes.lua

Comment change
------------------------------------------------------------------------
r3 | talryn1 | 2010-08-12 06:27:12 +0000 (Thu, 12 Aug 2010) | 1 line
Changed paths:
   M /trunk/FriendNotes.lua

Fixing options table and changing defaults
------------------------------------------------------------------------
r2 | talryn1 | 2010-08-12 01:25:23 +0000 (Thu, 12 Aug 2010) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   A /trunk/FriendNotes.lua
   A /trunk/FriendNotes.toc
   A /trunk/Locale
   A /trunk/Locale/enUS.lua
   A /trunk/embeds.xml
   A /trunk/locale.xml

Initial version
------------------------------------------------------------------------
r1 | root | 2010-08-12 01:19:38 +0000 (Thu, 12 Aug 2010) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"friend-notes/mainline: Initial Import"
------------------------------------------------------------------------
