------------------------------------------------------------------------
r142 | starinnia | 2010-09-23 14:12:01 +0000 (Thu, 23 Sep 2010) | 1 line
Changed paths:
   A /tags/2.0.0 beta4 (from /trunk:141)

Tagging as 2.0.0 beta4
------------------------------------------------------------------------
r141 | starinnia | 2010-09-13 15:57:48 +0000 (Mon, 13 Sep 2010) | 2 lines
Changed paths:
   A /trunk/Icons/kanji-faith-invert.tga
   M /trunk/Icons/kanji-faith.tga

-fix dimensions on the faith icon
-add the inverted faith icon
------------------------------------------------------------------------
r140 | starinnia | 2010-08-18 22:08:01 +0000 (Wed, 18 Aug 2010) | 1 line
Changed paths:
   M /trunk/Paladin.lua

-tweak how the Paladin module detects the correct spell, now with fewer function calls!
------------------------------------------------------------------------
