﻿v3.1.8
TOC bump, added new currency.

v3.1.7
Updated alternate currency support.

v3.1.6
No known issues, TOC bump.

v3.1.5
No known issues, TOC bump.

v3.1.4
Added Russian translations thanks to OUGHT, with alternates from Amshaegar due to slight differences.
Updated TOC.
Added changelog in case anyone was curious, and so the lists online don't get too large.

v3.1.3
Added all known currencies/tokens to the handler, for new and a few old vendors.

v3.1.2
AddonLoader support.
Taint fixes.
Updated German translations thanks to Lysandro.
Login errors coming from translations should be fixed, rewrote how translations are done.

v3.1.1
Fixed the Blackfallow Ink issue.
Added in Motes of Darkness and Essences of Corrupted Deathwing into the currency translator.
Added Portuguese translations thanks to Phanx.

v3.1.0
Finally finished for the most part, might be a few things I missed, as always, let me know in the comments.
Wrote a new currency handler, should auto adjust between gold and other currencies.
Fixed the free space calculation when identifying what bags the item goes into, should be more accurate now.
Fixed the free space calculation skipping the backpack.

v3.0.9
Reversed the recent change I made, dunno when I'll be able to get alt currencies working, much harder than I expected. x.x

v3.0.8
Did a tiny bit of clean up in the code and added a work around for some items.
Bumped TOC.

v3.0.7
Bumped TOC, assuming no errors since I can't check right now.

v3.0.6
Fixed the error that would occur from shift-clicking the Honor/Justice points vendor conversion, now shows a confirm dialog.
Fixed another error that could have been happening, dealing with un-rounded money amounts.

v3.0.5
Added spanish translations thanks to jsr1976.

v3.0.4
Temp fix for some item/bag sorting issues.
Adjustments to the slash command.
Updated Chinese and Taiwan translations thanks to networm.

v3.0.3
Silly error.

v3.0.2
More cataclysm adjustments.

v3.0.1
Cataclysm cleanup/changes.

v3.0
Cataclysm fixes.

v2.9.2
When the chat editbox is open/active, shift-clicking will properly link an item.
New slash command: "/buyemall toggleconfirm" to toggle the large purchase confirmation window. Option saved per character.

v2.9.1
Right-clicking the stack button now decreases the current purchase by one stack.

v2.9.0
Fix for printscreen problem.

v2.8.9
Quick fix for chatframe error.

v2.8.8
No reported issues, TOC bump.

v2.8.7
No reported issues, TOC bump.

v2.8.6
Replaced the rewritten code with an edited version of Cog's original space calculation code, works as it did in 2.8.4, with better support for profession bags/items.

v2.8.5
Rewrote bag space calculation.

v2.8.4
Fixed bug with confirmation dialog.

v2.8.3
Added more localizations for zhCN and zhTW, thanks to q09q09

v2.8.2
Updated for 3.0.2.

v2.8.1
Updated for WotLK Beta.

v2.8
Cost of Stack or Max purchase now shown in the button’s tooltip instead of changing the money display.
No longer displays “loaded” message.
Separated localization files for more flexibility.

v2.6.3
Fixed ammo pouch bug.

v2.6.2
Added workaround for ammo pouch bug.

v2.6.1
Added Korean localization thanks to sayclub.

v2.6
Updated for WoW 2.0

v2.5
Fixed a bug where the amount you could afford was shown as the amount you could fit and vise versa.
Stack button now works a bit more intuitively for items which come in preset stacks.
De-aced.

v2.2
Changed behavior of Stack button (see Features).
Improved efficiency in certain areas.

v2.1.2
Fixed a bug that caused an error for people with enchanting or herbalism bags
Updated Ace2 libs

v2.1.1
Updated TOC for patch 1.12
Updated Ace2 libraries

v2.1
Slightly rearranged the buttons to have a bit more space in between.
Clicking on the Max and Stack buttons will now change the amount in the box instead of immediately bringing up the confirmation window.
Stack button will now be disabled for items whose stack size is the same as their purchase unit (ammunition, for instance).

v2.0
Stack button will now be disabled for items that do not stack.
Ace2ified. Functionality is the same except for the above change, but behind the scenes it's a whole new beast.

v1.12.1
Disabled display of the "Vendor has" line of the Max tooltip if there is no limit.
Changed coloring of tooltip text.
French translation courtesy of Layrajha.
Chinese translation thanks to q09q09.

v1.12
Stack and Max buttons display a confirmation regardless of purchase size to alleviate accidental clicks.
The BuyEmAll frame will not hide until you accept the confirmation or if there is no confirmation.
Fixed a bug where you could attempt to buy an item a vendor no longer has.
German translation courtesy of JokerGermany.
Changed the text on Max and Stack tooltips.
Corrected a few typos in this readme.

v1.11.1
Remembered to turn off debugging mode. :P
Changed the way the window is rendered such that I don't have to include a texture file.

v1.11
Changed cost display for better visual integration with WoW.
Removed display of maximum purchase from the frame.
Added "Max" button.
Max and Stack buttons update the cost display when you mouse over them.
Added tooltips to the Stack and Max buttons.
The Stack button is disabled if you cannot buy a stack.

v1.10
Added display of total purchase cost.
Added "Stack" button.
The confirmation box no longer appears when filling an ammo pouch.
Fixed bug where default stack for ammo could be more than you could afford.
Added a line break in the confirmation window to make it easier to read.

v1.9
Free space calculation now takes into account special bag types.
Added quick-fill feature for ammo pouches/quivers.

v1.8
The Stack Split frame now shows you the maximum amount you will be able to purchase.
For preset stack items, the left and right arrows increase or decrease to multiples of the preset - stack size.

v1.5
Added support for items that come in preset stacks and items that don't stack at all.
Limited the maximum you can attempt to buy as described above.

v1.0
Initial Release