------------------------------------------------------------------------
r80 | cyprias | 2010-09-23 04:53:00 +0000 (Thu, 23 Sep 2010) | 4 lines
Changed paths:
   A /tags/1.1.2beta (from /trunk:79)

Tagged as 1.1.2beta
- Added requesting item info from server of gem's we don't have in our local cache. 
- Minor change to CutToRaw function after Sept18 patch broke GC. 

------------------------------------------------------------------------
r79 | cyprias | 2010-09-19 02:36:28 +0000 (Sun, 19 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/Display/gemInfo.lua
   M /trunk/modules/Display/locales/enUS.lua

Added requesting item info from server of gem's we don't have in our local cache. 
------------------------------------------------------------------------
r78 | cyprias | 2010-09-18 22:22:08 +0000 (Sat, 18 Sep 2010) | 1 line
Changed paths:
   M /trunk/metatables.lua
   M /trunk/modules/Display/display.lua
   M /trunk/modules/Display/gemInfo.lua

Minor change to CutToRaw function after Sept18 patch broke GC. 
------------------------------------------------------------------------
r76 | cyprias | 2010-09-12 00:35:19 +0000 (Sun, 12 Sep 2010) | 1 line
Changed paths:
   M /trunk/tradeskill.lua

Changed IsGem() function to just use itemID and not convert to itemLink. 
------------------------------------------------------------------------
r73 | cyprias | 2010-08-30 01:22:16 +0000 (Mon, 30 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/Display/display.lua

Profit column will show 0 if there's no profit to be made. The copper to coins function was messing up.
------------------------------------------------------------------------
r72 | cyprias | 2010-08-24 23:55:34 +0000 (Tue, 24 Aug 2010) | 3 lines
Changed paths:
   M /trunk/modules/Display/display.lua
   M /trunk/modules/Display/locales/enUS.lua
   M /trunk/modules/Display/options.lua
   M /trunk/modules/Display/pricingSupport/cache.lua

Removed 'cache loaded' print message. 
Now printing a message when auto changing price algorithm from VendorValue to anything else. (should only print once on install)
Caching all gem prices on refresh. Not just the ones shown.
------------------------------------------------------------------------
r70 | cyprias | 2010-08-24 23:22:28 +0000 (Tue, 24 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/Display/pricingSupport/cache.lua

Added comment.
------------------------------------------------------------------------
r69 | cyprias | 2010-08-24 23:18:20 +0000 (Tue, 24 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/Display/pricingSupport/load.xml
   D /trunk/modules/Display/pricingSupport/lswCache.lua

Removed LSW cache file. Due to both addons using different price algorithms, I'd rather the cache use GC's last chosen price algorithm. Plus this makes GC not reliant on LSW. 
------------------------------------------------------------------------
r68 | cyprias | 2010-08-24 23:14:36 +0000 (Tue, 24 Aug 2010) | 2 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/GemCensus.toc
   M /trunk/modules/Display/display.lua
   M /trunk/modules/Display/locales/enUS.lua
   M /trunk/modules/Display/options.lua
   M /trunk/modules/Display/pricing.lua
   A /trunk/modules/Display/pricingSupport/cache.lua
   M /trunk/modules/Display/pricingSupport/load.xml

Added price caching on logout so AH addon isn't need on next login. 
Price option will display the default price name if no AH addon is loaded.
------------------------------------------------------------------------
r66 | cyprias | 2010-08-23 20:29:54 +0000 (Mon, 23 Aug 2010) | 1 line
Changed paths:
   M /trunk/core.lua

Calling ClearInspectPlayer() before NotifyInspect() now. 
------------------------------------------------------------------------
r65 | cyprias | 2010-08-23 20:03:28 +0000 (Mon, 23 Aug 2010) | 1 line
Changed paths:
   M /trunk/Inspect.lua
   M /trunk/core.lua

No longer going to call ClearInspectPlayer() after collecting gem data. That's screwing up other addon's ability to get inspect info. (whoops)
------------------------------------------------------------------------
r64 | cyprias | 2010-08-23 18:49:41 +0000 (Mon, 23 Aug 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/GemCensus.toc

Added LSW as a optional dependency to toc and kgmeta.
------------------------------------------------------------------------
r63 | cyprias | 2010-08-23 18:48:00 +0000 (Mon, 23 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/Display/display.lua
   M /trunk/modules/Display/pricing.lua
   M /trunk/modules/Display/pricingSupport/auctionLite.lua
   M /trunk/modules/Display/pricingSupport/auctionMaster.lua
   M /trunk/modules/Display/pricingSupport/auctionator.lua
   M /trunk/modules/Display/pricingSupport/auctioneer.lua
   M /trunk/modules/Display/pricingSupport/load.xml
   A /trunk/modules/Display/pricingSupport/lswCache.lua
   M /trunk/modules/Display/pricingSupport/vendorPrice.lua

Added LilSparky's Workshop cache price system. It caches prices so a AH isn't needed on next login.
------------------------------------------------------------------------
