------------------------------------------------------------------------
r75 | stassart | 2013-09-11 05:48:14 +0000 (Wed, 11 Sep 2013) | 1 line
Changed paths:
   M /trunk/ShamanFriend.toc

Updated TOC for 5.4.
------------------------------------------------------------------------
r74 | stassart | 2013-06-30 01:57:17 +0000 (Sun, 30 Jun 2013) | 1 line
Changed paths:
   M /trunk/ShamanFriend.lua
   M /trunk/ShamanFriend.toc

Stormblast is now handled the same as Stormstrike for windfury damage.
------------------------------------------------------------------------
