------------------------------------------------------------------------
r30 | elchefe | 2010-10-04 18:06:36 -0500 (Mon, 04 Oct 2010) | 1 line
Changed paths:
   M /trunk/MFClip.lua

minor performance improvement
------------------------------------------------------------------------
r29 | elchefe | 2010-09-30 08:16:12 -0500 (Thu, 30 Sep 2010) | 1 line
Changed paths:
   M /trunk/MFClip.toc

mark as compatible with 40000
------------------------------------------------------------------------
r27 | elchefe | 2010-09-26 04:34:41 -0500 (Sun, 26 Sep 2010) | 3 lines
Changed paths:
   M /trunk/CreateStatusBar.lua
   M /trunk/MFClip.lua
   M /trunk/MFClip_options.lua
   M /trunk/default.lua
   M /trunk/livebars.lua

compatible with 3.3.5, cataclysm beta und 4.0.1 ptr
fixed problems with castbar
possible performance improvements
------------------------------------------------------------------------
