------------------------------------------------------------------------
r78 | zarevak | 2010-01-22 21:10:32 +0000 (Fri, 22 Jan 2010) | 2 lines
Changed paths:
   A /tags/v1.2.13 Release (from /trunk:77)

Tagging as v1.2.13 Release.
- updated zhTW localization by "andy52005". Thank you!
------------------------------------------------------------------------
r77 | zarevak | 2010-01-22 21:09:23 +0000 (Fri, 22 Jan 2010) | 1 line
Changed paths:
   M /trunk/HandyNotes_Trainers.toc

updated zhTW localization by andy52005. Thank you!
------------------------------------------------------------------------
r75 | zarevak | 2009-12-22 01:35:09 +0000 (Tue, 22 Dec 2009) | 1 line
Changed paths:
   M /trunk/HandyNotes_Trainers.toc
   M /trunk/Locales/enUS.lua

removing the "Demon Trainer - Female" phrase
------------------------------------------------------------------------
