------------------------------------------------------------------------
r216 | tomsommer | 2008-11-07 15:11:38 +0000 (Fri, 07 Nov 2008) | 1 line
Changed paths:
   M /trunk/Buffalo.lua

- Correctly supply button argument to :SetTooltipAnchor
------------------------------------------------------------------------
r214 | tomsommer | 2008-11-04 18:16:16 +0000 (Tue, 04 Nov 2008) | 1 line
Changed paths:
   M /trunk/Buffalo.lua

Poke
------------------------------------------------------------------------
r213 | tomsommer | 2008-11-03 15:26:53 +0000 (Mon, 03 Nov 2008) | 3 lines
Changed paths:
   M /trunk/Buffalo.lua

- Make flash smooth by not resetting the flash all the time
- Handle auras with less than 34 second duration, by only starting to flash when the timeleft is half the duration
- Fix tooltip anchoring
------------------------------------------------------------------------
r211 | nimbal | 2008-10-17 18:23:21 +0000 (Fri, 17 Oct 2008) | 1 line
Changed paths:
   M /trunk/Buffalo.lua

* Fixed debuff type. Thanks to Oversun for providing it
------------------------------------------------------------------------
r209 | Daedhir | 2008-10-12 06:08:50 +0000 (Sun, 12 Oct 2008) | 4 lines
Changed paths:
   M /trunk/Buffalo.lua



M    Buffalo.lua

------------------------------------------------------------------------
r208 | nimbal | 2008-10-11 08:55:05 +0000 (Sat, 11 Oct 2008) | 1 line
Changed paths:
   M /trunk/Buffalo.lua

* Fixed nil error
------------------------------------------------------------------------
r207 | nimbal | 2008-10-11 08:52:01 +0000 (Sat, 11 Oct 2008) | 1 line
Changed paths:
   M /trunk
   M /trunk/.pkgmeta

* Another small tweak to externals
------------------------------------------------------------------------
r206 | nimbal | 2008-10-11 08:47:20 +0000 (Sat, 11 Oct 2008) | 1 line
Changed paths:
   M /trunk

Fixed externals
------------------------------------------------------------------------
r205 | nimbal | 2008-10-11 08:46:04 +0000 (Sat, 11 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

* Fixed pkgmeta
------------------------------------------------------------------------
r204 | Daedhir | 2008-10-11 06:48:10 +0000 (Sat, 11 Oct 2008) | 4 lines
Changed paths:
   M /trunk/Buffalo.toc



M    Buffalo.toc

------------------------------------------------------------------------
r203 | Daedhir | 2008-10-10 06:52:40 +0000 (Fri, 10 Oct 2008) | 6 lines
Changed paths:
   M /trunk/Buffalo.lua
   M /trunk/Buffalo.xml



M    Buffalo.xml
M    Buffalo.lua


------------------------------------------------------------------------
r202 | root | 2008-09-30 15:43:49 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
