Release Notes:

3.3.79

- Removed the border color.

3.3.78

- Equip border color.
- Code optimization.

3.3.75

- Update ToC to 3.3.
- Localization update.
- Change the format/filename of the change log.
- License update.

3.2.70

- Updated for 3.2.

3.1.66

- Auto-generate License.txt.
- Added X-WoWI-ID Minion Tag.
- Changed X-Category.

3.1.64

- Updated for 3.1.

3.0.61

- The skin should control the alpha, not the texture.

3.0.58

- Tweaked the border texture.

3.0.56

- Fixed a typo.
- Adjusted the version.
- Fixed it so that debuff coloring works.