------------------------------------------------------------------------
r524 | stanzilla | 2012-08-30 00:58:53 +0000 (Thu, 30 Aug 2012) | 1 line
Changed paths:
   M /trunk/oRA3.lua

UIPanelButtonTemplate2 => UIPanelButtonTemplate
------------------------------------------------------------------------
r523 | mysticalos | 2012-02-02 06:39:57 +0000 (Thu, 02 Feb 2012) | 1 line
Changed paths:
   M /trunk/oRA3.toc

Bump Toc, some people in raid are complaining it's "out of date". sigh.
------------------------------------------------------------------------
