------------------------------------------------------------------------
r8 | alar | 2008-10-06 20:57:34 +0000 (Mon, 06 Oct 2008) | 3 lines
Changed paths:
   A /tags/2.0.0 (from /trunk:7)

Tagging as 2.0.0.
Switched to Ace3

------------------------------------------------------------------------
r7 | alar | 2008-10-06 20:52:37 +0000 (Mon, 06 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/AlarArtRemover.lua

RC1
------------------------------------------------------------------------
r6 | alar | 2008-10-06 20:24:48 +0000 (Mon, 06 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/AlarArtRemover.lua
   M /trunk/AlarArtRemover.toc
   M /trunk/embeds.xml


------------------------------------------------------------------------
r5 | alar | 2008-10-06 19:54:55 +0000 (Mon, 06 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta


------------------------------------------------------------------------
r4 | alar | 2008-10-06 19:41:22 +0000 (Mon, 06 Oct 2008) | 1 line
Changed paths:
   M /trunk/AlarArtRemover.toc
   M /trunk/embeds.xml

Ace3 is not packaging as expected
------------------------------------------------------------------------
r2 | alar | 2008-10-05 17:31:12 +0000 (Sun, 05 Oct 2008) | 2 lines
Changed paths:
   A /trunk/.pkgmeta
   A /trunk/AlarArtRemover.lua
   A /trunk/AlarArtRemover.toc
   A /trunk/embeds.xml
   A /trunk/icon.tga
   A /trunk/localization-enUS.lua

Moved to ACE3 and AlarShared
Fiexe settings storage
------------------------------------------------------------------------
r1 | root | 2008-10-01 20:02:30 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"alar-art-remover/mainline: Initial Import"
------------------------------------------------------------------------
