tag v0.3
55f5d18c1d7428b39ca7f1e6c5abbe94da4d8a16
Daedhir <daedhir@gmail.com>
2010-10-03 15:22:43 -0600

Tagging as v0.3


--------------------

Daedhir:
	- Fixed a taint issue
	- Yarr.
	- Added shadows to a texture
	- Bug fixes
	- Dispel testing changes, more
	- Dispel testing changes
	- Table changed for Cataclysm dispel model
	- First commit of changes to allow the same version to run on Live and in Cataclysm
	- More vehicle fixes
	- Moved some attribute changes for secure frames to code that's only executed once, for safety
	- removed some illegal frame attribute changes
	- Toggled off an ugly hack
	- Removed a chat spam
	- Changed some texture anchoring
	- Fixed some taint issues and reorganized the frame creation code, also some other bug fixes
	- Doing a revamp of some functions to compartmentalize frame creation
	- Bug fix for vehicle switching, added some textures to the Textures directory for use with kgpanels and PitBull
	- Changed ToC
	- Added lots of textures to the proper directory, some for use with kgPanels
	Added functionality to change player portrait border when using a vehicle
	
	Player model now changes to the vehicle's model when in a vehicle
	
	Player frame shows an icon when the player has a debuff that the player can dispel
	
	A few bug fixes
	
	This version works with Cataclysm, and has been tested on the beta
