------------------------------------------------------------------------
r120 | cyprias | 2010-08-04 22:22:56 +0000 (Wed, 04 Aug 2010) | 1 line
Changed paths:
   M /trunk/core.lua

Default profile should be "Default" instead of "Char - Server".
------------------------------------------------------------------------
r118 | cyprias | 2010-07-27 09:36:06 +0000 (Tue, 27 Jul 2010) | 1 line
Changed paths:
   M /trunk/core.lua

Show No Target should work like before. 
------------------------------------------------------------------------
r117 | cyprias | 2010-07-26 20:53:36 +0000 (Mon, 26 Jul 2010) | 1 line
Changed paths:
   M /trunk/core.lua

Very minor change to dimming when no target w/ Show No Target enabled. 
------------------------------------------------------------------------
r115 | cyprias | 2010-07-26 03:29:50 +0000 (Mon, 26 Jul 2010) | 1 line
Changed paths:
   M /trunk/core.lua

Added dimming of item actions. Cooldown works, range works, item's in macros mostly works. some /use macros needs a [@target] so that SecureCmdOptionParse() returns a targetID.
------------------------------------------------------------------------
r114 | cyprias | 2010-07-23 01:36:14 +0000 (Fri, 23 Jul 2010) | 1 line
Changed paths:
   M /trunk/core.lua

No idea what I changed. =/
------------------------------------------------------------------------
r113 | cyprias | 2010-07-01 07:30:19 +0000 (Thu, 01 Jul 2010) | 1 line
Changed paths:
   M /trunk/core.lua

Testing dimming hostile spells on friendly targets, helpful spells on hostile targets.
------------------------------------------------------------------------
