name: "Bug report"
description: "Report a problem"
labels: ["bug"]
body:
  - type: textarea
    attributes:
      label: Describe the bug
      description: "A clear and concise description of what the problem is."
    validations:
      required: true
  - type: textarea
    attributes:
      label: To reproduce
      description: "Steps to reproduce the behavior."
      placeholder: |
        1. Go to '...'
        2. Click on '....'
        3. Scroll down to '....'
        4. See error
    validations:
      required: true
  - type: textarea
    attributes:
      label: Expected behavior
      description: "A clear and concise description of what you expected to happen."
    validations:
      required: true
  - type: textarea
    attributes:
      label: Screenshots
      description: "If applicable, add screenshots to help explain the problem."
    validations:
      required: false
  - type: textarea
    attributes:
      label: Environment
      description: "In-game, type `/bagshui report`, copy the result, and paste it here."
    validations:
      required: true
  - type: textarea
    attributes:
      label: Additional context
      description: "Add any other information about the problem here."
    validations:
      required: false
