------------------------------------------------------------------------
r16 | zaman | 2010-09-19 07:27:04 +0000 (Sun, 19 Sep 2010) | 1 line
Changed paths:
   A /tags/v3.3.0.3 (from /trunk:15)

Tagging as v3.3.0.3
------------------------------------------------------------------------
r15 | zaman | 2010-09-19 07:26:32 +0000 (Sun, 19 Sep 2010) | 1 line
Changed paths:
   M /trunk/MacroForm.toc

Updated version number
------------------------------------------------------------------------
r14 | zaman | 2010-09-18 15:42:56 +0000 (Sat, 18 Sep 2010) | 1 line
Changed paths:
   M /trunk/MacroForm.lua
   M /trunk/MacroForm.toc
   M /trunk/MacroForm.xml

Removed all "this" and "getglobal"
------------------------------------------------------------------------
