3.3.0.31-Beta
    Fall back to single-target spells when out of reagents
    Mage mana gem module (thanks fryguy)
    Make int module ignore resting
    Don't bother solo players with buff items

3.3.0.30-Beta
    Thanks Adirelle and PProvost for new good bits!
    Fixed Abominable Might spell id.
    Don't cork soulstone if player has buff
    Always show repair warning if any equipped item is below 15% durability
    Don't cork disconnected or non-visible characters
    Don't buff raid items if player doesn't have item in bag
    Added Rogue poisons

3.3.0.29-Beta
    Make warrior battle shout module suck less
    Add warlock healthstone module
    Add fished crates
    Add fishing pole and lance module
    Disable when vehicle UI is active
    Disable the macro as well, don't just hide the toolip
    Add more useful tooltips to config

3.3.0.28-Beta
    Fix shaman offhands that are offhand *only*
    Force WellFed to the lowest priority when corking (so that we recover mana from our casts)
    New clam
    Vampiric Embrace is a buff now
    Use new embed texture coords to crop off those goddamn borders on icons
    Add soulstone module
    Add glyph module

3.2.0.27-Beta
    Add exclusions to self buffer... fix hunter trueshot (doesn't stack with unleashed rage or abom might)
    Horn of Winter and Strength of Earth dun stack

3.2.0.26-Beta
    Added "Combine" module, that combines small items into larger ones, e.g. 10 crystallized waters into eternal water. (Thanks Adirelle)
    RaidBuff now ignores dead units and units in vehicle. (Thanks Adirelle)
    Update "show in battleground" checkbox on config show. (Thanks Adirelle)
    Embed update

3.2.0.25-Beta
    Add new raid buffing items
    Make macro editboxes also accept drag
    Default blank macro would be a good thing.

3.2.0.24-Beta
    UnitAura doesn't do isMine anymore
    Rejigger druid bear list to avoid forgetting settings on low-level toons

3.1.0.23-Beta
    Make "last buffed" templates hide when resting
    And we have shaman weapon buffs!
    Warlock temp enchant (spellstone) module
    Fixed range check issues (Fucking eh, Blizzy, 0 IS NOT FALSE IN LUA)
    Make druid shapeshift module only cast if no other needs are up
    Hide tooltip when on a taxi (thanks PProvost)
    Fixed Warlock pets (thanks PProvost)
    Unspent talent points module (thanks Iain Broadfoot)

3.1.0.22-Beta
    Fix tooltip not hiding when entering WG

3.1.0.21-Beta
    Make buffer modules hide when in town (resting)
    Ignore arena unitids

3.1.0.20-Beta
    Fix macro blocking if well fed macro is nil (not blank)
    Add more mini-config rows when possible
    Add all-might/wis and all-kings buttons to pally blessing config

3.1.0.19-Beta
    Add talent "profiles", per-char settings automatically Swap for the current talent set
    Fix for UnitAura changes in 3.1
    Adjust hunter viper slider min/max on value change to ensure low never goes above high

3.0.9.18-Beta
    Fix secondary module config frames disappearing after first use

3.0.9.17-Beta
    Add scrollbar to module config group
    Add option to hide tooltip in battlegrounds

3.0.9.16-Beta
    Clarify a tooltip just a smidge
    Make sure all the modules are shown on the config pane
    When in a raid, condese multi-target spells down into a single line
    Add Well Fed module, cause I suck at keeping that buff up (I have year old buff food in my bag)
    Add Vigilance to warrior modules
    Add mage focus magic

3.0.9.15-Beta
    Add amp/damp magic modules for mages, default them to disabled
    Fix mage Int module for players without dalaran int
    Merge fear ward and earth shield modules into an abstract template, add druid thorns to new system

3.0.9.14-Beta
    Make crusader aura module only watch auras cast by the player
    Move pally seals to normal buffs
    Add raid mode setting for raid buffing classes
    * 10-man will only watch groups 1 and 2 for needed buffs
    * 25-man will watch groups 1-5
    * 40-man will watch all groups
    Smarter mage int module (Will cast Dalaran Int and ignore non-mana classes)
    Don't show target and focus if they're the same unit
    Update after the anchor is reset to position the tip correctly
    Add anchor reset button

3.0.3.13-Beta
    Make crusader module properly update when aura module's config changes

3.0.3.12-Beta
    Extend the config list checkbox hit rects
    Make self-buff modules show spell name instead of unit name
    Pally crusader aura module
    Warlock soul link fixes

3.0.3.11-Beta
    Fix anchor saving on drag stop

3.0.3.10-Beta
    Vehicles are NEVER happy...
    Remove locale-specific bits from pet happy module

3.0.3.9-Beta
    Add a NR clam
    "Feed Pet Effect" was renamed "Feed Pet"... bastards
    Add aspect of the dragonhawk

3.0.3.8-Beta
    Tweak tooltip strata a smidge
    Hunter Viper module (thanks adirelle)

3.0.2.7-Beta
    Don't track Earth Shield when solo
    Greater wisdom and greater kings got swapped?
    Allow bags to be opened when hunter pet module config is visible

3.0.2.6-Beta
    Don't check if pally blessings are mine if target is out of range
    Remove 2.4.3 compat
    Remove Omen of Clarity, is now passive

3.0.2.5-Beta
    Make raid buffer fall back to the single-target spell when checking range, since raid-wide spell range checking is currently broken

3.0.1.4-Beta
    Update for wrath build 8962 config panel breakage
    Embed update
    Fix raid buffer not actually checking if people in the group need a buff
    Fix hunter pet feeder nil error on first use
    Prevent corking when stealthed
    Add dynamic mousewheel binding (Thanks Adirelle)

3.0.1.3-Beta
    Add priest fear ward module
    Add shaman earth shield module, tracks the last group member you cast on
    Make tooltip limit slider refresh the tooltip when changed
    Add about panel
    TOC metadata
    Embed update

3.0.1.2-Beta
    Add compatibility layer for live.  Not super efficient, but it seems to get the jorb done
    Fix raid buffer not checking focus and target on full scan
    Delay spell checking till PLAYER_LOGIN
    Prefer buffing the player first, players second, pets last
    Pally seal was missing Seal of Wisdom

    New Modules
    * Clam shucker
    * DK Horn of Winter
    * DK Path of Frost
    * Hunter pet happiness
    * Repairs
    * Tracking (Only spells, not "helpers")
    * Warlock demons
    * Warlock soul link

    Config Enhancements
    * Added keybinding (thanks clad)
    * Add option to limit the tooltip lines (thanks clad)
    * Add group threshold config
    * Make cast on pets option char-wide instead of per-module
    * Add macro generator
    * Add pretty group box for modules
    * Add module toggles to base config page
    * Removed config panels for simple self buffs (only had "enable" toggle)
    * Removed config for raid buffs (all options in the base panel now)
    * Move advanced self buffer config into base config page
    * Strip off the borders from icons
    * Add solo/party/bg options to pally blessing module

3.0.1.1-Beta
    Initial redesign for Wrath
