------------------------------------------------------------------------
r26 | grayhoof | 2013-03-09 01:51:20 +0000 (Sat, 09 Mar 2013) | 1 line
Changed paths:
   A /tags/v6.63 (from /trunk:25)

Tagging as v6.63
------------------------------------------------------------------------
r25 | grayhoof | 2013-03-09 01:49:49 +0000 (Sat, 09 Mar 2013) | 1 line
Changed paths:
   M /trunk/sctd.toc
   M /trunk/sctd_options/sctd_options.toc

sctd: TOC update for 5.2
------------------------------------------------------------------------
