CT_ExpenseHistory (3.300)

- Updated for the WoW 3.3 patch.
- The option window can no longer be dragged off screen.
- Added the /cteh command which can be used to open the CT_ExpenseHistory window.
- Now displays a basic options window in the CTMod Control Panel. It describes the slash commands available, and provides a button to open the CT_ExpenseHistory window.
- Updated CT_Library.lua to version 3.005.

CT_Libary.lua (3.005)

Settings import
- Fixed a problem with the settings import feature in the CTMod Control Panel where it was not properly importing frame positions.
- Fixed a problem where there would be more than one "Settings Import" item listed in the CTMod Control Panel when more than one version of CT_Library.lua was encountered.
- The settings import window now defaults to the first character on the first server that has importable options.
- Added the ability to delete settings.

Slash command
- Added the /ctmod command as an alternative to the existing /ct command. Either one will open the CTMod Control Panel.
- Added code to allow direct access to an addon's options window via a slash command (refer to individual addons for any slash commands that may have been added).

General
- The scrollbar in the options window resets to the top when you select a different addon.
- The message at the top of the CTMod Control panel now mentions the slash commands that can be used to open it.
- Some variables and functions which were global are now correctly declared as local.

-----

CT_ExpenseHistory (3.200)
- Updated for the WoW 3.2 patch.

CT_ExpenseHistory (3.005)
- Updated for the WoW 3.1 patch.
- Updated CT_Library.lua to version 3.004.

CT_Library.lua (3.004)
- Fixed a nil value error when the client's locale was not recognized.

CT_ExpenseHistory (3.003)
- Added the following ammunition: felbane slugs, hellfire shot, mysterious arrow, mysterious shell.
- Updated CT_Library.lua to version 3.003.

CT_ExpenseHistory (3.002)
- Added the following reagents: corpse dust, demonic figurine, devout candle, flintweed seed, infernal stone, starleaf seed, symbol of kings, wild quillvine, wild spineleaf.
- Added the following ammunition: blacksteel throwing dagger, frostbite bullets, jagged throwing axe, terrorshaft arrow.
- Updated CT_Library.lua to version 3.002.

CT_Library (3.002)
- Fixed a bug that was causing some text to be aligned incorrectly in some of the addons.
- Corrected a spelling mistake on the CTMod Control panel window.

CT_ExpenseHistory (3.001)
- Made some changes to avoid 'action blocked by an addon' messages during combat.

CT_ExpenseHistory (3.000)
- Updated for the WoW 3.0 patch
- You can now select a single server or all servers.
- You can now view the total expenses for a single server.
- The number shown after the server name is the number of characters that have expense data.
- The Log tab now shows data just for the selected character on the selected server.
- Scrolling through the log data is now faster.
- Now handles death knights, and should work with any new class added in the future.
- No longer records free flights as an expense.

