Character Notes allows you to set and manage notes on other player's characters.  Notes are stored per realm so notes are shared across your characters on a realm.  Notes can be set on any character name.  The notes are simple and generic and are not tied to a friend, an ignored character, etc.

Notes are displayed:
* When that character logs on
* When you do a /who on that character
* In unit tooltips
* From a command line interface
* From a GUI interface

Notes can be set and managed:
* By right-clicking on a unit frame
* From a command line interface
* From a GUI interface
* LDB launcher to bring up the GUI interface
* Minimap button to bring up the GUI interface

Command-line options:

/notes - Brings up the GUI
/searchnote <search term> - Brings up the GUI.  Optional search term allows filtering the list of notes.
/setnote <name> <note> Sets a note for the character name specified.
/delnote <name> Deletes the note for the character name specified.
/getnote <name> Prints the note for the character name specified.
/editnote <name> Brings up a window to edit the note for the name specified or your target if no name if specified.

Notes can be stored for characters not from your server but you'll need to use /editnote or the "Edit Note" menu item due to the spaces in the name (from the server name added at the end).

I wrote this add-on to replace the Notes functionality of AuldLangSyne.  It's a great add-on but does much more than I wanted.  I pair this add-on with Broker_SocialState to get the functionality I needed.
