tag 3.2.0-release
652652af95a5a5121e8d2ec89760bcdcd748fefd
Erik L. Vonderscheer <evonder@gmail.com>
2010-10-20 22:16:13 -0700

Tagging as 3.2.0-release


--------------------

Erik L. Vonderscheer:
	- SVN to Git conversion 4.0.1 compatibility Fix Keyword substitutions
	- Switch to WowAce libdatabroker git repo
	- 4.0.1 Compatibility
	- TOC bump
	- Fix typo
	- Added combat log filtering to find who cast fear ward on whom Most likely a full rewrite in future
	- Fix typo
	- Added ability to change tooltip font size Fix Minimap icon toggle not showing
	- Locale touch
	- Hard Embed LibDBIcon-1.0
	- LDBIcon show / hide
	- Decrease LibQTip font size
	- TOC bump
	- Fix for missing LoadManagers
	- Update for LDB relationship
	- Update for LDB relationship
	- Update for LDB relationship
	- Update for LDB relationship
	- Fix GUI for LDB/FuBar detection
	- Updated project description Removed local icon.tga
	- Removed local icon.tga GUI Icon added Updated project description
	- .pkgmeta update
	- FuBar re-added
	- Removed FuBar Added LibQTip
	- locale tap
	- wtf
	- copy an paste fuckups strike again
	- Fix LDB display Show LDB options in config GUI if FuBar is not present
	- AddOn is now independent of any bar mod LDB integration now data feed FuBar GUI options disabled if LibFuBar is not found
	- Switch from Rock to Ace3 LDB integration added though tooltip is not "feed" ready
	- FuBar_CheckFearWardFu: Deleting for Ace3 update and file name changes
	- FuBar_CheckFearWardFu: Added slash command
	- FuBar_CheckFearWardFu: Code Cleanup
	- FuBar_CheckFearWardFu: Ability to broadcast current time left on fear ward buff to say/party/raid Ability to broadcast consumed fear ward buff to say/party/raid zhTW update
	- FuBar_CheckFearWardFu: Local keyword substitution
	- FuBar_CheckFearWardFu: Local keyword substitution
	- FuBar_CheckFearWardFu: Local keyword substitution
	- FuBar_CheckFearWardFu: Local keyword substitution
	- FuBar_CheckFearWardFu: Local keyword substitution
	- FuBar_CheckFearWardFu: Local keyword substitution
	- FuBar_CheckFearWardFu: TOC Bump Localization setup
	- FuBar_CheckFearWardFu: fix typo
	- FuBar_CheckFearWardFu: remove embeds.xml
	- FuBar_CheckFearWardFu:
	- FuBar_CheckFearWardFu: r55
	- FuBar_CheckFearWardFu: Fixed Library include
	- FuBar_CheckFearWardFu: Added missing icon and .wav Fixed embeds.xml
	- FuBar_CheckFearWardFu: r51
	- FuBar_CheckFearWardFu3:
	- FuBar_CheckFearWardFu3: Initial Commit for patch 3.0.2
root:
	- Hopefully fix .pkgmeta
	- Facilitate WowAce-on-CurseForge transition
phanx:
	- FuBar_CheckFearWardFu: Added missing AceOO-2.0 external Fixed embeds.xml
Erik L. Vonderscheer:
	- FuBar_CheckFearWardFu: Updated TOC for 2.0.3 Fixed RaidWarningFrame:AddMessage broken in 2.0.3 Fixed FearWard cooldown time Possible fix to error in 'Low Time'
mecdemort:
	- FuBar_CheckFearWardFu:- Fearward only lasts 10 minutes.
Erik L. Vonderscheer:
	- FuBar_CheckFearWardFu: Updated TOC for 2.0.1
	- FuBar_CheckFearWardFu: Added configurable audible warning
	- FuBar_CheckFearWardFu: Added configurable warning outputs Added German translation(google)
	- FuBar_CheckFearWardFu: Dwarf Priest Fear Ward Check. Modified version of FuBar_CheckStoneFu by lilcure(Updated by Annihilation)
