-check createbuffbar for unused variables, clean up code

-decide what to do about self-to-target bars not refreshing when not the current target (eg. pestilence refreshes)

-add energy meter as a bar

-option to show flashing empty bar when an aura isn't present, whilst in combat

-option to color non-self auras on player units by class color

-finish placing all the options on the bargroup menu

-decide how to handle static auras with no duration to them

x-Added raid icon support to bars

x-cleaned up bar update code that's time-critical

x-finished the aura announcement functions

x-exposed sort by option for bar groups

x-add support for auras with charges, not stacks

x-reorder eventlog parsing if statements so the most common events are evaluated first (minor optimisation)

x-add periodic spark support for spell_periodic_energize events

x-add the bargroup options menu

x-option to use spellid in place of aura name for aura configs

x-add spellid comparison before reusing bars for same aura on AURA_APPLIED events, (eg. tricks buff into tricks active)

x-add unitaura call on target change to pick up matching auras

x-fix cooldown tracking ignoring bar group option

x-parse the aura configs looking for empty aura names to flag invalid so we don't pick up -everything-

x-add sort flag to buffbar object, so sort is only called once per update, not from getauradurexp()

x-expose the rank setting for aura configurations

x-add support for double buffs that don't stack, such as dual Berserking enchants, through fake stacking