CT_RaidAssist_MTPlayers (3.301)
- Raid target icons are now displayed on all raid frames (if the option to show the icons is enabled in CT_RaidAssist).

CT_RaidAssist_MTPlayers (3.300)
- Updated for the WoW 3.3 patch.

CT_RaidAssist_MTPlayers (3.200)
- Updated for the WoW 3.2 patch.

CT_RaidAssist_MTPlayers (3.003)
- Updated for the WoW 3.1 patch.

CT_RaidAssist_MTPlayers (3.002)
- Added support for the new range checking option in CT_RaidAssist.

CT_RaidAssist_MTPlayers (3.001)
- Updated to prevent a possible 'action blocked by an addon' message.

CT_RaidAssist_MTPlayers (3.0) (Bundled with CT_RaidAssist)
- Adds a Main Tank Players group (MT Players) and an Main Tank Pets group (MT Pets) to the Main Tank Targets (MT Targets) group.
- Right click on the title of the MT Targets, MT Players, or MT Pets groups to change the settings.
- By default, the MT Pets group is not shown unless a Main Tank has a pet.
- The MT Players group shows the health, mana, and buffs of the players who are the Main Tanks.
- The MT Pets group shows the health and mana of the Main Tanks' pets (if any).
- Each group can be enabled or disabled.
- Each group can be joined to the MT Targets group (they line up horizontally), or they can be positioned independently of each other.
