------------------------------------------------------------------------
r38 | egrimm | 2010-09-18 16:21:59 +0000 (Sat, 18 Sep 2010) | 1 line
Changed paths:
   A /tags/v0.9.10 (from /trunk:37)

Tried to fix some of the crash issues.
------------------------------------------------------------------------
r37 | egrimm | 2010-09-18 16:21:40 +0000 (Sat, 18 Sep 2010) | 1 line
Changed paths:
   M /trunk/AutoVendor.lua
   M /trunk/AutoVendor.toc

Tried to fix some of the crash issues.
------------------------------------------------------------------------
r35 | egrimm | 2010-09-13 20:38:39 +0000 (Mon, 13 Sep 2010) | 1 line
Changed paths:
   M /trunk/AutoVendor.lua
   M /trunk/AutoVendor.toc

Fixed a bug which occurred if no LDB viewer was installed.
------------------------------------------------------------------------
r33 | egrimm | 2010-09-13 19:48:55 +0000 (Mon, 13 Sep 2010) | 1 line
Changed paths:
   M /trunk/AutoVendor.toc

Added X-Compatible-With: 40000 to indicate compatibility with Cataclysm.
------------------------------------------------------------------------
r31 | egrimm | 2010-09-13 19:43:24 +0000 (Mon, 13 Sep 2010) | 2 lines
Changed paths:
   M /trunk/AutoVendor.lua
   M /trunk/AutoVendor.toc

- Added LDB support.
- Added junk and notjunk commands to AceConfig (command only) so they will show up in the help listing.
------------------------------------------------------------------------
