------------------------------------------------------------------------
r13 | kunda | 2010-05-22 21:52:51 +0000 (Sat, 22 May 2010) | 1 line
Changed paths:
   A /tags/30300-4 (from /trunk:12)

Tagging as 30300-4
------------------------------------------------------------------------
r12 | kunda | 2010-05-22 21:39:04 +0000 (Sat, 22 May 2010) | 3 lines
Changed paths:
   M /trunk/AllYouCanEat.lua

- new: a normal click on a row can now link an item in chat if chat is opened (additional to shift-click)
- new: slashcommand '/ayce'
- cleanup
------------------------------------------------------------------------
r11 | kunda | 2010-05-21 01:22:56 +0000 (Fri, 21 May 2010) | 1 line
Changed paths:
   M /trunk/AllYouCanEat-localization-zhCN.lua
   M /trunk/AllYouCanEat-localization-zhTW.lua

update zhCN & zhTW with new '--[...' localization string
------------------------------------------------------------------------
r10 | kunda | 2010-05-21 01:13:42 +0000 (Fri, 21 May 2010) | 8 lines
Changed paths:
   M /trunk/AllYouCanEat-localization-deDE.lua
   M /trunk/AllYouCanEat-localization-enUS.lua
   M /trunk/AllYouCanEat.lua
   M /trunk/AllYouCanEat.toc

- fix: search
- new: char selection to view data from every saved char
- new: items can now linked in chat - shift-click ("CHATLINK") on a row if chat is opened -> same behaviour as original UI
- new: frame is now resizable (frame size is saved between sessions)
- update: search toggle is saved between sessions
- update: column sorting is saved between sessions
- update: detail sorting (all / consumed / not consumed) is saved between sessions
- update: default shown data (foods / bandage types / health potions / mana potions / elixirs / flasks) is saved between sessions
------------------------------------------------------------------------
