﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pawn</title>
<link rel="stylesheet" type="text/css" href="VgerCore/VgerCore.css" />
</head>
<body>

<h1>Pawn</h1>

<p>
	Pawn calculates scores for items to help you easily find upgrades for your 
	gear.&nbsp; 
	It&#39;s completely customizable, and applicable to any class and situation: 
	for example, it can help you 
	decide whether to equip the ring with a higher item level but one stat you 
	don&#39;t want (say, strength for shamans), or the ring with the lower item 
	level but all good stats.&nbsp; It&#39;s that level of customization that makes 
	it very different from more general mods like GearScore and more specialized 
	mods like TankPoints.</p>
<p>
	Pawn can be used by new players right off the bat without needing to change 
	any options, or by advanced players who plan out their gear upgrades, 
	build Excel spreadsheets, install Rawr, and read Elitist Jerks.</p>
<p>
	I welcome your feedback—see the Notes section.</p>
<h2>
	Installing Pawn</h2>
<p>
	Pawn is installed like pretty much every other World of Warcraft mod on the 
	planet.&nbsp; Extract the contents of the zip file to World of Warcraft&#39;s AddOns folder, 
	generally located in one of these locations:</p>
<p class="codeblock">
	<code>C:\Users\Public\Games\World of Warcraft\Interface\AddOns</code><br />
	<code>C:\Program Files\World of Warcraft\Interface\AddOns</code><br />
	<code>C:\Program Files (x86)\World of Warcraft\Interface\AddOns</code>
</p>
<h2>How Pawn works</h2>
<p><strong>Note: </strong>Newer versions of Pawn don&#39;t show item values by 
default, which makes a lot of this section inaccurate now.&nbsp; I&#39;ll get around 
to updating this thing sometime!&nbsp; To make Pawn behave like it&#39;s described 
here, choose the &quot;Show scale values and upgrade %&quot; option on the Pawn Options 
tab.</p>
<p>Pawn works by reading the tooltips for items in-game, and annotating them 
with some useful information, based on your personal preferences.&nbsp; Let&#39;s 
say that you&#39;re a shaman, and someone links the once-popular Molten Core tank shield Drillborer Disk in trade chat.&nbsp; With Pawn installed and set up, you might 
see the following when clicking that link:</p>
<div class="loot" style="margin-left: 1em;">
	<div class="itemname purple">Drillborer Disk</div>
	<div>Binds when picked up</div>
	<div>Off Hand&nbsp;&nbsp;&nbsp;&nbsp; Shield</div>
	<div>2195 Armor</div>
	<div>+10 Stamina</div>
	<div class="green">Equip: When struck in combat inflicts 3 Arcane damage to the attacker.&nbsp; 
		<span class="pawnblue">(?)</span></div>
	<div class="green">Equip: Increases your parry by 10.</div>
	<div>&nbsp;</div>
	<div class="pawnblue">Healing: 31</div>
	<div class="pawnblue">PvP: 292</div>
	<div class="pawnblue">(?) Special effects were not included in the value.</div>
</div>
<p>There are a couple differences between a Pawn-enhanced item tooltip and the 
normal one.&nbsp; The most obvious is the set of numbers at the bottom.&nbsp; 
I&#39;ve set up Pawn to calculate two different values for each item I come across: 
one for my healing gear set, and one for my PvP gear set.&nbsp; 
When I&#39;m healing in raids, I don&#39;t care too much about my armor, or my block 
stats.&nbsp; So, this tank shield isn&#39;t very useful to me; it got a rating of 31 
points.&nbsp; In contrast, in PVP and solo combat, I care a lot more about armor—maybe 
someday it will help me manage to get a spell off versus a rogue before I die.&nbsp; The value of this shield 
to me in a PVP situation is considerably higher: 292 points.&nbsp; (That said, 
it is of course quite terrible these days for shamans in both PvE and PvP.&nbsp; 
Man, I really need to update this section.)</p>
<p>What are these points?&nbsp; They&#39;re exactly what I like them to be.&nbsp; 
Pawn lets you set up arbitrary valuation &quot;scales&quot; for every item you come across.&nbsp; 
For each scale, you get to assign a point value to each of a wide variety of stats.&nbsp; Pawn 
will then analyze the item for you, and quickly come up with a number score 
based on the criteria that you&#39;ve set up.&nbsp; Without having to configure 
anything, Pawn includes values appropriate for your class from Wowhead, so it&#39;s 
possible you may never need to configure anything else.</p>
<p>Not every possible property of an item can be given a value.&nbsp; For 
example, the Drillborer Disk reflects 3 arcane damage to each enemy who hits the 
shield.&nbsp; This isn&#39;t a common property for items in World of Warcraft to 
have, and Pawn doesn&#39;t know how to value that special effect.&nbsp; It tells you 
this by adding a special (?) icon to that effect on the tooltip, and then adding a helpful message 
to the bottom.&nbsp; When making the decision of whether or not to use Drillborer Disk, you&#39;ll need to keep that in mind; if you find another PvP 
shield that also gets a rating of about 292 points, then you should choose 
Drillborer, because it has an extra effect that wasn&#39;t taken into account for the 
rating.</p>
<p>Let&#39;s get started.&nbsp; First, log into your character, making sure that the 
Pawn mod is enabled.&nbsp; Once you log in, start hovering over items in 
your inventory, or click links in the trade channel.&nbsp; When you hover over things like herbs and ores and quest 
items, you&#39;ll notice that the tooltip doesn&#39;t look any different than it used 
to; that&#39;s because those items don&#39;t have stats.&nbsp; When you hover over 
equipment that you&#39;re wearing, though, you should see new lines at the bottom 
that list your class and spec.&nbsp; Without any input from you, Pawn is 
assigning a score to every item in your inventory, using stat weights from 
Wowhead appropriate for your class.&nbsp; For example, if you&#39;re a shaman, Pawn 
will enable elemental, enhancement, and resto PvE scales for your items.&nbsp; 
If you see two gloves with a higher resto score, then the one with the higher 
score is most likely the best item for that spec.&nbsp; The other item might, 
however, have a higher score according to the enhancement scale.&nbsp; Each 
scale is independent, because each item is better for different things.</p>
<p>For items with gems or enchantments, you may see two numbers.&nbsp; The 
second one is the &quot;base value&quot; for an item, which ignores enchantments and which 
gems you have in it.&nbsp; Use the base values to see if an item is an upgrade 
for you.</p>
<p>It&#39;s quite possible to use Pawn right &quot;out of the box,&quot; but you 
may want to customize its behavior after you try it out for a while.&nbsp; 
So, without further ado, let&#39;s talk about customizing Pawn.</p>
<h2 id="ScaleTags">Scales</h2>
<p>Each of your characters has a unique set of options for Pawn, and can have 
any number of valuation scales, which often (but not always) represent 
different sets of gear or situations you find your character in, or different 
talent specs.&nbsp; A 
valuation scale has two things: a name, such as &quot;Shaman: elemental&quot;, and a list of 
stats and how many points each stat is worth.</p>
<p>The first 
thing you&#39;ll need to do is decide what you&#39;ll do with Pawn.&nbsp; Many 
people can be perfectly happy just using the scales from Wowhead that come with 
Pawn, and not need to customize a thing.&nbsp; But, you can customize Pawn to do 
much more.&nbsp; You can make your own personal version of the Wowhead scales 
with slightly tweaked stat values, import scale values from Rawr, or even create 
a completely new scale:</p>
<ul>
	<li>One possibility is just having Pawn calculate the total attack power 
	that an item will give you.&nbsp; A feral druid in cat form gets two points 
	of attack power per point of strength, one point of attack power per point 
	of agility, one point of attack power per point of attack power on the item 
	(of course), and no benefit from ranged attack power.&nbsp; This druid could 
	set up a scale called &quot;attack power&quot; that adds those numbers up 
	automatically: Strength = 2, Agility = 1, Attack power = 1, and Feral AP = 1.</li>
	<li>A healer might have one set of gear for long fights where mana 
	regeneration is very important, and another set of gear for shorter fights 
	where burst healing and throughput is more important.&nbsp; A scale designed 
	to pick gear for the former might value spirit highly and crit a little 
	higher, and the latter might value haste and intellect the highest.&nbsp; 
	(Of course, each healing class has different mechanics, but you get the 
	idea.)</li>
</ul>
<p>Or, maybe, someone has already shared a <strong>Pawn scale tag</strong> with you, so that you 
can use a scale that they created or found themselves.</p>
<h2>Pawn Scale Tags</h2>
<p>Scale tags are a handy way that you can share your Pawn scales with other 
people, similar to how you can share talent specs with others just by giving 
them a link to the WoW talent calculator.&nbsp; A sample scale tag looks like 
this:</p>
<p class="codeblock">
	( Pawn: v1: &quot;Healer stats&quot;: Intellect=1, Spirit=1 )</p>
	<p>Generally, they&#39;re considerably longer than that, but the overall format 
	is still the same.&nbsp; A scale tag includes the parentheses ( ) on the 
	ends and everything in-between.</p>
<p>It&#39;s possible to use Pawn along with scale tags that other people have 
created and never have to do any custom calculations or work yourself.&nbsp; 
Here&#39;s how you can use scale tags to share Pawn scales.</p>
<h3>Adding a Pawn scale that someone shared with you</h3>
<p>You can easily add Pawn scales that someone else shared with you on a website as a scale 
tag to your own copy of Pawn.&nbsp; Highlight the entire scale tab, including 
the parentheses ( ), and then press Ctrl+C to copy it to the clipboard.&nbsp; 
Then, switch to WoW.&nbsp; To access the Pawn configuration UI, open 
your character sheet and inventory (the <b>C</b> key) and click the Pawn button 
in the lower-right corner.&nbsp; Or, type the following slash command:</p>
<p class="codeblock">
	<code>/pawn</code></p>
<p>Click the <strong>Scale</strong> tab on this window, and then click <b>Import</b>.&nbsp; A window will appear where you can paste the entire scale tag that you got 
from someone else.&nbsp; Press Ctrl+V to paste a scale tag from the clipboard 
into this window.&nbsp; Once you&#39;re done, click OK, and that scale will be added 
to your copy of Pawn.</p>
<ul>
	<li>You can&#39;t import a scale tag if the scale has the exact same name as a 
	scale you already have.&nbsp; For example, if you have a scale named &quot;Pawn 
	value&quot;, you can&#39;t import a new scale tag named &quot;Pawn value&quot;.</li>
	<li>Make sure that 
	you get the whole scale tag, including the &quot;(&quot; at the beginning and the &quot;)&quot; 
	at the end, or it won&#39;t work.</li>
</ul>
<h4>Using Rawr</h4>
<p>The popular program Rawr can generate highly-customized Pawn scales for you, 
ready for import.&nbsp; Open Rawr, load your character, and then find the
<strong>Slot</strong> dropdown in the <strong>Comparisons</strong> tab on the 
right.&nbsp;&nbsp; Click it and select <strong>Relative stat values</strong>.&nbsp; 
Then, click the <strong>Export</strong> dropdown in the upper-right and click
<strong>Copy Pawn string to clipboard</strong>.&nbsp; You can then use the 
normal Import feature to add this scale to Pawn.&nbsp; (Unfortunately, all 
scales that Rawr produces will be called &quot;Rawr&quot;, so if you use Rawr for more 
than one class or spec, you&#39;ll need to rename the scale yourself.)</p>
<h3>Sharing a Pawn scale with others</h3>
<p>You can share one of your Pawn scales with 
others by exporting it from the Scale tab of the Pawn configuration UI.&nbsp; From here, choose the scale that you want to export (if you have more than 
one) from the <strong>Select a scale</strong> list, and then click <b>Export</b>.&nbsp; A window will appear containing your entire scale tag, but most of it will be 
scrolled off to the left where you can&#39;t see it.&nbsp; Press <b>Ctrl+C</b> to copy the 
scale tag to your clipboard.&nbsp; Then, switch to your web browser or an 
instant message window, or wherever you&#39;d like to share your Pawn scale, and 
press <b>Ctrl+V</b> to paste the tag to that window.</p>
<h3>Finding more Pawn scales</h3>
<p>You can find more Pawn scales on the unofficial <a href="http://pawnmod.trenchrats.com/index.php" target="_blank">
Pawn Scales Resources Forum</a>.&nbsp; Or, try the Pawn page at
<a target="_blank" href="http://www.curse.com/downloads/details/8214/">Curse</a>.&nbsp; 
Or, build your own scale using the Wowhead stat weights as a starting point: 
just click <strong>Copy</strong> on the <strong>Scale</strong> tab to get 
started.</p>
<h2>Hiding scales that you don't want to see</h2>
<p>If, for example, you're a druid who likes to play as a kitty and occasionally 
heals, but never plays as a boomkin and never tanks, you might want to hide the 
default Wowhead scales "Druid: balance" and "Druid: guardian" that come with 
Pawn.&nbsp; That way there's less clutter on your tooltips, you aren't notified 
about upgrades to gear you don't care about, and so on.&nbsp; To hide a scale, 
open up the Pawn configuration UI, and then just shift-click the scale in the 
list.&nbsp; To show any scale that's hidden, shift-click it.&nbsp; (If you are 
not fond of shift-clicking things, you can also just click the scale and then 
check or uncheck the "Show scale in tooltips" checkbox at the bottom of the 
list.)</p>
<p>You can have any number of scales visible.&nbsp; Your scales and settings are 
shared between all of your characters, but the ones that are shown are specific 
to which character you're currently playing.</p>
<h2>Setting up a custom Pawn scale for one of your characters</h2>
<p>You can customize your Pawn scale in the Pawn configuration UI.&nbsp; To show 
it, click the Pawn button in the lower-right corner of the character inventory 
window (the <b>C</b> key).</p>
<p>Nobody thinks all 
statistics are created equal.&nbsp; Warrior tanks don&#39;t care about intellect and 
spirit.&nbsp; Priests don&#39;t care about strength.&nbsp; You can customize Pawn to 
only look at the stats that you care about.&nbsp; Let&#39;s do it now.</p>
<p>The Pawn configuration UI has everything you need to make changes to your 
scale, as well as import scales from other people, export them so you can share 
yours with others, and create multiple new scales for different situations.&nbsp; 
Right now, the &quot;Pawn value&quot; scale is selected and ready to be modified.</p>
<p>On the left, you see a long list of all of the different item stats that Pawn 
understands.&nbsp; They&#39;re grouped into categories—the primary stats like 
Stamina and Intellect are at the top, weapon stats are another section, 
spell-related state are another, sockets for gems are another, and so on.&nbsp; 
The default Pawn value scale that was created for you has a value for almost 
every stat.</p>
<p>So, let&#39;s make some changes.&nbsp; Let&#39;s start with a new default scale 
and delete the stats that we don&#39;t care 
about.&nbsp; Go to the <strong>Scale </strong>tab and click <strong>Empty</strong> 
and give it a name to create a new one.&nbsp; Now you&#39;re on the <strong>Values</strong> 
tab and can customize the numbers.&nbsp; If you&#39;re a melee class, you can get rid of intellect and spirit.&nbsp; 
To do this, click on Intellect in the list on the left (it&#39;s near the top).&nbsp; 
When you click on a stat, you see a little description about the stat to the 
right (there&#39;s not much to say about intellect), and a box where you can type a 
new value.&nbsp; To get rid of intellect, either delete the number from the box, 
replace it with 0, or just click <strong>Remove</strong>.&nbsp; Then, choose spirit from the list and delete it too.&nbsp; 
You can delete any stats you don&#39;t care about, and you can change the value of 
any stat in the list.&nbsp; (If you find yourself removing a lot of stats, you 
can also create a new empty scale and start from scratch.&nbsp; That would 
probably be easier than deleting everything individually.&nbsp; The downside is 
that you don&#39;t get to see the starting values we suggested for each stat.)</p>
<p>Cool.&nbsp; You don&#39;t have to do anything complicated just yet; that should 
be fine.&nbsp; Your changes will take effect immediately; you can hover over new 
items or click links in trade chat and you&#39;ll see updated values based on your 
newly-modified scale.&nbsp; Once you have thing set up the way you like them, 
Pawn will be customized to exactly what you care about in items.</p>
<p>If you ever manage to really screw things up, you can click Delete to delete 
the scale you&#39;re working on, and then click New default to create a new scale 
from the defaults.&nbsp; If you name it &quot;Pawn value&quot; you&#39;ll be right back where 
you started.</p>
<h3>Setting up a second Pawn scale</h3>
<p>You aren&#39;t limited to just one scale or a few; you can set up as many 
as you like.&nbsp; To do this, go to the Scale tab on the Pawn configuration UI and click
<b>
Empty</b> to start a new scale with no values for any stat, or <b>Defaults</b> to start a new scale using the defaults as a starting point.&nbsp; 
When you have two different scales, Pawn will show two numbers on each item you 
hover over or click in chat.&nbsp; You can have any number of scales; just 
choose the one that you want to work on in the configuration UI before you start 
making changes to the stats.</p>
<h2>Comparing items</h2>
<p>You can use Pawn to easily compare two items.&nbsp; Open the Pawn UI and 
click the <strong>Compare</strong> tab.&nbsp; Then, place an equippable item 
from your inventory in the empty box in the upper-right corner.&nbsp; Once you 
do this, Pawn will automatically fill in the slot on the left with whichever 
item you currently have equipped in that slot.&nbsp; (For example, if you put a 
cloak in the right slot, Pawn will automatically put your currently equipped 
cloak in the left slot.)&nbsp; In the case of trinkets and rings, you can switch 
between both equipped items using buttons in the lower-left corner.</p>
<p>The Compare tab shows you a breakdown of the two items by stats, and makes it 
easy to tell which item is better by showing the total Pawn value for each item, 
and highlighting the item with the higher value.&nbsp; Only stats in the 
currently selected scale appear in the stat breakdown, so if you&#39;re viewing two 
DPS axes but have a frost mage scale selected, the stat list will be pretty 
empty since your frost mage probably doesn&#39;t care about agility and expertise.</p>
<p>The Compare tab always compares the base versions of items, ignoring 
currently socketed gems and enchantments.&nbsp; (Items with empty sockets will 
get points based on the gem that Pawn suggests putting in those sockets.)</p>
<h4>Comparing an item that just dropped to what you currently have</h4>
<p>If you&#39;re deciding whether to roll or bid on an item, you can&#39;t pick it up 
and put it in a slot in the Compare tab, but you can still easily compare it to 
what you already have.&nbsp; Just right-click on an item&#39;s icon in the roll 
window to put it into the Compare tab.&nbsp; If it's an upgrade the Loot Upgrade 
Advisor appeared, you can click anywhere on the big yellow tooltip.&nbsp; Or, if the item was linked in trade 
chat, click on the link to open the item link, and then right-click on the 
window (tooltip) that appears.</p>
<h4>Comparing items in AtlasLoot and other mods without clicking</h4>
<p>You can also compare items without having to click on them, which is useful 
for items you see in mods such as AtlasLoot.&nbsp; To do this, you&#39;ll need to 
set up key bindings to <strong>Compare left item</strong> and <strong>Compare 
right item</strong> in the Key Bindings window.&nbsp; Pawn will try to bind the
<strong>[</strong> and <strong>]</strong> (left bracket and right bracket) keys 
to those commands if those keys aren&#39;t already bound to something else, but you 
can customize the key bindings to whatever you want.</p>
<p>Once you have key bindings set up, hover over the left item and press the 
Compare left item key <strong>[</strong>, and then hover over the right item and 
press the Compare right item key <strong>]</strong>.&nbsp; (This doesn&#39;t work on &quot;unsafe&quot; 
items with a red border in AtlasLoot.)</p>
<ul>
	<li>You can use Compare right item to evaluate an item upgrade that drops 
	from the boss you&#39;re about to kill.&nbsp; Pawn will automatically fill in 
	the left item with whatever you have equipped.</li>
	<li>You can use both Compare left item and Compare right item to see the 
	stat difference between two different badge rewards or the current PVP 
	season&#39;s Pendant of Dominance and Pendant of Subjugation.</li>
</ul>
<h2>Notes</h2>
<p>Well, hopefully that&#39;s enough to get you started.&nbsp; If you&#39;re interested 
in customizing Pawn further, check out the <b>Options</b> tab of the Pawn UI, 
and rest of this document.</p>
<h3>Contacting the author</h3>
<p>I&#39;m interested in knowing what you think of Pawn, and what you use 
it for.&nbsp; Bug reports and suggestions are cool too.&nbsp; The best way to contact me is through
<a href="http://www.facebook.com/vgermods" target="_blank">Facebook</a> or on the
<a href="http://www.curse.com/downloads/details/8214/" target="_blank">Pawn page at Curse</a>, 
which I check daily.&nbsp; You can also contact me through in-game mail: Vger on Azjol-Nerub (US), Horde.&nbsp; 
(Just make sure that you keep a character on 
my server and check your mail, or I can&#39;t respond!)&nbsp; Also, check out my
<a target="_blank" href="http://www.vgermods.com/">official site</a>, where you 
can find links to all of my mods.</p>
<h3>Reporting bugs</h3>
<p>When reporting bugs, it&#39;s helpful to be as specific as possible.&nbsp; Does 
the problem always happen for you, or just sometimes?&nbsp; Can you think of any 
mods that you&#39;re running that might be related?&nbsp; Does the problem still 
occur if you disable all your mods except Pawn?&nbsp; What item 
does it happen on?</p>
<p>WoW now hides interface error information from you by default.&nbsp; Reenabling it 
in Interface Options would 
be helpful; the error text includes useful information about where the error 
occurred.  Any information you can provide to help Vger track down the bug is great.</p>
<p>Also, when reporting bugs, please make sure that you mention which language 
you play World of Warcraft in.</p>
<h3>Slash command</h3>
<p>You can also open Pawn by typing <strong>/pawn</strong> into a chat box.</p>
<h3>Key bindings</h3>
<p>In addition to the options in the Pawn UI, you can also set a key binding to 
open and close the Pawn UI.&nbsp; Look for it in the list of key bindings under 
&quot;Pawn.&quot;</p>
<h3>Making a backup</h3>
<p>You can back up all of your custom scales.&nbsp; Just type <strong>/pawn 
backup</strong> in the chat box, and a window will appear.&nbsp; Press Ctrl+C to 
copy its contents to the clipboard.&nbsp; Then, create or open a file on your 
computer where you&#39;d like to save the backup, and press Ctrl+V to paste your 
scales to that file.&nbsp; Save the file, and now you have a backup of all of 
your custom scales in case you accidentally delete them, or just want to share 
them all with someone else.</p>
<p><strong>Note:</strong> The scale Import feature only lets you import a single 
scale at a time, so to restore your scales from this backup you&#39;ll have to copy 
and paste them one-by-one.</p>
<p>You can also back up your SavedVariables file.&nbsp; Open your World of 
Warcraft folder, and then in that location there is a folder named WTF.&nbsp; 
Open it, and then the folder inside it with your account name, and then the 
SavedVariables folder.&nbsp; Look for the file named &quot;Pawn.lua&quot; and save a copy 
of that file to a safe location.</p>
<h3>The Wowhead scales</h3>
<p>The Wowhead stat weights are used with permission.&nbsp; If you have feedback 
on the scale values, please direct it to Wowhead.</p>
<h4>Hiding</h4>
<p>It&#39;s easy to hide any of the Wowhead scales that you don&#39;t like from your 
tooltips.&nbsp; Just select a scale from the list and then uncheck <b>Show in 
tooltips</b>.</p>
<p>If you want to hide all Wowhead scales on all of your characters and have 
them not even show up in the list of scales, you can delete the file Wowhead.lua 
that comes with Pawn.</p>
<h4>Resetting</h4>
<p>It&#39;s possible to customize the colors of the Wowhead scales.&nbsp; If you&#39;d 
like to undo any changes you&#39;ve made to the Wowhead scales, you can execute 
these two commands at a chat window:</p>
<p class="codeblock">/script PawnResetProviderScales()<br />
/reload</p>
<h3>Developers</h3>
<p>If you have a World of Warcraft mod that you&#39;d like to integrate with Pawn, 
please consider getting in touch with me.&nbsp; I may have suggestions that will 
make your life easier.&nbsp; I&#39;ve also made it possible for other developers to 
create their own &quot;scale providers&quot; that can feed stat weights into Pawn just 
like the Wowhead scales.&nbsp; If you&#39;d like to create your own scale provider, 
take a look at Wowhead.lua, and contact me if you have any questions, or 
suggestions on ways that Pawn could be improved to work with your mod better.&nbsp; 
(I can&#39;t, of course, guarantee that I&#39;ll make changes, but I might be able to 
help.)</p>
<h2>Item valuation notes</h2>
<p>Here are some notes that may help you while you&#39;re setting up your Pawn 
scales.</p>
<h3>Gems and socket bonuses</h3>
<p>
Pawn assumes that you'll fill in any item that has sockets with 
appropriate-level gems that will maximize that item's value, whether it's using 
the best gems of the correct colors to get the socket bonus, or gems of all one 
color and ignoring the socket bonus.&nbsp; (In past versions of Pawn it was 
possible to manually set a value for sockets, but Pawn's smarter now and that 
manual override is no longer present.)&nbsp; There's no way to fine-tune what 
Pawn considers "appropriate-level" gems, but in general it's what you'd expect—a 
blue-quality or better Mists of Pandaria item will use blue-quality Mists of 
Pandaria gems when determining the value of the item, Wrath of the Lich King 
epics will use Wrath of the Lich King epic gems, and so on.&nbsp; You can use 
the Gems tab and type in a specific item level to see exactly which gems Pawn 
suggests that you use for a given scale and item level—the items that it 
suggests there are the same ones it uses in its calculations, and they're the 
same ones that it suggests in the socketing advisor that appears when you 
shift-right-click an item.</p>
<p>
Pawn also supports cogwheels (used in engineering helms) and crystals of fear 
(used for Sha-Touched weapons) the same way that it supports normal colored 
gems.</p>
<p>
&nbsp;Meta gems are special, since they contain both stats and a secondary effect.&nbsp;  You can assign a
value to the special effect portion of a meta gem in the Values tab.&nbsp; (If 
you leave this at zero then, for example, your "crits do 3% more damage" or 
"crits heal for 3% more" bonus won't be counted for anything, which isn't really 
fair.)</p>
<h4>
Base versus current values</h4>
<p>
The socket values based on the gems that Pawn suggests for you only apply to the base version of an item.&nbsp; 
No points are awarded for empty sockets in the current version of an item.&nbsp; 
(You should gem your items and not be such a scrub!)&nbsp; So, for items with 
empty sockets, the current value for the item will be <em>lower </em>than the base value.&nbsp; This makes it easy to compare socketed items with non-socketed items 
based on their <em>potential</em> stats—just always
compare the base values of the two items.  The Compare tab already does that for you.&nbsp; 
(In almost all cases you always want to compare the base values of items.&nbsp; 
The only time you really want to compare anything else is when answering the 
question "should I equip this item right this very moment before I have a chance 
to gem, enchant, and reforge it?")
</p>

<h3>Weapon speed</h3>
<p>Weapon speed can work a little differently than the other stats.&nbsp; Some 
people value weapon speed based on how much faster or slower a weapon is than a 
particular speed.&nbsp; The &quot;speed baseline&quot; stat (which isn&#39;t really a stat, 
per se) lets you choose this baseline speed, instead of 0, which is the speed 
baseline if you don&#39;t pick a different one.&nbsp; For example, to give an item 1 
point for every tenth of a second slower than 2.9 seconds per swing (useful for, 
say, enhancement shamans), set speed to 10 (10 = 1 / 0.1) and speed baseline to 
2.9.&nbsp; If you value faster weapons, pick your preferred speed baseline and then set 
the value speed to be negative, because higher numbers for speed are bad for 
you.</p>
<p>Speed baseline shows up in the &quot;special weapon stats&quot; category.</p>
<h3>Special weapon stats</h3>
<p>If you want to value different types of weapons differently, don&#39;t use the 
regular DPS, minimum damage, maximum damage, and speed stats; instead, use the 
ones in the &quot;special weapon stats&quot; category at the end of the list.&nbsp; For 
example, if you&#39;re a hunter, you might value ranged DPS much higher than melee 
DPS, since most of your damage comes from ranged attacks.</p>
You won&#39;t want to use all of the weapon min damage, max damage, and DPS 
	stats all at once.<ul>
		<li>Do you care about top-end damage only?&nbsp; Use the max damage 
		stats.&nbsp; (max damage, 1H: max damage, Ranged: max damage, ...)</li>
		<li>Do you care about damage per second only?&nbsp; Use the DPS stats.&nbsp; 
		(DPS, 1H: DPS, Ranged: DPS, ...)</li>
		<li>Do you care about only melee weapons in general, but not which 
		hand?&nbsp; Use the Melee stats.&nbsp; (Melee: min damage, Melee: DPS, ...)</li>
		<li>Do you care about the top end damage of all melee weapons that fit 
		in your main hand?&nbsp; Use MH: max damage <i>and</i> 1H: max damage.</li>
		<li>If you use the specialized versions of stats, don&#39;t also use the 
		general ones.&nbsp; For example, if you use Melee: DPS, don&#39;t also use 
		DPS.&nbsp; 
		If you use Melee: min damage and/or Melee: max damage, you probably don&#39;t want 
		to also use Melee: DPS.</li>
		<li>The OH: DPS stat and other off hand-related stats do not take 
		into account the decreased damage and hit rate of off-hand weapons.&nbsp; 
		The information is, as always, pulled straight from the tooltip.</li>
		<li>If you care about average damage versus minimum and maximum damage, 
		take the value you would have assigned to average damage if it existed 
		as a stat, and add half to minimum damage and half to maximum damage.&nbsp; 
		For example, if you wanted to set Ranged: average damage to 10, but then found 
		out that Ranged: average damage doesn&#39;t exist, set Ranged: min 
		damage to 5 and Ranged: max damage to 5 instead.</li>
	</ul>
<h3>Armor</h3>
<p>Most classes and specs will want to assign a single value to armor value.&nbsp; 
However, feral druids and death knights have abilities and talents that multiply 
their armor by a certain percentage.&nbsp; These abilities only multiply armor 
found on cloth (including cloaks), leather, mail, and plate armor (&quot;base armor&quot;), and not weapons, 
trinkets, rings, necklaces, enchantments, and armor kits (&quot;bonus armor&quot;).&nbsp; These classes can value the 
two types of armor separately by giving values to the appropriate stats.&nbsp; 
If they do, they should not assign a value to the normal &quot;armor&quot; stat, or armor 
will be counted twice.</p>
<p>Please note that items that have bonus armor (in green text) will 
have the full armor value reported as base armor even though some is considered bonus 
armor by the game.&nbsp; There is currently no way for mods to know how much of that armor 
value is base and how much is bonus.</p>
<h3>Normalizing values (like Wowhead)</h3>
<p>With the &quot;Normalize values&quot; option disabled (the default), Pawn calculates values by multiplying each stat on 
an item by the value of that stat in each of your scales.&nbsp; If you enable 
this option, Pawn will take that number and divide it by the sum of <i>all</i> 
of the stat values in each of your scales.&nbsp; This helps to compensate for 
how some scales might use numbers that average out to about 1.0, and others use 
numbers in the tens.</p>
<p>For example, if your scale were ( Stamina = 1, Intellect = 2, 
		Crit = 1 ), then Wowhead would divide the item&#39;s total value by 4.&nbsp; 
		An item with 10 Stamina, 10 Intellect, and 20 Crit would have a value 
		of 50 with this option off, and 12.5 with this option on.</p>
<h3>Special effects (?)</h3>
<p>It&#39;s normal for certain special item effects to be listed with an icon (?).&nbsp; 
You need to decide how important that effect is to you yourself.&nbsp; For 
example, Pawn doesn&#39;t have a value for &quot;Equip: Increases the effect that healing 
and mana potions have on the wearer by 40%&quot; because only a few items do that.&nbsp; 
You&#39;ll need to decide how to adjust that item&#39;s value yourself, based on how 
much benefit you receive from that special effect.</p>
<h4>Set bonuses</h4>
<p>Set bonuses are completely ignored by Pawn, and they won't get the special 
effect icon.  You'll need
to take them into account when deciding between an item that would give you a set bonus
and an item that would not.</p>
	<h2>Mod support</h2>
<p>Have a favorite mod that doesn&#39;t seem to work with Pawn?&nbsp; Let me know.&nbsp; 
I may not be able to add support for your favorite, but I might be able to 
suggest a replacement, or update Pawn to work better in a future version for 
popular mods.</p>
<h3>Mods that have been tested and work with Pawn</h3>
<p>This is not a conclusive list.&nbsp; If any of these mods doesn&#39;t seem to be 
working with Pawn, please make sure that you have the latest version of both it 
and Pawn.</p>
<ul>
	<li>Ackis Recipe List</li>
	<li>AtlasLoot</li>
	<li>Armory</li>
	<li>CowTip</li>
	<li>EQCompare</li>
	<li>EquipCompare</li>
	<li>FuBar</li>
	<li>ItemSync</li>
	<li>Link Wrangler</li>
	<li>LootLink</li>
	<li>Mendeleev</li>
	<li>MobInfo-2</li>
	<li>MonkeyQuest</li>
	<li>MultiTips</li>
	<li>Outfitter</li>
	<li>RatingBuster</li>
	<li>Skinner</li>
	<li>Spyglass</li>
	<li>tdItemTip</li>
	<li>tekKompare</li>
	<li>TipTac</li>
</ul>
<h2>Known issues</h2>
<h3>Top issues in the latest version</h3>
<ul>
	<li>The Quest Upgrade Advisor doesn&#39;t suggest any items (with an upgrade or 
	vendor icon) when one of the quest items is an item your character has never 
	seen before.&nbsp; (If you accept the quest and then check your quest log, 
	or close the quest window and reopen it, it can then suggest items.&nbsp; It 
	will be ready to suggest items typically in less than a second; long before 
	you're ready to turn in the quest.)</li>
	<li>The Quest Upgrade Advisor is not currently compatible with some quest 
	log addons, such as QuestGuru.</li>
	<li>I haven't fixed the bug yet where for some scales Pawn will suggest that 
	you include two of the same cogwheel for your engineer's Retinal Armor.</li>
	<li>I think that Pawn isn't correctly scanning the gear in the equipment 
	sets that you're not currently wearing right now when determining whether or 
	not an item is an upgrade.</li>
	<li>Some people in rare situations get an error about the per-character 
	options being missing&nbsp; I don't know what's causing this yet, so if you 
	run into it, any details that come to mind would be helpful.&nbsp; (You can 
	reach me through my Facebook or Curse pages.)&nbsp; A few people have 
	reported that deleting this file worked around the problem:<br />
	World of Warcraft\WTF\Account\<i>(account)</i>\<i>(realm)</i>\<i>(character)</i>\SavedVariables\Pawn.lua<br />
	Don't worry; this will not delete any of your scales.</li>
	<li><em>For other known issues, see the </em>
	<a href="Version%20history.htm"><em>version history</em></a><em> document.</em></li>
</ul>
<h2>Updates</h2>
<h3>Version 1.8.11</h3>
<ul>
	<li>Made a tweak to make Pawn's Quest Advisor work better with ElvUI.</li>
	<li>Updated Russian and German translations.</li>
</ul>
<h3>Version 1.8.10</h3>
<ul>
	<li>The new Timeless, Flexible, Warforged, and Heroic Warforged items will 
	no longer show a (?) next to those terms.</li>
</ul>
<h4>Version 1.8.10a</h4>
<ul>
	<li>Actually including the right file this time so the fix described in the 
	notes works.</li>
	<li>New German translation updates.</li>
</ul>
<h4>Version 1.8.10b</h4>
<ul>
	<li>New Russian and Simplified Chinese translation updates.</li>
</ul>
<h3>Version 1.8.9</h3>
<ul>
	<li>Items that an Eye of the Black Prince can be applied to (Sha-Touched 
	weapons from Heart of Fear and Terrace of Eternal Spring, Level 502 
	Blacksmithing weapons, and weapons that drop in Throne of Thunder) will be 
	valued assuming that you add the socket to that weapon.&nbsp; Weapons from 
	heroic scenarios and Siege of Orgrimmar will not.&nbsp; (Previously only 
	Sha-Touched weapons were correctly being valued in this way.)</li>
	<li>Made a few adjustments to try to better handle chest armor that is 
	classified as "robes" by the game.</li>
	<li>Minor changes for patch 5.4.</li>
</ul>
<h3>Version 1.8.8</h3>
<ul>
	<li>Fixed some issues with upgrade displays showing incorrect information 
	for wands.</li>
	<li>Fixed some issues with upgrade displays showing incorrect information 
	for characters that don't save healing gear but still have a healing scale 
	enabled.</li>
</ul>
<h3>Version 1.8.7</h3>
<ul>
	<li>Pawn will now no longer show any weapons other than daggers as upgrades 
	for assassination rogues when using the default Wowhead scales.</li>
	<li>Fixed a rare bug that could occur with quests such as Returned Sevenfold 
	that include both a choice of rewards and some guaranteed rewards, where 
	Pawn could incorrectly display upgrade symbols that were intended for the 
	guaranteed rewards on the icons for the reward choices.</li>
	<li>Fixed a problem that appears to be new for patch 5.3 where inspecting 
	another player that you're not also targeting would not calculate an average 
	item level for that player's equipment.</li>
</ul>
<h3>Version 1.8.6</h3>
<ul>
	<li>Adjusted the values of PvP power and PvP resilience on MoP-quality gems 
	to their new (halved) values.</li>
	<li>Added Tense Imperial Amethyst.</li>
</ul>
<h3>Version 1.8.5</h3>
<ul>
	<li>A few minor changes to work around a rare issue where Pawn would load 
	files in a different order on some machines.</li>
</ul>
<h3>Version 1.8.4</h3>
<ul>
	<li>Priests will no longer incorrectly see bows, crossbows, and guns as 
	potential upgrades when using the built-in Wowhead scales.</li>
</ul>
<h3>Version 1.8.3</h3>
<ul>
	<li>Sha-touched items from Heart of Fear and Terrace of Eternal Spring (all 
	difficulties) will now always be valued (for base value) as if you've 
	completed Wrathion's Chapter II questline and can add a prismatic socket to 
	the item.</li>
	<li>Added a Brailian Portuguese translation.&nbsp; Thanks maxmag!</li>
	<li>Includes minor updates to the other translations.</li>
	<li>Fixed a couple minor display issues on the Compare tab when one item had 
	sockets and the other did not.</li>
	<li>Thunderforged and Heroic Thunderforged items on the English PTR will no 
	longer show (?) on their tooltips.</li>
</ul>
<h3>Version 1.8.2</h3>
<ul>
	<li>Fixed a bug in average item level calculations when inspecting hunters.&nbsp; 
	(Their ranged weapons were only getting counted for half the appropriate 
	level.)</li>
	<li>The Reforging Advisor will now also show up when you right-click an item 
	while talking to an arcane reforger.</li>
</ul>
<h3>Version 1.8.1</h3>
<ul>
	<li>This version of Pawn now includes French support, thanks to translation 
	volunteers othor and Snuff, and an untested Traditional Chinese translation 
	based on work by BNSSNB.</li>
	<li>Reduced Pawn's memory usage by about 35% (at least on my PC) by 
	optimizing the way translations are loaded.&nbsp; Pawn's memory usage should 
	return to about where it was back when it was for a single language only.</li>
	<li>Corrected a calculation problem where the Ghost Iron Dragonling trinket 
	was undervalued because Pawn suggested Cataclysm cogwheels for it instead of 
	Mists of Pandaria cogwheels.&nbsp; (Thanks durandal42!)</li>
	<li>Fixed a minor problem that could occur when using the Compare tab if you 
	used Pawn in the past (or on another computer), then stopped using it, then 
	sold some of your best items, and then started using it again.</li>
</ul>
<h3>Version 1.8</h3>
<ul>
	<li>This version of Pawn now works for German and Russian in addition to 
	English.&nbsp; Big thanks to the translation volunteers Sandmahn and 
	mgotovtsev!&nbsp; It also has an untested Simplified Chinese translation 
	based on work by bigbamboo.</li>
	<li>This version also contains a large number of changes to prepare for 
	German, Russian, and more languages in the future.</li>
	<li>Some now-unnecessary information that was being stored in Pawn's 
	SavedVariables file will now be removed when logging out.</li>
	<li>Reorganized the Options tab to make it a bit cleaner.&nbsp; Options for 
	changing the digits of displayed precision for values and for controlling 
	the visibility of (?) icons on tooltips were removed.</li>
	<li>Changed a bunch of bits of text throughout Pawn.</li>
	<li>Worked around a problem that occurred with Pawn annotations showing up 
	on AtlasLoot items twice.&nbsp; (To show Pawn annotations on AtlasLoot 
	items, click Options in AtlasLoot and then check Use GameTooltip.)</li>
	<li>Added support for the Pyrium Weapon Chain and Living Steel Weapon Chain.</li>
	<li>Crystals of Fear will now no longer improperly show (?) on their 
	tooltips.</li>
</ul>
<h3>Older versions</h3>
<ul>
	<li>See the <a href="Version%20history.htm">version history</a> document for 
	information about older versions of Pawn.</li>
</ul>
	<h3>Future versions</h3>
<p>See the <a href="Version%20history.htm">version history</a> document for a 
list of some of the features I&#39;m considering for future versions of Pawn.</p>
<h2>The fine print</h2>
<p>© 2006-2013 Green Eclipse.&nbsp; This mod is released under the Creative Commons
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
Attribution-NonCommercial-NoDerivs 3.0</a> license.&nbsp; In short, this means 
that you can use it, copy it, and share it, but you can't sell it or distribute 
your own altered versions without permission.  By using the mod you agree to the terms of the license.  For more information, click the link.</p>

</body></html>
