------------------------------------------------------------------------
r104 | kaytikat | 2010-09-05 12:13:05 +0000 (Sun, 05 Sep 2010) | 1 line
Changed paths:
   A /tags/3.1 (from /trunk:102)

Tagging as release 3.1
------------------------------------------------------------------------
r102 | kaytikat | 2010-08-21 14:59:13 +0000 (Sat, 21 Aug 2010) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/Header.lua
   M /trunk/Options.lua
   M /trunk/Timer.lua
   M /trunk/TotemBar.lua
   M /trunk/TotemButton.lua
   M /trunk/TotemButtonLayoutEditor.lua
   M /trunk/TotemSets.lua

Enabled support for dual-spec.  The first time a spec is used the current spec's settings will be copied over.  From then on the two specs will have completely independent settings.
------------------------------------------------------------------------
r100 | kaytikat | 2010-08-05 22:41:57 +0000 (Thu, 05 Aug 2010) | 3 lines
Changed paths:
   M /trunk/Core.lua
   M /trunk/Header.lua
   M /trunk/Options.lua
   M /trunk/TotemBar.lua
   M /trunk/TotemButton.lua
   M /trunk/TotemData.lua

Set Right Click on Multicast Spell buttons to mean Totemic Call
Added options to automatically select the totems in a Multicast Spell when that button is pressed or to switch to them manually by right clicking with a modifier key held down
Cleaned up some unused old code
------------------------------------------------------------------------
