tag 1.5.5-release
6b268829fee41231b0cf55246122bb00824da432
Shadowed <shadowed.wow@gmail.com>
2009-12-08 09:14:22 -0800

Tagging as 1.5.5 release, should have tagged this earlier so whoops.


--------------------

Shadowed:
	- Removed Essence of the Blood Queen, no longer gives +100% healing
	- Fixed Ebon Poison, -25% healing not -75%
	- I am smart and accidentally committed a slight bit of debug code in CTL
	- Reembedded ChatThrottleLib as well
	- Changed GUID decompression to silently fail if it finds a bad GUID
	- Messages will now be sent through ChatThrottleLib
