------------------------------------------------------------------------
r67258 | helium | 2008-03-31 06:09:02 -0400 (Mon, 31 Mar 2008) | 2 lines
Changed paths:
   M /trunk/LibSharedMedia-3.0/LibSharedMedia-3.0.toc

LibSharedMedia-3.0
- TOC 20400
------------------------------------------------------------------------
r66370 | arrowmaster | 2008-03-27 08:26:53 -0400 (Thu, 27 Mar 2008) | 1 line
Changed paths:
   A /trunk/LibSharedMedia-3.0/LibSharedMedia-3.0
   A /trunk/LibSharedMedia-3.0/LibSharedMedia-3.0/LibSharedMedia-3.0.lua
   A /trunk/LibSharedMedia-3.0/LibSharedMedia-3.0/lib.xml
   D /trunk/LibSharedMedia-3.0/LibSharedMedia-3.0.lua
   M /trunk/LibSharedMedia-3.0/lib.xml

LibSharedMedia-3.0: move library to a sub directory so libs don't get included when using externals, leaving an extra lib.xml for backwards compat
------------------------------------------------------------------------
r65582 | nevcairiel | 2008-03-24 20:53:46 -0400 (Mon, 24 Mar 2008) | 1 line
Changed paths:
   M /trunk/LibSharedMedia-3.0/CallbackHandler-1.0/CallbackHandler-1.0.lua

LibSharedMedia-3.0: - update callbackhandler
------------------------------------------------------------------------
r63554 | elkano | 2008-03-04 06:13:28 -0500 (Tue, 04 Mar 2008) | 1 line
Changed paths:
   M /trunk/LibSharedMedia-3.0/LibSharedMedia-3.0.toc

LibSharedMedia-3.0: fixed slashes in toc
------------------------------------------------------------------------
r63550 | elkano | 2008-03-04 05:35:57 -0500 (Tue, 04 Mar 2008) | 1 line
Changed paths:
   M /trunk/LibSharedMedia-3.0/LibSharedMedia-3.0.lua

LibSharedMedia-3.0: adding the magic keyword
------------------------------------------------------------------------
r63549 | elkano | 2008-03-04 05:34:07 -0500 (Tue, 04 Mar 2008) | 1 line
Changed paths:
   A /trunk/LibSharedMedia-3.0 (from /branches/LibSharedMedia-3.0/Elkano/LibSharedMedia-3.0:63548)

LibSharedMedia-3.0: moving to trunk 
------------------------------------------------------------------------
