SellFish Version History:\

2.0.8
	Updated ItemPrice
	Fixed a bug with querying cached item (hopefully really this time)

2.0.7
	Updated ItemPrice
	Fixed a bug with querying cached items

2.0.6
	Updated for 2.4

2.0.5
	Fixed the SetSendMailItem bug (thanks Sarf)

2.0.4
	Updated ItemPrice

2.0.3
	Updated for 2.3
	Updated ItemPrice

2.0.2
	Fixed a nil value error
	Fixed a display error with the compact style

2.0.1
	Cleaned up the TOC a bit
	Fixed a bug causing ammo bags to display inaccurate item counts
	
2.0.0
	Now using ItemPrice-1.1 as the database backend
	Fixed some more tooltip hooking issues and added a few more hooks (thanks Polarina)
	Cleaned up the code a bit

1.7.1
	Fixed a bug with tooltip hooking

1.7
	Updated for 2.2
	Removed code for importing data from other item price addons
	Removed the /sf compress command

1.6
	Updated the database (credit goes to ItemPrice)
	Disabled the /sf slash command for German locales
	Added a third tooltip style
	Altered updating code to only run on fully repaired items

1.5
	Updated for 2.1

1.4
	Removed duplicate entries
	Imported ItemPrice-1.0 data (http://www.wowace.com/files/ItemPrice-1.0/ItemPrice-1.0-r34533.zip)

1.3
	Added german translation
	Fixed a bug when searching for a sell value in the main database that may have caused inaccurate values to be reported.

1.2
	Fixed a bug causing new sell values to not be stored

	Disabled compressing of sell value data automatically upon logout
	Added a new command
		* /sf compress: compresses the sell value database

1.1
	Fixed an error when viewing the tooltip for an item from a quest giver
	Increased default DB size to 29646 items

1.0
	Initial release


Known Bugs:

Todo:
	Probably something!