------------------------------------------------------------------------
r350 | tiker | 2012-07-18 03:08:11 +0000 (Wed, 18 Jul 2012) | 1 line
Changed paths:
   A /tags/4.3.17 (from /trunk:349)

Tagging as 4.3.17
------------------------------------------------------------------------
r349 | tiker | 2012-07-18 03:07:29 +0000 (Wed, 18 Jul 2012) | 3 lines
Changed paths:
   M /trunk/GoGoMount.toc
   M /trunk/GoGoMountData.lua

- Added support for Black Riding Goat
- Added support for White Riding Goat
- Added support for Brown Riding Goat
------------------------------------------------------------------------
r348 | tiker | 2012-07-15 14:17:47 +0000 (Sun, 15 Jul 2012) | 2 lines
Changed paths:
   M /trunk/GoGoMount.toc
   M /trunk/GoGoMountData.lua

- Fixed Great Green Dragon Turtle so it works and doesn't report as an unknown mount
- Fixed Depleted-Kyparium Rocket so it works and doesn't report as an unknown mount
------------------------------------------------------------------------
r347 | tiker | 2012-07-11 02:56:47 +0000 (Wed, 11 Jul 2012) | 5 lines
Changed paths:
   M /trunk/GoGoMount.lua
   M /trunk/GoGoMount.toc
   M /trunk/GoGoMountData.lua

- Added support for Geosynchronous World Spinner
- Added flying support to Townlong Steppes
- Added flying support to Vale of Eternal Blossoms 
- Added flying support to The Jade Forest
- Added support for Depleted-Kyparium Rocket
------------------------------------------------------------------------
r346 | tiker | 2012-07-04 00:44:17 +0000 (Wed, 04 Jul 2012) | 15 lines
Changed paths:
   M /trunk/GoGoMount.lua
   M /trunk/GoGoMount.toc
   M /trunk/GoGoMountData.lua

- Added support for Obsidian Nightwing
- Added support for Pandaren Kite
- Added support for Thundering August Cloud Serpent
- Added support for Green Shado-Pan Riding Tiger
- Added support for Blue Shado-Pan Riding Tiger
- Added support for Red Shado-Pan Riding Tiger
- Added support for Crimson Water Strider
- Added support for Orange Water Strider
- Added support for Jade Water Strider
- Added support for Golden Water Strider
- Added support for Azure Water Strider
- Flying now working in The Veiled Stair with appropriate skills
- Added support for Grand Expedition Yak
- Added support for Amber Scorpion
- Added support for Crimson Pandaren Phoenix
------------------------------------------------------------------------
r345 | tiker | 2012-07-03 02:12:11 +0000 (Tue, 03 Jul 2012) | 36 lines
Changed paths:
   M /trunk/GoGoMount.lua
   M /trunk/GoGoMount.toc
   M /trunk/GoGoMountData.lua
   M /trunk/localization.lua

- Added support for Great Purple Dragon Turtle
- Added support for Great Green Dragon Turtle
- Added support for Great Brown Dragon Turtle
- Added support for Great Black Dragon Turtle
- Added support for Great Blue Dragon Turtle
- Added support for Red Dragon Turtle
- Added support for Purple Dragon Turtle
- Added support for Blue Dragon Turtle
- Added support for Black Dragon Turtle
- Added support for Green Dragon Turtle
- Added support for Great Red Dragon Turtle
- Added support for Brown Dragon Turtle
- Added support for Brown Riding Yak
- Added support for Grey Riding Yak
- Added support for Black Riding Yak
- Added support for White Riding Yak
- Added support for Blonde Riding Yak
- Added support for Crimson Riding Crane
- Added support for Albino Riding Crane
- Added support for Jungle Riding Crane
- Added support for Regal Riding Crane
- Added support for Golden Riding Crane
- Added support for Azure Riding Crane
- Added support for Crimson Cloud Serpent
- Added support for Heavenly Crimson Cloud Serpent
- Added support for Heavenly Golden Cloud Serpent
- Added support for Heavenly Azure Cloud Serpent
- Added support for Heavenly Onyx Cloud Serpent
- Added support for Heavenly Jade Cloud Serpent
- Added support for Azure Cloud Serpent
- Added support for Onyx Cloud Serpent
- Added support for Astral Cloud Serpent
- Added support for Thundering Jade Cloud Serpent
- Added support for Jade Cloud Serpent
- Added support for Golden Cloud Serpent
- Now checking if mounts marked as favorites are actually known by player and removing favorite flags if not - fixes error that was shown
------------------------------------------------------------------------
r344 | tiker | 2012-05-25 13:26:33 +0000 (Fri, 25 May 2012) | 1 line
Changed paths:
   M /trunk/GoGoMount.lua
   M /trunk/GoGoMount.toc

- possible fix to prevent the use of Druid's Flight Form when Swift Flight Form is known.
------------------------------------------------------------------------
