------------------------------------------------------------------------
r340 | nevcairiel | 2011-12-09 17:47:38 +0000 (Fri, 09 Dec 2011) | 1 line
Changed paths:
   A /tags/4.3-release2 (from /trunk:339)

Weekly Tag - #2
------------------------------------------------------------------------
r339 | nevcairiel | 2011-12-09 15:26:26 +0000 (Fri, 09 Dec 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r338 | nevcairiel | 2011-11-30 20:22:44 +0000 (Wed, 30 Nov 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r337 | nevcairiel | 2011-11-30 16:59:00 +0000 (Wed, 30 Nov 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r335 | nevcairiel | 2011-11-29 16:15:14 +0000 (Tue, 29 Nov 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r334 | nevcairiel | 2011-11-29 16:13:16 +0000 (Tue, 29 Nov 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.toc

Update .toc for 4.3
------------------------------------------------------------------------
