------------------------------------------------------------------------
r323 | nevcairiel | 2011-06-28 16:42:02 +0000 (Tue, 28 Jun 2011) | 1 line
Changed paths:
   A /tags/4.2-release1 (from /trunk:322)

Weekly Tag - #1
------------------------------------------------------------------------
r322 | nevcairiel | 2011-06-28 16:40:27 +0000 (Tue, 28 Jun 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua
   M /trunk/LibBabble-Zone-3.0.toc

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r321 | nevcairiel | 2011-05-01 10:14:58 +0000 (Sun, 01 May 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
