------------------------------------------------------------------------
r6 | zebulac | 2008-10-15 19:15:38 +0000 (Wed, 15 Oct 2008) | 1 line
Changed paths:
   A /tags/v1.1 (from /trunk:5)

Tagging as v1.1.
------------------------------------------------------------------------
r5 | zebulac | 2008-10-15 17:47:37 +0000 (Wed, 15 Oct 2008) | 1 line
Changed paths:
   M /trunk/Announcer.toc

TOC Bump
------------------------------------------------------------------------
r3 | zebulac | 2008-10-10 14:14:15 +0000 (Fri, 10 Oct 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   D /trunk/Libs/AceAddon-3.0
   D /trunk/Libs/AceConfig-3.0
   D /trunk/Libs/AceConsole-3.0
   D /trunk/Libs/AceDB-3.0
   D /trunk/Libs/AceDBOptions-3.0
   D /trunk/Libs/AceGUI-3.0
   D /trunk/Libs/CallbackHandler-1.0
   D /trunk/Libs/LibStub

Added .pkgmeta
------------------------------------------------------------------------
r2 | zebulac | 2008-10-09 21:57:58 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   A /trunk/Announcer.lua
   A /trunk/Announcer.toc
   A /trunk/Libs
   A /trunk/Libs/AceAddon-3.0
   A /trunk/Libs/AceAddon-3.0/AceAddon-3.0.lua
   A /trunk/Libs/AceAddon-3.0/AceAddon-3.0.xml
   A /trunk/Libs/AceConfig-3.0
   A /trunk/Libs/AceConfig-3.0/AceConfig-3.0.lua
   A /trunk/Libs/AceConfig-3.0/AceConfig-3.0.xml
   A /trunk/Libs/AceConfig-3.0/AceConfigCmd-3.0
   A /trunk/Libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
   A /trunk/Libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.xml
   A /trunk/Libs/AceConfig-3.0/AceConfigDialog-3.0
   A /trunk/Libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
   A /trunk/Libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.xml
   A /trunk/Libs/AceConfig-3.0/AceConfigRegistry-3.0
   A /trunk/Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
   A /trunk/Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml
   A /trunk/Libs/AceConsole-3.0
   A /trunk/Libs/AceConsole-3.0/AceConsole-3.0.lua
   A /trunk/Libs/AceConsole-3.0/AceConsole-3.0.xml
   A /trunk/Libs/AceDB-3.0
   A /trunk/Libs/AceDB-3.0/AceDB-3.0.lua
   A /trunk/Libs/AceDB-3.0/AceDB-3.0.xml
   A /trunk/Libs/AceDBOptions-3.0
   A /trunk/Libs/AceDBOptions-3.0/AceDBOptions-3.0.lua
   A /trunk/Libs/AceDBOptions-3.0/AceDBOptions-3.0.xml
   A /trunk/Libs/AceGUI-3.0
   A /trunk/Libs/AceGUI-3.0/AceGUI-3.0.lua
   A /trunk/Libs/AceGUI-3.0/AceGUI-3.0.xml
   A /trunk/Libs/AceGUI-3.0/widgets
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-BlizOptionsGroup.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-Button.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-CheckBox.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-ColorPicker.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown-Items.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-DropDownGroup.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-EditBox.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-Frame.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-Heading.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-Icon.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-InlineGroup.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-Keybinding.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-Label.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-MultiLineEditBox.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-ScrollFrame.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-SimpleGroup.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-Slider.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-TabGroup.lua
   A /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-TreeGroup.lua
   A /trunk/Libs/CallbackHandler-1.0
   A /trunk/Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
   A /trunk/Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
   A /trunk/Libs/LibStub
   A /trunk/Libs/LibStub/LibStub.lua
   A /trunk/embeds.xml

Initial Commit
------------------------------------------------------------------------
r1 | root | 2008-10-08 20:28:27 +0000 (Wed, 08 Oct 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"announcer/mainline: Initial Import"
------------------------------------------------------------------------
