------------------------------------------------------------------------
r35 | cyprias | 2010-05-16 03:14:35 +0000 (Sun, 16 May 2010) | 1 line
Changed paths:
   A /tags/1.2.0 (from /trunk:34)

Tagged as 1.2.0
------------------------------------------------------------------------
r34 | cyprias | 2010-04-21 12:58:33 +0000 (Wed, 21 Apr 2010) | 2 lines
Changed paths:
   M /trunk/core.lua
   M /trunk/locales/enUS.lua

Minor change to window width.
Started adding code to track COD but is commented out.
------------------------------------------------------------------------
r32 | cyprias | 2010-04-20 18:56:24 +0000 (Tue, 20 Apr 2010) | 1 line
Changed paths:
   M /trunk/core.lua

We now save sale when user shift-rightclicks on mail.
------------------------------------------------------------------------
