------------------------------------------------------------------------
r55 | cklausi | 2012-07-24 07:19:05 +0000 (Tue, 24 Jul 2012) | 4 lines
Changed paths:
   M /trunk/WarlockReminder.lua

wow Warlocks have a lot of cooldowns now!
Added dynamic options for cooldownreminder
Added options to disable each reminder
This already feels like a release version for the upcoming Wow 5.0 patch - only missing some options :)
------------------------------------------------------------------------
r54 | cklausi | 2012-07-23 18:24:49 +0000 (Mon, 23 Jul 2012) | 2 lines
Changed paths:
   M /trunk/WarlockReminder.lua

seperated cooldown reminder
added a lot of spells
------------------------------------------------------------------------
r53 | cklausi | 2012-07-17 13:21:46 +0000 (Tue, 17 Jul 2012) | 1 line
Changed paths:
   M /trunk/WarlockReminder.lua

some minor fixes
------------------------------------------------------------------------
r52 | cklausi | 2012-07-17 12:09:38 +0000 (Tue, 17 Jul 2012) | 1 line
Changed paths:
   M /trunk/WarlockReminder.lua

Shiny new Combatreminder
------------------------------------------------------------------------
r51 | cklausi | 2012-07-15 09:32:30 +0000 (Sun, 15 Jul 2012) | 1 line
Changed paths:
   M /trunk/WarlockReminder.lua

added expand options for reminder
------------------------------------------------------------------------
r50 | cklausi | 2012-07-15 08:29:18 +0000 (Sun, 15 Jul 2012) | 2 lines
Changed paths:
   M /trunk/WarlockReminder.lua

improved CustomReminder
added new function to create Icons in one place
------------------------------------------------------------------------
r49 | cklausi | 2012-07-14 11:59:13 +0000 (Sat, 14 Jul 2012) | 2 lines
Changed paths:
   M /trunk/WarlockReminder.lua

Customreminder now also uses the reminderfactory, needs review
cleaned up a lot of code
------------------------------------------------------------------------
r48 | cklausi | 2012-07-13 15:52:35 +0000 (Fri, 13 Jul 2012) | 1 line
Changed paths:
   M /trunk/WarlockReminder.lua

Preparations for the new customreminder
------------------------------------------------------------------------
r47 | cklausi | 2012-07-13 15:10:17 +0000 (Fri, 13 Jul 2012) | 1 line
Changed paths:
   M /trunk/WarlockReminder.lua

Added Soul Shard, Burning Ember and Demonic Fury support
------------------------------------------------------------------------
r46 | cklausi | 2012-07-13 10:22:26 +0000 (Fri, 13 Jul 2012) | 1 line
Changed paths:
   M /trunk/Locales/Locale-deDE.lua
   M /trunk/Locales/Locale-enUS.lua
   M /trunk/Locales/Locale-esES.lua
   M /trunk/Locales/Locale-esMX.lua
   M /trunk/Locales/Locale-frFR.lua
   M /trunk/Locales/Locale-koKR.lua
   M /trunk/Locales/Locale-ruRU.lua
   A /trunk/Locales/Locale-zhCN.lua
   M /trunk/Locales/Locale-zhTW.lua
   M /trunk/WarlockReminder.toc

Fixed Locales
------------------------------------------------------------------------
r45 | cklausi | 2012-07-13 10:15:20 +0000 (Fri, 13 Jul 2012) | 3 lines
Changed paths:
   M /trunk/Libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
   M /trunk/Libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
   M /trunk/Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIContainer-Frame.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIContainer-TabGroup.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-Button.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-Keybinding.lua
   M /trunk/Libs/AceGUI-3.0/widgets/AceGUIWidget-MultiLineEditBox.lua
   M /trunk/Libs/LibDualSpec-1.0/LibDualSpec-1.0.lua
   M /trunk/Libs/LibDualSpec-1.0/LibDualSpec-1.0.toc
   M /trunk/Locales/Locale-deDE.lua
   M /trunk/Locales/Locale-enUS.lua
   M /trunk/Locales/Locale-esES.lua
   M /trunk/Locales/Locale-esMX.lua
   M /trunk/Locales/Locale-frFR.lua
   M /trunk/Locales/Locale-koKR.lua
   M /trunk/Locales/Locale-ruRU.lua
   M /trunk/Locales/Locale-zhTW.lua
   M /trunk/WarlockReminder.lua
   M /trunk/WarlockReminder.toc

Panda Beta Release!
Removed a lot of things warlocks can't do anymore
Added some things we can do :)
------------------------------------------------------------------------
