tag 2.2.2
f5f5d22b4d90af81e2dd204f0172ee13b9c491db
unknown <mrd@.(none)>
2009-12-17 22:09:50 -0500

tagged 2.2.2


--------------------

unknown:
	- No need to canonicalize in combat log event parsing then.
	- bumped version to 2.2.2
	- Remove noCanon parameter.
	- GetRaidTargetIndex returns undefined results when UnitExists is nil.  So check that first.
	- Try using gsub to eliminate " - " instead of removing all spaces.
	- Let's try without canonicalization too.
	- Disable canonicalization when the name is being used as the Unitid
	- canonicalize names during smartraid command
