------------------------------------------------------------------------
r134 | starinnia | 2010-07-13 04:44:43 +0000 (Tue, 13 Jul 2010) | 1 line
Changed paths:
   M /trunk/Options/Options.lua

-minor cleanup in the options
------------------------------------------------------------------------
r132 | starinnia | 2010-07-08 05:57:11 +0000 (Thu, 08 Jul 2010) | 1 line
Changed paths:
   M /trunk/Frames.lua

-fix linking items from the snapshot, the addon will use the right editbox now
------------------------------------------------------------------------
r130 | starinnia | 2010-06-26 03:53:08 +0000 (Sat, 26 Jun 2010) | 1 line
Changed paths:
   M /trunk/Frames.lua

-editbox reference fix
------------------------------------------------------------------------
r129 | starinnia | 2010-06-06 04:25:56 +0000 (Sun, 06 Jun 2010) | 1 line
Changed paths:
   M /trunk/Frames.lua

-fix sticky "clicked" color for tab buttons (drycoded)
------------------------------------------------------------------------
