------------------------------------------------------------------------
r20 | thaoky | 2012-01-29 10:21:44 +0000 (Sun, 29 Jan 2012) | 1 line
Changed paths:
   M /trunk/DataStore_Achievements.lua

Added support for tabards.
------------------------------------------------------------------------
r19 | thaoky | 2011-12-10 14:50:42 +0000 (Sat, 10 Dec 2011) | 2 lines
Changed paths:
   M /trunk/DataStore_Achievements.toc

TOC Update

------------------------------------------------------------------------
