------------------------------------------------------------------------
r97 | taleden | 2010-04-08 23:39:04 +0000 (Thu, 08 Apr 2010) | 1 line
Changed paths:
   A /tags/1.2.1 (from /trunk:96)

Tagging as 1.2.1
------------------------------------------------------------------------
r95 | taleden | 2010-03-28 18:45:30 +0000 (Sun, 28 Mar 2010) | 1 line
Changed paths:
   M /trunk/Auracle.toc
   M /trunk/Window.lua

- updated SpellIDs for presets +% Damage (Ferocious Inspiration), +% AP (Abomination's Might and Unleashed Rage), +Melee Crit (Rampage) and +Spell Crit (Elemental Oath)
------------------------------------------------------------------------
