------------------------------------------------------------------------
r17 | kollektiv | 2009-05-03 02:57:38 +0000 (Sun, 03 May 2009) | 1 line
Changed paths:
   A /tags/1.0.3 (from /trunk:16)

Tagging as 1.0.3
------------------------------------------------------------------------
r16 | kollektiv | 2009-05-03 02:56:52 +0000 (Sun, 03 May 2009) | 2 lines
Changed paths:
   M /trunk/Diseases.lua

Updated default disease time to 15.
Updated a change to UnitDebuff.
------------------------------------------------------------------------
r12 | kollektiv | 2009-04-25 23:29:38 +0000 (Sat, 25 Apr 2009) | 1 line
Changed paths:
   M /trunk/Acherus.toc

Updating .toc to 30100
------------------------------------------------------------------------
r10 | kollektiv | 2009-04-25 23:27:12 +0000 (Sat, 25 Apr 2009) | 2 lines
Changed paths:
   M /trunk/Options.lua
   M /trunk/Runes.lua

Fixed icon not resetting the size if it pulses and then immediately spins
Removed Sudden Doom proc since it doesn't exist anymore
------------------------------------------------------------------------
r9 | kollektiv | 2009-02-12 06:57:59 +0000 (Thu, 12 Feb 2009) | 8 lines
Changed paths:
   M /trunk/EnhancedStatusBar.lua
   M /trunk/Options.lua
   M /trunk/Runes.lua
   M /trunk/RunicPower.lua

Added bar border for runes
Added bar border for runic power bar
Added background for runic power bar
Added set reverse for runic power bar
Added set orientation for runic power bar
Extended range on bar and rune spacing
Changed what icon alpha adjusts. It applies to the icon texture instead of the entire object
Changed EnhancedStatusBar texture layer to ARTWORK
------------------------------------------------------------------------
