CT_RaidAssist (3.302)
- Fixed a chat frame error.

CT_RaidAssist (3.301)
- Added the command /ctraid as an alternative to the existing /raoptions and /ctra commands.
- Fixed a debuff display issue that was occuring when a new debuff replaced an existing debuff on a player and the number of debuffs didn't change.
- Fixed a problem involving the names of players on the same server as you. This was causing some CTRA messages in the addon channel to be ignored.
- Raid target icons are now displayed on all raid frames (if the option to show the icons is enabled in CT_RaidAssist). This can be useful when used in combination with a boss fight addon that places raid target icons on players that get certain debuffs.

CT_RaidAssist (3.300)

- Updated for the WoW 3.3 patch.
- Changed the cooldown time for the Druid's Rebirth spell from 30 to 20 minutes.
- CT_RaidAssist no longer uses the 'RAID' addon channel while in a battleground. This prevents CT_RaidAssist from causing a 'You aren't in a party.' message to appear in the chat window. If you still get that message, then you probably have another addon that is using the 'RAID' addon channel in a battleground.
- The names of players from other servers should now be handled correctly while in a battleground, and their raid frames should now update correctly.
- Fixed a bug that could sometimes cause raid frames to not update correctly after a player was moved from one group to another, or the sorting method was changed.
- Some variables and functions which were global are now correctly declared as local.
- Updated CT_Library.lua to version 3.005.

CT_Libary.lua (3.005)

Settings import
- Fixed a problem with the settings import feature in the CTMod Control Panel where it was not properly importing frame positions.
- Fixed a problem where there would be more than one "Settings Import" item listed in the CTMod Control Panel when more than one version of CT_Library.lua was encountered.
- The settings import window now defaults to the first character on the first server that has importable options.
- Added the ability to delete settings.

Slash command
- Added the /ctmod command as an alternative to the existing /ct command. Either one will open the CTMod Control Panel.
- Added code to allow direct access to an addon's options window via a slash command (refer to individual addons for any slash commands that may have been added).

General
- The scrollbar in the options window resets to the top when you select a different addon.
- The message at the top of the CTMod Control panel now mentions the slash commands that can be used to open it.
- Some variables and functions which were global are now correctly declared as local.
- Updated CT_Library.lua to version 3.005.

-----

CT_RaidAssist (3.200)
- Updated for the WoW 3.2 patch.

CT_RaidAssist (3.019)
- The range checking option now uses a 40 yard range if you are a druid, priest, paladin, or shaman (these classes have 40 yard healing spells).

CT_RaidAssist (3.018)
- Updated for the WoW 3.1 patch.
- Corrected a problem that was preventing Dalaran Intellect and Dalaran Brilliance from appearing on raid frames.

CT_RaidAssist (3.016)
- Added support for the Dalaran Intellect and Dalaran Brilliance spells.
- Added an option to enable range checking for players and pets in the raid. This can be found in the 'Alpha Frame' section of the 'Additional options' window.

CT_RaidAssist (3.015)
- Added the shaman talent spell Cleanse Spirit as being capable of removing diseases, posions, and curses.

CT_RaidAssist (3.014)
- Now displays the version number at the top of the options window.
- Added a menu item to the options window which will take you to the group and class selection window.
- Changed the priest reagent checked by /rareg to Devout Candle.
- Changed the druid reagent checked by /rareg to Wild Spineleaf.
- Added the druid spells Lifebloom and Wild Growth to the buff list.

CT_RaidAssist (3.013)
- The emergency monitor no longer disappears while in combat in a raid.
- Made some changes to prevent errors caused by addons that hook the ChatFrame_OnEvent function and fail to pass on all of the proper values.

CT_RaidAssist (3.012)

General:
- Updated work with the WoW 3.0.3 patch.
- Now supports all 10 classes including Death Knights.
- Should no longer cause 'action blocked by an addon' error messages during combat.

Raid Frames:
- The CT raid window now has two tabs ('Players' and 'Show'). The 'Show' tab is used to select which raid frames to show.
- You can now configure which group frames to show when sorting by group, and which class frames to show when sorting by class.
- You can now use different raid frame positions for each sort type. The default is to use the same positions for both sort types.

Main Tank/Player Targets:
- Added an option to show raid target icons on MT and PT Targets.
- When setting Main Tanks via the CT raid window, the right click menu now shows who is currently assigned to each spot.
- MT Target, MT Target Target, and PT Target frames will now show "OFFLINE, "Feign Death", and "SoR" (Spirit of Redemption) status values when applicable.

Raid Status window:
- Added a new menu item, 'Not in zone', which will display how many raid members are not in the same zone that you are.
- Added a new menu item, 'Hide count if zero', which will hide count values (AFK, PVP, etc) that are zero.

Resurrection Monitor:
- Now sorts the lines by corpse name.
- If someone else is rezzing the same corpse that you are, then the color of their corpse's name will match yours.
- If someone else is rezzing the same corpse that you have targeted but are not yet rezzing, then the color of their corpse's name will be brown.
- Added an option to hide the resurrection monitor until it is needed (when a player with CTRA rezzes someone).

Slash Commands:
- Added /ctra as an alternative to /raoptions.
- No longer limits the maximum level you can use in the /rainvite or /razinvite commands.
- Added shorter alternatives to the existing /raloot keywords: ffa, rr, m, g, nbg.
- The /rahelp window has been updated.
- The /ralog window has been udpated.

CT_RaidAssist_MTPlayers (3.0) (Bundled with CT_RaidAssist)
- Adds a Main Tank Players group (MT Players) and an Main Tank Pets group (MT Pets) to the Main Tank Targets (MT Targets) group.
- Right click on the title of the MT Targets, MT Players, or MT Pets groups to change the settings.
- By default, the MT Pets group is not shown unless a Main Tank has a pet.
- The MT Players group shows the health, mana, and buffs of the players who are the Main Tanks.
- The MT Pets group shows the health and mana of the Main Tanks' pets (if any).
- Each group can be enabled or disabled.
- Each group can be joined to the MT Targets group (they line up horizontally), or they can be positioned independently of each other.

