------------------------------------------------------------------------
r36 | cralor | 2010-09-12 14:39:41 +0000 (Sun, 12 Sep 2010) | 12 lines
Changed paths:
   A /tags/v3.1.1 (from /trunk:35)

Tagging as v3.1.1

v3.1:
Remove debug code
Fix some comments
Included license txt this time around
New feature: choose how Rune-It-All acts when entering vehicles
Attempt at fixing exiting vehicle errors

v3.1.1:
Fix package-as name
Another attempt at fixing exiting vehicle bug
------------------------------------------------------------------------
r35 | cralor | 2010-09-12 14:39:07 +0000 (Sun, 12 Sep 2010) | 1 line
Changed paths:
   M /trunk/RuneItAll.toc

Forgot TOC update...
------------------------------------------------------------------------
r33 | cralor | 2010-09-12 14:33:30 +0000 (Sun, 12 Sep 2010) | 2 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/RuneItAll.lua

Another attempt at exit vehicle bug fix
Changed .pkgmeta package-as name
------------------------------------------------------------------------
r31 | cralor | 2010-09-12 04:06:43 +0000 (Sun, 12 Sep 2010) | 1 line
Changed paths:
   M /trunk/RuneItAll.toc

Update TOC version
------------------------------------------------------------------------
r30 | cralor | 2010-09-12 04:05:51 +0000 (Sun, 12 Sep 2010) | 1 line
Changed paths:
   M /trunk/RuneItAll.lua

Attempt at fixing exit vehicle issues
------------------------------------------------------------------------
r29 | cralor | 2010-09-12 02:54:31 +0000 (Sun, 12 Sep 2010) | 3 lines
Changed paths:
   M /trunk/Options.lua
   M /trunk/RuneItAll.lua

Start Cataclysm compatibility updates
Fixed more comments
Added new Entering Vehicle option/feature
------------------------------------------------------------------------
r28 | cralor | 2010-09-12 02:26:03 +0000 (Sun, 12 Sep 2010) | 3 lines
Changed paths:
   M /trunk/RuneItAll.lua

Comment updates
Condense fontstrings
Removed debugging code
------------------------------------------------------------------------
r25 | cralor | 2010-09-09 06:07:52 +0000 (Thu, 09 Sep 2010) | 1 line
Changed paths:
   M /trunk/RuneItAll.lua

Add a third slash command
------------------------------------------------------------------------
r24 | cralor | 2010-09-09 06:03:17 +0000 (Thu, 09 Sep 2010) | 1 line
Changed paths:
   M /trunk/Options.lua
   M /trunk/RuneItAll.lua

Fixed a couple renaming issues
------------------------------------------------------------------------
r23 | cralor | 2010-09-09 04:41:40 +0000 (Thu, 09 Sep 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Fixed .pkgmeta
------------------------------------------------------------------------
r22 | cralor | 2010-09-09 04:37:06 +0000 (Thu, 09 Sep 2010) | 5 lines
Changed paths:
   M /trunk/Options.lua
   A /trunk/RuneItAll.lua
   A /trunk/RuneItAll.toc
   D /trunk/RuneMover.lua
   D /trunk/RuneMover.toc

New features:
Padding
Individual rune moving
Custom cooldown timers
"OOC Rune Sensing"
------------------------------------------------------------------------
