------------------------------------------------------------------------
r30 | x87bliss | 2010-05-17 07:05:13 +0000 (Mon, 17 May 2010) | 1 line
Changed paths:
   A /tags/v3.3.3.10 (from /trunk:29)

Tagging as v3.3.3.10
------------------------------------------------------------------------
r29 | x87bliss | 2010-05-17 07:04:19 +0000 (Mon, 17 May 2010) | 8 lines
Changed paths:
   M /trunk/FishWarden.lua
   M /trunk/FishWarden.toc

v3.3.3.10

Please help translate.
I still need 5 German, 5 Spanish, and 2 Korean phrases translated from English.
http://www.wowace.com/addons/fishwarden/localization/

Fixed: Fish Warden now toggles Auto Loot as needed just as the world frame receives a 'right click' event. This allows Fish Warden to disable Auto Loot just before clicking the bobber, and enable it again (if the player had it on) just before looting a corpse or gathering node.

------------------------------------------------------------------------
r27 | x87bliss | 2010-05-06 01:23:27 +0000 (Thu, 06 May 2010) | 14 lines
Changed paths:
   M /trunk/FishWarden.lua
   M /trunk/FishWarden.toc
   M /trunk/core.lua
   M /trunk/gui/achieve.lua
   M /trunk/gui/custom.lua
   M /trunk/gui/quality.lua

v3.3.3.9

Please help translate.
I currently need 5 German, 5 Spanish, and 2 Korean phrases translated from English.
http://www.wowace.com/addons/fishwarden/localization/

Optimized: Variables for Quality and Achievement filters are now tables instead of concatenated string names. The old variables are copied into the table at character login to preserve settings.

Optimized: Increased memory efficiency of several functions

Optimized: Processing the custom filter text now creates one working table instead of 2*n strings. Processing still only happens when you hit the [Update] button, and at character login.

Optimized: Hooked functions are now more tolerant of potential future changes

------------------------------------------------------------------------
