------------------------------------------------------------------------
r119 | thaoky | 2012-05-05 09:33:44 +0000 (Sat, 05 May 2012) | 2 lines
Changed paths:
   M /trunk/Core.lua
   M /trunk/Frames/TabOptions.lua
   M /trunk/Modules/Altoholic_Characters/Altoholic_Characters.toc
   M /trunk/Modules/Altoholic_Grids/Grid_Mounts.lua
   M /trunk/Modules/Altoholic_Grids/Grid_Tradeskills.lua
   M /trunk/changelog.txt

Added filter for mounts & pets in the Grids tab
Fixed Pets.xml removed by mistake from a TOC file
------------------------------------------------------------------------
r118 | thaoky | 2012-05-04 14:33:20 +0000 (Fri, 04 May 2012) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/Altoholic.toc
   M /trunk/Altoholic.xml
   M /trunk/AltoholicTemplates.xml
   M /trunk/Core.lua
   M /trunk/Frames/AccountSummary.lua
   M /trunk/Frames/Activity.lua
   M /trunk/Frames/Skills.lua
   M /trunk/Frames/TabOptions.lua
   M /trunk/Modules/Altoholic_Achievements/Altoholic_Achievements.toc
   M /trunk/Modules/Altoholic_Agenda/Altoholic_Agenda.toc
   M /trunk/Modules/Altoholic_Characters/Altoholic_Characters.toc
   D /trunk/Modules/Altoholic_Characters/Frames/Currencies.lua
   D /trunk/Modules/Altoholic_Characters/Frames/Currencies.xml
   D /trunk/Modules/Altoholic_Characters/Frames/Equipment.lua
   D /trunk/Modules/Altoholic_Characters/Frames/Equipment.xml
   M /trunk/Modules/Altoholic_Characters/Frames/Pets.lua
   D /trunk/Modules/Altoholic_Characters/Frames/Reputations.lua
   D /trunk/Modules/Altoholic_Characters/Frames/Reputations.xml
   D /trunk/Modules/Altoholic_Characters/Frames/Tabards.lua
   D /trunk/Modules/Altoholic_Characters/Frames/Tabards.xml
   M /trunk/Modules/Altoholic_Characters/TabCharacters.lua
   M /trunk/Modules/Altoholic_Characters/TabCharacters.xml
   A /trunk/Modules/Altoholic_Grids
   A /trunk/Modules/Altoholic_Grids/Altoholic_Grids.toc
   A /trunk/Modules/Altoholic_Grids/Data
   A /trunk/Modules/Altoholic_Grids/Data/FactionLeveling_deDE.lua
   A /trunk/Modules/Altoholic_Grids/Data/FactionLeveling_enUS.lua
   A /trunk/Modules/Altoholic_Grids/Data/FactionLeveling_frFR.lua
   A /trunk/Modules/Altoholic_Grids/Data/FactionLeveling_koKR.lua
   A /trunk/Modules/Altoholic_Grids/Data/FactionLeveling_ruRU.lua
   A /trunk/Modules/Altoholic_Grids/Data/FactionLeveling_zhCN.lua
   A /trunk/Modules/Altoholic_Grids/Data/FactionLeveling_zhTW.lua
   A /trunk/Modules/Altoholic_Grids/Grid_Archeology.lua
   A /trunk/Modules/Altoholic_Grids/Grid_Currencies.lua
   A /trunk/Modules/Altoholic_Grids/Grid_Equipment.lua
   A /trunk/Modules/Altoholic_Grids/Grid_Mounts.lua
   A /trunk/Modules/Altoholic_Grids/Grid_Reputations.lua
   A /trunk/Modules/Altoholic_Grids/Grid_Tabards.lua
   A /trunk/Modules/Altoholic_Grids/Grid_Tradeskills.lua
   A /trunk/Modules/Altoholic_Grids/Grids.xml
   A /trunk/Modules/Altoholic_Grids/TabGrids.lua
   A /trunk/Modules/Altoholic_Grids/TabGrids.xml
   M /trunk/Modules/Altoholic_Guild/Altoholic_Guild.toc
   M /trunk/Modules/Altoholic_Search/Altoholic_Search.toc
   M /trunk/Modules/Altoholic_Search/Search.lua
   M /trunk/changelog.txt

4.3.003 commit, see changelog.txt for details.
------------------------------------------------------------------------
r117 | thaoky | 2012-01-29 10:31:47 +0000 (Sun, 29 Jan 2012) | 1 line
Changed paths:
   M /trunk/Altoholic.lua
   M /trunk/Altoholic.toc
   M /trunk/Core.lua
   M /trunk/Frames/TabOptions.lua
   M /trunk/Modules/Altoholic_Characters/Altoholic_Characters.toc
   A /trunk/Modules/Altoholic_Characters/Frames/Tabards.lua
   A /trunk/Modules/Altoholic_Characters/Frames/Tabards.xml
   M /trunk/Modules/Altoholic_Characters/TabCharacters.lua
   M /trunk/Modules/Altoholic_Characters/TabCharacters.xml
   M /trunk/Modules/Altoholic_Guild/Frames/GuildMembers.lua
   M /trunk/Modules/Altoholic_Search/Search.lua
   M /trunk/Tooltip.lua
   M /trunk/changelog.txt
   D /trunk/libs/LibTradeLinks-1.0

4.3.002 commit, see changelog.txt for details.
------------------------------------------------------------------------
