------------------------------------------------------------------------
r33 | LaoTseu | 2010-07-27 01:22:29 +0000 (Tue, 27 Jul 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta

New .pkgmeta as per Shefki suggestion. http://forums.wowace.com/showthread.php?p=304345
------------------------------------------------------------------------
r32 | LaoTseu | 2010-07-20 11:29:52 +0000 (Tue, 20 Jul 2010) | 1 line
Changed paths:
   M /trunk/ShuckIt.lua

Replace getglobal() by _G[] (dry coded)
------------------------------------------------------------------------
r31 | LaoTseu | 2010-05-16 03:39:05 +0000 (Sun, 16 May 2010) | 1 line
Changed paths:
   M /trunk/ShuckIt.toc

Add the German note for the .toc and regenerate the package. Thanks to ckaotik for the German phrases so far. Sorry for the delay in regenerating, I need to find a way to get alerted when new translations are in.
------------------------------------------------------------------------
