------------------------------------------------------------------------
r38 | thaoky | 2012-05-04 14:31:20 +0000 (Fri, 04 May 2012) | 1 line
Changed paths:
   A /trunk/Data
   A /trunk/Data/Archeology.lua
   M /trunk/DataStore_Crafts.lua
   M /trunk/DataStore_Crafts.toc

Added further Archeology support.
------------------------------------------------------------------------
r37 | thaoky | 2011-12-10 14:51:49 +0000 (Sat, 10 Dec 2011) | 2 lines
Changed paths:
   M /trunk/DataStore_Crafts.toc
   A /trunk/Locales/ptBR.lua
   M /trunk/locale.xml

TOC Update
ptBR support
------------------------------------------------------------------------
