**v1.6**
* Added: Chain Lightning behaviour can be changed from the configuration dialog

**v1.5**
* Bugfix: talent change should not produce lua error anymore
* Bugfix: If Demonic Pact or Heart of the Crusader is active, Totem of Wrath not advised
* Added: A new type of behaviour can be selected, when FS advised just before LvB available
* Added: Threat warning in raid warning frame can be turned on
* Added: Flask of the North buff check if character is Alchemist, and has FotN in the bag

**v1.4**
* Timing is better, it also calculates when current cast will finish

**v1.3**
* Fire Nova displayed only if fire totem is active
* Spell queue is added
* Spell currently casted is not displayed (only if the next spell should be the same)

**v1.2**
* Totem of Wrath is also advised if target doesn't have Totem of Wrath Debuff (i.e. target is to far away from Totem of Wrath)
* Talent detection improved, hopefully now works in all situations

**v1.1**
* new option to disable Elementarist when not on elemental talent
* Fire Nova added to the rotation, in case of 3 or more foe detected (can be disabled in settings)
* Friend and foe detection runs only while in combat (makes Dalaran less CPU intensive)

**v1.0rc1**
* Added configuration options for debuff tracker

**v0.9.9a**
* Bugfix: CPU usage has been reduced (was a bug in 0.9.9)

**v0.9.9**
* Flame Shock debuff tracker frame added as a separate frame, which shows remaining time for FS debuff on target

**v0.9**
* Bugfixes in combat log parsing (friend and foe detection)
* Aggro alert (inverse cooldown effect on advised spell) not displayed if not in party, or no other friendly unit detected in combat

**v0.8**
* DPS and Threat meter added, DPS displayed for the selected target, not the total dps output, Threat displayed as percentage
* Bugfixes

**v0.7**
* Bugfix: Frame position stored correctly between session
* Bugfix: Lava Burst displays correctly 

**v0.6**
* Should work for lower level shamans
* Orc racial Blood Fury added

**v0.5**
Configuration panel now should fully work

**v0.4**
* Configuration panel added (can be accessed by /ele , or /elementarist slash commands)
* Alpha and scale of the frame is now changeable
* Frame can be locked, in that case it doesn't catch mouse clicks 

**v0.3**
* Elementarist hidden if player is controlling a vehicle.
* Berserking watched (in case of Troll player)
* On buff side, Flametongue is the 1st priority now 

**v0.2**
* Bugfix: Lava Burst displayed correctly

**v0.1**
Initial version
