------------------------------------------------------------------------
r64 | rabbit | 2009-04-14 11:17:10 +0000 (Tue, 14 Apr 2009) | 1 line
Changed paths:
   M /trunk/LibSink-2.0.toc

TOC bump.
------------------------------------------------------------------------
r63 | rabbit | 2009-03-09 15:11:32 +0000 (Mon, 09 Mar 2009) | 1 line
Changed paths:
   M /trunk/LibSink-2.0/LibSink-2.0.lua
   M /trunk/LibSink-2.0.toc

Work around a bug in RaidNotice_AddMessage coloring when 3 or more warnings are displayed in rapid succession.
------------------------------------------------------------------------
