------------------------------------------------------------------------
r79975 | mukha521 | 2008-08-08 16:30:43 -0400 (Fri, 08 Aug 2008) | 3 lines
Changed paths:
   M /trunk/Capping/battlegrounds/AV.lua
   M /trunk/Capping/locals/localization-ruRU.lua
   M /trunk/Capping/locals/localization.lua

Capping:
- ruRU AV fine tune. Made it as good as possible without major code changes.
- AV module a bit enhanced.
------------------------------------------------------------------------
r79964 | mukha521 | 2008-08-08 09:20:18 -0400 (Fri, 08 Aug 2008) | 3 lines
Changed paths:
   M /trunk/Capping/battlegrounds/WSG.lua
   M /trunk/Capping/locals/localization-ruRU.lua
   M /trunk/Capping/locals/localization.lua

Capping:
- ruRU locale edit.
- WSG module a bit enhanced.
------------------------------------------------------------------------
r79828 | mukha521 | 2008-08-05 16:24:22 -0400 (Tue, 05 Aug 2008) | 2 lines
Changed paths:
   M /trunk/Capping/Capping.toc
   A /trunk/Capping/locals/localization-ruRU.lua

Capping:
- ruRU locale implemented.
------------------------------------------------------------------------
r78558 | gnarfoz | 2008-07-16 11:33:09 -0400 (Wed, 16 Jul 2008) | 1 line
Changed paths:
   M /trunk/Capping/core.lua

Capping: update queue timers for 2.4.3 queue times (80secs instead of 120 secs)
------------------------------------------------------------------------
r78146 | scorpio0920 | 2008-07-09 13:32:18 -0400 (Wed, 09 Jul 2008) | 2 lines
Changed paths:
   M /trunk/Capping/locals/localization-zhTW.lua

Capping:
- Update zhTW localization. (Thanks s8095324)
------------------------------------------------------------------------
