------------------------------------------------------------------------
r45 | stassart | 2012-03-12 10:08:39 +0000 (Mon, 12 Mar 2012) | 1 line
Changed paths:
   M /trunk/ShamanFriend.toc
   M /trunk/info.txt

Marking as version 2.40 with new Earth Shield tracker options.
------------------------------------------------------------------------
r44 | stassart | 2012-03-12 09:56:35 +0000 (Mon, 12 Mar 2012) | 1 line
Changed paths:
   M /trunk/Locale/koKR.lua
   M /trunk/ShamanFriend.lua

Earth Shield tracker new color/flash options now only happen in a group and if the target is in range. Korean update, thanks Sayclub.
------------------------------------------------------------------------
r43 | stassart | 2012-03-12 04:51:51 +0000 (Mon, 12 Mar 2012) | 1 line
Changed paths:
   M /trunk/Locale/deDE.lua
   M /trunk/Locale/enUS.lua
   M /trunk/Locale/esES.lua
   M /trunk/Locale/frFR.lua
   M /trunk/Locale/koKR.lua
   M /trunk/Locale/ptBR.lua
   M /trunk/Locale/ruRU.lua
   M /trunk/Options.lua
   M /trunk/ShamanFriend.lua

Added the ability to color and flash the Earth Shield tracker when expired.  ptBR updates, thanks barbosaalr. deDE updates, thanks gOOvER.
------------------------------------------------------------------------
r42 | stassart | 2012-03-09 22:09:30 +0000 (Fri, 09 Mar 2012) | 1 line
Changed paths:
   M /trunk/Options.lua
   M /trunk/ShamanFriend.lua
   M /trunk/ShamanFriend.toc
   M /trunk/info.txt

Earth Shield frame options are now disabled if the Earth Shield frame is disabled.  BUGFIX: Fixed lua error for Earth Shield tooltip.
------------------------------------------------------------------------
r41 | stassart | 2012-01-21 14:42:34 +0000 (Sat, 21 Jan 2012) | 1 line
Changed paths:
   M /trunk/ShamanFriend.lua

Assigned names to unnamed frames to help with ticket 11.
------------------------------------------------------------------------
