------------------------------------------------------------------------
r90 | verik | 2009-12-19 01:32:06 +0000 (Sat, 19 Dec 2009) | 1 line
Changed paths:
   A /tags/2.2.9-2 (from /trunk:89)

-Tagging bugfix as 2.2.9-2
------------------------------------------------------------------------
r89 | verik | 2009-12-19 01:27:08 +0000 (Sat, 19 Dec 2009) | 1 line
Changed paths:
   M /trunk/RoguePowerBars.lua

-version check bugfix
------------------------------------------------------------------------
r87 | verik | 2009-12-19 00:04:03 +0000 (Sat, 19 Dec 2009) | 2 lines
Changed paths:
   M /trunk/RoguePowerBars.lua
   M /trunk/RoguePowerBars_Buffs.lua

-add some missing trinkets and buffs
-force buff/debuff list refresh on older versions.
------------------------------------------------------------------------
r85 | verik | 2009-12-08 18:06:05 +0000 (Tue, 08 Dec 2009) | 3 lines
Changed paths:
   M /trunk/RoguePowerBars.lua
   M /trunk/RoguePowerBars.toc
   M /trunk/RoguePowerBars_Buffs.lua
   M /trunk/RoguePowerBars_Others_Debuffs.lua

-Updated toc to 3.3
-Updated buff/debuff lists for 3.3
-Attempted fix for people with messed up RPB saved variables
------------------------------------------------------------------------
