------------------------------------------------------------------------
r96 | tuhljin | 2011-12-20 23:47:29 +0000 (Tue, 20 Dec 2011) | 1 line
Changed paths:
   A /tags/v0.65 (from /trunk:95)

Tagging as v0.65
------------------------------------------------------------------------
r95 | tuhljin | 2011-12-20 23:41:22 +0000 (Tue, 20 Dec 2011) | 2 lines
Changed paths:
   M /trunk/readme.txt

- Suggestions Tab: Added suggestions for the Darkmoon Faire, Twin Peaks battleground, and Alterac Valley. (Blizzard moved "The Alterac Blitz" out of the meta-achievement so it's now a suggestion.)
- Search Tab: Added variable "OPTION_LoseFocusOnSearch" to code, allowing easy alteration of input focus behavior. Users can set it to true to make edit boxes lose focus when a search begins.
------------------------------------------------------------------------
r94 | tuhljin | 2011-12-20 03:56:53 +0000 (Tue, 20 Dec 2011) | 2 lines
Changed paths:
   M /trunk/Overachiever_Tabs/Search.lua
   M /trunk/Overachiever_Tabs/Suggestions.lua
   M /trunk/readme.txt

- Suggestions Tab: Added suggestions for the Darkmoon Faire, Twin Peaks battleground, and Alterac Valley. (Blizzard moved "The Alterac Blitz" out of the meta-achievement so it's now a suggestion.)
- Search Tab: Added variable "OPTION_LoseFocusOnSearch" to code, allowing easy alteration of input focus behavior. Users can set it to true to make edit boxes lose focus when a search begins.
------------------------------------------------------------------------
r93 | tuhljin | 2011-12-18 09:04:09 +0000 (Sun, 18 Dec 2011) | 1 line
Changed paths:
   M /trunk/Overachiever_Tabs/localization.lua
   M /trunk/Overachiever_Trade/localization.lua

- Support Brazilian Portuguese localization (ptBR) in Tabs and Trade modules, too!
------------------------------------------------------------------------
r92 | tuhljin | 2011-12-18 07:38:51 +0000 (Sun, 18 Dec 2011) | 3 lines
Changed paths:
   M /trunk/Overachiever.toc
   M /trunk/Overachiever_Tabs/Overachiever_Tabs.toc
   M /trunk/Overachiever_Tabs/Suggestions.lua
   M /trunk/Overachiever_Tabs/build.lua
   M /trunk/Overachiever_Trade/Overachiever_Trade.toc
   M /trunk/localization.lua
   M /trunk/readme.txt

- Updated for WoW patch 4.3.
- Suggestions Tab: Added suggestion for Tol Barad/Tol Barad Peninsula ("Just Another Day in Tol Barad").
- Brazilian Portuguese localization (ptBR) is now supported.
------------------------------------------------------------------------
