------------------------------------------------------------------------
r416 | mysticalos | 2014-03-06 17:26:05 +0000 (Thu, 06 Mar 2014) | 1 line
Changed paths:
   A /tags/3.6.17 (from /trunk:415)

Tagging as 3.6.17
------------------------------------------------------------------------
r415 | mysticalos | 2014-03-06 08:17:50 +0000 (Thu, 06 Mar 2014) | 1 line
Changed paths:
   M /trunk/ChangeLog.lua
   M /trunk/WIM.lua

Change log and stuff
------------------------------------------------------------------------
r414 | mysticalos | 2014-03-06 08:15:41 +0000 (Thu, 06 Mar 2014) | 2 lines
Changed paths:
   M /trunk/Modules/ChatEngine.lua
   M /trunk/Modules/History.lua
   M /trunk/Modules/WhisperEngine.lua

Fix recording incoming whispers (CHAT_MSG_WHISPER was passing ... to history filter, instead of ambiguated arg2)
Throw in a few more ambiguates for other CHAT_MSG events to probably fix some other things too.
------------------------------------------------------------------------
r412 | mysticalos | 2014-02-20 06:09:12 +0000 (Thu, 20 Feb 2014) | 1 line
Changed paths:
   M /trunk/ChangeLog.lua
   M /trunk/WIM.lua

version and changelog
------------------------------------------------------------------------
r411 | mysticalos | 2014-02-20 06:05:40 +0000 (Thu, 20 Feb 2014) | 1 line
Changed paths:
   M /trunk/Modules/WhisperEngine.lua

ambiguate outgoing whispers too, because blizz is inconsistent. guild chat and public chats are fine, but custom chat channels add -realm to all whispers and cause inconsistent window behavior.
------------------------------------------------------------------------
r409 | mysticalos | 2014-02-19 01:14:17 +0000 (Wed, 19 Feb 2014) | 1 line
Changed paths:
   M /trunk/Modules/WhisperEngine.lua
   M /trunk/WIM.lua

Even better whisper fixes. seems ambiguating right in the whisper engine doesn't break things after all.
------------------------------------------------------------------------
r407 | mysticalos | 2014-02-18 23:10:11 +0000 (Tue, 18 Feb 2014) | 1 line
Changed paths:
   M /trunk/Modules/WhisperEngine.lua

Remove some bnet chat hacks. we'll see how that goes when it's live and worry about support then.
------------------------------------------------------------------------
r406 | mysticalos | 2014-02-18 22:54:23 +0000 (Tue, 18 Feb 2014) | 1 line
Changed paths:
   M /trunk/Modules/History.lua
   M /trunk/WIM.lua

Ambiguate whispers for history though, stripping same realm name from convos saved in history, so that users get saved where we're used to them being saved.
------------------------------------------------------------------------
r405 | mysticalos | 2014-02-18 22:17:45 +0000 (Tue, 18 Feb 2014) | 3 lines
Changed paths:
   M /trunk/Modules/WhisperEngine.lua

force add -realmname to outgoing whispers to players from our own realm, to match blizzards changes in 5.4.7. This should avoid double whisper tab issues
As for how ugly and dumb this is, have to take that up with blizzard
Also, /who requests are broken by blizzards change and really needs to be fixed on their ends because hacking it on our end is outright ridiculous and ugly.
------------------------------------------------------------------------
r404 | mysticalos | 2014-01-30 20:32:45 +0000 (Thu, 30 Jan 2014) | 1 line
Changed paths:
   M /trunk/Modules/WhisperEngine.lua

logic fix
------------------------------------------------------------------------
