<p><strong><a href="http://www.wowace.com/addons/grid/pages/how-to-report-a-bug-in-grid/"><img src="http://i.imgur.com/Up7eI.png" alt="Bug Reports" title="Report a bug in Grid"/></a> <a href="http://www.wowace.com/addons/grid/tickets/?status=+&type=e"><img src="http://i.imgur.com/2WsCD.png" alt="Suggestions" title="Suggest an improvement or new feature for Grid"/></a> <a href="http://forums.wowace.com/showthread.php?t=18716"><img src="http://i.imgur.com/RBMLW.png" alt="Comments" title="Ask a question or give feedback on Grid"/></a> <a href="http://www.wowace.com/addons/grid/localization/"><img src="http://i.imgur.com/znHfY.png" alt="Translate" title="Add or update translations for Grid"/></a></strong></p>


<h3>Playing in the Mist of Pandaria beta?</h3>

<p><strong><a href="http://www.wowace.com/addons/grid/files/">Alpha and Beta versions</a> released on or after July 15th are compatible with both 4.3.4 live realms and Mists of Pandaria beta realms.</strong> Use the &#8220;Load out of date addons&#8221; checkbox on beta realms &#8212; the TOC won&#8217;t be updated until Patch 5.0 goes live.</p>


<h1><a>&#65517;</a>&nbsp;<b>What is Grid?</b></h1>

<p><big><strong>Grid is a compact and highly configurable party/raid unit frame addon.</strong></big></p>

<p>The compact grid of units lets you select a group member quickly, while keeping a good overview of the whole group. It shows as much information as possible without overloading you. It allows you to customize what information you see, and how you see it. It works in both party and raid groups, and supports pets and vehicles.</p>

<p><b>Want more features?</b> The Grid core tries to include only features which are generally useful for all classes and roles, but makes it easy to add new features with a simple plugin API for developers. <a href="http://www.wowace.com/addons/grid/pages/list-of-grid-plugins/">Over 75 plugins</a> are already available!</p>


<h1><a>&#65517;</a>&nbsp;<b>How to use Grid</b></h1>

<p>To open the options window, type &#8220;<code>/grid</code>&#8221;, right-click the tab on the Grid layout frame, or right-click the Grid icon on your minimap or DataBroker display.</p>

<p>Because Grid is so configurable, its extensive options can be confusing at first. We recommend taking a few minutes to look through the menus and check out all the options before asking for help. There is also a small <a href="http://www.wowace.com/projects/grid/pages/users-guide/">User&#8217;s Guide</a> that may be helpful in explaining some of the terms used in Grid, like <i>status</i>, <i>indicator</i>, and <i>priority</i>.</p>


<h1><a>&#65517;</a>&nbsp;<b>Where to get help</b></h1>

<p><big><strong>Found a bug?</strong></big> Please <a href="http://www.wowace.com/addons/grid/pages/how-to-report-a-bug-in-grid/">let us know about it</a> so we can fix it!</p>

<p><big><strong>Problem with a plugin?</strong></big> Contact the plugin’s author for help. The Grid team cannot provide support for third-party plugins.</p>

<p><big><strong>Have a suggestion?</strong></big> Feel free to <a href="http://www.wowace.com/addons/grid/tickets/?status=+&type=e">tell us about your idea</a>, but please make sure there isn&#8217;t already a plugin that adds the feature you&#8217;re looking for first!</p>

<p><big><strong>Questions? Comments?</strong></big> Head over to our <a href="http://forums.wowace.com/showthread.php?t=18716">WowAce forum thread</a>. Comments on Curse are closed to help keep discussion all in one place.</p>


<h1><a>&#65517;</a>&nbsp;<b>FAQ and known issues</b></h1>

<p>Please don&#8217;t submit new tickets about these issues. We already know about them, and in some cases, they are not actually bugs.</p>

<dl>
	<dt><b>1.&nbsp;&nbsp;Incoming heals are showing the wrong amount!</b></dt>
	<dd>
		<p>Incoming heal amounts come from the game client itself, and Grid has way to tell if they are wrong. Feel free to report any such wrong amounts to Blizzard in the <a href="http://us.battle.net/wow/en/forum/1012660/">official WoW Bug Report forum</a>.</p>
	</dd>

	<dt><b>2.&nbsp;&nbsp;Incoming heals are showing HoT ticks, or not showing at all!</b></dt>
	<dd>
		<p>The game client doesn&#8217;t distinguish between direct healing and periodic healing, so Grid has to make assumptions based on the healing amount in order to filter out HoT ticks. By default, healing for less than 10% of the unit&#8217;s total health is hidden.</p>
		<p>You can change this setting by adjusting the &#8220;Minimum value&#8221; setting for the &#8220;Incoming Heals&#8221; status. If you&#8217;ve checked this setting, and still think you should be seeing some heals, it&#8217;s probably Blizzard&#8217;s fault; see FAQ #1 above!</p>
	</dd>

	<dt><b>3.&nbsp;&nbsp;I&#8217;m using version r1234 and it&#8217;s broken!</b></dt>
	<dd>
		<p>Version numbers that follow the &#8220;r1234&#8221; pattern are Alpha versions, or snapshots of the current development process, and are not recommended for general use. <strong>Such versions are not officially supported</strong>, may be unstable, may not work at all, or may even lose your settings.</p>
		<p>If you are not comfortable running experimental code, please stick with the stable Release and Beta versions that are posted on Curse, whose numbers follow the &#8220;4.0.3.1234&#8221; or &#8220;4.0.3.1234-beta&#8221; patterns. These versions are actually tested!</p>
	</dd>
</dl>


<h1><a>&#65517;</a>&nbsp;<b>Localization</b></h1>

<p>Grid is <strong>compatible with</strong> <img src="http://www.wowace.com/static/base/images/flags/us.png" alt="enUS"/>&nbsp;English, <img src="http://www.wowace.com/static/base/images/flags/de.png" alt="deDE"/>&nbsp;Deutsch, <img src="http://www.wowace.com/static/base/images/flags/es.png" alt="esES"/>&nbsp;Español (EU), <img src="http://www.wowace.com/static/base/images/flags/mx.png" alt="esMX"/>&nbsp;Español (AL), <img src="http://www.wowace.com/static/base/images/flags/fr.png" alt="frFR"/>&nbsp;Français, <img src="http://www.wowace.com/static/base/images/flags/it.png" alt="frFR"/>&nbsp;Italiano, <img src="http://www.wowace.com/static/base/images/flags/br.png" alt="ptBR"/>&nbsp;Português (BR), <img src="http://www.wowace.com/static/base/images/flags/ru.png" alt="ruRU"/>&nbsp;Русский, <img src="http://www.wowace.com/static/base/images/flags/kr.png" alt="koKR"/>&nbsp;한국어, <img src="http://www.wowace.com/static/base/images/flags/cn.png" alt="zhCN"/>&nbsp;简体中文, and <img src="http://www.wowace.com/static/base/images/flags/tw.png" alt="zhTW"/>&nbsp;繁體中文 game clients.</p>

<p>Grid is <strong>translated into</strong> <img src="http://www.wowace.com/static/base/images/flags/us.png" alt="enUS"/>&nbsp;English, <img src="http://www.wowace.com/static/base/images/flags/de.png" alt="deDE"/>&nbsp;Deutsch, <img src="http://www.wowace.com/static/base/images/flags/es.png" alt="esES"/>&nbsp;Español (EU), <img src="http://www.wowace.com/static/base/images/flags/mx.png" alt="esMX"/>&nbsp;Español (AL), <img src="http://www.wowace.com/static/base/images/flags/fr.png" alt="frFR"/>&nbsp;Français, <img src="http://www.wowace.com/static/base/images/flags/br.png" alt="ptBR"/>&nbsp;Português (BR), <img src="http://www.wowace.com/static/base/images/flags/ru.png" alt="ruRU"/>&nbsp;Русский, <img src="http://www.wowace.com/static/base/images/flags/kr.png" alt="koKR"/>&nbsp;한국어, <img src="http://www.wowace.com/static/base/images/flags/cn.png" alt="zhCN"/>&nbsp;简体中文, and <img src="http://www.wowace.com/static/base/images/flags/tw.png" alt="zhTW"/>&nbsp;繁體中文.</p>

<p>To add or update translations for any language, enter them on the <a href="http://www.wowace.com/addons/grid/localization/">Grid localization page</a> on WowAce. New and updated translations will be automatically included in the next version of Grid!</p>


<h1><a>&#65517;</a>&nbsp;<b>Credits</b></h1>

<p>Grid was originally written by <b>Maia</b> and <b>Pastamancer</b> back in 2006. <p>Phanx</b> has been the primary developer since sometime in late 2009. <b>Jerry</b> wrote the original pet support code. <b>Mikk</b> designed the icon. <b>jlam</b> added some advanced options for auras. <b>Greltok</b> has helped a lot with bugfixing. Finally, <b><a href="http://www.wowace.com/addons/grid/localization/translators/">lots of people</a></b> have contributed translations!</p>