------------------------------------------------------------------------
r25 | nagboy87 | 2014-04-30 16:31:16 +0000 (Wed, 30 Apr 2014) | 1 line
Changed paths:
   A /tags/1.10 (from /trunk:24)

Defaulted save option to on
------------------------------------------------------------------------
r24 | nagboy87 | 2014-04-30 16:18:52 +0000 (Wed, 30 Apr 2014) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/HandyNotes_TimelessIsleChests.lua

Defaulted save option to on
------------------------------------------------------------------------
