------------------------------------------------------------------------
r79 | ammo | 2008-11-09 14:40:43 +0000 (Sun, 09 Nov 2008) | 1 line
Changed paths:
   A /tags/r78-release (from /trunk:78)

Tagging as r78-release
------------------------------------------------------------------------
r78 | ammo | 2008-11-08 09:17:15 +0000 (Sat, 08 Nov 2008) | 1 line
Changed paths:
   M /trunk/BetterInbox.lua
   M /trunk/BetterInbox.toc
   A /trunk/images
   A /trunk/images/BetterInbox-BotLeft.blp
   A /trunk/images/BetterInbox-BotRight.blp
   A /trunk/images/BetterInbox-ScrollBar.blp
   A /trunk/images/BetterInbox-TopLeft.blp
   A /trunk/images/BetterInbox-TopRight.blp

add better textures by Jaxxom
------------------------------------------------------------------------
r77 | ammo | 2008-11-04 08:15:02 +0000 (Tue, 04 Nov 2008) | 1 line
Changed paths:
   M /trunk/BetterInbox.lua

force hide the MinimapMailFrame when we have no more unread items, this should fix the lingering mail indicator when executing a take all mail
------------------------------------------------------------------------
r76 | ammo | 2008-10-31 21:33:33 +0000 (Fri, 31 Oct 2008) | 1 line
Changed paths:
   M /trunk/BetterInbox.toc

end the libstrip as well
------------------------------------------------------------------------
r75 | ammo | 2008-10-31 21:32:40 +0000 (Fri, 31 Oct 2008) | 1 line
Changed paths:
   M /trunk/BetterInbox.toc
   D /trunk/libs

remove externals and libstrip that shit
------------------------------------------------------------------------
r74 | ammo | 2008-10-31 21:05:30 +0000 (Fri, 31 Oct 2008) | 1 line
Changed paths:
   M /trunk/libs

fix libstub external
------------------------------------------------------------------------
r72 | ammo | 2008-10-25 12:22:40 +0000 (Sat, 25 Oct 2008) | 2 lines
Changed paths:
   M /trunk/BetterInbox.lua

fix moneystrings with exactly 1g or 1s
thanks khawes for reporting this issue
------------------------------------------------------------------------
r71 | ammo | 2008-10-19 08:38:43 +0000 (Sun, 19 Oct 2008) | 2 lines
Changed paths:
   M /trunk/BetterInbox.lua
   M /trunk/BetterInbox.toc

BetterInbox:
- Fix 3.0 Compatibility
------------------------------------------------------------------------
r70 | root | 2008-09-30 15:42:16 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r69 | root | 2008-09-29 21:38:07 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   M /trunk/libs

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r67 | root | 2008-09-29 20:57:37 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/BetterInbox
   A /trunk (from /tmp/trunk/BetterInbox:66)

Importing old repo data under /trunk
------------------------------------------------------------------------
r64 | ammo | 2008-07-28 09:26:25 +0000 (Mon, 28 Jul 2008) | 1 line
Changed paths:
   M /tmp/trunk/BetterInbox/BetterInbox.lua

BetterInbox: apply brain when coding this time around
------------------------------------------------------------------------
r63 | ammo | 2008-07-25 10:22:36 +0000 (Fri, 25 Jul 2008) | 1 line
Changed paths:
   M /tmp/trunk/BetterInbox/BetterInbox.lua

BetterInbox: fix days left bug
------------------------------------------------------------------------
r62 | pettigrow | 2008-06-20 16:32:24 +0000 (Fri, 20 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/BetterInbox/BetterInbox.toc
   A /tmp/trunk/BetterInbox/locale/frFR.lua

BetterInbox: Added French localization
------------------------------------------------------------------------
r61 | ammo | 2008-05-29 16:20:45 +0000 (Thu, 29 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/BetterInbox/BetterInbox.lua

BetterInbox: limit clickable frame to the checkbox only
------------------------------------------------------------------------
r60 | ammo | 2008-05-20 20:15:36 +0000 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/BetterInbox/BetterInbox.lua

BetterInbox: remove chatframe1 debug message when checking a mail checkbox
------------------------------------------------------------------------
r59 | durcyn | 2008-05-18 05:15:46 +0000 (Sun, 18 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/BetterInbox/locale/koKR.lua

BetterInbox: fix koKR double-quote fuckup, you localizers are amazing.
------------------------------------------------------------------------
r58 | next96 | 2008-05-17 12:48:37 +0000 (Sat, 17 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/BetterInbox/BetterInbox.toc
   A /tmp/trunk/BetterInbox/locale/koKR.lua

BetterInbox :
- Add locale koKR (by junstein)
------------------------------------------------------------------------
r57 | ammo | 2008-05-16 09:47:05 +0000 (Fri, 16 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/BetterInbox/BetterInbox.lua
   M /tmp/trunk/BetterInbox/locale/enUS.lua

BetterInbox: forgot one localization
------------------------------------------------------------------------
r56 | ammo | 2008-05-16 09:43:40 +0000 (Fri, 16 May 2008) | 3 lines
Changed paths:
   M /tmp/trunk/BetterInbox/BetterInbox.lua
   M /tmp/trunk/BetterInbox/BetterInbox.toc
   M /tmp/trunk/BetterInbox/libs
   M /tmp/trunk/BetterInbox/libs.xml
   A /tmp/trunk/BetterInbox/locale
   A /tmp/trunk/BetterInbox/locale/enUS.lua

BetterInbox:
- Add localization support
- Add checkboxes to the inbox items and 'selected *' options to the dropdown to open only the checked mails
------------------------------------------------------------------------
r54 | ammo | 2008-04-26 07:26:30 +0000 (Sat, 26 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/BetterInbox/BetterInbox.lua
   A /tmp/trunk/BetterInbox/icons
   A /tmp/trunk/BetterInbox/icons/UI-CopperIcon.blp
   A /tmp/trunk/BetterInbox/icons/UI-GoldIcon.blp
   A /tmp/trunk/BetterInbox/icons/UI-SilverIcon.blp

BetterInbox: 
- fix bug that caused the enclosed money to sometimes show player money. Now using fontstrings with embedded icons.
- Fixed CoD hover to also be over the CoD Costs: text.
------------------------------------------------------------------------
r53 | ammo | 2008-04-04 21:06:01 +0000 (Fri, 04 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/BetterInbox/BetterInbox.lua

BetterInbox: we're only interested in a full inventory at the mailbox.
------------------------------------------------------------------------
r52 | ammo | 2008-04-04 21:00:39 +0000 (Fri, 04 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/BetterInbox/BetterInbox.lua

BetterInbox: if and when you write an event handler, register for that event as well, or you might come over as a silly person.
~thank kergoth
------------------------------------------------------------------------
r51 | ammo | 2008-03-26 07:25:56 +0000 (Wed, 26 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/BetterInbox/BetterInbox.toc

BetterInbox: toc to the hand
------------------------------------------------------------------------
r49 | ammo | 2008-02-04 11:54:58 +0000 (Mon, 04 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/BetterInbox/BetterInbox.toc
   D /tmp/trunk/BetterInbox/embeds.xml
   A /tmp/trunk/BetterInbox/libs.xml

BetterInbox: switch
------------------------------------------------------------------------
r48 | ammo | 2008-02-04 10:26:46 +0000 (Mon, 04 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/BetterInbox/BetterInbox.lua
   M /tmp/trunk/BetterInbox/BetterInbox.toc
   A /tmp/trunk/BetterInbox/embeds.xml
   A /tmp/trunk/BetterInbox/libs

BetterInbox: externals added
------------------------------------------------------------------------
r47 | ammo | 2008-02-04 10:08:00 +0000 (Mon, 04 Feb 2008) | 1 line
Changed paths:
   A /tmp/trunk/BetterInbox (from /tmp/branches/BetterInbox/Ace3:46)

BetterInbox: move to trunk
------------------------------------------------------------------------
r46 | ammo | 2008-01-05 12:42:03 +0000 (Sat, 05 Jan 2008) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.toc

BetterInbox: add addonloader as a loadmanager, load on mailbox
------------------------------------------------------------------------
r45 | ammo | 2008-01-03 10:18:20 +0000 (Thu, 03 Jan 2008) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: improve handling of moneyframe, should nolonger accidently show playermoney. Better tooltips on money received from succesful auctions.
------------------------------------------------------------------------
r44 | ammo | 2008-01-02 23:12:22 +0000 (Wed, 02 Jan 2008) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: determine valid mail by subject existing not sender, sender is nil if someone deleted their char
------------------------------------------------------------------------
r43 | ammo | 2008-01-02 21:06:04 +0000 (Wed, 02 Jan 2008) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: GetInboxText() causes a mail item to become read, work around that while still getting the sale pending totals.
------------------------------------------------------------------------
r42 | ammo | 2008-01-01 14:54:19 +0000 (Tue, 01 Jan 2008) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: typo fix
------------------------------------------------------------------------
r41 | ammo | 2007-12-30 01:45:55 +0000 (Sun, 30 Dec 2007) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: add pending gold amount to summary
------------------------------------------------------------------------
r40 | ammo | 2007-12-23 20:25:55 +0000 (Sun, 23 Dec 2007) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: proper fix for inventory full/closing mailbox, I had actually commented this already for implementation, slap self
------------------------------------------------------------------------
r39 | ammo | 2007-12-23 10:35:46 +0000 (Sun, 23 Dec 2007) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: bail out faster when inventory is full
------------------------------------------------------------------------
r38 | ammo | 2007-12-20 15:53:50 +0000 (Thu, 20 Dec 2007) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: properly restore the inbox if we get disabled
------------------------------------------------------------------------
r37 | ammo | 2007-12-20 15:17:39 +0000 (Thu, 20 Dec 2007) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: mails can be sent with gaps between the attachments, so we can't rely on the itemCount, start countdown from ATTACHMENTS_MAX_RECEIVE
------------------------------------------------------------------------
r36 | ammo | 2007-12-20 15:08:50 +0000 (Thu, 20 Dec 2007) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: optimize the take all
------------------------------------------------------------------------
r35 | ammo | 2007-12-20 14:52:29 +0000 (Thu, 20 Dec 2007) | 2 lines
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: Open dropdown now has 3 options All Mail, All Gold, All Items. 

------------------------------------------------------------------------
r34 | ammo | 2007-12-20 12:46:05 +0000 (Thu, 20 Dec 2007) | 2 lines
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox:
- Add open all handling. use at own risk. Skips GM and COD messages
------------------------------------------------------------------------
r33 | ammo | 2007-12-20 08:46:57 +0000 (Thu, 20 Dec 2007) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: attempt to play nice with tooltips, if not too bad!
------------------------------------------------------------------------
r32 | ammo | 2007-12-20 07:44:54 +0000 (Thu, 20 Dec 2007) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: some tweaks
------------------------------------------------------------------------
r31 | ammo | 2007-12-20 07:33:47 +0000 (Thu, 20 Dec 2007) | 2 lines
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox:
- Hide our summary elements and restore inbox header text upon disable
------------------------------------------------------------------------
r30 | ammo | 2007-12-20 07:28:50 +0000 (Thu, 20 Dec 2007) | 3 lines
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox:
- Fix error when hovering mail icon without having visited the mailbox (again)
- Add tooltips to the summary information
------------------------------------------------------------------------
r29 | ammo | 2007-12-19 18:39:07 +0000 (Wed, 19 Dec 2007) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: better summary display
------------------------------------------------------------------------
r28 | ammo | 2007-12-19 18:14:10 +0000 (Wed, 19 Dec 2007) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: pretty highlights ftw
------------------------------------------------------------------------
r27 | ammo | 2007-12-19 17:49:46 +0000 (Wed, 19 Dec 2007) | 3 lines
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: 
- Add (unread/total) mails to inbox header
- Add attachments, enclosed money and cod costs to summary header.
------------------------------------------------------------------------
r26 | ammo | 2007-12-19 16:42:11 +0000 (Wed, 19 Dec 2007) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: typo fix for AH mails
------------------------------------------------------------------------
r25 | ammo | 2007-12-19 15:56:09 +0000 (Wed, 19 Dec 2007) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: temp commit to get stuff back to home
------------------------------------------------------------------------
r24 | ammo | 2007-12-19 11:31:59 +0000 (Wed, 19 Dec 2007) | 4 lines
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox:
- Highlight the whole mail item on hover in inbox
- Properly remove highlight from button when open mail frame is closed
- add tooltip showing to the whole mail item instead of only the button
------------------------------------------------------------------------
r23 | ammo | 2007-12-19 09:45:16 +0000 (Wed, 19 Dec 2007) | 2 lines
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: bail out from UpdateInbox when our GUI hasn't been created yet. Fixes error when hovering mail icon without having visited the mailbox.
~wave kergoth
------------------------------------------------------------------------
r22 | ammo | 2007-12-18 18:57:32 +0000 (Tue, 18 Dec 2007) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: add multiple items in a mail to the mail tooltip.
------------------------------------------------------------------------
r21 | ammo | 2007-12-17 19:16:09 +0000 (Mon, 17 Dec 2007) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: actually functions as an inbox now. doesn't support open all yet.
------------------------------------------------------------------------
r20 | ammo | 2007-12-17 16:39:43 +0000 (Mon, 17 Dec 2007) | 2 lines
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox:
- Actually show inbox items, no way to open them yet.
------------------------------------------------------------------------
r19 | ammo | 2007-12-17 15:53:43 +0000 (Mon, 17 Dec 2007) | 1 line
Changed paths:
   M /tmp/branches/BetterInbox/Ace3/BetterInbox.lua

BetterInbox: better open all select display
------------------------------------------------------------------------
r18 | ammo | 2007-12-17 15:48:00 +0000 (Mon, 17 Dec 2007) | 5 lines
Changed paths:
   A /tmp/branches/BetterInbox/Ace3/BetterInbox.lua
   A /tmp/branches/BetterInbox/Ace3/BetterInbox.toc

BetterInbox: 
- Basic mail inbox modifier
- Adds a scrollbar instead of paging
- Adds open all options and mail summary
- Doesn't actually work atm
------------------------------------------------------------------------
r17 | ammo | 2007-12-17 15:45:26 +0000 (Mon, 17 Dec 2007) | 1 line
Changed paths:
   A /tmp/branches/BetterInbox/Ace3

Created folder remotely
------------------------------------------------------------------------
