------------------------------------------------------------------------
r72981 | StiviS | 2008-05-07 12:01:40 -0400 (Wed, 07 May 2008) | 2 lines
Changed paths:
   M /trunk/Cartographer/Cartographer_Professions/Professions.lua

Cartographer:
- Professions: esES updated
------------------------------------------------------------------------
r70829 | durcyn | 2008-04-22 00:03:09 -0400 (Tue, 22 Apr 2008) | 1 line
Changed paths:
   M /trunk/Cartographer/embeds.xml
   M /trunk/Cartographer/libs

Cartographer: LibGuildPositions requires CallbackHandler.  unf.
------------------------------------------------------------------------
r70534 | xinhuan | 2008-04-19 19:46:38 -0400 (Sat, 19 Apr 2008) | 1 line
Changed paths:
   M /trunk/Cartographer/libs

Cartographer: Add LibGuildPositions-1.0 to externals.
------------------------------------------------------------------------
r70505 | ckknight | 2008-04-19 15:13:50 -0400 (Sat, 19 Apr 2008) | 1 line
Changed paths:
   M /trunk/Cartographer/Cartographer_GuildPositions/Cartographer_GuildPositions.toc

Cartographer_GuildPositions - add LibGuildPositions-1.0 to optionaldeps
------------------------------------------------------------------------
r70458 | next96 | 2008-04-19 10:09:25 -0400 (Sat, 19 Apr 2008) | 2 lines
Changed paths:
   M /trunk/Cartographer/embeds.xml

Cartographer: 
LibGuildPositions-1.0 instead of LibGuildPositions-3.0
------------------------------------------------------------------------
r70419 | ckknight | 2008-04-19 03:49:25 -0400 (Sat, 19 Apr 2008) | 1 line
Changed paths:
   M /trunk/Cartographer/Cartographer.lua
   M /trunk/Cartographer/Cartographer.toc
   M /trunk/Cartographer/Cartographer_GuildPositions/GuildPositions.lua
   M /trunk/Cartographer/embeds.xml

Cartographer - add support for LibGuildPositions-1.0. Sending positions along the old comm will stop in one month. Sending requests along the old comm will stop in two months, essentially ceasing the old comm prefix from use.
------------------------------------------------------------------------
r68896 | arrowmaster | 2008-04-10 05:40:01 -0400 (Thu, 10 Apr 2008) | 3 lines
Changed paths:
   M /trunk/Cartographer/Cartographer_InstanceMaps/Data.lua
   M /trunk/Cartographer/Cartographer_InstanceMaps/InstanceMaps.lua
   M /trunk/Cartographer/Cartographer_InstanceMaps/Scripts/pack.lua
   M /trunk/Cartographer/Cartographer_InstanceNotes/notes.lua

Cartographer:
-reverted commit 68238 by isler that removed the renaming of the "Tempest Keep" instance to "The Eye"
-I don't know what possessed you to make that change but DON'T do it again, if there is an issue with this particular part then report it on the forums or jira
------------------------------------------------------------------------
r68749 | durcyn | 2008-04-09 09:02:36 -0400 (Wed, 09 Apr 2008) | 1 line
Changed paths:
   M /trunk/Cartographer/Cartographer_Professions/Professions.lua

Cartographer: Professions: Oh, right.  Engineering is apparently a gathering profession now.
------------------------------------------------------------------------
r68747 | durcyn | 2008-04-09 08:49:10 -0400 (Wed, 09 Apr 2008) | 1 line
Changed paths:
   M /trunk/Cartographer/libs

Cartographer: Externals too.  This stuff's everywhere.
------------------------------------------------------------------------
r68746 | durcyn | 2008-04-09 08:47:31 -0400 (Wed, 09 Apr 2008) | 1 line
Changed paths:
   M /trunk/Cartographer/Cartographer.toc
   M /trunk/Cartographer/Cartographer_Professions/Cartographer_Professions.toc
   M /trunk/Cartographer/Cartographer_Professions/Professions.lua
   M /trunk/Cartographer/Cartographer_ZoneInfo/Cartographer_ZoneInfo.toc
   M /trunk/Cartographer/Cartographer_ZoneInfo/ZoneInfo.lua
   M /trunk/Cartographer/embeds.xml

Cartographer:  Professions/ZoneInfo:  kill Babble-Spell. die die die die die.
------------------------------------------------------------------------
r68400 | ckknight | 2008-04-07 01:31:14 -0400 (Mon, 07 Apr 2008) | 1 line
Changed paths:
   M /trunk/Cartographer/Cartographer_Foglight/Foglight.lua

Cartographer_FogLight - fix a few errata locations
------------------------------------------------------------------------
r68238 | isler | 2008-04-06 02:16:26 -0400 (Sun, 06 Apr 2008) | 1 line
Changed paths:
   M /trunk/Cartographer/Cartographer_InstanceMaps/Data.lua
   M /trunk/Cartographer/Cartographer_InstanceMaps/InstanceMaps.lua
   M /trunk/Cartographer/Cartographer_InstanceMaps/Scripts/pack.lua
   M /trunk/Cartographer/Cartographer_InstanceNotes/notes.lua

Cartographer: fix Tempest Keep
------------------------------------------------------------------------
