------------------------------------------------------------------------
r425 | dys | 2011-02-10 11:34:19 +0000 (Thu, 10 Feb 2011) | 4 lines
Changed paths:
   A /tags/v2.1.2 (from /trunk:424)

Tagging as v2.1.2:

- Add missing Borean Leather recipe. Also fixes a minor graphical bug in the profession UI.
- Updated Patch 4.0.6 recipes.
------------------------------------------------------------------------
r424 | dys | 2011-02-10 11:31:48 +0000 (Thu, 10 Feb 2011) | 2 lines
Changed paths:
   M /trunk/TradeskillInfo.toc
   M /trunk/TradeskillInfoUI/TradeskillInfoUI.toc

Bump version to 2.1.2

------------------------------------------------------------------------
r423 | dys | 2011-02-10 09:54:32 +0000 (Thu, 10 Feb 2011) | 2 lines
Changed paths:
   M /trunk/TradeskillIdData.lua

Updated Patch 4.0.6 recipes.

------------------------------------------------------------------------
r422 | ethancentaurai | 2011-01-07 17:59:37 +0000 (Fri, 07 Jan 2011) | 1 line
Changed paths:
   M /trunk/TradeskillIdData.lua

Add missing Borean Leather recipe. Also fixes a minor graphical bug in the profession UI.
------------------------------------------------------------------------
