------------------------------------------------------------------------
r340 | stanzilla | 2010-07-12 21:21:40 +0000 (Mon, 12 Jul 2010) | 1 line
Changed paths:
   A /tags/2.3.30300.4 (from /trunk:339)

Tagging as 2.3.30300.4
------------------------------------------------------------------------
r339 | StingerSoft | 2010-05-30 20:53:35 +0000 (Sun, 30 May 2010) | 1 line
Changed paths:
   M /trunk/Locales/ruRU.lua

ruRU update/fix typos
------------------------------------------------------------------------
