VERSION HISTORY:

-- THIS MOD IS NOW INCORPORATED DIRECTLY INTO THE XBAR PACKAGE, SEE XBAR\CHANGELOG.TXT FOR UPDATED INFORMATION --
-- THIS FILE IS RETAINED FOR HISTORICAL PURPOSES --

Version 3.02 by Dr. Doom

* Added the ability to Import/Export bars via a text box, see README.TXT for usage.

Version 3.01 by Dr. Doom

* Fixed the Interface->Addons option panel

Version 3.00 by Dr. Doom

* Upgraded code to create bars compatible with XBar 3.00
* Now supporting Companions, Emotes, Chat strings, as well as custom menu headers and spacers.
* User changes are now detected, and due to the sorting system in XBar, the settings for individual bars will be reset after a change is made.
* Added controls to support the new button types, including a Texture selector for Emote and Chat types
* XCustomBar now supports version tracking for its own database.  Pre-3.00 settings will be converted over so you don't lose your existing custom bars.
* Note that the XCustomBar 3.00 and XBar 3.00 are not backwards compatible, so if you decide to rollback to a previous version, you must do so with both mods.  I WOULD HIGHLY RECOMMEND YOU SAVE YOUR WTF\<ACCT NAME>\SAVEDVARIABLES\XCUSTOMBAR.LUA FILE IN CASE YOU HAVE TO GO BACK TO A PRE-3.00 VERSION OF XBAR AND XCUSTOMBAR!!!

Version 2.02 by Dr. Doom

* Added the use of ` in spell names.
* Fixed some issues with scrolling in the Config Window

Version 2.01 by Dr. Doom

* Fixed a small menu problem in the Config window

Version 2.00 by Dr. Doom

* Compatibility update for 3.02 (WotLK content patch)
* Mount/Pet support will be implemented soon

Version 1.15 by Dr. Doom

* Spells and items with the - character will now work.
* Updated TOC for patch 2.4
* Made scripting changes for 2.4 compatibility
* Added options pane in the new Interface Options GUI
* Updated library dependencies

Version 1.14 by Dr. Doom

* Improved unicode character detection, and expanded Latin character set.
* When you run out of items during combat, it will no longer show a black box.
* Further reduced interface lag due to inventory updates.

Version 1.13 by Dr. Doom

* Equipped items now show a "E" over their icon
* It is now possible to re-order the buttons using the - and + buttons above the button scroll frame.
* Mouse buttons other than the left and right mouse buttons will work now.
* IFF detection now works properly (whether target is enemy or ally), see readme.txt for limitations
* Requires XBar v1.22

Version 1.12 by Dr. Doom

* Revamped the inventory counting system to reduce interface lag.

Version 1.11 by Dr. Doom

* Fixed a bug where some macros would cause an error.

Version 1.10 by Dr. Doom

* Added the ability to show cooldowns for items and macros
* Requires XBar 1.17 to use
* Fixed casting issues if certain buttons were specified

Version 1.09 by Dr. Doom

* Fixed a display glitch.

Version 1.08 by Dr. Doom

* Updated for compatibility with patch 2.3
* Spells that use reagents will now show a counter
* Removed XCustomBarShowCount, as it is now a function in XBar (XBar_ShowCount)
* Requires XBar 1.15 to use
* Fixed an XML error in the config frame
* Updated for compatibility with XBar 1.15
* Improved the logic for detection of items you are carrying, and you'll be able to see items on your person now, as well.
* Fixed a scrolling issue in the Config window

Version 1.07 by Dr. Doom

* Added the characters ' ( ) to be allowed in spell names
* Added the ability to cast specific ranks in spell names (see readme.txt)
* Fixed an issue where spell buttons may have had a number displayed over them
* XCustomBar now detects XBar versions prior to 1.11

Version 1.06 by Dr. Doom

* Updated bar for compatibility with XBar 1.11 and implemented the new features available.
* Item buttons will now display the number of items you have, and Macro buttons will now display the Macro name (up to 5 chars)
* When you select a button in the config window, the first action will automatically be selected.
* XCustomBar now checks for the appropriate version of XBar, and will not load without it.
* NOTE: Although XBar now casts the highest rank spell known, XCustomBar does not unless you specify in the spell name box.

Version 1.05 by Dr. Doom

* Updated TOC for patch 2.2
* Added future support for L/R modifiers (unsupported by Blizzard at this time)

Version 1.04 by Dr. Doom

* Fixed an error where Multiple bars would cause them to overwrite each other's data, causing errors to show up in XBar.

Version 1.03 by Dr. Doom

* Got rid of the reoccurring XCustomBar registration messages.
* Forced a data reset to try to eliminate some of the problems people may have had with the bars not showing up.

Version 1.02 by Dr. Doom

* Fixed several display issues that would prevent the bar from showing or updating properly.  Because of the changes necessary, XBar 1.06 or later is required.

Version 1.01 by Dr. Doom

* Fixed an issue with initialization that prevented creating bars.

Version 1.00 by Dr. Doom

* Initial release of XCustomBar.
* See readme.txt for Known issues