------------------------------------------------------------------------
r83 | zaman | 2013-09-12 17:52:20 +0000 (Thu, 12 Sep 2013) | 1 line
Changed paths:
   A /tags/v2.2.6.1 (from /trunk:82)

Tagging as v2.2.6.1
------------------------------------------------------------------------
r82 | zaman | 2013-09-12 16:11:25 +0000 (Thu, 12 Sep 2013) | 2 lines
Changed paths:
   M /trunk/EasyLoot.toc

v2.2.6.1
Interface version update
------------------------------------------------------------------------
