------------------------------------------------------------------------
r17 | thaoky | 2012-05-04 14:31:56 +0000 (Fri, 04 May 2012) | 1 line
Changed paths:
   M /trunk/DataStore_Currencies.lua

Added support for archaeology currencies.
------------------------------------------------------------------------
r16 | thaoky | 2011-12-10 14:52:04 +0000 (Sat, 10 Dec 2011) | 2 lines
Changed paths:
   M /trunk/DataStore_Currencies.toc

TOC Update

------------------------------------------------------------------------
