------------------------------------------------------------------------
r149 | allara | 2011-12-01 23:35:18 +0000 (Thu, 01 Dec 2011) | 1 line
Changed paths:
   A /tags/r148-release (from /trunk:148)

Tagging as r148-release
------------------------------------------------------------------------
r148 | allara | 2011-12-01 23:34:46 +0000 (Thu, 01 Dec 2011) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/Options_Defaults.lua

- Attempt to make Blood Presence requirement work more reliably for DKs out of the box
------------------------------------------------------------------------
r146 | allara | 2011-12-01 04:04:53 +0000 (Thu, 01 Dec 2011) | 2 lines
Changed paths:
   M /trunk/Core.lua

- Stop ignoring groups in 6-8
- Improve zone detection method to avoid issues in certain Dragon Soul subzones
------------------------------------------------------------------------
r144 | allara | 2011-11-29 19:58:55 +0000 (Tue, 29 Nov 2011) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/Modules/Options/Energized_Options.toc

- 4.3 TOC
------------------------------------------------------------------------
r142 | allara | 2011-11-29 19:56:50 +0000 (Tue, 29 Nov 2011) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/Energized.toc

- 4.3 TOC
------------------------------------------------------------------------
r140 | allara | 2011-11-21 19:03:54 +0000 (Mon, 21 Nov 2011) | 2 lines
Changed paths:
   M /trunk/Core.lua

- Energized will no longer count players in groups 6-8 as being in your raid
- 4.3 fix for MAX_BATTLEFIELD_QUEUES change
------------------------------------------------------------------------
