1.96 12/12/09 In addition to TOC bump, added a small delay between detecting the kick and setting the "you are next" message.  This allows the target cast bar to update and disappear before the message shows up, in case of lag.

1.95 10/31/09 Catch additional case of clearing death messages after wipes.

1.93 9/16/09 Additional debugging lines.

1.92 9/9/09 Corrected error that caused an error message on the first new message after someone died.

1.91 9/4/09 Death message cleared on OOC.  Changed default for rogues to also clear messages on OOC (note: will not change current setting).  Added advanced options panel as a subpanel under options.


1.9 8/11/09 Added message for follow target dying.  Will immediately put up a "name has died" warning, which is cleared on next kick/dismantle.