------------------------------------------------------------------------
r45 | nevcairiel | 2009-12-12 14:43:49 +0000 (Sat, 12 Dec 2009) | 1 line
Changed paths:
   A /tags/1.2 (from /trunk:44)

Tag as 1.2
------------------------------------------------------------------------
r44 | nevcairiel | 2009-12-12 14:42:49 +0000 (Sat, 12 Dec 2009) | 1 line
Changed paths:
   M /trunk/HandyNotes_Guild.toc

Bump .toc and pull in latest LGP
------------------------------------------------------------------------
