CT_PartyBuffs (3.302)
- Pet buffs for deathknight, druid, and shaman pets should now be displayed at the correct location below the pet frame.

CT_PartyBuffs (3.301)
- No longer displays "Hiding all pet buffs" when you set the number of pet buffs displayed to zero.

CT_PartyBuffs (3.300)

- Updated for the WoW 3.3 patch.
- Added the /ctpb command which can be used to directly open the CT_PartyBuffs options window.
- Updated CT_Library.lua to version 3.005.

CT_Libary.lua (3.005)

Settings import
- Fixed a problem with the settings import feature in the CTMod Control Panel where it was not properly importing frame positions.
- Fixed a problem where there would be more than one "Settings Import" item listed in the CTMod Control Panel when more than one version of CT_Library.lua was encountered.
- The settings import window now defaults to the first character on the first server that has importable options.
- Added the ability to delete settings.

Slash command
- Added the /ctmod command as an alternative to the existing /ct command. Either one will open the CTMod Control Panel.
- Added code to allow direct access to an addon's options window via a slash command (refer to individual addons for any slash commands that may have been added).

General
- The scrollbar in the options window resets to the top when you select a different addon.
- The message at the top of the CTMod Control panel now mentions the slash commands that can be used to open it.
- Some variables and functions which were global are now correctly declared as local.
- Updated CT_Library.lua to version 3.005.

-----

CT_PartyBuffs (3.200)
- Updated for the WoW 3.2 patch.

CT_PartyBuffs (3.005)
- Updated for the WoW 3.1 patch.
- Updated CT_Library.lua to version 3.004.

CT_Library.lua (3.004)
- Fixed a nil value error when the client's locale was not recognized.

CT_PartyBuffs (3.003)
- Updated CT_Library.lua to version 3.003.

CT_PartyBuffs (3.002)
- Updated CT_Library.lua to version 3.002.

CT_Library (3.002)
- Fixed a bug that was causing some text to be aligned incorrectly in some of the addons.
- Corrected a spelling mistake on the CTMod Control panel window.

CT_PartyBuffs (3.001)
- Updated CT_Library.lua

CT_PartyBuffs (3.000)
- Updated for the WoW 3.0 patch.
