-- /////////////////////////////////////////////////////////////////////////////
-- =============================================================================
--  CLEARFONT2 BY KIRKBURN
--  Official website:  http://www.clearfont.co.uk/
-- -----------------------------------------------------------------------------
--  CHANGELOG.TXT - VERBOSE CHANGELOG FOR CLEARFONT AND CLEARFONT2
--	 A. CLEARFONT2
--	 B. CLEARFONT (ORIGINAL)
-- =============================================================================
-- /////////////////////////////////////////////////////////////////////////////


-- =============================================================================
--  A. CLEARFONT2
-- =============================================================================

For specific revision changes, check the other changelogs included in the download.

-- -----------------------------------------------------------------------------
--  Summary
-- -----------------------------------------------------------------------------

Main changes
------------
Complete rewrite to use Ace2 as a code base.
Split design and code files - you can change the default design by editing the Design.lua file.
Options menu added - either attached to the minimap, or on FuBar (if available).

The options
-----------
Added in-game font scaler - a percentage slider, but more advanced than the normal 'blocky' WoW method.

Added in-game font switcher - several fonts are included in the download.
- Note that to change certain parts of the UI such as the ChatFrame, you will have to reload the UI (type /rl).
- If you have an addon that allows you to change the chat font size (e.g. Prat), use that instead of the default WoW options.

Added rudimentary extra addon override code - can be turned on and off
- Note that almost addons will be overridden even with this off!

Fonts
-----
Added ability to add fonts without editing base code - you can quickly download or create Font pack plugins - check Readme.txt or the website.
Fonts included in SharedMedia (if you have it) and those added to the SML list will seamlessly be added to the list of available CF2 fonts.
CF2 fonts are automatically added to the SharedMediaLibrary for use by other supporting addons.

Localisation
------------
ClearFont2 currently has the following translations:
- enUS (US English)
- esES (Spanish)
- frFR (French)
- deDE (German)

If you wish to help translate ClearFont, please post on the Ace forum thread (http://www.wowace.com/forums/index.php?topic=3513.0).
I certainly do not mind ninja-commits to the SVN, so long as it doesn't break CF2. Files must be kept as UTF-8!

WoWAce Trac
-----------
You can track individual changes to ClearFont2 via the WoWAce Trac - http://www.wowace.com/trac/log/trunk/ClearFont2


-- -----------------------------------------------------------------------------
--  ClearFont2 r60008 (02.02.08)
-- -----------------------------------------------------------------------------

- Updated for 2.2 and 2.3 changes
- Attempt at uncommenting previously tainting lines - report problems!


-- -----------------------------------------------------------------------------
--  ClearFont2 r42540 (02.07.07)
-- -----------------------------------------------------------------------------

- Added ability to use SM/SML fonts
- Removed pointless enGB locale
- Misc. code and comment tidying
- Readme and Changelog updates


-- -----------------------------------------------------------------------------
--  ClearFont2 r39590 (12.06.07)
-- -----------------------------------------------------------------------------

- Added enGB, frFR and deDE locales
- Major updates to lua comments - now far more comprehensive
- Misc. option text updates, code tidying
- TOC update for 2.1


-- -----------------------------------------------------------------------------
--  ClearFont2 r33800 (26.04.07)
-- -----------------------------------------------------------------------------

- Initial UI site release of ClearFont2



-- =============================================================================
--  B. CLEARFONT (ORIGINAL)
-- =============================================================================

-- -----------------------------------------------------------------------------
--  ClearFont v20000-2 (16.12.06) - MILESTONE 9
-- -----------------------------------------------------------------------------

- Update to go on the Ace SVN!

- Commented out some lines causing AddOn Blocked errors
  Seemed to occur only when dismissing pets
  Fix should not have an adverse effect

- Fixed a font problem where it wouldn't resize properly down to small values

- Removed Raid Class Colour overrides - caused more addon blocked errors!

- General info updates to all files


-- -----------------------------------------------------------------------------
--  ClearFont v20000-1 (08.12.06)
-- -----------------------------------------------------------------------------

- Changed .toc to 20000!
  For compatibility with the 2.0.1 patch.

- Restored 'original' font, and added new font choices!
  (Yes, I know, another change, but hopefully the last).

- Renamed "!ClearFont" folder to "ClearFont".
  * Make sure you delete the old folders *
  Please tell me if you notice any weirdness, but it should be fine.

- Added ability to override class colours! (disabled by default)
  See "Raid Class Colours" in ClearFont.lua.

- ClearFont.lua overrides cleaned!
  Tidy-up and much more annotation.

- ClearFontAddons.lua override changes.
  Removed some dead addons, disabled by default.

- More font info!
  Added more to Info.txt in each font's folder.

- Design changes!
  Lowered the size of some fonts - though still larger than default.


-- -----------------------------------------------------------------------------
--  ClearFont v11200-2 (24.10.06)
-- -----------------------------------------------------------------------------

- Burning Crusade updates!
  Added PVPInfoTextFont section.

- Bug fixes!
  Minor corrections to several lines of code.

- New fonts packs!
  Perspective Sans replaces Francophil Sans as the default font!


-- -----------------------------------------------------------------------------
--  ClearFont v11200-1 (23.08.06) - MILESTONE 8
-- -----------------------------------------------------------------------------

- Updated for patch 1.12!
  ClearFont.lua and !ClearFont.toc updated.

- New default font!
  Francophil Sans - similar to Calibri, the original font.

- New font packs!
  Choose from Francophil Sans, Lucida Grande, Lucida Sans Demibold, Bitstream Vera and more...
  Check out "How to use the font packs.txt" within the !ClearFont folder!


-- -----------------------------------------------------------------------------
--  ClearFont v11100-3 (fontless) (19.07.06)
-- -----------------------------------------------------------------------------

- Changed the font, unfortunately.
  Please see the UI sites or the included readme for more details.

- ClearFont.lua updated for 1.12!
  This is the *only* file you need update if you have previous versions and don't want to change the font!


-- -----------------------------------------------------------------------------
--  ClearFont v11100-2 (25.06.06)
-- -----------------------------------------------------------------------------

- New method of changing all text sizes at once!
  By changing a variable in the lua files, you can change all the text sizes at once =)
  See 'Changing Text Size' in the 'Modifying ClearFont' section of the online ReadMe for details.

- Updated documentation for Patch 1.11


-- -----------------------------------------------------------------------------
--  ClearFont v11100-1 (21.06.06) - MILESTONE 7
-- -----------------------------------------------------------------------------

- Compatible with 1.11:
  Added new font style (GameFontNormalHuge)

- Removed the 'mini website':
  Use www.clearfont.co.uk instead!

- Cut down number of coded addon overrides:
  (Most should still be overridden by Step Two, however)

- Couple of minor style updates

- Font file changes!
  ClearFont, ClearFontBold, ClearFontItalic and ClearFontBoldItalic updated to v1.0 from v0.9
  Now have fixed number width and heights
  If you wish to use the old versions, see 'Why two fonts folders.txt' in the '!ClearFont' folder
  (ClearFontNumber unchanged, already fixed width/height)


-- -----------------------------------------------------------------------------
--  ClearFont v11000-4 (12.03.06)
-- -----------------------------------------------------------------------------

- General fixes and changes to addon overrides

- Split code into two files:
  ClearFont.lua for the main UI font styles
  ClearFontAddons.lua for the addon overrides
  See the two files for more info!


-- -----------------------------------------------------------------------------
--  ClearFont v11000-3 (02.03.06)
-- -----------------------------------------------------------------------------

- General fixes and added new addon-overrides:
  Added Scrolling Damage Text and MonkeySpeed

- Changed Number Font:
  I think I've found one I like!

- Rewritten ClearFont.lua and readme:
  Both should now be much clearer and easier to edit


-- -----------------------------------------------------------------------------
--  ClearFont v11000-2 (29.03.06)
-- -----------------------------------------------------------------------------

- Renamed ClearFont folder "!ClearFont":
  This ensures it loads first, which is now needed :)

- Removed SCT 3.5.4 override:
  No longer required - override SCT v4 using "Step Two"

- Font size fixes:
  Fonts sizes should appear correct and behave better

- Minor style changes:
  A few changes here and there, I'll be looking at this again soon
  For example: NumberFont no longer bold, TooltipHeader now bold, some size changes

- Improved mini website

- Lots of other little things - I've had a busy day of coding!


-- -----------------------------------------------------------------------------
--  ClearFont v11000-1 (28.03.06) - MILESTONE 6
-- -----------------------------------------------------------------------------

- Converted to LUA code

- Removed fonts.xml override:
  Make sure you remove this!

- New number font:
  Affects action bar, item stacks, money

- More addon overrides:
  eCastingBar, BMRecLevel, SuperInspect, Discord

- Can now be toggled on/off from addons menu

- Updated mini website:
  New info!


-- -----------------------------------------------------------------------------
--  ClearFont v10900-3 (03.02.06)
-- -----------------------------------------------------------------------------

- Fonts.xml updated with 1.9.1 and 1.9.3 changes

- A couple of font sizes scaled down slightly
  Tooltips were becoming a little overloaded :)

- ClearFont.lua added:
  Currently disabled - intended as 1.10 preview

- Mini Website:
  General update
  "Step Two" info clarified

- Cut lots of file sizes!


-- -----------------------------------------------------------------------------
--  ClearFont v10900-2a (31.01.06)
-- -----------------------------------------------------------------------------

- *New* "Step Two" (Install)
  Please see the installation info for details
  I think you'll be pleasantly surprised :)

- *New* Mini Website:
  Rewritten and expanded readme - please read
  See upcoming 1.10 changes
  And lots more!

- Cosmos users:
  Removed FrameXML.nopatch
  Replaced with nopatch file within folder
  "FrameXML\nopatch"


-- -----------------------------------------------------------------------------
--  ClearFont v10900-2 (22.01.06)
-- -----------------------------------------------------------------------------

- Updated readme
- Updated fonts.xml
- Updated overrides

- Cosmos users: 
  Removed ClearFont.nopatch
  Replaced with nopatch file within CF folder
  "Addons\ClearFont\nopatch"

- Fonts moved to their own folder, for example:
  "Addons\ClearFont\Fonts\ClearFont.ttf"

- Stopped listing overrides in changelog, see mini website


-- -----------------------------------------------------------------------------
--  ClearFont v10900-1 (04.01.06) - MILESTONE 5
-- -----------------------------------------------------------------------------

- Updated for 1.9 patch!

- Updated readme with more info
- Updated .toc
- Updated fonts.xml with more comments

- Added MonkeyQuest override
- Added TipBuddy override

- Overrides:
MonkeyQuest (2.0), TipBuddy (1.83), TitanHonorPlus (TitanPanel 2.09)
EngInventory (19.09.05), Scrolling Combat Text (SCT 3.5.4)


-- -----------------------------------------------------------------------------
--  ClearFont v1800-9 (26.11.05)
-- -----------------------------------------------------------------------------

- Quest Log: smaller text (= less scrolling)
- Slightly smaller fonts in other places
- Misc. changes, as ever =)

- Updated readme with lots of new info
- Updated fonts.xml info
- Added .toc file (for info purposes only, non-functional)

- Overrides:
EngInventory (19.09.05), Scrolling Combat Text (SCT 3.5.3b), TitanHonorPlus (TitanPanel 2.09)


-- -----------------------------------------------------------------------------
--  ClearFont v1800-8a (20.11.05)
-- -----------------------------------------------------------------------------

- Changed Mail Text (lighter shadow, darker text, smaller)
- Changed Quest Text (smaller size, lighter shadow)
- Misc. changes

- Removed CastTime override - wasn't working!

- Overrides:
EngInventory (19.09.05), Scrolling Combat Text (SCT 3.5.3b), TitanHonorPlus (TitanPanel 2.08)


-- -----------------------------------------------------------------------------
--  ClearFont v1800-8 (18.11.05) - MILESTONE 4
-- -----------------------------------------------------------------------------

- More style modifications:
  Added bold version for small fonts
  Added italic version for script writing (Quests/Mail)
  Added bold italic version for large text (World Map/Zone Changes)
  Misc. changes

- Added attempt at CastTime (Cosmos) override

- Updated readme to reflect recent changes
- Moved readme and changelog to Addons\ClearFont folder

- Overrides:
EngInventory (19.09.05), Scrolling Combat Text (SCT 3.5.3b), TitanHonorPlus (TitanPanel 2.08)


-- -----------------------------------------------------------------------------
--  ClearFont v1800-7 (06.11.05)
-- -----------------------------------------------------------------------------

- Added more chat font sizes:
  Right-click a chat tab to change
  Choose from sizes 7-20

- Misc. changes

- TitanHonorPlus (TitanPanel 2.08) overide added!

- EngInventory override added!
  Set to size 16

- Changed directory/file structure:
  Font file now found in Addons\ClearFont
  Deleting previous version is suggested

- Overrides:
EngInventory (19.09.05), Scrolling Combat Text (SCT 3.5.3b), TitanHonorPlus (TitanPanel 2.08)


-- -----------------------------------------------------------------------------
--  ClearFont v1800-6 (26.10.05)
-- -----------------------------------------------------------------------------

- Misc. changes

- Added .nopatch files for Cosmos users
- Reorganised and annotated fonts.xml file
- Readme updated with more information
- New screenshots and logo!

- Overrides:
Scrolling Combat Text (SCT 3.5.2)


-- -----------------------------------------------------------------------------
--  ClearFont v1800-5 (25.10.05) - MILESTONE 3
-- -----------------------------------------------------------------------------

- Now with Even More Clarity! Beauty comes as standard.
  Shadows added to prevent fonts being unreadable over bright backgrounds

- Override for Scrolling Combat Text!
  Please notify me of other mods needing overrides :)
  I'll see if I can sort them (within reason, not all mods deserve it!)

- Overrides:
Scrolling Combat Text (SCT 3.5.2)


-- -----------------------------------------------------------------------------
--  ClearFont v1800-4 (22.10.05)
-- -----------------------------------------------------------------------------

- Many more small style modifications for clarity!
- Honor tab issue sorted


-- -----------------------------------------------------------------------------
--  ClearFont v1800-3 (19.10.05)
-- -----------------------------------------------------------------------------

- Several small style modifications
- Changelog now included in zip file


-- -----------------------------------------------------------------------------
--  ClearFont v1800-2 (13.10.05)
-- -----------------------------------------------------------------------------

- Changed file structure
- Updated readme to be accurate, hopefully!


-- -----------------------------------------------------------------------------
--  ClearFont v1800-1 (12.10.05) - MILESTONE 2
-- -----------------------------------------------------------------------------

- Updated for 1.8 patch!
  New mail settings

- Readme file added
- Fonts.xml file cleaned up


-- -----------------------------------------------------------------------------
--  ClearFont v1700-1 (04.10.05) - MILESTONE 1
-- -----------------------------------------------------------------------------

- Initial addon release!
