------------------------------------------------------------------------
r216 | starinnia | 2010-09-26 18:24:06 +0000 (Sun, 26 Sep 2010) | 1 line
Changed paths:
   M /trunk/SimpleMD.toc

-adjust description in toc
------------------------------------------------------------------------
r215 | starinnia | 2010-09-26 17:55:28 +0000 (Sun, 26 Sep 2010) | 1 line
Changed paths:
   M /trunk/SMD_Timers.lua

-make sure the time left is divided by the correct total time value so the timer bar animates for the full 6 sec Tricks duration
------------------------------------------------------------------------
r214 | starinnia | 2010-09-25 20:52:02 +0000 (Sat, 25 Sep 2010) | 1 line
Changed paths:
   M /trunk/Locales/enUS.lua

-remove more old locale strings
------------------------------------------------------------------------
r213 | starinnia | 2010-09-25 20:45:08 +0000 (Sat, 25 Sep 2010) | 3 lines
Changed paths:
   M /trunk/Locales/enUS.lua
   M /trunk/SMD_Timers.lua
   M /trunk/SimpleMD.lua

-apply Tricks settings from config to the timer bars
-fix some comments
-remove a few unused locale strings
------------------------------------------------------------------------
r212 | starinnia | 2010-09-25 19:05:33 +0000 (Sat, 25 Sep 2010) | 1 line
Changed paths:
   M /trunk/SimpleMD.lua

-bugfix prefixToMsg lookup table
------------------------------------------------------------------------
r211 | starinnia | 2010-09-23 14:02:55 +0000 (Thu, 23 Sep 2010) | 2 lines
Changed paths:
   M /trunk/Locales/enUS.lua
   M /trunk/Options/Options.lua
   M /trunk/SMD_Timers.lua
   M /trunk/SimpleMD.lua

-drycode in support for Tricks of the Trade tracking (thanks Dr Doom)
-The transfer time is assumed to be 6 seconds (yes I am aware of the 10 xfer glyphed)
------------------------------------------------------------------------
r210 | starinnia | 2010-09-09 17:16:23 +0000 (Thu, 09 Sep 2010) | 1 line
Changed paths:
   M /trunk/SMD_Timers.lua

-make sure the Update frame hides if :ClearTimerBars() is called
------------------------------------------------------------------------
r209 | starinnia | 2010-08-22 20:25:22 +0000 (Sun, 22 Aug 2010) | 2 lines
Changed paths:
   M /trunk/SMD_Timers.lua
   M /trunk/SimpleMD.lua

-smooth the timer bar animation
-revert some crap in the core that didn't work
------------------------------------------------------------------------
