tag v1.0.0
e1daf0d77c2e33ae1fb4a1d390150a6d07db0200
Yssaril <N/A>
2010-09-07 21:13:47 -0500

Tagging as v1.0.0


--------------------

Yssaril:
	- added compatibility with 4.0 (just needed to add info.isNotRadio = true)
	- experimental version (we hook almost everything at the very last second(at the first GetMerchantNumItems call)) this should get us to the very end of any hook chain going on ensuring that the filtered values are preserved until GVF sends them directly to the client)
James D. Callahan III:
	- In ShowMerchantSellCursor(): If GetMerchantNumItems() is not higher than zero, do nothing.
Yssaril:
	- fix errors caused by addons querying for items that don;t exist (just return nil like the default ui)
	- fix config tooltips to match how the filters work now
	- add localization for new affordable filter
	- add a Affordable Filter when selected will only show you items you have enough money to buy
	- switch color codes of Show All and Reset
	- update Localization
	- due to change in how the filters work in showing you instead of hiding what you click i dont think the Filter All button is needed anymore
	- reworked the ItemStats filter it now has 2 options stats you wan and stats you do not want
	- changed EquipLoc, Quality, and Type/SubType Filters to show you what you select instead of hiding what you disselect (makes finding things alot faster)
	- toss an option button on the dropdown so people notice that they can actually configure things :)
	- will ignore the config options if it would disable all items when initially opening the merchant to prevent empty displays which are no good
	- fix potential tooltip hooking issue via GetMerchantItemInfo
	- change addonloader to always:delayed instead of merchant otherwise we would load a little bit to late for the default merchant frame
	- get rid of the OnUpdate Reset we can reset right after we call the original tooltip function since anything that cares should be done by now
	- <<WARNING>> this changes how tooltips are handled and as a consequence how purchasing is handled (make sure you are buying the right thing and if its the wrong thing create a Ticket ASAP) i have tested with GnomishVendorShrinker and default UI both seam to work as expected
	- add a ItemStatFilter now you can filter out items with for example(strength/stam/int/spirit/etc)
	- remove the addonspecific UpdateMerchant from the filters and replace it with FilterUpdate which the addon core must handle
	- fixed a small bug that should never occure in the EquipLocFilter
	- add a reset button that resets the filters to whatever you have them configured for
	- made filters more generic so its easier to use them in other addons
	- add a tooltip to the Filter All button to explain it
	- added the ability to filter all items (if used you will most likely have to recheck multible filters to get anything to show up since filters are overlapping)
	- lets not hook create frame
	- add a desc to the EquipLocFilter Options
	- fix out tooltip hook function (oops) and also unhook till the next onUpdate or GetMerchantNumItems to rehook this gives people enables other addons to secure hook the tooltip and then get valid results from the hook data
	- reenable AddonLoader (load point shouldnt matter anymore)
	- hook all tooltips on startup and then check each new frame and hook new tooltips as they are created
	- remove Loadmanagers in the toc (we need to start up ASAP so that our hooks fall into place before anything else)
	- add global to the defaults (oops)
	- also fix EquipLoc Filter while we are at it
	- fix for error that happens if you never look at loot and try to open the options
	- added options to the EquipLocFilter
	- remove extra unneeded table from QualityFilter
	- fix typeFilter to actualy use the SavedVar settings for subtypes (oops)
	- hook all tooltips SetMerchantItem on MERCHANT_SHOW to make sure custom tooltips work as intended
	- move the filter files to their own folder
	- add isRelevant API filters need to return true to this to be added to the dropdown filter should be irrelevent if they filter out all or nothing.
	- add localization to the addon submit localized strings via the wowace system
	fix already known filter
	- all filters now have a config where you can enable filters by default
	the dropdown button now lights up green when all items are displayed
	also removed the 3.2 compat code
	- bunch of changes
	started adding a config where you can select defaults
	replaced the reset button with a show all button
	Using Ace libs to manage config and database profiles
	- add new filters to toc
	- add AlreadyKnownFilter
	- add Quality Filter
	- add Usable Filter
	- remove whitespace from Type Filter
	- put hooked blizzard functions into the addontable instead of keeping them local. this way we can access them from the filter files
	- remove unused function from EquipLoc Filter
	- reworked it so that there is a core which accepts filter "modules" this makes it realy easy to write new filters using the following API
	GVF.filters <-- each filter stores everything about itself here
	GVF.filters[FILTER]:AddItem(link) <-- feeds items into the filter so it knows about them
	GVF.filters[FILTER]:ClearAll() <-- removes all item info from the filter and resets the filter (is called at merchant close)
	GVF.filters[FILTER]:isFilterd(link) <-- checks to see if the current item should be displayed or filtered out
	GVF.filters[FILTER]:ResetFilter() <-- resets the filter to show all items again
	GVF.filters[FILTER]:GetDropdown() <-- called when the dropdown is opened. here each filter can register its options to the dropdown
James D. Callahan III:
	- Added temporary 3.2.2 compatibility check.
Yssaril:
	- made the dropdown slightly more intuitive (so that i can sleep well)
	- fix toc
	- initial commit
