------------------------------------------------------------------------
r126 | pneumatus | 2010-11-12 18:08:44 +0000 (Fri, 12 Nov 2010) | 1 line
Changed paths:
   A /tags/v2.3.4 (from /trunk:125)

Tagging as v2.3.4
------------------------------------------------------------------------
r125 | pneumatus | 2010-10-12 18:51:25 +0000 (Tue, 12 Oct 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Remove FocusFrame from optdeps.
------------------------------------------------------------------------
r123 | pneumatus | 2010-10-12 17:28:59 +0000 (Tue, 12 Oct 2010) | 1 line
Changed paths:
   M /trunk/SimpleUnitFrames.toc

TOC to 40000
------------------------------------------------------------------------
