------------------------------------------------------------------------
r477 | acapela | 2014-05-30 18:57:04 +0000 (Fri, 30 May 2014) | 1 line
Changed paths:
   A /tags/5.2.8-2574 (from /trunk:476)

Tagging as 5.2.8-2574
------------------------------------------------------------------------
r476 | acapela | 2014-05-30 18:56:39 +0000 (Fri, 30 May 2014) | 1 line
Changed paths:
   M /trunk/Aloft/Aloft/Aloft.lua
   M /trunk/Aloft/Aloft/AloftAutoShow.lua
   M /trunk/Aloft/Aloft/AloftCastBar.lua
   M /trunk/Aloft/Aloft/AloftSpellIcon.lua
   M /trunk/Aloft/Aloft.toc
   M /trunk/Aloft/README.txt
   M /trunk/Aloft/Version.lua
   M /trunk/Aloft/bindings.xml
   M /trunk/AloftOptions/AloftAutoShow/AloftAutoShowOptions.lua
   M /trunk/AloftOptions/AloftOptions.toc

updated to match WoWInterface release 5.2.8-2574.
------------------------------------------------------------------------
